16 11111616. neuere.

1733. Dantzig‚ zu finden bey G. M. Aeeuraten 1166111611 von der Dentziger
Knoehen. w 466, 611. 14, 7 1 16. Belegerung vorkemmen. w 466, kart 18
czertor. iErreta k. 1.
- 1166111611 (Unpertheyisehe) von 1111116- er¹⁰r3 Τ 11110119- „- 111811111-
(161 Belagernng der Stadt Danzig. “ Ossol. - 11111111· ” z1ehns.

Franekfurth an der oder, im Jahfe - Neehriehtlhnrzel von dem wahren
1734, w nee, str, 24, Ureprung (1611611136111111161116161111166·

Ρ61. ninej: Partheyllehkeit 1763. llelligkelten 111 Dnlllzlg und der damus

01111101· - sagien. - Kresies. zu besorgenden Krenkung der Reehte

- Naehrieht 1116611616) von der und (1161(1-116116666113611(1666181661,

russiseh und sachsischen Belegerung allen redllehen Petrioten zu reiferer

und Bombardirung der stadt Dentzigq Erwegung mitgetheilet von einem 661116

116161 einem dazu ndthigen Anhange Veter-Stadt liebenden Danziger. 1761.
(16161 Μ611116616, Edicto, Briefe n. 611- folio. Kijows.

deren Schriften3 von unparteyiseher .. Neugte (Das) aus Damig’ oder
Fedes (1111110111ῃὶ 11111, 1111111111· 0111111 Antwort-Sehreiben (166 reisenden 111611-
1101 Hans Paul 1111111111 17115· W 400, 1111161661(66111611Ε1111186616111161166-
k· 3, 811- 3331 11· 2 12111111· pendentm, Η611110111611611116Ο. Β161111.
(2616161111) Kurtzer Auszng alter Audietur et 611616 pers. Β.111.(11.,1784.
und 11611616611111661-11161166166161Κ116116- w 866, 611. 71. Onetor.
Geschlohte, 1118 ein 911111θῖ61 Γ1111611 (161 .... Norden (Das jn) aufg 110ssss ange.

811οΠ161611 11661111θῇ1 V. der russlflell gangssne &leges-Effluet, welches bey ἀει·
11· 111111111111111 1111161111ῃέ 11111 3111111 Freyen stadt Dentzig in 16116 Flemme
Dentzrg 1.,11111161111611661611166616111 germen, 313 solches bey dem gut gn.
worffen3 11111 1111111111· 011111, 1181111111 gelangenen Interregno 6161 en der
,1)111111111111111111311·11’111111111151111 Grentze gezeiget, 11661 161111661161
1 011 111· 3119-1111· 616161 Wehl aber um sich gegriffen 161.
(PoczemlOrdentlleheeTage-Regieter Warseheu 1735. w 466 , 6111. Α-Η,.
von denen Ueternehmungen derer Rus· 111111011-
sen und Seehsen bey der Belegerung - Netifieetio von der zu Dantzig
der Stedt Dentzig von unpartheyiseher newlieh engestelllen LeibRente im J 611
Feder entwerfen. 06111, Μ611611 1737. 1657. Β. nr. dr. w 466, 4 k. nlb.
11466,11(.ο(1611.555-671.111611166. 01111111·
(Poezem ι)Τ1611116616Β63616111611611, — Obrigkeit (Der) in Denzlg Er·
welche zn gleieher Ζ611 (161 Dentziger menung 611 (116 Gemeinde wie 6161 (116-
Belegernng 1733 u. 1734 sieh 1116111- 661116 (16 (161 Friede 11111 dem Tureken
wlirdigst zugetregen‚ von unpertheyl- gesehlossen zu 1611611611. 1634. w 466.
66161 Feder entworffen. Gelu, Merian. H⁰PP⁰=
1737. w 466, 66 611. 737-788, - Ordnnng (Revidirte Fewer) der
(Poczemd Elbingisehe Gesehiehte, stadt Dnnczigk durch einen Erharn
welche zu gleieher Zeit der Dantziger 11611 (16661161 (161 genreinen Biirger-
Belegernng 1734, merkwiirdigst 6161 66116611 und Einwohnern zum hesten
angetregen. Celn, Merian. 1731111466, 1616111161 und ausgesetzet. Dantzig‚ ge·
1 k.‚ 611. 923-980. 1 1 rye. druekt bey Andreas Hlinefeldt Im Jehr
(Poezem:) Anhang (166 Kurtzen Aue 1626. w 466, 6111. sig. A—D4.
zngee Alter und Neuer Pohlniseh-Preus· Jegiell.
sisehen KrlegsGesehlehten. Oeln, hle· - Ordnnng E. Ε. Baths der stadt
rien, 1740. w 466, 2 1., 611. 1106-1424. Dentzig. Wie 6161 ein jeder neeh 66111611
1 18 k. nlb. i 7 ryein. stende in Kleidung vrrhalten 6611. Ge·
(Wreszeiet) Verneiehniss derer Se· druekt bey Georg Rehten Anno 1642.
chen, welche in heyden Thellen der 11466, 611. 32. moene,

 

