nnmmwlcz Dannnotmcz. 85

ssmllowlez lan 110101, ayn Pione, 1632) - Krupka B. (Oenuluaienea
krajezy ker. pudekarbi nadwer. ob. 1617) - Laneieina N. (Opuaeulornm
Raeki Jan (1661). 1650) - Loblynski J. (Praenoainy

[taulewiez 1011 11011111οη, Staroata 1611)- Loaeehius And. (1606) -
Lubelaki ob. Daniel kr6l (1676). 116801 111161· (Eeho 1111111111· 111111) -

(00111001011001111001110010110), Pod- 1111191111111· (11011111,16311)“ My·
ateli iPodakarbi koronuy‚ ayn Mikolaja 11111111 11,1,1·“ ,0111111111 (11018 (1116·
(†w1„ub1j„10 1550). Lm mvnifioa Π, 11011010110110111101663) - Ρ110011101110
lum-issimi nmini D· Joannis Nicolai (1632). —- Sunigleeln M. (de Christo

Danilowiez Supremi in Regno Poloniae ¹5¹5l·' 11111111 111116· (1111111111θωῖ
Theaavrarii‚ Malorum &aaa luce aa· 11111 11111111 ”’ 1111111 111111 11· (1118111

Ρωῃῇῑῃε, Ob Eximi& „ui in Dium ΗΟ, 16411) - 1011011011Δί.. (Conclusiones
mineaq; impendia& illapsus celebrata ,1131) ““ 10111111 1 11111111 (1111111111

panegyriee ab Auditor-ibus Rhetoricae 1 11111111 1615)-’111111111111111111061

ὲ soe: Jfflv ΒΘ suamque operam mu, (1011ύηί03100)Κο011000111631)- Wit-

atn'aaimo Maecenati eonsecrantibna. An· 1111111111 5111111111 (111111111111 1111111 rl'·
no 11001 0111101000 nnuxuvr. ⁰0r⁸k¹0h ¹621)-

Primo ab Iuaugnratione Sereniaaimae 1111111111· 11111 11111111· ,111 111· ’.111111
Pam. Zyg. 111„ 111. 61210.- Niesreukr

Lvdovieae Mantvanae. Oraeuviae, In 11.17.- Eneykl. Orgelbr. v, 7534), -
Offieina Typographiea Franeuei Cae 010101, 011111. 94.

uarij, 11000 1616· folio, 0160· Ga (1· 1101111011)οι 1111010111118011111110,

100- 14). , , , 1011111111(111508102001111110
na 0111110010 tytnlu herb ryty na 10101111. ·

Md 111111311011111111 4 11111111. ml· D* l pfiffitlllssilel (1111111010.
01110111110111111111011111ιῦ111111101111 11111 - ob. Sportlrowaki Woje. (Sposdb
1060011001611161100111001).,1001011· jalrim gtry 1622) - Leaeehina And.
·· 11011111 6119111611 Ρ10111601111111ζ (Danas anagn. 1606)- Paproeki Bartl.
tate 11111111101111111).10011111011100101 500, Jegu (prytaneum 1624).. Putea.
(111 ΖῩΜ 1111110111111 8111111111 11116111 nus Ε. (Epistularum 1632)- Smigleuki
Falernae Thesaurarij, Premiallefi. Sam· Mar, (1)e christo vero 1615)⁸
11011010111011011010. (1001101101. 0011000 staron. Obraz. 1828. 1. 93. - wisan. vn.
tvm gd Am Β, Stamglgi Kostka Soc, 546. - Dnieje dobrocz. 1820. atr. 309.-

1111. vu saur 111111 0111011300 ξ)ζ1,ζ11ίη,111111·2)),ζξ1; {2233}

asseruntureoliturq3 Oraeouiae ad Aedea od. 11. T. 111. 304. - sarowolski. Mo-
S. Stephani Protomart. (Na dolez) (irae. numentana. 1110.
111 Offieina Christophori Schedelij. S.R. (uanilowicz Piotr) Krajezy kor.

111111·(0110101643101110001001010111 († 1645). Luna redux perillustris 00

- ob Α10110111101010111(111111111 magnificl D⁰mll¹l ‚D P 1111. (111 Ζ1111111
' y’ Danilowiez 1110110110 Regin poet 1010·

m P⁰gmbl⁹ 111101- 1111101 0111111θῖ 10111 oceasum ad meliorem qnia gloriae
reay (prny exekw. 1661) - Oyneraln ·

J . immortalia ortum renouata 00 primi
kffinflliglrlffigssglgffigffi gg?- per religiosum collegij Lublinen: Apol·
1111111010101111.(11011111111010) - 111111 11111111· D 11111) 11)111Ξ11111“
G⁰⁸l⁸w⁸ki 1111 1111111· (1101111111 11111 131111191101011111111111110011101ἑ1111 1110111111

010101-1001100101 11011·111381“ rium fraternis pie parententem Bastia
11111616 11111· (1111111 11138)- 11111111 dedueta eidemq3 oblata deuotissime.
61111· (1111111111 8111111111 1111111 “ 11111 Anno &partu Virginis 1645. folio. kart
woareelu Valentinus (1636) - Koeha· 12 niel·

numki 106100) (Planety 1650)- 110 1111911111 11101111 nanum thesaurario.
meepolalu 1011. (Applaueua panegyr. Po dodykaeyi idzie nadpis uterina: La·

 

