11 11111111 mwx'n.

11111111·161311111111111111111 1 priuilegio s, R. M. w 1111101111, ³

ἕῳ ιῦῗῗζώζ-ῃίἶ ἔξω· “ mm· Ψ· w drukairni Ldzfitzowhy. Roku Ρᾶἠ·
.- J. . ,

(11111111. miejs. - Petersb. - Pnybor. flkiesso· 15362W 4⁰²0, ⁸¹²¹⁸· Ἆῤ i k· 4-

- 11111 tytul: w 1111111111 m„ Μ ⁰¹¹b¹⁰¹² ² ¹· 15861111 ΝΜ

w Drukfirni Lazmowby: Roku 1)άηῖ ῗαὶιὶἰῗῖθὲᾚὲγξζωᾝίωε,ᾛςιέ
affigo, MDLXXV. w 400, str. 216, inne 11111 dmku wodtug wyknu Pny-
*1³1³* ¹¹· 4· (911 1111. . zzzazfffzutzzssfflzsszffl:
Degykff‘kfffiezlwbffmnssmhampffi'egj rami: up. N. pod: 111111, 1111) pod: am, 0 P⁰⁶³

1. a 11 w 1111111111, w 11111111 mv '⁰2¹⁰b1‘0‘1·'⁹·21'1>⁰‘¹·w7= 1111011- π,

nowey mk! pafiskiogo 1586. (Δ wigo 3b9⁰d²d ¹ k luxb Ροὲ '⁰' lvbffl’d‘ ‘⁰' ε’
111111 drugio 1111111 w eiqgu roku). Tu ,ΗΡΘ · 111 1³⁰ · ⁰⁸ '² ,ξω- ⁸4
w eampum 11111131111111111111111111 . ⁰ ΨΜ f* ’ΜΨ ⁵· ⁶· '5⁸ ¹²31
w podwdjnq ramq ujtjte. Litory poczqtkowe ω Μ Γῗόηῗὲωέ 7¹ 85 dm ηηοᾶοξᾙ
psalmdw, idqmwyuokofih enteroeh wlerszy. ’Ὑί “ “ qch w ⁰b¹¹ J 3,,
- 1111111111, na 111. 1111, „amomo ¹⁰ ⁰⁰· ΨΘ
dolompmnosnik: Ζίρτψνί, tymemom - Τοὲ samo: W Krfikowie,

to ’ὃ Ρηπῦθᾰωῐᾱῑὶθῡωῑθῦ hm dalej 11 9111111ῃί11 Ιιάιὲηοπόγ Roku pafl-

111111“1111111”,11511111“ skiego M-D-Lxxxw- {Na osmtniej

obstem ztogo wnoaie bymotna, ξ, te kaqoie rejestruz] Cum 111111 et priui-
eztery kartki, pdinioj 1111111111 lub ‹10- leglo S. R. M. W Kr 0w10, z Dru·
dmkpwmoflo dmi ¹ ¹· 1985· lm i ¹⁰ kizmie Lazarzowby, Roku pz'zfiakiego,
{mmm mm* ’δ” ΨΜ· ³⁸&- Ψ 1587. w 400, stron 216 ik. 4rejestru.
¹⁸⁸.⁰⁸“’ ⁸³. bo .Η,ιέ“θ·1.θᾶἪ,ῃυ.οἶ W to] edycyi psalm LV. mylnie 1131111111-
“mmmm ΜΘΝ 5⁰7¹ ' w ΗΘ] 111111011Χῑ nastr. lb'Ikustoszjost: Palm,

wyglqdu zawszo just tmdne. z powodp mim: pom. *Im mim hm
teopomplamdofektowehmo1nuym1‚ pmybowwffi W! J

mimowieio dompitniem tyfflwiffljfflffl ΜΘ, ῃ385ᾱ, - wiszniow. v1. 521. -

ffffifflffi'ssss} fffflffl‘& Pnybor. 1. 91. - wimb. 111. 2001.

mmmmm: Paa1m1V. mint vL P¹⁸⁸⁸¹¹⁸ ΠΨ·
Το] eochy w Pnyboromkiogo opimhaez - To& samo: W Krdkowm, w
bcfflyeh ¹1³0 mjdujq. ·· P⁰¹⁰20¹¹i0 ΒΜ ΒτιιῙιάηιί Βὲῑάηοπθγε Roku Pitfiskiego,

Ὗ ξέἴω. ssmdffinffkfflkff'ssff 1587. [Nakofiou rejestruzl Cum gratia et
1 {A} 1³'J1'21331‘' ,1, 1,)11 „fi p„ tn} priuilegio 81111. w 1111111111, zom-

zpod li. kfirnie Lfizz'zrzowby, Roku Panskiego.
Joehss 23850· - Wimiffl· vl. 52¹· · 1587. 114111, 1111216 1411. rejestru.

Pfflybffl· ⁸· 33· · M‘⁸⁰¹0J'0V'· Pum- ῙΠ· Dedykaoya zwykla uynkownkiemu.

25}- - wimbow. 1. 18111 tej odyeyi 1111719110. omne sq
Brme.—0umw·-J⁸ss10¹1·-0⁸⁸⁰¹·- mylnie prm 111. 37. as. 111 m. 111,

Μ · ΨΜ· Uffi'· 111, 181, 191, 199, 201, 207, nudpia 111
- Τοὲῐ W KrfikowiQ w dru- stronnieami: 929⁶& piqta wyflmkowm
kmi Lmrzowey: Roku Pafiskissgo, ἷηθῑ,ᾶ1ξὶθξ(ῑ1ῑῑ)ὼ-Οῐῐόιὲ111 111111117-
MDLXXXVI· 119861· (Μ Ιζοῄοιιζ) 1ο1ῗ31111ἸὛ11111111.111...-
Cum gratla&pr1u1leg10 S. R. M. W wimbow. 111. 2807.
Krbkowie, w dmkmi 111111111ωνέγΙ canor. — Chreptow. - Α. Goreeki -

Roku Pffiskiego, 1586. w 400, str. 216, Krasifis. - P⁰Pi0111<0n⁸t .
i 4 k. Raejestm, —- Psalten Damdow przekladama

Dodykaeyn Myszkowskiemu‚ jakwpoprzod· Jana Kochanowskiego .., W Krakowie‚
nieh 0⁶505wh· w drukarni Lazarzowb ε Roku Pm-

w{ffi{',gg.ffi4ss·p¹¹yb⁰m 89-90. skiego‚ 1601. w 400, 2?ss stron i spisu
BrWWJoW sagien· - Uniw.sz.-Uniw. 1 {listis jak zwykie Myukomkim -

—- Tot samo: W Krfikowie, w gam XLI. “³⁸⁰30120 mylnio jabo Lxl.
DrukfisniLMtzowby: Roku Pfinskiego ¹¹⁸ ¹¹7· 'mm‘ ⁰²¹²⁸⁰⁸⁰¹²⁸ ¹⁷¹· Ν*

MDLXXXVI. (1111011111) Cum gratia Ριὶξὸοῗ εἴτ’. 1993.οΡ11831101111011 (ἶῖ {2¹:1ss

 

