DOCIEKANIA. DODATEK. 269

W. J M. P. Leona Kltentelhnicthod· Donhoff J. K. (admin. suoram. 1701)
1011111 Knczynskich. J. W. JMP. Maryi - Fannteus (sanctor. inv. 1584) -
n Kncnynslrioh Zaleekiey Ktsztettn: Felbinger J. (de Deo 1657) - Hoppius
,Wiskiey‚ Stnros'tl: Surallr: W. JM. P. K. (causer. Arist. 1661)-Κ11108. J.
'Barbary u Kuozynskich Bruanihskiey (moralis 1720, 1789)- Kurowski M.
Choratpny Nnrskicy‚ ofiarowana. Przen A. (sacra 1694) - Lubomirski St. (fidei
X. Fa iana Dochtorowioaa Societatis christ. 1683)- llliechow Mat. (de san-
5010, Ktenodzieie Ordynelryinego wKol- guinis missione 1508) - Pieolrowski
⁴logiacie Whrszhwskiey Swietego Jana. Michal (Christiana) — Powodowski
3 W warenensis, w drnharni Kollegium (Circa agonizantes) —— Prudentius Ni·
l J. Κ.11.8001011110.1011. (1738). folio, colans (Christiane 1545)-Sladlrowski
¹ tytulidedyk. 2 kartki, textu hart sygo. Abraham (Brevis collectio 1624) -
A-H. (16 kartek). Stobnioensis Joan. (de modis gramm.

Ν· 0‘1'10050 1101111 herb i 0110ῑο01801- 0³25 1515) - Summa doctrinae christianae

εοᾞξὲηηξιςῖῧοιῇῗᾝὲω Edidit multe· (1776) - Ursinus Zacharias (Christianae

maurinos nuptiales, genethliacos, enco- compendium 1583) -· 1071001100 G.
muscos, gratulatos honorum, typis variis. (Lethen. 1532) - Wickelmann Hert.

June-ki Polou. litarat. 19. -- Jauoz. buiron. (de sapientia 1641),

11119117111111 Ο1ῳ11111181ᾏ111ῃ 0001110010 ob. Alexander Gallicus

0101111111 0 1110111011, (1189) (1510115171 '
ob. Pope. [lectulos Vespasianus ob. Glogo-

000111 copatione ob. Papezynski viensis J· (Phisionomia 1518).
811111116151101011664)-7011111 Documenla (Unterschiedliohe) nu
Aquino. Gegenwttrtigem Nonlisehen Kriege. (B.

000101· 0101100110 ob. Jan Kanty wyr. 11.) 1720. w 400.

(1709)· , , , —- Judaeoe in Polouia concernentia,
⁰⁰⁰l⁰¹⁸⁸l¹⁸ ³9⁰¹ 0b· Bl0l²¹¹⁰w⁸k¹ ad acte matrices regni suscepta, et ex

J· s.(1658). , . iis fideliter iterum descripta et extradita.
noctoratna ob. Lubrehskr Kar. versatae, an. 1763. w 800, str. 45.

(usurp. 1711) -· Zambonns A. (publi ,‚ pop, tamam 1763. w 800,

oumlllllssffillus juria ob. Dluski J. Fr. Μ’ 27' cm* — trijnwe. - Μὰ·

(1663). ¹ - prohuiaoe Dobra Casape, Ka.
ssootoratug ammonicus ob· ΒΜ, mronha, bys natnry Krolewskrey pod

Mathias (1685) -- Fryzneker Paul Helm U⁰h⁰¹⁸⁸l⁴lm Tykl⁰²⁰m lew 7

(1689), rotne od Dobr sokotowka y Mylkowoe

nomm-0⁸ s, theopompo ob· Bmcki weale nienelelne do Dobr Bnlri przea
Mathia (1583), strone poznanp za dziedziczne 1111110-
ttoetorine [neae ob. 1110011111- nyeh. 1010010- 3 nlb. .W.⁸¹³²· Uniw.
dress (1608)-11111110 Jak. (Epioe “· ⁰b: Bartwlt F (Sptrttual. 1607)
dium 1620)-71101111111001111 (Αο ·- 0001018000 - (11000011 (1779) -·
ternis1620). Maezkowslri (amicitiae 1646) - Ole-

Doctrina Ecclesiamm Prussiee 1570. 00000101 J · (01000000 00011001θῦ l798)
B. m. dr. - Philippus Ner. (ad sarrotit. 1710).

1101118010.- Heinsius sibl. 00· 91· 00001011 (10 dziejow starotytnych.
- pro triduana sprrrtus reservatione. Β, w, m, i ,, w 300, wflefiss.
Bffl¹¹⁸b0f8⁸⁰ 1733· - do kwitu prnes'wietney kommissyi

- ob· Bellarmie R· (Christianae exr- scaren w. x. nt. (r.1r....)r01. 1. .1·
1655)-0011011111 (1786) - Oo- euersor.

nedzius P. (n Gonipdza) (ertio. 1570) - - do prawa swieto napadlego pod
crugous P. (astronomiae 1625) - tytulem „Departamentpolioyi“ N⁰. ndo.

 

