61116111 bmoomausrs'. 661

Dedykae'ya (11111611,1116161611ὶὶᾇ1661166116 ' typographi Α, Η,Ῑ)0,ΧῙΝΠ, w 400,
1161661,861616116616661616161,Ρ16661111.’6 k ΠΗ, J κ, a,

1161611611.8611116161161106111Ι1Σ1ἐ1ἱθ1ἷι1161. .- D Ο Μ s Qnffllio ,hb-officim

- 6. 6116.611611161166163111(111166111116616661116661. nx tto}
tle 866166 8611611166 eminentia. Quem ) 11. 111 Sententiarum depromptu. Δ ll:
raesidente Admodum 1111116 Ρ6116, l). l Adamo Dreski, S. Th. 86616666666
li. Iaeobo 1161166668. Τ. 61 I. V. ' Professore, Ecclesiae 8. Floriani Deceno
Dootore ἃ Ρ161666616, Eoelesierum 001- lu Alme Academia Oraeouiensi 1661111-
legiatarum S. Floriani, ds 8. Georgii eursuaddieputandumproposit'e. Leotorie
in 6166 Creo. Custode, ds Praeceptore DD. Theologorum. Anno D. 1648. 11611·
colendissimo. M. Adamvs Draski S. T. sis Ieu: die (18) 1616 (16). (Ν6 leodem)
B. 61 Professum 6118. Florianum Cano- 0111661166.166166111011161611116118616-
6111...111111 u ...1111111 ..
missu A. R. P. Sacrae Theolog: Saeuit: ’³⁸3³’st ὲ 01611
Deoani (1611). Ι1166161111 Dl). Theologo· -61;116616161111666.111661(1618)
11116. A. D. 1044. 1161166 septembr: Die - Golidski Gmegom (1626) - bepieeki
(15) Hor'a (13). (Ne 11616111) 0166611116, Floryan (Fons signatus 1644) -1111161
1116116166011161661611861611611),811. Lud. 01116· (Ode) - Vitellids (Pare-
ld. Typogr. A. 1644. 11466, k. 61111). neeis 1629).

N'iiss'ilni‘lplffifflssgss“Ml‘' amptujs [1166166611 16111 ob: Woltowies

poche, 2231, pugion, Euntaehy (Allflplffltlsstllml 1610) ···’· ΖΕ·
- D. Ο. 11. 8. Qvaestio theologice, ”¹⁸²² (Tfissllfflm ο0111111111· ,
ss aluums nyseus ss. 6611611.. nx 6116166111 troyae 61. 1111611

lib. I. 11. Sententiarum desumpta. Quam 1111111111 11611616 (1774).

9111116611 Alma usonem (3111 61161111616211116611. 61 a·
1116661,111.Δ1111111161)166111,8.Τ.8611· ,pap nayjmjeymmu ,·7·,n,ymji04'01'.¹

1661161116 ds Professor, 1166166166· 8. Flo- mm„ Janowi 111, ἦ 3020, tulgi

5⁸⁰¹ ovea. 81’11111111111·’1611161166 11111661 sisinum tew-
38 di⁸P⁰i⁸¹¹d¹¹¹¹¹ in ⁰⁰99u¹⁸¹¹ PP⁰P⁰⁰⁰lr skiemu, Ruskiemu, Prusltlemu, 11666
fflssffifflmffillffllssssfgfforffss)1243· 6166111666,Ζ61111611161611,,Ι111161111611161611,
6111166, 16 officina Christophori Sebedelij ῗζέηῗξῗξὲἐῗὲ,1,ἔὲῗγέῗξξῖὦὲ,Πῖῖἒῗέ
Β· R· Μ· TYP⁰8¹⁸Phl (¹⁰47l· W 4⁰⁰² wierslriemn Ksiateoiu y wsaystlriemu
ὃ 1161111166. 81111611611116 aaspleijs 11161111 ῖῖἓῃῐῖἶ ηξίῗῑῖωὲξογξὲιῦέζοῗηίε

-Ῡὶ11161θ111, 6111166 61611111 yadsilui Ρ1111116111116ο11110·
de legis natura in comuni. Ex 1. 2. ss *mikil JKM· Υ· Ρ· ¹677· Z⁸¹¹¹⁰li ¹677‘

D. Angelioi quaest: 90. 61 seq. Qvem 1140011111 nib· 4· ml*
praesidente edmodd Rrido Peire, D. M. (81612). 193616 11611116 oznajmie'nie
16661611666666,8.Τ1.61Ι. V. D.& o najskuteenniejsaej, najpewniejseej i
Professore, Praeposito S. Floriani, ds najtadsnej pomooy 116 6111611111 1166116661.
88. OmniumTheologioue Facultstis De· 66666116 miraculosa coronata eayli 611-
1666. M. Adamas Drasky, Ecclesiae 1161166 koronowsne lekarstwo, ktdre
S. Floriani Custos, S. Τ. Professor in 11 najwieoej ehoroboeh 1611111161 naj-
Alma Academia Grae. publico ad dispu- predone jest pomoe's. (6166611186).-
tandum, pro osuit. 16616116 Ι)1).·Τ166- 11 466,- 611. 4.

1666111611. .1647. 116666....1116(28) 8111011111 ΒΜ, &hm two·

lora (15), (Na 1161166.) 0161611116, 16 llrazflovltmis Eleclesia 6111116611·
6111611111 Christophori Sohedelij. S. R M. toriales 866116 8116160656).

 

