nuiuntiszucxn omnuim. iio

Uzioduszyuka flmanna Teroua ob. go, Cuesniku Koronnego Posiu Ziemi
Dunczowski Stun. (1729, 1733). Hellokiey, Die 24. obrisw Inbie minna

ozituusziuio lorzy 8111111111 (†6 1766· Anno· f0l· k· 2·

wrzee'niu 1730 r.). Die Von dem Herrn uranio. - osiel.

Georgo Dziedoszycki, Sterosten von Zde- wagenffidffiigk& ffizeossa 3113?AE

ἓξῖῗθΐὶθάθὶοᾞῗᾶὲῑῗὲὲῖῃ Alfiffiuffi ) snyokiego Podkomorzego y Posio Helio-

Ohmffirsten zu sacham 4414. Im Μ. kiego‚ detowuuy 17 11111111) w Zukowio

men der Ritteroohnit gesohehene Regres- 1 (wissvssiiaiiisiiffiiyi‘imiiury Μ &emim

⁹⁰⁰8· B· w· ¹¹¹· i Γ· (1697)· 114001 Ῑ ”k- 1111111 outrnymnniu 1111111611, ἰΚοηυιιΙιίιιςο
01101 Β. (i) Myili 1111 1119111. Ooeol.

-· Anepmohe, So dor Pohlniuohe A· fflfflgffipnbfgffiffi 81142ἓέ4 ²:¹2· ἐξ·
dei An Seino Chnrfnrotl. Durohi. zu 94999999, ’. Pmyj'ae'. indu 909 9 fl, ·
Savium, Frideriuum Augustum, Er· 29 -3u -Mornwoki 8191911119 Mamyaiy
wahiten Konig in Pohlon, Duroh ihren ¹851· ¹ ¹· ¹¹⁰·
Extreordinnri-Abgooandten, Heron Ge· ssliEBUSZYssKi Hi. wikiuryu 111110·

org Dniedoszioki Smrosten zu Zdaezow ryan 11754 †W Potoczyskuuh nod Dnio·

hulten lusson. B'ez wyr. m. ir. (1697). strom 1832). Exoroioo 1111· lee mathe-
w 400. mutiques, somena per Mr. ie oomto Va-

poremj Augu„ 11, (unm), lerion Dziodumyoki io (23)(1111110111 de
—SalutatioDeuuntiutionieedSerenia- S⁰Pt³mbf0 1772· 111οΠ116 0¹¹ *11111Ϊῦ1161

simum FriderieumAugustum 11111111ιὸ3- ⁰¹¹⁰* ¹⁰⁸ 1161111711 ‘¹⁰⁵ 91111811· W 4⁰⁶²
xoniue Electum Polonorum Regem foetu ⁸¹4¹· Dss· , , ,
n toto equestri ordine per Georgium ““ 01)· M¹¹³f²⁴³JeW⁸¹¹¹ ((1108110111111

Duiedvouyoki Capitonem Zdnozovien. 1101131019 17861-
legatum extraordinarium oum eudem De· hffssffifffflmfflffigffi’3gg ¹5²·-

nuntiatione. Venio aus demLeteinioohou 94499419 ob, Regnurd (1777).

11111· Anspmoho, nodie Polniuohe Nobleooe [mmm 13„ (4 46440) Apologetj,
Μ 1¹¹² Chuffflffl· Dmfflm ”¹¹ 3⁸⁰h⁹ ouo Contra Panegyricum 01110111 Gustavo

⁸⁰¹¹ ffidfflfflffl Aufflfflmms ‘mmm Magno Sueoorum, Gothorn,Vandaiors1q;
Koemg zu P0h¹0⁰dumh1hf⁰11⁰¹tre Regi,ete.ete.1)edieatum. Ad Religionis

ordinat ebgemndten Herm Georgo Deio- Regsteggsqu¹ 41040444 defensionem pro, '
dvsuyoki Sturooten uu Zdueuow halden duetus, B· mr, i dr¹ „74oe k,n1b‚24‚
Ῑξξθῦἱ Βθῦ Uf- m· 1 Γ· W ΜΘ· 1Ρο l* Pruyp, Stanioi. Wurouyokiemu ⁷p. Ι11111 Dzie-
oime 1 po mom.) 1111111. omni

wodlugnototkt nmo-mim emnium - T02 cracoviae, 1¹1 0ffi0i110

go 1111111111 majoownz 119 m jugo ennon Viduae Huemdumq3 Stau. Bertutowio
11 pooiuduniu synon Kuolnsienkiowiouu 1557, w 400, 9444, FU

- ob. Gengel Georgius (Defensio Hoppo 91. 011111.
Aristotelis 1713) -- Ostrorog Frano. — '1⁸⁰2 ΒΕΖ wyr· m· i r. w 400,

(1728)- Szouanieeki Steiunffloiegany- k. nlb. 27.
wota 1716). Ded. nien Jordunowi podkom. 1111111. -1·].

wia 11111 oe - nou· ocab- vn 111111113111111)11111111

11311111 111111ὀ 1111111911 iii. [3111171111 Ἢζίἡῖ P‘B‘ffssss-Pqsskssffiwffdi-

Joblonovim o. 125. -· Zuiuoki Epistulae , , , , Ι
1111111 a. 522-3, ..1149ᾱωῖ491 Maur. — Aquila Poiubimane sagittatis Su-

Kronika 1865. m. 120. — Pnquoki st. piehurum lucidis Ogineeiornm. Crucibus
P⁸¹¹¹³9² ⁰⁰⁸P⁰fl· ¹⁸51· N· 5⁰·l· munita: 111 Illustri Woiodkowioinnu Do·

ὓΖΙΕΒΗὸΖΥθΚΙ Tadeosz Gorwazy mo nidificans ad solennem nuptiarum
(nr. 211οω111, 1724, † w Pazdziem diem Illustriseimi ao Magnifioi Domini,
1777). Mowu JWJ. P. Dnieduszyekie· D. Alexandri Hilarii 1ὀ1ν1111111111111111ἱ

’δι

 

