448 ozmowsxi. DZIEDUSZYCKA.

--— -.--— ——m -—-- ——-

nendo, publioda Μ. Joanne Stanielao nionych gloeem3 S. P. ,11111110 Wiclmo
Daidowski, Philosophiae dr Medicinae inego lego Monoi Pana Wladyalm
9001010010000110,1011011ος10 Majori D. Hrabi zRadomicka Redomickicgo‚ ll'e
Jagellonis‚ Lectorio DD. Theologorum. iewoily Poznar'iskiego, Waleckiego, llo
Anno reparatae Salutis, MDQXCH. s'inskiego dc. atarosty. ,11111110 Wielnio-
(16921110101111111111021.10111111· lucy Jey Moe'ci Pani Ludowiki z Ga·
10111111. (licaoniae, typis Universitatis iewskich Radomicki Woiewodiiny‚ Po· *
1692· 101. k· 2. sagiell. - 01101. zuarisliiey, Waleckiey, Modiriskiey dr„

·— ob.BuohowekiAndr.Stan. (110111- Staroeciny. Jas'nie Wielmoanego dego
meum 1688) -Dzielski A. (1110110100- Mos'c'i Pand Jozefa Hrabi z Radomicka
dia 1692)-Ρ111010111111 Fr. Hier. (Ver Redemickiego Woiewodriea Poznirl·
perpet. 1718)-Profecl‹i Gabrycl (Mo- skiego, Odalanowskiego &a 11010111.
numentum 1688). Zlozona‚ A Na folge w nieutnloppch

Kolarina. &ornile ¹025 1011011 odierodiailym 0010111, .Ιέ111101 101-

nzlnowsl! Pawel 1101111. Exitus mm m: Jey Moe& Pani gamm-1150
hilarium mnndi luctuosus. ln filio Jovie Ζ Radomickissh &313st Jeh Mognjom
T¹tl¹⁰r ‘ld 11111118, 13100111 ⁸⁰e¹¹l⁰0 appa· Pannorn‚ Jadwidze‚Elzbieeie, Barbarae,
fatu, Per ¹3⁰b¹l¹f³⁸¹ffl⁸¹¹¹ schidae gram· laabelli‚ Woiewodzianliom Poznar'rskirn,
mancesUniverertatisOracovieneiejnven- wdecffim, Mogjfiflkfim &a sffimffiffl.
tutem, dignissim 11011110νί in elassi- nnn οΚ010101οΡ011011111ίω11111011.
bue Novodvoreeranie praesentatua.Anno Bernardym prowjnssyi Wielko ΡΟ).
SVnt qVO lLLata SOLO De OOOllS gav· gkiey¹ Kazaniem pogrzebowym pszyfiffi.
Dla fflSll el LUOlUfl ‚POPULI PUIJ ney powadze audytora Przez X. Ln-
111811), ⁰lb⁰Pl⁰CUL drale Februaffl· dwika Dziembir'rekiego‚ kdznndzieiege-
Cf⁸⁰⁰l¹³0i typis Affldfflfflffls· Β· W· Γ neralncgo, 1100101011 nd ten ozas Kon-
(1750?) fOl. k. 9. wenta l'oznenskiego. Bernardynd Oglo-

ffiffiffi' nozerogip sfffgb'l· Owtffllff ezona. Roku zbawienney Elekcyi ndsaey
literd 1111ΐ111101111 dydiuldvilna tylkii Pednomocnl'go 30341738· W Poznmua

111111. reniret duaej L. 8101010001]- w drukarni Akademickiey.folio‚ l3ar-
111111 miedaioryt herbu, roboty Jnna Sur· kuszy i pyein 3¹

maekiega ¹ ¹ , Na odwrocie tytulo herb Radomickich aubia
Tredd 11111111 podana po polelm 1 po lacinio· ,ω my 1 pnypi. prou} rodzinie mni*
Roap ⁴czyna; Spiewanie agraniem, wier· 30: P⁰⁰²0¹¹¹ „a dwnchkmoeh praedm&
{lm P 00131111 M 1 ‘mys Pf³0l>l²l⁰¹¹¹⁰ w rysunlru apparencye kolcielnq pegm-
hehym w eeeeee m · · hm.- 1111111110 pogrzebowe 01111οη11ιο
Czssrwf· *11381911 ·· 0⁸⁸01· 11011011611 11010361] do rodainy mar·

— Ode votive adColsis. losephum rego. Ozcnor. —Jagiell -Osuol

Alexandr. aPrusaie Principem in Ja· nzieel ob. Ballexserd Jakob (1772)
blonow 010. lablonovium palatinum ge· - Bykoweki lgn. (Przepiey moralne
noralem Novogrodensem etc. literarum 1799)— Czechowioz 11. (Dzieeiokrzezen
vindicem et benefactorem munificentis- stwo 1578) - Decret (aemordowane
nimum. Anno 1). 1759. d. 8. Mensis. 1743) - Edykt (1765)-(101111110 Kor-
9brie w 400. Kijow. - Krcsin. neli (Prawdziwe wyobralenia po r. 1596)
eryfi, Drke. 1. 68. — F. G. J. (Podrzutek) - Hineza 11
··· Ob· 'Bel And· (¹759l· (Pan Jezue 1636) - Le Mounier (po
ΙΙΖΙξΒΙ1181111111111111Βο1110111111. E· prnwione) — Prowadzenie-Rollin Kr-
lekcya w Polace (lyr-zyetym pod wola rol (1784)-1110101101111 (Odpowiedn-
Boska licznym cnot komputem, Rycer- Zuehowaki stef. (Procee krymin. 17131,
ako Heroicznych 11110111 Polskiego czy- llzloduszycka [liblero ob. Gidlanin
now frekwenoya Walecznyeh chwaly‚ Jakdb (1615) - Ζο1110111 And. (odda-
y alawy nielmiertelney Familientow‚ wanie 1683).
ostdtnich z diomekiey, dpierwszych do llzlodustycla ludwila ob. Hanno·
NiebieakieyKorony‚ wolnym 1111111111- nia duchowna‚ oddzial 111.

 

