DABSRA. ueneni. ⁷

..-

1110010011· 1800.- Wialka Encyklop. pura arbore Anno Moooxxxu

11119·- ”⁸⁶- Pifflssssjffl (1732). ror. im 1111111111· 0,). .
1111111111 Anna ob. Kozlowski Adam wnffl iiii niieiiewgriiiioiiiiil 111111

Frane. ((1100 nalobny 1665). wnik nie podpieauy. ·
Banake Anna Karmina z 10110011- Junell. - 1000.

error ob. Marewsu mm oue· 1011111111110110

1111131111 [mma ob. 11091111 (1789)· Oewieeonyoh XineatLubomirekieh Sme-
[1111811181111111111110131111110111111111101000 przy powinsaoweniu sortunney
Frflssfflssstk 1111311· , , konjunkeyi3 Jaenie Oe'wieeoney Jmos'ei
1191181111 1111111111111 nrm} χ1111111 Panuy Auny Karoliny Lubomiraki Wo-
3811111111οΨ ⁰b· Bifflzyffih X· 1111 iewodaianki Sandomirekiey: a Jeinie

111111ὖῖ (1761)· , 1111010010γο ,1Μο10 Panem Antoninum
abakalozefa 110ογ00 Taooborekron Hsabia na Lubrancu Dambskim Im

⁰b· {mmmm 11111· (1111111111 17311 0100100οὲ10 Staroetq J. K. M. y Rzeozy·
1111311α 2111111 011· 8111111111 11101111 pospolitey Rotmietrzem drogim fluktem

(Wi‘ffliee 1611)· ezaeowny. Przez obligowunego funda·
11111131111 1111111 11111111 ⁰b· 1111111011 torakimimionom Apollinacollegffhorun.

11113111 1199111111 (1699)· . . . 800.1000.0010000110100100000801010
a¹¹⁸¹⁰ 11111111 01· 5111111111 smenon 1732. sono, k. nlb. 0.

Petrus (mmm ¹700)· , ⁰ Ζ drogiej arrony karty tytuiowej ryeina wy-
nebakr Alexander ob.L1psk1Jan - obraaajaca herb nummariae aramma
Musae (11131) - Saumlir'reki Martinus iDrbrkieh Godriembq.

(Arbor immortalis gloriae 1710). ΒοξΡῗωΥΠΜ Dukt Xia²9⁰08⁰ssr²0ni⁸wa ι
oucay: Ralaeya anot Karolmy.

(nabori Antinoi). Arbor una nemus cmm, - Jagiall. - Kmffiffi , Wm·
Dambaeiorum Godziemba virtute re· Uniw.

florescens honori Andreae de Lubranioo DABSKI 11001181, 81010010. Mowa J.
91118111 (1111· ⁸ 001¹· ThOr· S· J· W. Jegomoeei Pana Dambelriego eta·
1111000οἱ1172010Ιί0,110010191101100100) rosty i posia gostyfigkiego w (101032051
i atr. nlb. 10. 1100110. d. 3 februarii miana. Ber roku (18 0.).
11888111 1111111111. Wielmonney Kata· fol. etr. 2. Bauio.
rzynie Dabskiey w daieri iey imienin —- Mowa JW. Jmoi Pana [1001)-
ofiara od syna. (w Krakowie) w druk. ekiego etaroety y posia aiemi (1001γή-

Tekli Groblowey. 10400, k. 2. skiey na drugiey seeeyi eeymowey d.
- ob. Majewelri 11110101 (1772). 20 1100101010 1773. w Warezawie miana.

(0001000). nanu n 000- 101 11001· nan..
rum, honorum, trophaeorum sylvam ex· onesii! 11111. Laetitia ex nuptiis
‚ crescens. 11001οἰοε1000110009001001000 Adami Crantoryeki ae Ieabellae de Fle-
ad Celaieaimum Srzeniavae altum pro· mingiis eoorta e colleg. Vareav. S.
tenea: ed hymenaei tripudia, ut ad J. celebrata 1761. Βο0 m. druku.
¹ Amphionis cytharam Thebae3 inter illu· w 4oe, k. 14.

Ϊ 0101001000 excellentissimum Dominum 0000010100οι

 

D. Antoninum, comitem in Lubraniee 0119100000000111010100000100010
Dambelri Junorladielavieneem Capita· olrrzykow w Woioaynie do JJ. 00.
neum, S. R. Μ. et Reipublicae Rothma- Keianat Iohmeiow Adama y Izabelli
÷ gistrum, et Celeieeimam Dominam D. aFlemingow Crartoryslrioh w (1010100-
ὲ Annam Carolinam Lubomirska, S. R. Ι. 100100ος0 ioh 0000010 odzywajaey eie
¹ prinoipem, Palatiuidem Sandomirieneem‚ a Warszawy przer J aua Dabskiego wo
ad Sidere se attollens, applaudente Col· ievrodzioa Siaradzkiego imieniem coll.
legio Dambaoiano Toronenei Societatis nobil. 800. Jesu Konwiktora wyrarony.

1000, a deaurata Regia Saeculorum pur· (kari 2). cumptow. - mures,

 

