nmmum. 00100000. “ 199

- auf (100 16 Martii 1767 000 rogirten Lendtttglicben Sessionen von

8000488101).οκ1100011100110800. Temte, 250100 Jenuorii 1790. w 400, 01888818.

- auf den 4888888 1767 88888, - Tor: des cum toto 000 0110010

0000101018),[88888888888818888488 01 robore limitirterr und conserrirten zu·
.. 888 „uf den 12 September ein, glerch an (100 drosos Jahr 0011111800

801011000000110011001001108οε11010100 gdinairen V⁰¹¹ ΞΓ· H⁰⁰hfflf⁸t¹i⁰he¹1
1768θ Tame, w 400· urohlaucht auf den 30sten August

.. 888 vom ordinaire„ bis zum ¹8 1790 bestimmten und ausgeschriebenen

«1000001769110111110010011080οἿ001- ssfflftagefl·BNeb³t 9⁰¹1 9929 981ῑῦ118θῦ
20, w 488, ey egen. .w. m. rr. w 400, str. 283.

- suf (100 20 October 1775 be· - Tor: des auf den 27k39111i

811101111θῦ 1011914168· Tamre, W “1⁰⁴³- 1792 versemmelten Laudteges. Tame,
-— des 1)ιο 001 (100 10100 10011 1776 bei Malles, w 400.
limitirtenLendteges Tsmte, bey 8101100- -. '13022 des auf don 31 Januar

9⁸8⁰& W 4⁰⁶· 1793 bestimmten Kompositions Lend-
— (100 001 (100 6100 Februor 1778 teges. Γ100110, bey Steffenhegen. w 400,
bestimmten Lendteges. Tamte, w 400. - des cum toto 000 robore et effectu
-110000110014808101011011778 konservirten‚ und per Laudem publi·
bestimmten Lendteges. w 400. cum, de die 11 September, bie au1den
- (100 auf den 17 Julii 1780 be· 2Dezember1793. limitirtenLendteges.
stimmten Lendtages. w 400. Nebst (100 11000 8011011800 Βο110800.
- des 001 (100 29 Julii 1782 best. 111100, gedruckt bei J. F. Steffenhagen,
Lendteges. w 400. Hoohfurstl. Hofbuchdruoker. w 400, str.

— (100 001 (100 10 Februer 1783 ¹92 ¹ 430· coartor.
ausgoechriebenen Lsndtoges. 1110110, “· T⁰7² 90⁸ anf d· 30 Jassuaff'
w 400, 1794 ausgesohrrebenen Lendteges Mr-

— des sut den 14 May 1783 be· ‘⁸¹¹2 bey Stflffenhflgssn· W 4⁰0·
stimmten Lendteges. w 400. -· Ob·Brussggess(L&ssdtag·1778)-

.. (188 auf den 17t0nJanuar1735 Buchholtz Τ. (congress. Lublrm 1716)
suegeschriebenen Landteges. w 400. ᾗ· 00011 (Schiffahrt 1697) ·- Cuspi·

—d f d 23 A t 8788 0100001100008100001540)-1)00100
ωεωὼῗώζὲθῃ ῧῃᾱψέῗε 4oe (eteorum 1518) - Fischer (oder Be

- dos auf den 1888 J‘anum, lm schreib. 1683) - Korb J. (itineris 1698)

fimitjften 88888888 w tce. V—V'Thom (von der-Uebergab 1659) -
... 888 auf den 13 August 1733 ren (und Besobrerbung 1783, od. Tag-

w 0001 re 010 ro

— (100 den 220100 Septembert788 graphicum 1633) - wradysggw IV,
cum toto 000 effectu 01 robore brs auf (888880 1808808880 1634)

den 19 Februor dieses 1789sten Jahres

11121]Ἑῇ ,ηῃὲθξξῖβὲξζὴὲἰῗῃ {gagg-{23 Tetaremi otrzymenego R. M.DO.XXIIII.

Beylagffl ΒΙ w· m· ir· w 4ee Str· 224 [10111 dwudziestego (1000000, to iest
' 8888 ’ 0001000 Swietego AntonregozPsdwr.

- Tot: des bis zum 1888 Fe Przy tym list J. M. Perre 1101104011
bruerii 1789 limitirt gewordenen und K⁰r⁰¹¹¹¹eg⁰ P ⁰1¹¹⁰got ‘1⁰ Kmlf‘ J, Μ·

01110101 prorogirten Sessionen von Einer R⁰k¹¹ Ρὲὑῗιῖἰθὲθ ¹524· W 4⁰⁰> k· finlb·
womgesosmen 00οι une Laus-seras (Dr 00011·

fongewmen ordinairen Lmfflmge⁸ von 1110181110.110810000101110800110010101011181010ἶ
r Naodwrocretytulurycrnsprredstewrnjqca.

181011 August 1788. Enthaltend 111οΡ10- cod, 0000000 0000180100 macaron

Biaryvsz prawdziwy zwyciestwa ned

 

