490 DYARYUSZ. DYARYUSZ.

31111111 *cmm -1181111--01101- JKMci iP. Komissyi Eduk: weda

ιιι. ιιοι. - ιιι univ· - 111111 wey. ιιι. ιιι ιο ιιι, ιιι. 326.

- tygodniowyseymu Grqdzienskie· ιιι numm aoaykujo ιιιιοιι ιιιιι
go. Roku 1784. w Warszawle w dru· tu, ιο ma 111211 od aiedmiu ιιι duty

karni Piotra Dufourkonsyliarzanadwor- 11610111· 11161 10171 koutna dmk dyam-

nego, drukarza J. K. Mei y Dyrektora {5¹³0 (ἔ111111111113011100116ϊίᾶι ‘¹⁰³-
Drukarni korpusu kadeckiogo. w See, Tm? {Jtffiw'yffogff cmc Π

”“·οξ.ῗζ.ξ,1·8ξ,ξ1ζ· Qum, „1250 0 w warmwio w dmkami ιιιιποιιιι

ιιιιιιιι ιο 811mpaaaisouyixn1wges 1· 1111111 1 Przesw: Kommissyi Edu-

nneie do 13. lintopnda kaeyi narodowey. Roku 1790. fol k l,
11111111 1111 111110111110111011-1111110 etr. 564 i Omylki k. 1.

⁸⁸ 11111111 810117 15· Idsie od 5. listopadn do 23. gmdnia 1789·
chlqdom. Dod. Smya 13 do 44.

Bauio. -1181111- univ. 1111111· Tenis tytul: Tom II Czqscl

“ 51111111 1101111189 0111111171111180 W Warnzawie ιι ᾶιιιΙιιιιιί Νιάιιοιιιιι

grodzipnskiogo szeficioniedzielnego ιο1ιι JKMssi p¹ Kommjgsyj Eduk: des‘„
pansluegoMDOCLXXXIVU7841.Dma wey· f01¹ k· 1· ⁸11, 403,

4. miesiqea pazdziernika odprawuiqeego lazio od 7. Styeznia 1789. do 3. lunga
uie. w Warszawie roku 1785. ιι dru· Sesaya 45 ᾱο 59.

karni J. K. Mei i Rzoezypospolitey u Tanto 1711111 Tom 11101111
XX. Scholarum Piarum. fol. k. 1, ιιι. DNS& WWfflzaWierrllkflffllJ· K
557itablicpiqe(przystr. 169. 205. 251. Mei y P· Kommissyi Eduk: Narodtr

267. 351). Rojestru kart 9. wey. fol· k· 1· atron 285-
Dedykowaz ιιιιιοιιι ιιιιιιιι mauu ιιι- nmo 011· 1111ιο d0 6· m ¹78⁹· su-

ιιιοιιιι. ιιιω tmz οι ι. masmana ιιι 6010 11Ι
do 13, limma, Branio. - Omtor. - Cmtnrt. - ‹lugien-

Βιαιιία- οηιιιοι1-1ιςὶο11-Κῇοιι.- ΟιιοΙ. - Πιὶιι. 1ιιοιιι. ·
0⁸⁸01· - Seymu ordynaryinego pod zm
- tygodniowy Soymu z r, 1786, kiem konfederaeyi Generalney ⁰&ss
w 1200. Narodow ιι podwoynym podow skh

.. sejam... Roku1786, wamma, zgromadzonego ιι Warszawie od dm}
1786. fol. Bm, 16. grudnia,Roku 1791. WWarszame

- krotko mbrany ⁸0me gfflwnego ιι drukarni Uprzywileiowaney Michah

ιιιιιιιιιιιιζζιιιιιις 1111111113.. ιιιιιιιιιι

1788. zaezetegO, a w Roku 1789. kon- (11911 Ῑ 111111 3· 1111)· atr.. XII 1391.
tynuowanego. w Warszawie ιι P. Du· (511111111-1111 111· 9111111111 1790· ··¹·

ιιιιιιιιιιι ιιιι ιιιιιιιιιι

ιιιιοιιιιιιιιιιι. (ιιιιι). [ιοωιιιι. 11111 -· ⁷· Lutego 1191).

ι 800. Tom ι. τοι 1788. atron ιιι. 11115, 3ss ffiffhsml'kssfi'ffl

Tom 2. 13. rok 1789. (po (1Ζ1611 108191· „jem jo„ pmmsswjffie Miukmffiow Ἴ
pnia) stron liczbowanyeh w Τ. ΙΙ 315, ιιιιιιι ιιιριι putayn ιιι panthu mg} ⁵
a w Τ ΙΙΙ s. 451, ιὶιώ,116ιοιοιηιιπιρ1ιιι1οριιιζόπ pum

Na 11οῆοι tomu trzooiego znsjdujo εἰς Ad· 110111111131111111· ““ 111111111111111111 ”2 ¹⁸¹

notaeya. 20 ᾶιιΙιιο ὃωιγο ιι dzionnikach ἓξὲξ 018 όξθᾰΐ ώξέῧὲἓξῒὲἱῗ ξξμθξμὴ

Umlessmwne. . . ο .
”urania “ 1111011· Τ 111111· 11111· 111811ῗῦ111 alf-33¹¹ 1111 'pm ¹
- Soymu Ordynarymego pod muln-¹ 54⁰5 wolnoto' w ροιιιοι kobiny ι caph,
kiem Konfederaeyi Generahrey Oboyga* stygijskq, §epezqeej ιιιιιοιι. “ Ι
Narodow ιι Warszawie rozpoezqtegof Dyaryusz S0J¹1¹11 konutytueanego 01111111·

11111111 ιι· 1111111
W W⁸¹⁸²⁸Wi⁰ 11 Ι11111111111111111101111111 111101ι11οι1ι119.11ιιι1ιι111190.ὼῖ.

 

