hunno. 666216. du

1661 661 1161161166 Zweyten 866611, - Lista Dor schwedisohen Gesan-
von Uobergebung 16( unvordndorter geneu So vom 22. Feb: 1166 ultimo
Augspurgisohon confession, von 16666 Septemb: in Dantzig 66161 eingebruoht
Cuutzeln 61161· Evangeliuohon Kirohen, worden. Anno M.DO.LVI. (1156). w 466,
16 161· stadt und dorselbou 11661116τί6, 611. 8.

aoht Tago nuvor (16616666 (66611661 ... Magistra (L0)d01)anzjgd0p0n.
1181ἶ Nebflt den Offflsstdisshess Κ111111611· dant de la Prugge Polonojffl’ ayant
1111111111( 1111111111 1111111 11111111 1111118111 66611 serment 16 fidelius 16161666666
1111111111111,5011111118θὲθῦ1110111111 111 11666 les Rois 16 Pologno, qui 661
1111111111 111 1111111111 1111111111· 1111111118( regnd 1( qui regneront 1 11666611, uui·

1111111111 bey Th0m· ·1011· 3111111111( ((661 16 Privilege du Roi 06611616 16
Ε· 11011111111 1111111 111111 (1111111111111 1166616 1457. selon 166 066611161166616
Buohdruoker. w 400, 6 1· 11¹¹· sigumond Auguste en 1570. 6 6 Pri-

, , (11111111 (1166616Ρ611611666161161Ε11616666
“ 11111111111111 11111 1111111111 XVIII· 1585. 66 1611 6611661661 s'arrogor 16

3011111111111111 Τ1111111111111111110110111· droitde 1666661· 1661611166, 1166616 66
1771))11111111131111111111111111 1111111111· pdugos sur 166 666616611666, 61 sur

ηἶίθῐὲθῗὴῦξθΝᾶΠθὝΠ, 111811Ξὲ11711θῖ ξο1111 aucune 16666, suns 16 66666661666166-
⁸b²¹¹¹⁰⁸0¹¹ 111711 111111· 1111111111( 8111111111 1 quoi (6661661 166 (666666 6666616
11111 ’11111111111111111111111116 E· 1111111111· provenans 166 616161661166 6616116666
Ηο011Πο18. Baths 111111 des &kademlflsshflss penge, ἀ 00}st Ussdqlfflfflflsst depuis l'Ave.

(1111111111 Β111111111111111· (1770)· W doe, nument 66 Trdne 16 Sa Majostd. Table

k· ulb- 4'. . (166 1)(οἰ16 (16 Passugo du Port 16 Dan·
-11111111111011111 1111111 (111 311111 616, 16 l’uu 1733. 11166 1759. Β. m.

Dantzig wegou (166 16111661. 11661616, dr, j r, (1579), w 400, 1 karta,

durch 16Ζ66166816116. 1717. w 466. - Μ,,,,,,,,( (Ι),,,,ῑ8,,,) und Medi.

Jffingtffifio„ ,0, den meln ab· ciuul-Taxo. Dunzig 1668. ((466.

6616666 am 15166 86661636 nauh Trini- ““ 1111111111 (Des) 111 11111118 (111
mis den 12 Sept, 1790‘ Β, ,ι Π, i r· ungednderton Auguburglsohou Confes-

(Danzig). Bez osob. tyt. w 466, 1. 2. ,1111111 Ζ(1361166, 611611161618666166, 1666
Zneyi potam ι,οιιῃιι d. mm„ t. ‚2 66 0666661166-8661 nn Lutemuohon

.. Journal (Ausfflhrlichffl) dmffl. Concordia genannt mit Fug 6. 116611
lende, ((66 nauh Sr. K. May. in Pohlen Formulu Concordia geuuonot werde.
Eutrein 11661613,1666111666166666616 11111118 111711· 11111· , ,
Huldigungo-Pfliobt gescheheu, 66 6666 ·· 11111110 111111 111 11111118 111111 11111·
aentirten Lusstbarkeiten passim und ΘΓ. 1181111111611111011611111111618811θῑΠθΠΕΓθϋῐΙᾶ

folgot„ Danai& 1598, w 400, 66 Α616161166( gegen 116 schrift worin
((1661.661206166111611661616661886. Duuzig wegen abgobrandtor 1161616116
- Journal historiquo 16 la Cam· angegnffen wind. 1656. w 466.
pugne do Duntzik 1666 16 Rdgimont 16 101 1111111 1 10 1011111111(-
Β1616616. Amsterdam 1761. w 866, stu. , ··· 1111111 (1011111111 11· 5111111111·
11283. umida. tzlg· 1-5 81161,1(6.1. 1762.
— Kund (1116 66161116661116166) und -· ’1011 6 11111111, 11111· 17113·
66 (616666 66 (166 Publikum zu Danzig. 11 1111111·1111611111111111111111111111·

(16166611 mit Wahrmundu Sohn'steu. 1101111111· ¹ (116611.
1760. w 466, etr. 8. cmm, - Naehnoht von dem Durehzugo

.. ως zweyto Auflgge· (30. uud 16( Bowirthung 616166186116161-

druokt im Juhr 1760. w 466, 616. 8. 31811161 Emigrauten 16 1166161 6ο go:
(1616. 6616166 um Eudo 166 Mona Juln

7

 

