111 uuum. uuus

1782) -Segauu W. X. S. J. (Krotkie sorem. Nunc vero per R P. F. Floriu-
zebrenie 1784). nvm Kolscki eiust Ord. c l’mulse
11υο1111011- VH. eeu-1. - Bropn, ΒΜ· Diffinitorem recognitus, 61 copioso re
(ἒξ-θῇ ξ’ξζζξξιξῑ (ζιιῆῥὲὃῇξω 1813· rum 11111111, rypnsucn 11111
[11111111 Χ. ob. Spinelli (Vladislav. prae {pagetffigffinffiffffi ἓξὲξ-ι (οἷθῗ
tensae coadiuteriae 1766). 23, str- 373 comment· i 279 Tm

culturom Ozesnikows. Memoryal Ζηθῶ, ΨΜ, (z podppwm pf, 930„
W. lmc. Pani Duninowey (lesinilrowey Meslep'
Stetyclriey na Seym koronacyiny Nay· Dodykeje nsjptsrw Andr. Bochnmms Peos
latnieyezey Rueczypoepolitey podany Sta· uylioki Epire. 0¹⁸⁰· a 16⁰8· - 1111111111
nom 1764· fol, k 2¹ ΟΜ( idcio. Ad lectorem, peccem mon Hm.

Kolqcki praypisnjc Mutine 8¹51&er
. [11111111 11111111 z iliaelowsklcli ιο nse. 1. 1625. - w 111. 111111 ae

ob. Dunin Piotr (Kazania pogrzebne‚ 11110111111111111111119801 mknnls
11111151 ¹⁷00)· tuttuspsrtrletetrtu‘
11111111 11111 z llalactowsktcli im mmm.. Tyndis„ 1 1.,

⁰b· Goussanlt (poneret). 1628; poenam copem 1111, su rm
1111111111 Battara ob. Potnoki Mi· Jooter 2⁷42. mmo tomentum uocum

11111611111703)-811111111011811- '¹ . Ι, ³²8¹·st
bara, ·· Deciens sublrlte et Menam Alli!
nunjnpwna [udoptffl Anna 01)⁸ De. simo Iudicio insigni prudentis et sublimi
cisio (1717) - Pallavicinus Α. Ν, (si. eruditione commendatissimo in Conclu-
gnatura justit, 1716), sionibus ex Universa philosophia se-
1111111111 Zeila ob. Kowalski Franc. lnotip 6011111118· ,Α Defendennbus Bel*
Wierusz (Labedt 1671). glosis Philosophiae Auditor-rime, ιιι (lon-
nuninowte ob. Poniatowslri Stefan ventu LOVlsslenfll Osdffsslf Mfflffl'· 38811
(Morze niezbrodnone slawy 1694). Olim S· Ρ· 1111101191 ⁸d Pedffl Dm
Dnnin Jersy capot Meteryory 1111111101- Bartholomeer Apostoli publice propn-
nintw1858.uwtw. gnata Anno quo lsots in ntem listris
⁰⁰⁰¹¹¹⁰W⁸lll 1²¹¹ Ob· T⁰m⁸⁸³0W⁸kl aeternae Sapientiae conclusio. [1111111Ι

Jffly (Sl)rawa ¹779l· In typogr. Suae Primutialis Consil. 1761.
nulls 1111111 Seniue (1245 † 8 folio. wau. nn..

1111111308).0111111111111111- (pum loannes) commentaria„ de

dum 01 Tertium-Librum ‚sententiarum vita et scriptis Venerabilis JoannisDnns
1081)· Dum &⁰¹² omme ¹655· fOl· cognomento Secti, Docteris subtilis ei

,1Ϋοὶ ἔξω eonscientiae a praej& Ι1117151ἔ1ιιὲὸιν11111111, typis Sehol, Pisnrm.

diciis vindicata, seu tractatus theologicus p ed ruk mumiemmm smp-
de conscientia recta in obscuris. Po· llowsktlgs gemm , ⁸
11111111718.1 8ce. wusts. anoc. 1111. 116.

-- F. loannis Dvne Scoti. ord. Min. -— ob. Barauowski Ant. (1735) -
Doct. svbtilissimi. Primus sententiarum. BernardinusSamboriensis (Assert 1611)
Ad optatam facilitatem redactus, 61 l - Biernaolsi Joz. (Clavis auree 1711))
suboscurs Quaestionum &Articulorum - Bomykowslri F. (Gratus 1701) -
permixtione, in gratem diuisionem vin· Bratlrowic A. dr. (0111111. 1620) -
dicatus, neo non Commentariis textus, Carpis Aeg. (1718) - casimirus Fr.
Difficultatum‚Dubitationnmqueenodatio A. (dilucidatus 1695) - Oevelli fingo
nibus illustratus. Per R. P. F. Andresm (1623)-Ο1111111111111 Wal. (1682) -
Rochmanivm Ord. Min. de Obscum. Ohrapowiolri Fr. (Janlriewicz 8) -
Provinciae Poloniae diffinitum, 11 Lc- Commentario (1655) - commoneris.
ctorem (insulem, Cracovice ad S. Ber· (1752) ·- 0111111111111 - Costeuur

nardmum Ph'lice ἃ Theologiae Profes Bonav. (1111111. 1631)- Oeeteu Mur.

 

