0 11103101· 01101010,010101000101011011101001010011, leoz 00101010 Biblio-
gmfii. Praca 0101010010 przerwy, druk 001 00 0110110 010 usta} pomim0,
1111010010 rzesza tych, ktorych jeszcze zajmuje ten rodzaj badan,

¹ przerzedza 010 00100 pospieszniej, bez nadziei uzupelnienia ich 0001000001. Moza

0110110110 tegO, 11 1101111000] autor, 1011110 ostatnim 1 jedynym 'czytelnikiem

wlasnego (111010.

Ζ &alem 100000 mi przyszlo Przyborowskiego, Przezdzieckieg0‚ Czapskiego
111110 11100011, 11111111 101111 0101010011 sig zeszyt, sprawial 0101100001όί pt>
1011101101 do obdarzania autora spostrzeieniami.

Przerzedzone szeregi prenumeratordw 101000 sie. 11010 1101101 rozprze·
(101 Bibliografii zejdzie do granio rozprzedaiy mego trzytomowego dziela:
Teatra w Polsoe, ktbrego kupnem rozeszlo 010 00110100 01 00010 egzemplarzy.

Literat zajrzy do 1111010 chyba przypadkiem‚ dziennikarz nigdy‚ a ksiqgarz
wyraznie mi 0101011010, 10 tego rodzaju wydawnictwo‚ tylko mu w handlu
zawadza. Zatem nowe firmy powstajace, zglaszajg 010 dla formy, nawet 000
111010 01101010 11011οο00 001ορ00 z powodu wysokiej eeny, uzyskuja 0000
01000010ψί0011, a po tej 010110 1011011011ος0 targa, 010 sprowadzajq 1111010.
Ale J'eszeze J'ak dlugo 0010011010 (111010 0010010 010100 introligatora ipapier,
10111030,11101000101 01000 1 koszt druku, 0110100οό 00 0011101 przyszlego
spoleczenstwa naszego, i na zaspokojenie 0101000101Β1111010100310010001011,
11610 przynajmniej 10 111000 1101011030 0101101οη10 0 rozmiarach i 0010111
11010 0101οῑ1 w Polsee.

1110011, 1101, 1011110 z tych materyalbw 000000 history& tej 0001010,
ale to w tedy, gdy powiastki i wierszyki, zejdq z pierwszego planu naszej
wiedzy umyslowej.

0 1010100 zawsze panuje gluche milezenie, bowiem nie wychodzi nakladem
101οςοη0 Ν10 ma dla kogo walia w 10100. 801010, 10 krytyka 11001000,
1001101000, moglaby autorowi dopombdz 0010100001·110101001100111. Oczy·

011010, 0361011000 00110110,οη 0001110011, bylyby hezcelowe. W braku tego,
110 dalej 010010 sam, 000100110101000010011001, 01001 11011010 wypada.

 

