126 DELlBERACYA. DELICYE.

——-

1595. B. tn. i dr. 0 los, k. nlb. 24. dispositae. Cam licentia Superioruu

(dr. goa). Auno Dui 1693. cracoviae, typis Nicolsi
wiarzb. 1· 614.. Alexand. Schedal S. R. M. Typo. w 800
Czartor. - Dcrkhw. - Ossol. - Warsz. kaft nst). 28, Str· 513ι (Ν, pmdzie 1

Uniw. kalendarz z tycius). l

.‘ 0 0001110 00010010 lrorouy Pol· tocha 6635 (podaja atron 591)⁸ ,
skrey z Pauy ohrzascrjanskremr, prze— wana. Uniw - witam. i

oiwko Tvrkowi. Przydalue sa poselstwa — Tor: in dies singulos 0006- l
y Responsa slawnego krothygmunth manae dispositae. Sumpta illustrissimi

pierwaaegu Festina lento. (Na holtem) domini Adami Leukiawiea sub-dapiferi i

R. P. 1595. B.m.idr. 0400, 1100129. ot mareschalli iudiciorum capturalium ¹

ttaoioj. Pitm. 111. 49.-wierzbow. 111· 2993· districtus Moayrensis reimpressae anuo ἶ

Daikow. “ ⁰⁸⁵⁰¹· ‘'Wffl‘· Uniw. dui 1764. Bordiczoviae,intypugu1phia

· ⁰ ⁸P⁰lk11 y ²W¹a⁸k11 k0r01¹y fortalitii B. V. Mariae cum privilegio ³

00161100οΡ0000100010111101110011 prue— 80108005ηῇ8,ψθρθ,1ηη4ῑεπ,453, f
600110 Tvrkowi. Praydr'rne sa posalatwr'r Na atr. odwr. serry tytwimrunak n’ m i

y Responsa slawnego krola'a Zygmunta 00000000001001-,000000 ,
’ ¹ ⁹⁰83.. - sagien. - Wilefir. l
- eucharisticae et cultus SS. vul i

picrwszsgo 1596. Boc w. m. i dr. w 400,

kant 28.

11001100.010101.10611000001000060000- . . . . . .
tetnika. 0000000000000]0000000001 nemim Christi 1000010100 conscientiae.

1100000000]100160000000010000000 Vilnao typis Univer. S. J. A. D. 1727.
przoz Zygmunta l. iAugusta 110610 rotnym w 1200, Str. 18,

00010011 opis legacyi do Karola ago. 0)), Manuale pietatis ax probatis praecaria
Warsa. Untw. (1000110). - Caaru. — Srambslr. num libellis,

— o spolku y uwiauku korony pol· Joehsr 5945- Wam. lJniw.
skiey a pany chroes'dijafiskimi‚ prm. - Tor: Brunsbergae, typis S. J.
ciwko Turkowi. Przydane 00 posclstwa ¹739· W 12⁰⁶> 811· 48·

yresponsa slawnsgo ltrothygmunta Ι. , “ ⁰b· {melli F·'l⁸l³isll· -lfflssl ‘s ,
Cel do litorogo ta pisma amierzaja‚ ten BffilflssOWflkl S· J· (Vesffl 1513· 0⁰⁰· ¹
jesa: festina lente· 1646, w 400, duanae 1684) -- Bobola S. (1684) - ÷

Kijowr. Chytraeus N. (itinerum 1606) - Eicho
natitaraoya 1000010000, kto z Po· vius 0· (Germaniae loom—Hermann
lakhw 10061010. Β, w. m. ir. (1733. 6611068116·1671)-Ηο1ζθᾸ-1ΙΠο81ΜΘ
00 00](01010000010.) w lice, 10012. 11112) “ Ῑῦᾶῗῑ (Gffl‘fflfflfle 1669) ··
Kronios. Przebcnduwslu J. G. (Augusti pomum
llcllltarallo (Do reformatione reli· 1699)- Radoszyleusis (Virg. Mariae
gionis Christianae per ministros evan· 1643l—Wedameier H. (Delicium Prus
gelicos introducta). Cracoviae ex Of· siae 1667).
licina Nicolai nob, 1606. w l2ce‚ ark. llalittya ziemie wloslriey abo praw-
nlb. 65. worse. Uniw. (11100, y istotnc 00101010, co tylko ue
- gravis et maximi momenti 1609, wlcslrich 10616011, po walnych a glo
1632, 1610. ob. Consilium de recupe· wnych miastaoh, ywlratdyrn 01100000,
randspace— Ziemoelri Mik. (De conatu od starozymos'oi 1101010160, 0110060,
jesuitar. 1609). pyramid, ogrorlovu nagrobkow, etc. y
—Lucretiae ob. Kromar J. (1535). inszych wielu, do widzania godnych,
60110100 coelestes pro Societatc Se· zna'ryduiesioRaritct. Zdoslronhlym dmg,
raplrica honoris continui Sanctissimae 0061ος10101(10(100000660001000)101606,
Trinitatis ex devotis orationibus3 pijs 0160000101, 001, 0000100060. 0100)*-
affectibus, asceticis mmlitationibus3 no 01001001. Przytym y opisanie moneta,
000010011011110001011001110ος attributis di· Katdemu cieka'rwamu w czytr'rniu 00
vinis singularibus ad perfectionem vitae asbus, y peregr nautam w ts tam
'collectae ot 10 (1100 singulos septimanas kraie, zbyt wygorlhe, potrzchne, ypo

 

