1111111111. sumsit. 111

eleganter, quam docte et vers, 111111111- Octobris s. MDLXVHI. sdits s Thoms

misticorum quorundam in ss rs vanitas Oresio.
refutatur. Addidimus 1). Thomas Erasti 111111111101111111111111111011111111101011·
eadem ds re sententiam. Basileas ex ‘³‘ 1111111111· 11111· 11· 111· 1111·

offioins Petri Perus. Anno 1579. w ise, ·· 1111111011 (16 Τ1111111118 dogmate
68 str. in qus confessionem suas fidei edit. 1569.

Z przodu m 12 monach jon pffifflmmg W Bibliot. Fratrum Polou. I. 558.
ioannis Michaelis Bruti in Andrsss Du· .- Epistola de protestantium diui.

3³:¹0ssss ffgffimffifffiffiffiffiffig diis ad Theodorum Bszsm scripta d. 1.

wody Podolskisgm s dss: sssmku hs· 11118111111111·1570·(1111111111Πὲ10811-1584·
kowsk. K Kslsnd. Septemb. 15791. - w 800.

1111111111 111111111111111111111111111111 - Tot: Heidelbergss Ann01593.
bssssssdnsmu prsypisywsmu komstom w ΒΜ.

1111111 ¹1⁸ 1111111111· mistim-n sos: w siblios susum Polou. 1. 516.

- Do cometis dissertationes novas - 1111111011 ”d 1191111111 1161111111 1111·
(1580)(15101 Erastus Thomas, storsm Debrosinsnssm cracoviae die

.. De cometarum significatione 01. 30 anusrii suno 1571. etaltera 22

Virorum Andreae Duditii Commentario· Β0111111111· anno (10110111.

lus st D. Thomas Erasti Sententia. 1111111111111111111 111011Ι 1. ⁶21-
Elias Major vratisiaviensis denuo ssi· - Epistola Andreae Dvdithii Sao.

dit, et adjecit παραραδόξον ὅτι οὐδεὶς sossi· 0³0⁸· 11-111 (1011111101, bd Johannsm

της ὅσις οὐχ ἁγαὰν φέρει, Βῑθςιῑω, Typjg Isasisivmssquitsm Polonum. In qus do
Bsumsnnisnis. Impensis Davidis Mulieri, 11111111 ’11111116 (1110111101- Anno MDXO.

Bibliopolas vrassl. Anno 1619. 1811, (1590)· Bez wyr- m· dr. w tce, kart

stt. 140. wrostaws. 11111· 14· ,

- De Ooinetsrum significatione Wffi? ’Ἥ 1²⁶ &3¹⁰3me HQ*
commentariolus. B. m. i r. (vratislaviae Autffip'offif ni, 3„ 11111111ἶὲὲὶξοεέ
1621). w 800, str· 110 i k. 1. ossus cissoviss siuns isti. - sus

Od k 1-17 idsis dodykssys Brutuss isiko· dmk podnjs Bibl. tisim 1. 150.

lajowi Misiselsismu. Crscosiss 10 Sept. Wisrsb. 1. 516, 4015118642. - subo
1579. - Komsntsrs idsis od 111. 18 do Kar. Magytr Ksnyustr1896. N. 805.
str. 69. - Possem: Thomas Erssti ds Co· Cssrtor. - Jsgisll. - Krssifis. - Prssids.
motarum significationibus sententis. Dslsj - Wsrss. Uniw.

od stt. 96: Eliso Maioris Vrstislssisnsis - Toi: (po hollendmku) 1638·
1111111111110111111111111111113111111111111111111 11 tes.

{iiis sniisps monumenti iniisse Du· - Epistola sd Thracium. Boz w.
⁸¹0.

-111011 significatu somstsrum disser- ¹ 11111111 iiiiiiis lismonam str. 32. Epist

tationes st judisis doctorum hominumi XV· (Prsssssnttum ss eruditor. virorum

milesia, emendata st cometomatisssi 111Ὲ111111111111111111111111110811111·
—- pistois sd Petrum Carolinum

110111111111111-1111 1111111111 1111113· ’1111111111 Pastorem Vsrsdinensem scri ts Crato-
Bosio. Typis et sumtu Georgii segen— 11

walda· Anno 1555· w 40& viss Gal. sistitis anno MDLXXII.

sos: .. w sassie sirmii 1, 0. Oratio de 00- W ¹³¹3· .1‘''⁸“· P⁰¹⁰¹¹· 1· 1111· ,
mm, 'rrsjoeti 1695. w 400, - pistois sd Josephum Simlsrum

Τοὺς... w Comstologis. Frsnesfurti 1665. et J. Wolfium scripta Oraooviae d. 7.

1111111111 1681· w 111- Julii anno 1572. (w Bibi. Fratr. Polon.
Lorsnd Ssmusisy w Dissertatio ds vtis et T· ΙΙ ⁸· 530)Ι

111111,·..1111111111111111 - Epistola 11101· 11111111111111111

111. Brutus 1579. zapswnsmiejesprss Orseoviss ipso die Pentecostss. Anno
1110111, 11111111 miojsss drusa. MDLXIX. sdits s Joanns Rudolfo Ls·

·“· 1111111011 ad 1010110111 011111· vstero. Hsnoviss MDcx. (1610). 118511.
ratium patrem scripta erasmae d. 1. Tota.. 11111111 tisis. polos 1. 1115.

 

