296 DlSSER'l‘ATIO. mssuurusro.

— Camelin A. (dc judiciis 1764) - 166. (gratiola 1775) - Kruger ors.
066661611111. (histor.) - Cbmirlecius (vacuum 1646)-1111111116111611. (estun
M. (humores 1619. elementa 1623) - convulsivum 1707) - Largus sig. (iu-
Chmiclnicki J. 11. (angina 1621) - dicium chi 1692) - 1166061. (indi-
06161111Μ66661 (hypochondriu 1708)- gcuatus 1685) - Leski W. (11661166
0661666116.(6166166-66111661677)-- dissident.) -- Libris (de) S. (V ulgutse

CosteusisJoan. (1611166. peccatoris 1591) 1763) -— Linde J. Ε. (orig.‚ libr. ius
— Crellius Christ. (virtus 1650) - rom. 61 goden. 1680) - Ludtwig J. P.
Cressius Seb. (plica 1682) - 06616661 (idola Sluvorum 1692)-1161666666
Zygm. (ius detractionis 1675)-06116116 (ius canon. 1647) — Muscovius Chr.
R. (66 Ρ61. regem 1636) - 116611161- (666161705)-11661. 166. (16116111
mann Fryd. (161 Prussorum 1708) -- 1703) - Meclrclburg M. (iuris origo
06611666Ι.(666661611708)-1)6616 1697) - Meister J. G. (indigeamus
1666. (1731) - 1166111666. (Syncre- Polou. 1698) - Μ111ο6161 J. H. (de
tismo 1710) - Eccert Dan. (816616- Ι,(616 ad Livouism 1652) - Negel 1611
tism. 1711)- Engelhrecht C. (Chiro- (salvus conductus Luthero 1698) -
mantia 1691) - Engellrc Beu. (quod NettellmrstWolfg. (orig.pruss.1674)-
iustum 1766)-661161661. (podagre Niewolski C. W. (661166 uuo 1773)-
1697)-11661161 J. (nomen Jehovu 1616116181. (0616661661 respubl. 1676)
1636)-86166166.(16111166111666116 -061661 P. (oeconomicus 1643) —
1688) -FalclrMich (ministerium Lu· 0166 Eu. (66666616 templ 17061 -
theri 1643)- Frontzel M. (idola 816- 011166 166. Fryd. (hydra, 1616166 rheu
vorum 1692) - Freund Fryd. 661- molismus 1696) - 01666666161 St.
6861617126-06666116601666611661, (periodica disputatio) — Pascha M. (uo-
1661. Β6661611704)-6666111111. (de vum Calendarium 1602) - Pseiffer J.
mensoribus 1775)-(1161116161. (6611166 (verba Lucae 1682)-Ρ11616111 Adam
pestis 1658)-(16161161061. (Phoenix (religio vi propagata) - Poniatorrslri
1673)-01666666 Α61.(166116616 1692) 161. (theologica 1620) -- Pripkovius
-Η61161Μ61, (medico pract. 1182)- Sam. (ds pace 1628, de Christianos.
Hsller Ph. J. (patricii 1684) - Η611- 6666 1636, Fausti Socini op. 1636)-
knoch Christ. (forma imperii polon. 1675, Quandt Chr. (oraculum 1666666616 1694)
0616661616 respublica 1676) - Η616 - Rehuisch Chr. (curavirginum 1672)
Joh. (Deus absconditus 16901- Η61- - 1166666111 8661. (histor. 0611666116
616161 166. (166661 0611161661. 1678) -- 1693)-11111666 H. Fr. (russorum 166
Η6116 (ius Romanum 1698)-Hevelius publ. 1676)-8616666111 J. G. (ius
Joan. (Saturnia facies 1656) - Η1166- principis 1701)-1166161116611611. (verbs
brand Henr. (partes hominis 1671) - Psalmi 1673) -RostcnherusJoh Christ
Hintz 166 (historic prussicu 1700) — (colossus Danielis 1673)-4116611111 P.
Hoclr A. F. (Pisstus 1668)-Η6611. J. K. (1776) - Sertorius Joh. (Atha-
(anti-Poniutovianu 1620) - Ηο616666 nasius lugiens 1697) - Schcduu Tob.
God. (sanguisictentia 1698) - Homel (spiritus familiaris 1694) - Schelgr'e
Dan. (Melchisedec 1672) - Hommcl gius Sum. (Belisarius 1665) — Schlisli
111.(16611666161661661698)- Η661- J. L. (obligatio 1686) —- Schultz chr.
mey Juc. (hymnus S. Cesimir. 1682)- (senatus Polou. (1676) -86661161111166
Η16666161 Geo. (syncrctismus 1711)- Κο61. 8616. (161 Prussorum 1693) -
Η16111661.(61166661661661702)-161- l Seuerus Georg. (physiol-medic. 66 lucre
kiewicz J. (phermcc. 1775)-161661161 1673, Hippocratis orthodoxis. 1660) -
M. (quercusRoucowe 1674l-llowiecki Sikorski szef (de conciliis 17541-
1. (66 nuptiis 1764) - 1666166 16681166166111 Laur. (1666106116611161-
(66 1. Schlichting 1600) - Κ616666666 best. 1563) -— 8661661 Faustus (de prot
Melch. (abortus 1684) - Kostrzewski 1630, quem praemitti voluit 1636) -

 

