216

mucosa

citsr. Excellenti 01 venerando 00111 Dno
Sandivogio ds Onochcl artium et 81010
theologie Magistro, monasterii et domus
(110001οο10ιο regularium ordinis Sancti
Augustini in Cloduva Gnennen. diocssis
praeposito Dno 01 Patri colendissimo Jo-
snnss Longini Canonicns emorientis,
tuns, et qui tecum 0010111010 militant,
servorum Dei servus, sulutem plurimum
dicit, itd. 1111. 85 jest: Conclusio operis.
1 ns nastepneJ: Epistola responsivis spocta-
bili venerandoque dictatori (1001010011οο-
0101 Csnonico cracoviensi preceptori suo
0100010111, frater Senthko ds 0100101100-
00110111 besti Egidii Clodarisnsis clerico-
rum regularium inutilis servus itd. datum

in cenobio Cloduvisnsi in die beuti Egidii
01111 dis l Septembris Anno 11661010.

1111111082.

0110011111 swe dywcty 22 lutego 1575 r.
Jqdrssjowi 1 1111101 bisknpowi, i pot-‚sym
od ,10111100 01011101ος0 biskupa ι 1011010
00 obrsniu Urisls 01111 nr. 1470. -
Dlngosn jodnych chwsli drngieh gsni ι
miore suslugi listdsgo. Prsycsem 011110
11ὲ11111”01ὲὲ11;11“1.111”ζέ1111
pierwsnych 1110100111 pravis 1111111 sip
10001010, 111,101011 0011111110, rud, 00
conteis tylko ns domyslnch 0010111. -
Treter dopsinil 10 biogrsiie do wasmyncn
Gotlickiego i prnypisnl anorri Tamn-
skisrnu arcyb. gniedn.

Ι1001101 9195. - 11000111 1110111. 94. (z mylnq

11110 1704).

0111101. - 1101011. - Ossol. - Zielins.

— Vitae Episcoporum Smogorso

Nu 1. 90. linit divi Stsnislsi lugenda. . . . . . .
sotem nntqpujq legsndy ⁰ ὃ, Wojeioehu 11100110 01 Ρ1111000010, quse nnnc 111111-

11 k. 98. ο s, 0101111110, na k. 100, ο S. sleviensis, ecclesiarum historiae 01 0010

wirensis, ¹¹⁸ k. 102. ⁰ S· zygmunnis 0100100000101010811001001101.80110.
11110, usk. 103, legenda o S. Antonrm H· ¹58-172·

1110010101. 100. 0 S. Wladyslswis
11111, ns 1. 10110100111110111- ·- Zywot S. Kvnegvndy Zakonu

001010.011..108.οθ.111111,011.110. 8101910] Klary Xinny Polskiey‚ Za
⁰ S· ⁸²⁰²⁰p⁸¹¹¹⁶ Μ w⁹⁸¹⁰¹ ΡΜ ⁰¹¹²* powodern W. X. J 000 Foxa Archidz'id-

iissffiffii⁸knf2iJ iggnizfflssdgf ⁰93¹ 1000 11101. 010. Wizytatort tegod Za.

mitres, 011. 120. 0001101111111. konn, thdiriskiego 00 Polskie przcs

1⁶27. 198011338 ⁰ S· ,38001001- 1101110 X. Przeclsvra Moieckiego 1111011011 Ks-
znupduJe 110 11110 in 110111 Sanctorum

Danielis Pspebroehii umiesnezone. mienieckiego eto. przetlumesnony. Ze

Prz' 'l ld L 1843 R 9 donwoleniem Starszyoh w Krokowie 0
ancrs u n. 00100 . . , str. . ..
260-1.-10011018088.-11110111. 1. 15. Franeffizka CaesarlJ mku MDCXVH·
Breuis-coartor-Jsgiell -11111111- u dolu tycinku 1 nupisem: Monnsten'j
Ossol.-Przeldz.-'r0w. 001001-- Μο010111101 S. Clarus in sntiqna Sedes
Uniw. lwows. - Wursn. Umor.

delineatio. w 400, 1. 1, 010288 1 k 6.

““ vm 0P¹500P0mm¹ Pl⁰f³⁰n⁸¹um Po bolrsnh tytulo ryciny prncdstswiqigcs S.
ob. Opera posthuma Lubletiskt. Franciszks is 111110, n gdry znown ry·

Nissiec 11. 41.

- Vitae Episcoporum Posnanien-
sium. Per Joannem Longini, sive Dlu-
gossium Canonicnm Cracouiensem con-
scriptae, 0000 primum auspiciis Illustris-
simi ct Reverendissimi Drii D. 1000010
Το10011111, Archiepiseopi Gnssnensis,
et Regni Polonie Primstis etc. Opera
Thomas Tretori Custodis 01 Canonici
Varmisnsis S. R. M. Secretarij curn
earundem supplemento in lucem editae. , Jagiell. ,, oisol.

ΑΜ) D⁰l¹³¹³³ MDCJV· (¹⁶⁰4l· ΒΜ· - ob. 0101011111 uros. (0010111

beffiae mi* Gemgij S⁰h6¹¹f⁰l⁸' cum 1713) - Damalewicz Stefsn (V 111 1642)
privilegio S. R. M. w 400, 20 crkuszy ,- Fox J· (1517) - kaowiez M· J·

0104ῑῆ11·01110111110011111 (1710)-111011110011010(1011)-

Τῐθ1*100311101010001111·ὶέ- Mizler wawrz. (1101) - 10110111
11111111311111111011 sam· 0630 - sommenberr mr.

nmecskisgo Suffrsg. i'osnm'ss. - Dtugosn , Wiih. (Silesioarum rerum 1730) -

01010 nnspiscm: B. cunegundis nquam
in 11110111 convertit, csly tytnl 111 blm
ryty 1 podpisem Tobiae Bidsnlullsr susip-
sit Visnnss. - Ns odwr. 011. tyt. 110111
Ssysnlsowskich, prsypis 010ιο Χ. Muci·
nowi Snysnkowskismu Biskupowi lm ·-
Dslsj nsstepujs przypis 1101 11100οι1
dn 1101116110 1 Sisnns 0111001 11ι1.-
11100001 spissi 0011011110 tyois Knnegnndy
i (1001010 X. Mojsclsi wytlumscsul 1 1010-
011010 00 0010110 1 drukiem oglosit.

1001018530.

Β11010. - 0111001011. - 0101101. - csstwwt

 

