186

-.---——- -——-

DlARiUM.

langet 11 Ozeneteehove an 1. 261, hele
ihren Einzug zu Werrehau 1. 261). Meri-
11111 81111111 Freygehigkeit gegen die
Kenig. Poln. Breut 1. 2119. hiorcewitter
wellen ihren von Doroeeeenko erlittenen
Seheden ersetzt haben 1. 173, deren Be-
gehren bey der Conferenti zu Redzyn 1.
233. Neuer Polniseher Reiehstag wird be·

, 1111111111. 171. Paete convente werden

Th

rom Kdnig in Pelen beeydigt 1. 7. Poln.
Cerellier 1111111 1111 Wien 1. 227. Ρ111.
Geeendter 111111 nach wien, und wird
mit Stettliehen Prheenten wieder ehge-
fertigt 1. h, 6, 11111 Fr. Audientz 1. 28,
wird zu Wien eingeholet 1. 201, und zur
Audientz begleiiet (11111). hele 11111 Ur·
lauhs-Audientz 1. 206. Ρ111. Grandes
reyeen 1111 Hense 1. 172. Ρ111. 11111-
11131 zergehen 1111111111 1. 11. Polniseher
Mdntzmeieter wird euff freyen 11111 ge·
111111 1. 161). Pelnieehe Ratiiieetion der
Kayserl. Prineeeein Heyreth wird neeh
Wien ssberhrecht 1. 167. Ρ111111111 1111111-
tage Propositionen vermehren 1111 e. 127.
Poln. Reiehstag wird zerrisren 1. 169.
1111111111 Ritrersehafft valedieirt dem 111·-
nig 1. 170. Poln. 7111 wegen der Ukraine
e. 120. Polnirrebe Senatorii wellen dese
1111. Beylager noeh linger 111-1111111
huben 1. 231. Ρ1111111 1111 11111. Ρ111.
Proponit. 1. 79, 11 11 dem Consilio Magno
Post-Comitiali besehloeeen worden 1. 172.
8111118111] 11111111 dese Kaye. Geserrdten
und dese Polnieehen 11111-111111111111 Leu-
111 zu Werreheu 1. 12. 8111111111 Ζ1111111
11 der Ukreine 1. 234. Sehreiben dee
Commendenten 1111 111111·0111111ο wegen
der 7111111 1. 9, 209. Schwtrn'gkeir unter
dem Poln. Adel nach 1111111111 1111111118
1. 172. Sendornirieeber Fdhndrich erweeket
Unruh 1. 129. Tartaru 111111 1111 11 die
Reuuisehe Woywodeehefften 1. 209. Tartar
Geeendter gratuiirt dem Kdnig in Pelen
wegen engetrettener Begierung 1. 130.
Γ11111111 wenden 1111 gegen die Polnieehe
(111-1111111 1. 9. vaenum-Siren in Polen
wird gestillet 1. 121. Venedig 11111 11111
Kdnig 11 Pelen 6111111 1111111111 1. 41,
Verwirrrer Zustend in der Ukraine 1. 268.
Unengenehme Zeitung 111 der Ukreine
1. 80. Vorbereitung nur Poln. Ordnung
wird gemeeht 1. ll. Zierliehe 111111131-
oration dees Poln. Unter-Cantzlere der
Vermi'hlung 11111111 Jhr. Kdn. Maj. in
Pelen und der 11111. Prineeeein 11 Hun-
grrrn und Bdhmen 1. 202. Ζιι111111 der
Poln. 01111111111 der Ukreinn e· 11.

1131111.

- Tor: Continuetio XXI. (22
111). 1111111111, 1671. 1114721111)-
perpennam 1671. - Murrus. - 1111. 1111.

11111111 im Nehmen dee Baths zu Dent·

.-------.·-.——- —-—— —--.-. —-

zig 1. 435. 0111111111 mit den Conueken
lieet 1111 8111111111 1. 336. eone-omine
wird 1111 1111111111 Reichsreg in Pelen
111111111111. 340. 01111111111 (11111ιᾶ-
eehefft 1111111111 Wereehnu 1. 439. Dis-
putat. euff dem Lendteg 11 sadoc vogn
der Kdnigl. wahl 1. 374. Ετᾰωὴω in
churland und Iriefflend 1. 317. Extmt
Sehreibene 1111 Kamindiee Podolrki 1, 3711.
1111111111 11 Ρο1111 werden beffiediget
1. 297. Huldigung zu 71111 und 01111111
gehet wohl eb 1. 371. Jahn-‘rag der
Kdnigl. Wrrhl in Pelen vird gefeyret 1. 439.
111111 der renorirten Treetnten zwieehen
Pohlen und 1111111 1. 297. Κδιιὶς und
Krrnigin in Pohlen dienen 12111111 1111-
nem und Weibern 11 Tieehe 1. 297. nest
111 1111111111 en die Rittereehefft 1111·
gehen 1. 46. Polnieeher Reiehmg nim
reineri Aniang 1. 295, mesot rich gu
verwirt 11 296, wird prolongirt 1. aste
jedoeh eber fmehtloee 11111111 (ibid)
Poinieehe Semtern legen ihre Vota dher
die Barcha-Propoetion eb 1. 313. Rode
11111Ρ111111111 Una-Genialem an den
Beth zu Dentrig 1. 130. Sehreiben... m
01111111111111 Bieiezerky 1, 376. Au
Caminieek 1. 145. 7111111111 Reda einen
Poln. Woywnde 11 den Kdnig 1 346,
7111111111· 21111111 11 Pelen 1. 313111·
einigkeit der Polnieehen Magneten 1. 297.
Verhindert dese Kdnigreiehe Ruhe 1 344.
Unruhe 11 Pelen 111111 ab 1. 428.
Jegioli

- 7111... continuatio xxll. (23
Theil). 1671. 111. 471 1 Appendix.

Tu 111 1111111118 ee: Ροο11111111111111111

11111111,ρο111)11111; 111111. 3 ’ΜΞ
obejmnje: Julius 1670. - Mart. 1671.
Anbringen dere Frenzdeieehen Envey ιιι
Wereehau 1. 316. Berg 11 1711111111
fellet ein 1. 394. 0111111111 von Poin
Saehe wird 111-1111111 1143. &aaronita
1ο bey der 111111ςὶ1 11 Ρ1111 &dmg
vorgengen 1. 141. (thur-Bradanburgie
0111111111 111111 zu Wmehnu ihren Ein-
zug 1. 9. churlandirehe 0111111111 helien
nu Werrcheu ihren Einzug 1. 201. Oen·
foederation wider den Kdnig in Pelen
wird zu 1111111171 1. 202. Conveni zu Wer·
11111 1111111 111111 Anieng 1. 16. Cen·
uilium Post. Comitiele zu wir-chau ge·
111111 1. 147. 01111ὶί1111 (1111111111
werden vom Kenig in Pelen wei 1111
ferriger 1. 11. Creelreuieeher leontinum
geber wel eb 1. 407. Currir 1111 Pelen
1. 268. Doroueneko 111111101111111111
die Coeeeeken ehgehen 1. 317. Deum
(1111111111 wird niedergemeeht 1. 407.
Ertzbisehofl' von 0111111 1111111111 War-
1111111409. Feleehe Miintzer werden
11 0111113 eingeeogen 1. 409. 011ἰ11111111
Ζ11111111 11 Ρ1111 1. 12. (irene-Pelen Be·

 

