Donnaxowsm. munaszowsxt 261

poviaZibtypis Upivorsitasis. (1702). fol. ,111111111111111111111171171ἆ1101·1111·
²“
- · · . ‚uaes 10 .
‘1¹1⁸ contrat 1704)-Kspski Jsc. J0⁸; aoaalszowsu Sebastianus lli-
(1101111111 1111111111 1711) ··· 1111101111 chael (Grincingerua) (um. d. 15 lut.
511111116961· 1671 n). Oolossvs virtvtis ab Ecclesia
llllBllAllllllSlll Χ. toret Meta bo- militante admodum Rn'do et Excellentiss.
lesci Jeausowyoh seros Maryi siedmip Diio D. Nicolao Onamosa Ecclesiae
mieczow boleloi aranione nt eel aba· collegiatae Zamosoensis canonico. Philo·
wienny chmes'cislnslsiey dnsay wysta· sophiae Ductori, eiusdemq3 ordinario in
wione w koiciele llllodaawskim. NA po· Aoademia Zamoscensi Professori. Pri·
cieclse wsaystkich strapionych do toy mvm ettremendvm Missae Holocaustum
mety dimaoyoh krotkim naboterlstwem Deo Patri offerenti. Ereotvs. A Seba-
odrysowanaWrolru 1746. W Krakowie etiarm Michaele Dobraaaowslsi Grinoin-
w druktrni Aktdemiokiey. w soe, kart gero Academiae Zamosoensis Potscos
17 nlb. Professore. collandatvs. Zamoscii, anno
nfffli {iiim malm· Daidko 1011201166. die 3 Junij (1640). w 400,
· . n .

11111111 Obajmujc satuoane logogryfy, aenigmata. Na
nosnalowsnt Stanlalaw llostla nosen Pegai. Jagrsn.

Hymettos flextcra Palladis Jagellonioae , pnavgmpo perillustris ep Adffi'
fl01'0‘} 11111 61116111 111 101θῦ1116111111 Redi Domini. D. Joannis Tarnowski‚
⁰md¹t⁸⁰ 1111111111· vy· 111)- 11111111Θ Oracouien. Vladisl. Vermier'r. Oano-
l⁸¹¹¹⁰⁸⁰ 1111111111 1111111111, E} dam nici. S. R. M. Secretarii. In Ecclesiae
111 1111111111111111110111011111111 per (lathetlralisCraoouiensisArchidiaconvm.
ῙῙ1111119111, (1111111111ῐῦ ei 1111101111ῐῦ Per Michaelem Sebastianvm Dobrasao-
Reverendum Dominum, M. casimirum welfi, E, p, s· Th. Δ, ΠΕΜΜ Anno
319Ρ101111111,Ρ1110101111111θ(1011011111,111111ζ Regis Regum, supra millesimum, sex-
demqi 1116111111 1111111111 111111111111111 centesimum, quadragesimo. Oracoviae,

Pr0f0⁸⁸0f0ms 11011θὲ1111 111101111111111· Ex officina Typographica Francisoi
siarum collegiatarum S. Flonam Cle· caegstrip (1640), w 400, uk, 2,

1181111811 111111106111111, S· ᾹΠΜΘ Archi· Naodwrooic tytulupodbcrbcmsaeiciowiersa‚
diaconvm‚ parochialis Ilcnssisnsis prae- '’ldplffilldpfffllpffissnoml· t Ἤ
positvnr, ac mterea facultatis plnloso- Μ Joffiffisnrzw‘i'ffiffifflsszu:
⁰h¹⁰³l⁰ Dmnvm' Praemoe 1118111111111111 mua Dmewiclri. Jagicll. — Ossol.

1011111111 10111111 ,Μ’ 111111 1111111111 - Marmor vivae gloriae vivis ma·
phraebaccalaurerrrtusolenur crearentup. nibus sslusffissimi Domini D· ,rhomae
1. V· 8111111110 11011111 110111111οἵ111 in Zamoscie Zamovaki Supremi Regni
ejusdem laureae candidato, metnco oa· cancel, Gener, 1
lamo demonstratus. Anno Domini 1745. Rabs‘t' ''
Die 10. Mensis Aprilis. Cracoviae Typis ”

Universitatis iol. ark. Gl.
nodyk. From Jos. ign.. Caroli Wielopolski

Orac: Knyszyn. Sokal‚
Neoforeu. etc. Capitanoi. Per Mi·
chaelem Sebastianum Dobrasnowslri stu·
diosum Philosophiae et Inrisprudentiae

nr· filiis, kart 6 obejmujq mmmm W, acad: Zamoscien. Positum (1) anno Regia
·’ 'conpotem wioraaa: casimiro Steplowski‚ Regum Magna Dooet Xerxes rex et

flammantium, Ppulo nunonem, cssim. Vestlgla ponlt. Zamosc. Imprimebat An·
curationem, Joanm Woskowrca. stanislao

Dobrstowski. ,, ode Josnni Cautio m dreas Jaatrzebslri Typographus (1638).
W? Lilio orbis sarmatici. w 400, kant 7. Krasits, — Ossol.

θήκη-018101. — ob. Abrelr Andreas (Apollo lau·

Dobrakowaltl Woltlotlt fabian ob. riser 1644. Templum 1644. Applansus
Drobakowslsi W. F. (Stroj 1701). 1638) - witinski Stes. (Sertum 1646).

 

