280 Domsuwsm. DOMBSDORFF.

— Zawod honorow smierei y nie mvndi, Dei Gratia Poloniae‚ suoeiq
utulonyoh zalow bez terminu y met Principis, Electi Magni Ducis Moseouioe,
smiertolny krok, y fatalny zabieg‚ . smolescefi, Seueriefi, Cernihoviefi. ἇε.
J. M. P. Bazylego Szeptyokiego‚ Sta- (11.1)111111111111111111111111111110111.01111101
rosty Tyszowickiegoete. nies'miertelnym neronam Virginem Febroniam Mision-
Aktow yHerbowney Poboga Podkowy ska: Generosi ao Magnifiei Domini, D.
torem. na Pogsszebowym Kazaniu wy- Adami Misiowski‚ de Smilowa Wolg
111111ξί11οέ 1111. ’1111811111 1111111 m} 1111111· 1111111 11111111
na s'wiat podffiiy 1731. d. 17 Lipea reo, debiti honoris ergoD. D. &80:pr
we Lwowio. W Lublinie‚ 11 drukar. Matthiae Andreou. 1629. w 4111, kaft 6.

coll. Soc. Jesu. fol. kart nlb. 19. Rozpoezynajq (11· offiniowierm poehnln

nrm. 11111. 1111. - eommorvogol 111. 125. ¹1⁸ horby· Bm sama hqxametrm
Branio. - 0111111. Jagmll. - Oml.

nomaaawska xatarzyna 2 mm. nomaszowski Teodor flryoowiezoh.

kojczyekich ob. Romuald od S. Szozepana P⁰⁰2⁸j⁰w (111111, 177111·
(1112). Bomaszowskn zacharyau ob. 01111

nummu! uernam, Domini. 1111111101 (11111111111 1111)·
111111. ΜφάτοΙι lingvista azyli zdanieo 111111111111 1111· 1111111 ,11111111 111· 11
szaeunku i nabyeiu potrzebnym ueztae . .1111”Β1111118.11.1.1111111111· (1111111111 111
nyehjezykbw.Zapozwoleniemeierzoh· 11111111 1111 11111111111111111111111111111 111 11
meai, do druku podane. w Sandomierzu 1111111111 1111111111111111111 11111111 1111111111111111

11111786, (ΒΘΠἮΙΜ.).ΠΒΟΘ,Κ dum stroponet Martinus qubkowslfi
1, str, 134 j Rej¹ etr· 1· eraeov1ae apud Andream Petrwov. 16011.

Rozumowania za wanoficiq greki i 1101111, w 11116· , , ,
⁸ od atr. 107 οηιιιιοο w jgzyku ojezystym, Dombwwlcz 10011. 01). simler Joeu
pnociwfraneuzczyznio.0dstr.102 wiern (De aeternq 1570).

1· ²* 1111111111 ¹¹⁸ 11111 w s⁰r¹⁰³⁰ ⁸⁸· nnnnnowxn lan (1 1111). Kom-

1111 ’1111111-111111111· mentator Kadlubka. okolo 11311.
(1101111110811 1111)· 11111111 ¹¹³ pc* deaz go Herburt 1 nobromilu (obses Ka·

grzebie Jas'nie Wielmoinego J. P. Jana dtub0k). Wydobyl potem ι ukryein om
Domaslawskiego Generala Leytnanta lifinki.

11. w. x. L. w koaoiele Grodziefiskim ngfffggfj⁰ffigg3 ¹3ss1? {333

WW. XX. Karmelifflw B08y0h 111118. 27Ι ,, (10191). 0 ΜΘΝ, 45· ,, ψὴωίπ
29 Paidziernika R. 1765. przez pe· 1111111. 16,19,119,363.1,15-11
wnego Karmelitq Bosego miane. w 111111- - Muezkow. statuta 11. 183 26· - 111111
nie w drukarni J. Κ. Μ. XX. Bazy· 111“111’11’11111“11·“Ζ11111”111 11111111

11111611 Roku Pafiskiego 1766. fol. kart Dmongffl'gffkgmss ffiWbWWW ἶ
15 nlb. 1111111.- 1111111,

“ 11· 111111111111 1111111111· 111111111111111111 1101111 JmciPam

11111111111111111. Mowa po. fflffesssskffffsej{ffimssffisskffi

11111111 1111111111111111111111111· 11111 za 10111111 charam na squ

skiego Generassa Adjutanta Bulawy Pol· mmmm. swadaP0ls.01trm.Dnost
111ξο. X. L. przy katafalku J. W. 1. s. 384-386.

J. ana Jana Domaslawskiego Generum [lombrowski Andnej ob. ngrowski
Leytnanta W. W. X. L. Oyea swego. A. - Giedroyd Ksaw. ((1101 1799).
fol.1¹s2ark. nonnsuonff achatius. Hector
nonstsztwsxl 8111111110. Epitha- septentrionalis: oder ein Trawr und
lamivm in nuptias: Generosi ao Magni· Klage Godieht uebor den sieghaffien
fici Domini, D. Petri Dunin Aulioi& seeligen Abseheidt, des glorwflrdigsten
Cubicularij serenissimi Vladislai Sigis· Helden von Mitternaeht des aller durch

piarski Andrzej (Viror &vigore 1765).

 

