211 DIRECTORIUM. strueremus«.

ritate 01 1101111010 111. Exc. e. Rever. Β.11.111.111.11800,0111.11111.]),1101.
Dni Michaelis Siarakowski editum. Ber· (karl 33). sagien.
diczoviae. Typis P. P. Carmeli. Dise. .. officii divini ac missarum 011

1101111110 11111 1800· (1799). W 8981111111 usum Ecclesiae Cathedralis et Diaeeesis
34 1111)· Krssifis. 60110100οη0ἰοΡο110110000001110110111111 per
- efficii divini Missurumqu. cele· 1 an. D. 1792. Berdiczoviae. Typis iu
brandarum juxta Breviarii Μ100011011.,00111. P. P. 0011110111. Β100. 11 1200,
Romani 0101111110 etc. 010001100111011 nlb. 42. Krasirta
1111111191]- 9111119111 ¹745· W ssoesl - officii divini ac missarum ud
k· 1111)· 311· limina. usum Ecclesiae Cath. 01 Diaec. Came

— divini 0111011 1001101111 etmissa· necens. pro A. D. 1793. Bardienoviae.
rum celebrandarum. Calissii (1783). Typis in Oouv. P. Ρ. Carni. Disc. cum
11800. Osset. Ρ111.111200,1101111111.4Ο. Kruiits.

- horarum Canonicarum et missa· - oflicii divini et missarum in 011-
rum etc. Mobileviae. Tppis privilegiatis num 1799. pro llioecesi Camcnecensi

s. excell. 1792. 111600, 01184 (oprawne conscriptumBerdiezoviae. Γ111110 11100111.

z Kalendarz. Biuloruslrim na r. 1792). Ρ. P. Oarm. Disc. 111200,1101111111..120.
, -horarum canonicarum 0111111100- ’ᾗ Officii 11111111 1110 (1101111Ήᾶ·
rum tum pro Claro Saeculari quam etc. 11191111 ad 1111111111 1111001111· (17⁰8)-

in 011. 1797. Mchileviae. 11 800, 011, Zmil· · ι Ι · ι ..
liczb. 87. .’ Μή, -1001101111111111111011101101111011111

... Index Divinarum Benediotionum 01011 diocesis chelmeusis pro 011110 110-
per Annum sub Benedictis Auspiciis mlssl 1711· Ζ11110101 1710· W 80⁴³· 11811

Ter Benedictae Matris Thaumaturgae sslb· 29· (1111- 111 ι

Berdicmviensjg B· V· Mariae a Bene, Pud herbam brakupa Wolfa 11101111 Tum.
dicto P. XIll. coronis aureis redemitae. &Eizffssfrssg'kam koll. mm
. B· w. r. (1760). w 1200,1101111111 23- - recitandi divini oflicii ad usum

Gloria Sanctorum omniuiiiiiiille- cleri dl⁰e⁰³⁸l⁸ Ohdmeffls Pf⁰ ⁸¹¹¹¹⁰
“ 1111110111. (1711). samoe.

formato Carmeli Orbe supra annum wieres 3„de rom. amma

1762. Sub auspiciis Angustissimae (100- .. officii divini pro dioecesi char.
lcrum Reginae in Imagiue Berdicso- mensi ad annum MDCCXVL (1715),
1101101 Thaumaturgae refulgens. 11 1200, (Zamoeeiisa)
1111111111· 33· ¹ 11181111- - officii divini pro dioecesi Chel-

- chorea Sanctorum in stellato mene aa annum 1111001111111101
Carmeli Monte auno 1763. sub felici carmen 1110110100 1101111111 «011

auspicio Augustiss. Reginae Coelorum 1110001101. 1001111.

111 imagine Berdicnoviensi Thaumatur- ’,0111011 divini pr⁰ dioessessi Chel-
gao exoriens„ w 12ω,1,,,η,,11),42, mensi m annum MDOCXXIII. (1723).

1110111111, (Zumos'tl).

— Cultus numinis altissimi 1118011- — officii divini pro dioecesi Chel-
etorum gloria relulgens an. 1766. 00 mensi in annum MDOOXXV. (17251
sub auspiciis Angustias. Coelorum Re· (Zamos'c).
ginae in Imagines Bardiczoviensi per· - Tor: pro Dioecesi Helmensi
solutus. B. w. m. w l2ce, k. nlb. 47. Lublineusi 01 Belzenai in aunum Do-

- officii Diviui ac Missurum ad mini MDOOLXXXXH. (1792). bissex·
usum 1100000111(1000100000111110111111111 tilam conscriptum sub authoritate Illu-
Domiui MDOCXLV11[.(1748). Pro Su· strissimi Excellentissimi 01 Revereudis-
peris terraq3 simul fers praelia Ρ1001111, simi Domini Adalberti Skarsaewslri (po-
Terra tibi spolium, Meta sit ipse Deus. 11110]Ι herb i szelciowiersz). Bes wyr.

 

