51 Danau. DARLEGUNG.

I. Danzig 1747-1161161116116 86111111- crucis perillustris magnifici domini Jo-
lung von Versuchen und Abhandlungen annis Krasnodpbski subdapileri Pod-
dcr naturforschenden Gcsellscbaft in lachiae domini ac mecaenatis munificen-
Danzig I. Danzig 1778. w 466. (z figu- tissimibenedictione convivanti spectatoris
rami). oculo ad publicam theatralis apparatius

— Vertheidigung einiger Recbte der mensam mctugymnasticc dramate ad
stadt Danzig zur Zeit des erlbdigten delibandum propositae. A perillustri ac
Kbniglichen Throns 1764. Dnnzig‚ ge· magnifica iuventute Athenaei Drohici·
druckt bey Thomas Jobann Schreiber. nensis Societatis Jesu Anno ad mensam
11400, Sir· 32· claxton - Jagioll. crucis discumbentis DEI 1717. Pridie

- Willkttbr (Neu-revidirtes) der Calendas Augusti. Typis Supraslensibus
stadt Danzig aus Schluss sammtlicher PP. Basilianorum. tol. k. 6.

Ordnungen publiciret. fol. Danzig 1701. Obojm¹¹j0 trzy kart 6011110611, 11001110 idzie

- Tot: mit Zusatzen und Er· ppffipnpum mdomska po lelegum

lauterungcn nebst Register 1783. fol. flammis Ob· Abramowicz Adam

0116111116]1118611111611161732). (1770)- Fumacus 01. (ad Henricum

- Zustttze zu dem fur die stadt 1574)—Sohonoous A, (de steph, rege

Danzig von den gesammten Ordnungen 1588) - 'I'wmdowski S, (przemieniona
behaupteten Recbt zur Burger-Zulage 1538' 1651, 1702),

aus dem lateinisoben tibersetzt. 1761. , ,
Danzig gedrnokt bey Thomas Johann nar ob. Szczygielskr St. (przy obr.

Schneiben eines Hochedlcn, Hochweisen qllff‘ffix‘ffiklm 1111311) Ῑ62ΖΟ111111 1111111
·· . yranows remu .).

Ram und ‘³⁰⁸ akademisohon Gymnasn ( Dareta taliamentum) ob Moven.
Buchdruclrcr. w 466, str. 68. reisz Michael (1698). · ω

coartor. - conon. , ,
- ob. August 11. (Dio dom Konigo llutos Phryurus ob. Nepos Cornelius

in pole„ 1734) ,, August ΠΙ. (Ver. (poetarum primus, carmine 1700, 1730,
ordnungen 1750) - Borek Mion. (Er- 171111·

brttrung der Fruge 16741-Brielwecbsel 1111Γῦ01111 1111111111 C(nstoll.) 1111011ῑῖ-

(Musik 1785) .- Conditiones oder ΑΟ, meo.) pseudonym ob. Grodziecki Adam

cord (1659)-0ορῑ8 von pro Memoria (lffrzestroga cotytulach 1634, 1637). Od-
albo replrka 1645).

(1750l—00piaedcrer Schneibenfflibb) p¹⁸ narum χ· Ε Β. οὗ. Stoemk Antoni

{Orambambulistlllachs1748l—Dan- Bam (Wolny Ant· Medyeyna ¹792).
noum “ Dontyszok (Nrderlago) ““ Kranaos. w11n01v. 315. - nummu
Eichhom J. C. (Naturgcsclnohte 1775) stow, 1Δ 84. (pisae go: Dargosa).

-1111011111-110110011111 ·· 1101100011· llarinfl and a Menaeing ob. Vanting
zedel (1657)- Gesprache (1751) - S. (1641)).

aaaron J· (Nidertas lma-ordoque carros ob. semper (lajesua 11161.
-Ρ1001011111111- (11011101111111101110111) llarlcpunq der gereebtsame sowohl
-· 500111100111111103111101 1735)- deren jetzt so genannten Dissidenten
501111010111111161111111115 111131 “ 51111111· ale auch der bohen Muohto welche jene
wig S. (Zanckapfel 1702) -8011100801 aufrechts zu erhalten verbunden sind.
(Sur 100 conjectures 17113) - 5111111011 Franzbsich nach dem PetersburgerOri·
Atgld· (Ab-ans 11011011 111711 -“ ginal ncbst einer zugleieh aus dem
Weiokhmann (1764)-W0rte der ,11111- Franzbsischeu und latainiscben peters-
glinge (1652). 1 μ berger Abdnuk versertigten teutschen

llaptts honorum (1001 1010011010111 Uibersetzung wiederum anigelegt. Ex·
opsonia ct cruda Martls 101101100110· position des droits des Dissidents joints
galis solij mensam, Joanm 11111010), a ceux dos Puissances interessees ales

serenissimo Potoniarum resi ‚in orbe mantano. 1767. w 400, so. 135.
Polono appositam nunc praevia auitae ossol.

 

