nmo.

Prussu per Lorintzu Segobadu Maetossa
christan: 1625. [Na 55555515 k. tyn
idzie tytnl niemiecki:] Der Ρ551555

Davids, in littawische Spraeh anfflnglioh
versetzet durch J. Bretken, nunmehr
aber du'reh J. Rehsam mit Floiss
5555131151, und von etzliohen hierzu depu-
115155 pastoribus an etwas revidiret
Kbnigsberg. 1625. ,1155155515 551555]
t j. trzociej idzie tytul litewskit) Psal-
teras Dawid0‚ ing lietuwisehkus 55555155
pirmiausei isohgulditas‚ per K. 1555
Bretkuna, Lietuwninku Plebonu buwusi
Kardautzoie Ρτ5555 85555515. Bet nu
dabbnr 551 Miolastiwoio 8555115555ςί-
555155 Ertziko Prusau, 515. 515. por thu
Prunischku paliktu Rodoe 55 15515-

ningoio 1555151515 per K. ona 115555

(155555 5551115 551555 Lietuwninku ple· .

bonu Karaliautzoiesupssnasteatnaugintas
Boi mig nekuriu ant tho prinkirtu Ι5-
5551555, Tilsischku ir Ragaines 551-

5551515 Lietuwninku plobonu, kiekunta·

parweisdotas, 551 per maloninga 1551155
pirm pamineta chursarsta 551555 Diewni
auksehiausam 551 garbes 551 lietuwnin-
1555558555515155855555155515555551-
vini 5555555555. Karaliautwje Praesu,
por erintzu Segebadu 1115555555 0151

mus 1555. w 55, k. 55. 13 i 55. 487.
Dodykaoyu po niomiooku 15 1155351515535
rrydarykz 15155555 z 1116155155 25. 855
temb. 1625. 55551555 85555. - 1155155515
pmmowa 5155515515 prof. 1555 Β5155
om 15515515 prof. 8555 8551151555. -
05151 pinli 5551155155 vicmo: Celes. Mi·
515515, nath. 11515555, Christ. nilard, Jakob
Bfldigor, Christ. Hebruder, caniat. 855555.
-- Wmio 11515 viem pt: 85151· nd
nomm.

Pnokzad wydmy wraz 5 11555555οηί555 5551-
tem Lutra. W 5555115555 braio 555151
51555515 5555565 jqzykn litewskiogo. 115551
wydawnictwa 5555511155] Fryderyk.

5111555551 11. 751. V. 792. -· Stankiowioz
nmium. 111515. 1889. 11. 34-st

8151 Uniw. w (15175855 - niu Uuiw.

w Krbloweu - 175515555οῇ5.

— Psohnay Dawida 8555515. [Za-
5155555555 w 55155555 Kniga 1155555555
151151551551555. Edycya druga. 1115855-
555 1658 w 455, od atr. 1-1201

Palmy 1511115ώό5 58. 552555555551.
Remmium μοι Sus. szgilq Το·

hgqnmwiono pm [855515515-

55555 71

5555511535. Przy katdym 5551515 jest
55555151 155] po polsku.

Jocher 111. 223. i etr. 275. - 81551ιί55155
8151. 11.11-48.- Lukmew. Wyzn. helw.
11. 179. - Dalm. wil. 1828. V. 185. -
751 5555 5551555555 w wyd. tmuium
w r. 1781. w erloweu. 05555 pod: Knigs
(Minwid i Borzymowski).

— 851155 1155555 8151151 1151555151
magiar niolru sorditatott. ’1555115555

851555 5155 85155 55155555 mogia 55
551555 551155, 555 Reouideden valo 55-

gara, 15115Ρ551555ο51551 1555551555.
Τ55151515553155, ki 51555555 uz Psalmo-
soknae rendet deakul meg 5555115.
Masodtsor 55555 5555151 valo magiarul

51 hel' 5115515115 meg. (115 1155555
Krackoba 55555551 Jeronymos Viator
1515513115 Η555551 8151155515 5511 Lazar
51151 amnt Mihal’ 1555555 5515515 55-

plan. 5115555555555511555555155555515-
555555 ezer 5515555 5555555155 15155-
deybo. Β55 w. r. w 855, k. 51511, etr.

251 1 l str. rycina herbu.

115 5155555555 drzoworyt horbu. -— 11515]Ι
l k. 55 kthrej odwroeie: corrector pio
1551551 (po 5531555). - Potem dodykacya:
(15551 5515555555, vitezlo 555155 festiuum
przez: 85555551 8551551 datum. - Τ551515
az Ρ5515555515555 55515555 hrt 7. Nn
koz‘mu tego rejestru liohy dxwwoeyt 1155115
jak w 5551155555 1116515. -115 ryeinie
herbowej 55 55551515] 555515 5911555555
litery K. F. - wysmdz 155 psalten 555
duty, 515 niewqtpliwie 1115155555 gor. 1518.

85556 Κ. flagi Magyar Kbnyvtfir stt. 9. -
Bandt. 11151. 515515 11551 Ρ. 1. 162. -
Jouher 2112. Jagioll.

— 55155(555555]515).5151551

1702. w 1255.
socher 2311.

- Ρ551555 [5 55551555555155]. W
1155155515 5551555. 85. Fida 1491.

w 455, dr. ruski p6lust.

Backmejster (115551 sur 15 bibl. (15155511.
de Petersb. 102). opinuje 535555158151.
15115 Akad. - 1151551551855115155, wy-
(15155 5515 chronologiam ruskich drukdw
w r. 1819 w Petersburgufflodaje, 12 15151
515 5155555, aby siq egzemplarz tego
55511555 5551115551 51515151 biblioteca. -
nobrowski utrzymujo, 11 555115η5155551
z (155555155555 151155 551515. 85555555
551515 format 15115, 5518551155 utrzymuje,
ffimww

Joeher 2318. ··· Koppen Bibflop. 1151515.
1825. -· 11555151. N. 3. — Sopikow 1.
986. - suburam N. 15.

 

