28 nomenowsn

Kaznodzieie augezpurskiey Konfsssyi
w Poznsniu. Ecol. 7. We wszystkim
ookolwiek powissz albo uozynisz, ps-
mistay na oststni ozas moy, 0 010
1101κὲ101100 01.ιο110111.ὶ οΤ004ι1ιθ11ιι4ἀιιι-
ow ugusiu er er. ιι 01·-
kusze. (Druk gooki). 1

- Vanitas vanitatum oder forstliohe
Trostpredigt, von der Eitelkeit aller
Dioge, fur die Durchlsuoht. Fflrstin
Elisabeth Sophia des durolilauoht. 111110-
0100 Janussii deziwil‚ Herzogen zu
1110000, castellanen zu Wilde, hochge-
lisbten Gemehls. Konigsberg 1621.
w 400.

(1001100011 8.). Taiemna Rada
ebo Exorbitantise uiektllre Samus
Dsmbiuwskiego Supersuspendents Cou-
10011 Sohsohskiey od pewuyoh ostlb
teyle Sekty do pospolstws Lutherslu'ego
we Zborze miuus y od 010110 0010010000,
ze pozwoleniem Μ. 11001001 pastueha
parszywey trzody Kowieiiskiey y uni-
fersitatis Krolelieokiey‚ 0 mianowieie

DAMIAN.

111000γο 'tora od Psoi Wolfflsslmowej m·
ganiana, 1010 sig lx echeon 1010 8010-
mentu obohodzi. - Exorbitanoyz usecia
od Wolffhelms Polus nageniona 0 SS.
ιν Postqu 01010ογ01. - Exorbitmoys
czwerts od enoryeha 1101000110 negt·
01000. Ο 110ᾶο1011 ιι 0103001 Sumus·
lowyoh. - Ns. 10100 drzeworyt nubo
texistws ιι hulsetum, 0 pod uim wiern:
1010 maipa jsst mulpq 0101 sie ιι 1000110
widsi: 11101 101 lx Szweu tu 0100101οι00·
bolenstwa ssydsi. A 0101 malpq m blunt
pospolioie 01010, 10100110 Debrowskiego
ss swodscq hyl 000101.

1100101000. Ρ1101000. 111. 121. - 8001110

Zboru Wilelis. (1011. Luter. (kun 0,).
Wursz. Uniw.

-· ob. L. F. (Modlitwy 0010100

16241-10101 Maroin (Kateohlzm) -
111 {uviqutssQQQxander (Kolenda albo lelm·

Beitrltgs sur Sohlesisoheu Provinz. 01001810. 1
00ιο ιιι. s. sos-7. - senis. ιι. usu ss
240-1. 11. 561. - Bandt H. dr. K. Ρ. 1
111. 122-3. - 810100. Obrue. 1. 91. - ÷
Wiszu. H lit. Vl. 492. - 8011010. dn Q
polu. Dissiden. 1768 Ῑ. 697-8. (tu ιιι =
imo ma 0011. - mamm wunu ιιι Q

122, 141.- 0106 Liedsrgssoh. 49-53, Q

279, 216-1100101 Pilm 111.686-7.- 1
Przyj. ludu Ροιιιι. 1838. R. V. ι. 399.-
100 -010800011181110246-1100111 Q
0rg, Vl. 700-1. - wicum encylslop. ς
XV. l. -· Msohem. Hist. wymowy 11, j
ooo-18. - Augsrstsin W. P. Glosy 10 .
1010100. 10111 1886. N. 18 —- Sembnyoki

J. K. 1100051111, 1887. Ι. 36-37. - Jochst
11. 2³5. N. ³115.

001001110100010000130000 ιι fiel-
kim 010101οΤ00ιή. Sumptem do druku

dane Pani Vymonowey ngielbro·
111001 Seniorowey zgromodzenia luter·
skiogo roku 1024. missione 11010 (1010 8.
Approbstiu. Exorbitenoiae te usgany
godus, w ktorych sie znsozns blsdy

Luderskioh ewinistrllw zawiersyn yre- mmmmm Stamw ob· Sambo,

0110000ῑο001- Js Meduohm ¹³²· nonus Gregorius (Elegia 1567).

¹⁰.‘¹¹³⁰.⁷⁴k⁸: ³⁸. Mtlfll. T⁰ff⁰¹bf²l⁰l¹ 010000ιο000 soram. 0000.-
11111111111 11 1111111111111111111111 1111111111· nismi renvntiatio 010011011000 fidei pro·

111 11111111 0111111111 11 1111111111 08011 fessio quum Serenissimo 1110000018ιο0-

bfysshth flflklennlk 111 011 1111111111 111 denburgieo per munus illustrissimi duois

isium ⁸1⁰1 ⁰¹¹¹¹¹⁰ 1111111111 1111111 11111111 de Croy Generalis Duoslis Prvssise

11111111 ι 1111 (11111111 11111111 1111 1111111111 administratoris &illustrium dominorum

eomyohmiuistulw ohooisl i 0101101610 Regentum exhibendam obtulit 16· Se,
approbutemy 1111111111111· 11111 111111· ptemb. Anno 1675. Josunes Gerardus
111111· 1101111811 11111111 111111 1011131111 Demoleo. serenissime Elector, domiue

mufzyn mlOdl’· ΒΘΖ 111· 11111111 1111111· clementissime. (Ns kouou2) Cosconius,

W 4⁰²2 1111111 11111· 11111111 31111111· ex 0110100 Schedeliuua S. R. M. Typogr.

Νθῶ111111η1ε1ω111)ᾞῈζῒοξζῇἒὸἒὲζ Anno Domini 1676. fol. liert 21. 'll
agio.

bitsnoya pierwez: 0 spowiedzi iozdmdaoh ¹30² ⁰⁸⁰b¹¹v 111·
1010 niey i 0 kradzioty Samuele Dsbrow· liumus nolonalses Ob. Letlre (1774).

011030 003οιιί000 od paui Grubowskiey namhoudflf 01)ι Βῃῃῃῃᾶθήῃς,
0000001000-- ¹J²¹⁰r²⁶¹¹0ffll⁸²¹b⁰ nummosafonsocaobnetauom).

ξῑζζωζῖξῗζθ51111ῗᾷ11ᾦέζῖ11111111 {22 samm Rohert Frsoolszsk ob. Sta·

mni oo woh mmmm - m. rzeoski Ksawery (Historia 1767).

 

