nmorv. nYRowsxl. Μ·

Puez Jana z domu Murdeliow D nia· Byploma wybom ob. 1110ςο11111
tyfiukiego wierszem opinany. w ilnie Dyplomatyczna 8111111 ob. 11011111
w Drukarni Leona Homonjcza R. P. Το1101110(1792·).

16111400 3 ark· , 0001000110110110000101. 1794.
nodykownno tymlo curtorynkm Genea· w fisce, sm l· anie.

ngffissssgggfflfsfgggmggg 0101100 duohowny w 0001. 11..-
[11111181111. 011..Ιο0011111111111111. mi* mmm-¹⁸ -mu'ki qzytaiffeym dla
0010111100. 5 ⁰⁶W¹⁰⁰⁰⁰³² ⁸¹²¹³¹⁰¹²P⁸ 11111111111110·

0111011010 x. 000. 10000000. fffflaffigfflffirffiffiffy'
uroezystey [1010101111 110101100γί Nayia- [765. w Wilnie, w drukfflj Rptqy

111001111111011111 x.. 01101·

11 1101011110 W. W. 00. Dominikandw nyflowsgl pm,- κθ, Kfflnje m,
1000001181010111111030011000,01011110 dziefi mezysty gwi93030 lma, pm.
W1elmossnym 1000101010, 0100110111οΜ wnych prawuiaoyeh 010, iUbogich Sie-
mmm ⁰bYJV⁸t⁰l⁰¹1J Pr²⁰⁸V¹Pm⁰ff⁰ rot Patrona w'kos'eiele WW. 00. Do·
110161101111111 511111111089 P⁰⁸W¹9⁰⁰¹¹⁰ 1010110060 Konwentu Sieradzkiego 17
[10110101 obrad wolewddzkneh 01101... pam, migne JJ. WW. Sqdziom Ziem÷
Ριεωαέ.(1011101“11,Ζ111101111Κο11101111οὄ· §kim Grodzkjm' Meoenagom i moy

ssgssia'Jffiiliss{hgadssffininboe przofiwietney Palestrze Sieradzkiey od-

k t.‚ 4 k· Μ), 1 (1011001100Χ10111οΡ1011011910110111080

0 111· 11111011· 120 Ρ111110811101000Βο11101οΖ011011111100110-

111111 11111· Μ’· (1110110ὶί0110. 1101111, 111111111011111. Ο·

1111111110θο1. Ρο10111Ἀ111111100011 M. Χρὴ Jmoi ΡὟῙΜ Amy ffigkupa

(W5b0m0 ²d²¹¹i³ ¹7⁸7) ·· 1111111 0001101000. 11010 Panskiego 1100.

(Βο111111111781111111. 1011101111 Ob· w sce, hm 7’(8111010”-1100.11110.

Gfoehmki 511111· , - Κο101110 na 1111011 uroezysty S.

nm (111), 1111111111· 1011111111111111 Tomasza...przer.PiotraDyrowskiego
1110101001110101101110] albo 10101110 1110- migne 1790, W galim, w dm.
d²i⁰¹¹1⁰ 1111111111 1011 1111131111 Przez karni X. Prymasa Gnieiniefiskiego.

11οω01110300100οΒ0100011000001111080 w 800, ις, 10⁴ θη, 128111, 2,
m polskie 0110101000 przez X. Martyn. ' wam Uniw.

118111811111801101111113111111111111 17 ··1· - Kazanie na 1111011 8.Κο0111110110

w 800. Krdlewicza Polskiego w obliczu JW.

hpko fflfaffiffil ἓξὲξ 23:715?ssae Pandw, 0 1001611 dobrze oyezyinie 00-

nio many. Bieluki wspomina 101 samo 111111θῦ1011111121118151611111111680 1111111111)
«luido, miqe 001οη 1111. de nijon,i aw 0110001ᾳο110 mes'mlertelney damny
twiorflzqo. 1010101110 w 1110111111· W. JMP. Kazimierzowi z Konarzewa
11111111111111111111111·Ρ10111101111111 Βο10001110100 Czes'nikowi Cholmskiemu
Α111111111171· 0010100000 przez X. Piotra Dyrowskieoo
1111111111 11111111· {maza 01111111· Pisma S. Dra, Zakonu Kaznodz. S. .
n0w¹0zJ6zefAlony( 11010111 1780)- s. P. P. 110101, w 01110111. 0. 110.
010111Ζ11,1111101111111· Ζ11111 111111 JMciPrymasa Arcy-Biskupa (1010111101-
Β.1011016101οο11Κ1071οΖ011011οΒ1001 skiego' 1792, w gne, 42 Μ nst),

1111191 ⁸²5 obm· Ζ w¹⁰⁸ki⁰g⁰ Μ p⁰l⁸ki 1111111ιο110010100000101100101110101·

Pmaumaemny prm X· ΒΥ (1111θὲ1) R& rozwodzi εἰς 11011 30110010ςὶ0 domu Bo·
formata r. 1794. Wmmwa, wdrukarm η ehieh czmor.

J. Κ. Mei i P. Komissyi Edukaoyiney. -9011, Putanowicz J6zef Alojzy
00 800, atr. 96. Kmffin. (1780). ·

 

