Dmrmcrss'rstm. DILECTUM. 207

kiom ι1155151555 Ρ111515. Β55 wyr. r. munitatem (Regiam) ab Electoro
11 855, 515119. (Popolskuiniomiccku Brundonburgensi in Prussia nuper 55-
115515 55 osobnoj stronnioy). sumptum repugnat. 1701. fol. onos.

1 · · sksd- ·- Jogtoll. 01 11115855.Β555151551.(1511. 15 ’5
015515551515115115.51.8515155115 1754)⁰„ Orisoonius Ferventis {regis
Α. (attauhu (5952 b S b 1151) -- Lipiowioz A. (episcop. 1155)
ι 11121113 ¹⁸⁸; ‚ ¹¹¹¹· ⁰· tm 5⁰² —Miciriski A. A. (ecclesiastico 1740)-
(L1V0J11309580'¹Pt¹f')·· Ι .. Miolosius (ord. eccles. 1552) - Orno·
· ,01051511151115155115 5111115 ot 55115 5551151118.(15551551.1563)-Ρ55151155
5151 11511111. 55555155115111- Το1111111θ, J. (historiae 1651)- Romanus F. (Cur-

Molchior Noringk 1583. 11855511. 228. (Rudiae 1023) - steinwehr Wolf, Balt⁸

&mess (3³¹ssss fflffiiffi 511511 (Rogioo in Polonia dignitatis ori-

5555155, quod plano 5151551551, umen glnes 1758) - Tyszkiewiez (nuptiarum
cum 111 sliquot manuscriptis libris comps- 1748).

ffissgffffhssffflfflgfflssffi 51151511 sannis. corgon n nugs
cucullarium Schwursonbsrgsn. commit- purg. Quadripariita historia 511110 1484.
1111, quin 11 fooorom certiorem <1⁰ ou· 7151155551 historischen Kolendor (in

Qzlibri 1111ἱῑ nihil sdhuo ffi‘rif'f‘ Verson) 155 55155515 dio 111155155515,

”memmiae de scholis jesuitarum glanbwtlrdigsto und denkwttrdigsto Hi-

nuper Vasssvioo erectis, inter conventum ⁸t⁰fieff¹³ die ⁸i⁰h im 13111101] ‘10¹' «11111811-
Korczynonsom ot anonymum nobilem, stawhch‘m &epm ¹594· ¹¹¹ Hussssems

(minae 0,1,,,,0)ο,,,,, pometa& [reno. Ι8155555111355, Tiirggoy, Polln, sl'outseh.
9011 1670, w 400, m· 40· andr, Franckrosch, 155 den 1551151155-

Pnoohodzi. sm, semisomno nominationes 1155, Schwedon, Donomarkt, Italia, His-

poss 5155155 scholas. Compositio differen- puniu, 51155 andern Orton und Lttndorn Ι
11111111(111111111111111111)-11111111111111 nugotrugon‚ 5111 1155 kurzost 5115151

'3²⁸ ‘¹⁰¹⁶nffl‘ ξωὴωξω· ,8811 ‘⁸⁰⁵⁶‘ ⁸⁹* worden. Alios 51115 0155555555 und
cretus Vsrssrsss? 1515115555 (15155551

nachoris. (mlum Epigramma conclu· 055515155855551151651155110111-
sionis. nung dor 12 Monat, durch 1155 15155511,
1551151 1130. zusammengezogen und Rhoimon woiss

- ob Οῶἒθὲῑιῃῦ (ὧοξὲἵὶῗιῗῃῖὸἓῗῖ gestellt. 0551555155 Augspurg 1595.
· Vorlag deo Autors. 11455, Β. N. M.

Ρ11101111.111111,101111ω ¹⁶5⁹)-RFP Sz. 1. s. 274. w. A. 115151 n Aaou
555.Η.(15555111551677)-8111511155 in Freiburg H· m· '
S. (1115511155 1690) - Wegner Chr. Konbooy Biblgr.

((Ῑθ - 1615)-Ζ5115111150,(]511151- , 0155515111555511155555555515

”¹¹31meng sse) ome par Ν· Μ’ ⁰b' {ositlfflOfiiaargiffssffii7ffiPffoyglzggffffi y

Ἀ01181117118451).7115111511511111. (He. ἓὲἓῖθῖῗῖῦοῃῗεῗϋ -·- Snwicki Georgius

1515111746). , , , , ,

mmo omia„ 01, patroeki K· 011511158515551151551 ob. canon
(1592). J. (1577, 1582, 1627).

ntfnoffl Antoni, A, D, Domi. 5155111111. Toga nota w nowoy
sionni& za pozwoleniom zwiomhnfflsci 15151555151115155551,5555515555 ma·
osnsymujo 515 it u prcybyiogo tu chy· gistratoni Wilonslfiomu 115 nowy rok
mh 2 Mami znajdujq Β), sem, przoz 5111151515 Dslookrogo, ukudomiku
Β, w, m, ir, (Krakdw 1799‚ w 400, Wilcnsksogo ogiosconn w Wilm'e. Typis
kl, Jsgiolt. Franoiocsnis 5555 1675. 11455, 11511
Mustium 111115 55. Zolochowski 13. 7¹1¹b· 11151161.
, (1643). 0115511151 oor ob. cooski M. (1670).

 

