newm. bawm. 63

ψη- —.- -ς --..-.--,.- . ......-...... . ..,-.. , .. ..- ..ι .-.. ..μη-..μ-

tmoh pierwmeb strenaeh nuty 1111 Tener, 101111117025.-01119ᾶ1111111181111. -· Wienbow.
111 1 eu. - 111111 psalm: uixit 11- 11. 1311. - 11111111111111311111 1111
spiciam. Palm 1111 w 11111111111111111· Pnybor.

''⁰'ffi‘30 figqrpjojskepqu nummu· - Pealm XLV. Deus noster re·
w obudwu mnojmeh ³⁰⁸⁸³⁰d⁰²¹530ffm fvgivm‚ ktorym nobie Koe'eiol swiethy

- esem 111111. Domine 111111111- ³¹5⁸? 1011111111 w niniqissym, voru-
tabit in tabernaculo tuo. ete. A. T. ΜΝ· Α P· W Krekowm. Mstsshffllflz

(Andmj Τηθθῇρὸιζῑῃι w &stom La, {iebeneieher MDLVIII. (1558). w See,
zm Andrysowie wybiyal. w 800, 4 8114·

. Wienb. 111312. Zameje.
karg' egligon. 1111111111 nmen. 111 ezzo · P⁸⁸¹m XLVI· ⁰b· Pfflffl’ss ⁰
11111] nazary glosy, 1 podpieem lemn· Dueha S.

motulaki). . . -— Pealm Dawidow L. Miserere mei
ἪἭᾱ ” wwnb. H' ¹99⁷'K'1'Jff' Deus seeundum magnam misericordiam

,, psalmus XV· ob· Ambrosius M· tuam ete. B. W. Argumentum 1811111111

(Amlygjg 1622) .. Fabricius (1552). tege Peelme. Tento 1Ρ1111111 zemyka w
- psalmus XXII· ob· Sohmkius 11111111Μο111111191Ρ1011111111080τῆ11,

. ο Odpuseezenie grzeehow, ezlowieke

V· (Interpmmw 1562)· ι ktory grzeehy ewoie prewie a praw-
- Pffllm ΧΧῩῙ·0“1Πο601ΨΒΟῌΠ· dziwie vznawa: y ktory pene Rege
(Pmkhdu pudw1h Ζ 9219111110118111011 prosi eby mu takowe grzeehy iego byly
Byfflmkssflss 302 ΠΥ· ¹1¹· ¹ ¹⁹· llffl'tkfl· edpueeczone y 1111 (1110111111. Ktoryk
Ρη] ’Μ ¹V¹¹¹ moku. ⁸ ‚ to Pealm 111111 tego 1111111111, 111111 ieet,

⁸ ·· pm, XXXVI· N⁰l¹ Qfflffi yeo ieet grzech‚ yieko bywa zgledzon
¹¹} mahgnffntl'bufl, nequfl ffllffieffl f⁸· yodpuseezon: 11110 eye odradzamy, y
⁰¹⁶¹¹t⁰⁸ ¹¹¹¹q¹¹¹t⁸tffffi ‘’fc- Kl} 11961θῦ88 1110111111111111111111111111111Ρ11111
&Owyekfi knfflfflkfflgffi Wlffl'ffle PWY Bogu podobeie. Teyei pyoenki 1 proe'by
Pfissu mm Ὴὸῑῆθθὲθ· ΡΟ P⁰l⁵k¹¹ my· Dawid vimi, gdy by} Beteebee Zone
”¹⁰¹¹Y· 54¹³· LUb· (Jfllfflb [111113Ῑῦ1Υῆ Vryaeeowe zgweleil, y 111111 iey zebie
Β· 'dn-11· (ΚΓᾶῙῑόΨ, hm 1558?)· 11111 y 111111 gdy go Prorok 11111111 mei
W see, Μ, 7· 0101111111 e niepoepolite swietobliwoseie,
Μ ¹¹⁸ ⁰¹¹⁰⁸¹¹⁸’ venor, Μ’ 3¹⁸¹. ‚⁹²⁸5 od Boge obderzony etego berzo wielee
flfflyeffirffy'ugv'a-i- &7⁰⁸ ⁸¹9· Za· 11111111, y gdi mu tei greiil, powiedeiee
Wimb. 11. 1941-1111111 711111.- wism. 1ο Bog 1111 eieezkieh grzeehow nikakiey
vl.506(0215pmdrukow21›. bee pemety y tete bes 1111111 1111101116

161 Pr25b⁰¹⁰³¹= nie 1111111, 111110 othym sseroko meez we

- Teneo 1111111... vezyniony‚ J. L. wtorych keyegech Krolewskieh‚ w xj.
w ece, k. 7. we xij. Kepitulaeh. W Krekowie

ΜΨ odmiopns 0³5⁰!ss Wodfug ⁰⁶⁸¹⁰¹⁰mj arz Andryeowie wybiyel. Roku Lvi.
m notath J Pnyborowskwgo, 11111 1)γὸ

¹ mulo: Noli 1111111111.- wione. 11. (1556). 1811411111, .
1947. 1111 aemulari. znmoja. Nuty sq tylko ne 1111111111, tenor 1 bae.

- Pselm XLV. Deve noster re· Wiszn.V·1.476.pngmajouomaemnfessffl.
nardem wnpomk1emu.-Joch0r 7025.

fvgivm. 11111111111111111111101811111 -1111111111 1111-111111111111. 1325.
mysl dobrg. czynl, w nlnleyssym ΡΟ· Por. nizoj: Pealm cxxvu. Pnybor.

muenia. (Pod tym tytulem ⁸¹} dwie -— [Tytui jak 1111111] Psalm Da?
litery A. i P. 11111 postawione: ,1 za- widow L. Miserere mei Deus seeundum
pewne oznaezajeee 1161111111). 1)11111ο11111 magnam misericordiam tuam ete. B. V.
111111111191111111111110.11111556). w Krakowie Mettheuez Zybeneyeher.

11 ece, 4 karty, sign. litere A. Reku Lviij (1556). w Boe, 111111 4.

na poezqtku text 1111111111 pulum, po nim W pmktadzie J. Kochanowskego, jeette
nutu m J'eden tylko tenor, a 111 kefieu psalm LI.
pmkwi peleki. Wierzbows. 11. 1369, zmojs.

 

