220 ntascnomum. ’ msncnomtm

per Joannem Woyoieehowski Poma- Equitis editum per (jak wytlej). ιι 8ουἼ

niae, typis academicis. ιι 8oe, ank. Ι). ark. nlb. (32.
Jagiell. Od ltartyEt Elenohns Cleri Diaao. Pom

- Tot: lata 1773 do 1781. ιι 8oe. Ι «1881111
- r1¹02: in a, Ι)ο ΜΒΟΟΕΧΧΧΠΙ - Tot: mannum D. MDCOXCVL

(1782). authoritate et mandato lllustris- 117961· (Tum lak wylej: lgnssffi 11

simi, Excellentissimi Episcopi editum 1131011110(1111191111011011111181 Ρ 08111·

per J. Wojeieohowski Posnaniae, ΜΘ) 111118 111 11101181ὴί1 1116779118ῗῆ
ιι· mn... aa... a.. ³1¹³· atashttt.thatun:
Il (kasdy arhusz po 4 karl). Jsgiell .

- ΤΟ). lata 1733, 1734, 1785· mensis 1796. stron 32. Jsgisn

.. Tol: jak wylej in anm-1 Dni (1793). ’11131806 in a. D. M.DCC.XCVIL

teissim.seusam: ι ε. ι

Posnaniaa‚ typis Seminarii Diaeeesani. 11173821 1ᾕξ1111111 1111111· W 8⁰²2 ⁸W'· 1111
w 803, πὶ, ΗΘ, sagien. 1 n ..lhunattonesl ¹
- ,Pomm ad ἃ, 1787· Elenehns idme od str. 72. Jagsslh

- Tol: in Annum Domini
- Tol: 1080011111 1783· W 800, M.D.Oc.xclx. (1799). tytnl jak wytej.
11111· 1111)· Kn- (110 kaft 4 ¹¹⁸ arkusz). Posnaniae, typis in typographia Pres

³⁸⁸³⁰¹l seriana. ιι See, str. 103.
-· Tol przez togolt pro a. D. Elonehns od str. 72. Jagioll ¹

MCC-LXXXIX· (1789)· 1105190118, —- officiorum divinornm recitando

11911519111911118·111119111· W 8⁰⁰2 19111 rum ao missarum celebrandarum pro
31111111·(11111111111111111111111191011111· Clero seonlari Dioeoesis Premislienaia

- To„ i„ annum 1790³⁸gj⁰5¹3¹30 ι ‘i 1749, iuss, 1751.
‘ · atat. Km. Jablohs.

- Tol: pro a. D. Mlaccxcl. - Tol: 1747. obaez Rubrieella

per J. Woyoieohowski. Pssumis, typis -. divini offleii ω Missurum jum
sacrae 11θέ· 1110θῦ11111 91 Reil‘l· W 800, rubrioas generales Breviarii ae Missalis,

ark· Et· sanan nee non u. s. o. neema pro regu
-Tol:...inannum D. M.D.CC.XCII. insigni eoelesia Varsauiensi ejusque
(1792). (jak wyteil. ιι 800, ark. E4i archidiaconatu. In Annum Domini
Α--Β7 (Elenehus Cleri Diaeo. Posnan.). MDCCL. (1750). eonseriptum authori-
J⁸81⁰¹l tate et mandato Oelsissimi Excellentis-

— Tolz... pro ao. Dni MDCOXOIII. simi ae Reverendissimi Domini, Domini.
(1793). tytul jak wylej. Posnaniae‚ (Ponitej miedzioryt herbu i mworo-
typis in typographio privilegiet. Saor. wierez). B. w. m. dr. (1750). ιι See,
Reg. Majestat. w 8ee, ark. G4. ark. F.. (hartmoto).

Od hurty E, Elanehus Clari Diaeo. Poenan. Potl horbem podpiaany 1. F. Hylias tse-
Jagiell. Vars. Jagisll. - Warsz. Uniw.

-— Tol: in annum Domini — Tum... in annum D. MDCCLI.
M.D.CC.XOIV. (1794) tytuljak wytej. (1751). ιι See. ,

W 800, 11111· Ea· 1101111- - Tot: pro Regio insigni Col·
— Tol: in aunum Domini legiata Varsaviensi, ejusq. Arabi-Dia·
MDCCXCV. (1795) post Bissextilem conatu in annum Domini MDCCLII.
tertium, authoritate illustrissimi Excel· conscriptum. Authoritate et Mandata
lautissimi et Reverendissimi Domini, Oelsissimi ao Reverendissimi Domini,
Domini Ignatii De Raczyno Comitis Domini (tu herb zpodpisem J. F. My-
Raezyilski Dei et Apostol. Sedis gratia lius i szes'oiowiersz). Bez ιι. ιιι. dr.
Episcopi Posnan. Ord. aquil. Rubr. w See, ark. F.. Jagtslt

 

