omanem. omoowsxr. 447

Na 61166616. 1616161668(’1“6666) 1166166, 616616 Dr. Prot. Ant. Bialccki ipodarowal
pod nim 4. wisara 166. 66661661 Felix Bibliotccc lagiallcr'rskiaj. lagiall.

anatomiam Ranomicki kustalanic 116 . 116161616661666666666616666- ¹
Ἴ ,66611616 Student grammstykr. - Wrale [ΜΨ (1647)

³ 13ᾗ1161ἷὸ1ζ61ζ111ῗ1ζ1ᾆῃ1111111111 [tritoni lacobus ob. Gladim M.

cursor. - 66666. -6666, - 66616.- (1664),-Τ6616166161166 (Reposia 1636).

01164 - Zamojs. ‚ nzllttttSttt lan Smntstaw l† 29.
··· 01)·1110141110111011111111· (1111111111 Marce 1718). (116616 avrea inevitabili

1716). . . latorum 6666166616, et in 16616666 obi-
11666166666166 ob· 666666 tu lllustris olm aa 66666 nomint

mlPW⁸kl Μ· 40· (1665)- Rssdzlmlfiskl Melchicris in Michalow Michalowski‚
Wlka' (1658). ‚ . ⁹ Dapileri Terrae Rosanensis 86. dre. dum

[1413441131414141801116110101)· Ur· mortales eins exuviae summo omnium
b⁸¹5⁸k⁸ 30¹¹& (¹704l· · cum dolore m Ecclesia Sancti Michae-

llzlstllllllwslll lliaoynt Α1161181Υ11 lis Archangeli PP. Β. Μ. V. (16 Monte
(1747 † 6 Warszawia r. 1828). Dis- 0666616 Discalccatorum Craccviac tu·
66616116 inavgvralis medica de prima mularentur, AM. 166666 StanislaoDai·
66666 morborum qvatenvs 66 6 parti· dowslsi, in alma Vniversitate Craccvicnsi

bvs flvidis oriri potest. Qvam illvstris Philosoph: Doct: &Professora praescn- ’

66 gratiosi medicorvm ordinis 6661661- 1616. Anno 1 Dei Immortalis Portam
tate 61 66666666 666 gradv doctoris me· Mortalitatis ingramo 1687. Die vero (11)

(1161666 61 6666616 16 medicina honori· Mensis Jnni (poprawiono Augusti). Orac:

bvs rite impetrandis dic lv. Octobr. Typis Nicolai Alexan. Schedcl. S. R. ,
cIeloCOLXXXII (1782)661)1166116166- M. Γ1166. 16116, 116618 (signat. (1,).
det metor HlflssyssthVfl Avgvgtvg DElstl'· 1101110. dompnum. letllstdowflltl Daplfourldsse
kowslri Varsoviensis. Halae 166161161- R⁰⁸⁸¹²⁰³⁸l Sa ‘¹¹ ¹w¹⁰¹⁸¹⁹ “mmm
der. Avg. Grvnert. 1782. w 866, 616, 40. Nixi& 11161111 1111111111
11181041· ·· 11441144 0666166. - Jsgisll. - Ossol.
- Pharmacopaea castrensis 61 no· - In Nomine Domini, Amen. Meta
socomialis exercitus nationalis. Edita cursus Aristotelici, 866 Conclvsioncs Ex
Varsavis Anno D. 1794. 16 Typogra- vniversa Aristotelis Philosophia. Disce-
phia Presb. Jos. Major. Ad Mandatum ptationi pvblicae, in Alma Vniversitate
Departamcnti Conventus Bellici, Sum· Oraoouicnsi, Praesidenta M. Pavlo Jo-
tu Β666616166611Ι661666166161161166669 anne Woicwodslxi‚ P. D. Collcgt Ma·
lis. 6 1266, lsart nlb. 4. 616. 32. 1666, Regio, &Cursus Wladislaviano A·
Mabffl‘ Ad maecum Koseiuszko ⁸¹1· ristotelici Professore. Ad Ecclesiam Coll:

ffimum 1111111 11111111 P ⁰¹⁰¹¹⁸⁰ copiarum S. Annae Canonicc. A Joannc Dzidowski
osm.(Pcdprsal.)H1acynthusDararlrowskr

Generalis Exercitus Nationalis Pro Mc- A· A··L·L· 8111111108011111111111111111111101

nicus 11666166. - wirma Uniw. expositae. Anno Dm, mnonxxxl.

- Rada dla Gyrnlikow wzgledem (1681). 13. Kalend. Februarii. Greco-
16661 6666666616 dana 66666 Jacentsgo viae, ex officina Schedeliana 8. R. M.
Daiarlxowslsiego Mcdycyny Doktora. Typograph. fol. lsart 6.

w Warszawle. 1784. w 866, 61631 11 Na odwrocic 161616 (1611616666 Virgini Ma·
tabl. ww, univ, 6166. Ohajmujs: Conclusionss ax 66166116

Kotmiffl, firm, 101), rationali I—XlX. Ex 66166116 166666616-

llzlatolt (Dla) navka caytania pisma 1111161411 1111161111ξῖ 1111131,ἔῖ ey

polskiago. W Wilnic roku 1633. w 866,

kart 24, 6 11 drzeworytsmi ealostron- ,ᾒοᾞέἓίἑῖῗωῧέ Izssffi’d? 1111110111ζὲ

111011111111111111· 16166 Clarissimos 8 Excellentissimos
Pmrys 66616666 w 16 agsemplarsach 6 r.

1880. w mm, w fiwmffi prum, Duos, Medicinae Doctores &Professores
chiesa-Oqginarnsbyt 661669. w 116- 16 Alma Vniversrtate Oracoviensr obti-

 

