nenne. nerim. dd

- Traueneden 61161 die zentemng 11616611 1161111 666 des 1661611161ιῆ
der Voretedt Danzige. 166611 406. Β6011616611611736. 11 406, 66111.

- Tor: po hollendersku. ‚ 11111191-
Boppe 95, - Verglereh wegen 661 Danzlger

,, 1]th (Gfflndliehe und W, Pfahlgeldes mit Anmerkungen 666 66111

hafflicho) (1,, Β,,1,,,,ῑ,,,,,,, Kriegs ,0, 11616161101161111116166111. 1763. Darizig,
Damig, 1577, w 400, 1,, ark· gedruekt 11111 806101161661166 Schriften.

- Waebt-Ordnunge‚ 66166011 sich w 4⁰e’ 8 k’ 152 ω’ σωκ, - ossol.

6111 jeder Rottmeieter, Burger und Ein- - Vermmungffier Obrjgkeiffihrff,

imbuet ‘ie' konigliehen 811111 Damigk’ 61110110) 66 616 66616111οὴ6 Gemeine dieser
16661160111160116, 1611611166 und 16- stadt

1611161166 11116 wiesen: Wie 66011666
1166 116166 6611101161611161· 616 Weeht
hegen Gedruekt bey Georg Rheten,

im 16111 1626. 11406, 4 k. nlb.

center. gelinget, gegen Gott, und dem Kdnige

edi ‘hwffchimdnfflg 1301111111) emes 6661661110111616116116611611611. Im Jahl'
en 00 welseri 11666181661116111· 1631646621-

119,116011 116101161 61011 60110111 616 Burger,

616 Ε111110116616 eelbiger stadt zu 11011166 ““ 1110111111Πὲ 1111111111 11111 51111111
haben Im ,Ιώ Christi 1555· Gedruekt der 6111111111. Ordnungen 616 Μ6661601111

heym Andre flflnofelden‘ w 4oe, 7 k· der Zayen betreffende, 6116Ιί01161 6611
nlb, emtor. 16 Decembr. 1701. 11661116, 6166160111

durch E. Edl. Rahts und des Gymnaeii

&anwed-ordwig (ReVidim) dir Buehdruekern, Johann-Zaeherias Stol-
661118. Dantzrg. Druektr Devid len· (¹70¹). w ree, k. ΗΠ, 4.

Friedrich 1111616. 1672. 11 406, sign.

A-04· 1181111 - Verordnung (Denziger) wegen
-· 1111161111611115111111111111111·1111 661 16 besorgenden Pest. 1708. 11406.
1161666166ιῇ 116111. 1)616011,1767. .. Verordnung des Hoehweigen

ἢ ΨΕθ18111-01111111116 def 8111111 1161116 der stadt Dantzig, wornach 11011
11111116 1111, 5111111111 111111111111 0111111111· 6166666111616116166160116111116161 Lerm
80¹¹ 1111111111 11111 11 11111111 1111111) 17111· 16 diesen unruhigen Zeit 16 11011166 1161.

Dantzigk, wie sich dieeelbe bey
gegenwertiger 1611, 66 616 gutte Zeitung
von dem getrodenen ewigen Frieden
1111601166 Kdnigl. Majestatt 111 Ρο1611610.
und dem Tdrekisohen Kayser 6611610

sagien.

1181111181 3111111111 11111111 1111111· 1111111 Dantzig, gedruekt 116ἷὴΤ1106166601161111

6116 des Gymneeii Buehdruekern Johenn schreiber, 1734, k„ ‚ 14, Kmffis‘
Ζ1111111111115111111111· 17111· 1111111 111611- -- Verordnung wegen der ,16666-

1-111· Jagiell. Geleite 6116 80111661 edmmtlieher Ord-
- 1116011661- 666 Banqueroutier- nungen der 81661 Dantzig beliebet und
Ordnungen (Der 81661 Dentzig 1166116). publieiret den 23 J unii Ao. 1762. 11661-
1)6111113,866111166111732.11406,611.32. rig. Gedruekt bey Thomas Johann
(1116111661 11116116 116 61161116). 8011161661, Ε. Ηο611-Ε61. 666 Ηο01111.
cupski. 1161116 666 666 16111. Gymnasii Buch-
— Vergleieh 1111601166 6611111866 61601161. w 406, k. nlb. 4.
1166166666 Kauffmannsehefft und der —- 1161016666116611161116, 61011111-
Bordings-Fihrer-zunffi der stadt Dant· richtung der geistliehen Amtsgeeehdste
zig unterm 26 Januarii dieses Jahres und Kirehengebete bei der 6161166116οὴ-
101111 Ρ1661116116116616 Β61861-1116161611. 161116116011611 (1611161116 66181661 Denzig
Amte gerebehen 60 666 41611 Februarii beiengend, publieirt 11161116 Mart. 1708.
6616601111 106 Em. Ε.Β611100111111111161 Danzig 1753. 11406.
worden. Dantzig‚ gedruekt bey Thom. ·- 11616601166666616661661611661
10118011161661, Es. Hoeh-Edl. Hoch- naturiorsehenden Gerelleehaft in Derrig.

 

