122 DE 11 06001. 00 LA 010010.

-a -—--.--———.--.-.---—-—-- —-—..—- ..μ-...- ...- ——---—-.——-.——.-...-..- --—-

60 [a Groix ob. La Oroix Fr. Petis. Ι 11Ε111616111Ε11000006050101. Cupie
(Guerres 1689). Van een geintercipieerde Briof Van de
οε [Α 0001εο sto Palaye (ta Heeren Magnus Gabriel de la Gardis.
cume) J, Bam, (1697 † 1731). pa.)Benediotus Oxenstern, Christoph. sup
miQtniki 0 dawnjm Rycerstwie zwaza- ' 1111118011, Α· Guldenklau, Gedeputeerden

nym iako ustanowienie polityezne y van Sijn Majesteyt van vaeden, Ova
zolnierskie po Frfflwusku przez Pana 1111 ’1111111811 1111 11111111 81111 te 63111
de la Ourna de Sto Palaye napjganQ metS1JnMaJesteytvan Polen: Gfflehre

ateraznaPolslzi 00102000 iezyk w War- ven ⁸0¹1 111111 1111111811 Van 8116118Πέ
0266101772.ψ600,011.1601011).14. 1111011111· Β· m· W 4⁰³, 12 811⁰ss-

Czartor. - Ossol. - 6110100οι. 9111· Ε1111112, 11111 23 80111· ,11159
Ρο hollendersku i po 10οι010.

- Isettre Eseritte a sa Mjst& le
nowienie polityozne y zolnierskie 001 R⁰y de suede 1011011111 ⁰⁸⁹ dernier&
franeuzku przez pana 110 La Curne (10 gueffes ‘1⁰ P⁰l⁰g¹¹⁹ ἃ de D⁰¹¹,¹¹‘'¹.¹¹⁸¹.¹³k

A Coppenhaguen Jouxte la (Jople lm

Ste. Pal-aye napisane‚ a teraz na 0010Ι i , , .
πγ102000 inyk. Za dozwoleniem zwie· KQ? pm· w 4⁰e³ 18511· nlb· (⁵¹5st

1201160101. W Warszawie 1772. Znavduie . .
sie ιιΜ16112121116118 J. K. Mei kom. · P⁰jpssff²f¹gggf>⁰ ¹⁴⁸ ⁰²¹⁶* ¹²¹⁸'d‘3323332‘

missarza y Bibliopoli. w Marywilu Nro, — [general Guvemssren och genem}

XIX· 11011 1111111811 11061011· W 8⁰e² Str· Liijtnanten 161· anne-etna i Liffland

1111) 1 1 k· Estland och Ingermanland M. G. dela

Ν1Ρο11110111111 11111111111101 1101011111 Gardies pabud vid inbrottet i Lithauon
ubhco 2010 sama 10102110, ktora hyla

wydana pod tituiem: Pmniqtniki ete. ⁰¹³¹ 1111ῧὲ31128 813111111131111111· 3181121 ’

Czacki 0 lit. ipols. prawaeh 11. 214. pizzo, 1 uli 1655. Β. m. folio, 4 strony. χ
it 11001002711620162γ1000000111. Rzecz napisana po lacinio. Tytuf uwodzkt
Cznrtor. — Dzik6w. — Jagiell. - zielifis. podany powy20j‚ wziqty jen zo modffiej

6Ε1.Α ΗΤΕ ΜατγειξΙὶΙιίοωΒοιινὸε 1111011111· ‚ , , , ..
(1737117124). Rozmowki Komodyiki -, Requnqum mustum D0111lm
Powiastki obyezajowe dlamalychdzieci. ngm Gamala 111111 (11111111 1111* 1
w Kffikowie 1786 Koflztem idfflkiem &PISOOPUHI Vllnensem Bogisslaffl'ss Εἴ J&- ¹
Ignaeego Grebia Typografa i 1561100011 1118811111) 1111181 111111111101· Β· m. (0²2
1080616066ογ11010106000291. 111611 11· 31 Juln 1655)· 101· 4 811· ,

Tot: ...TomikstwKrakowie 1787. - [Pabud om rakenskapers ffirande 4
w 800, sir. 272 (od str. 269: Katalog 6100201122 Kontributioner erlag da ffir κ
ksiafllek z drukarni Ign. Grebla). 11000010000010150111111111100001. Rim

1121010 110οι00ογ1 Maka. Prokopowicz i de· 13 Febr„ 1656, Β, ιη, ὼ, f01i0' 1}

d5k⁰w²²¹² 1111111111οΤ2 ² 11111ξῦ1101111111111· 110100ἰηί0, leoz tytul z szwedzkiej Bauio
Nn str. 26110ωο ll. 1201111111 11111 1111111 1111· grafii wziqty.

g²⁰²²‚⁵¹' Prokopowieza. od stt. 265: - Pabud om mmm t¹ Μὴ
ωγ11156101ω. J 80118 0 11

21010000.1001111112326 blande. Riga 26 Apr. 1656. Β, m.
Jagiell. - Krasifis. fol, 1 k· 1
⁰0 1-3 fontaine Ob. 118100181116 J. .. Kung6r0130 med anledning gf
DE Ι.Α 661111Ιὶ Axe! 11111118. Ihr 1160. Klagomal bfver truppernas excessu-
Maj. zu Schweden Rath Feltmarschall· Riga 16 Juli 1656. Β. m. fol. 1 k. .
Lieutenant und (1000101- Gouverneur — Kungiffirelse med anledning af
fiber das Hertzogsthumb Esthland und Ry'ssarnes infall i Liffland. Riga 21101
die stadt Reval, Axel Julius Graff de 1656. fol. 1 k.
la Gardie, Freyherr‚ Herr auf Aubis, - 01). Archenif cl. (Vita 16901
Tullegarn‚ und Freyberg eto. B. m. r. —- Contraot — Friedensvergleiohungeu
(1701). w 400, k. 2. Jagiell. (1655) - Oernhielm A. (vita 16901

- 111ηά001016 historyczne 0 da-
wnym rycerstwie zwazanym 101100012-

 

