101 00000. nivisium.

Ulr. (podjazdu 0010)101001160)-Βο- sidentia R. P. F. Ferdinandi ,1000000-
domina Jan (expedyeyi 01000101 00000- 00111 S. Τ. Lectorin et in eodem Con·
0001. 1640)-810101060111 16011100- uentu Philosophiae Professoris. Anno 0
dniow. pogrzebu 1761) - 8011011 Kaj. Christo 0010. 1673. 11000010010 Die
(wizyty Akad. krak.1765)—Stadnioki 24. Hora 2. cracoviae, typis Baithmari
M. (legacgi od Cara 1613)-80011100- Smieszkowiez S. R. M. Typogr. 01).

011 st. ( odz. nabot. 1646, 1650) - 1673. w 400, k. nlb. 3. 00001.

610011 1011101111·1010001710) nio 110110111111(00010)οο.οω
—Wismowieeka TeohlazLeszezyiiskich ieki ssafflomiej (Regias, 1567),

10010011 10001, ,, , 01011000110111111.01000010-
1111101 1100010101 011· 1100011010111 10000110, abo ZwierciadioZywota'z ludz·

1011011111 111031· , , kieg03 we ezterech 1101101010 00011010-

11)οΙ6118111 1110061866801). Cosmidar mh, zdiemnoffi zfipfimjgffinial· 0)),
1110011110,(11110Ρο010 10211· bomini, dla 0111001001οε 1100010110 001-
11111111011 0111011 00· 1111601 0011010 skiego 001011οε Przez Stephana Dyczkw
1111391· . , , , 00111000, Νο011 wyzwolonyeh y 1111110

1111111111 1101010011· centvm 0,· zophiey Doktora, Miasta J. K. Μ, 111-
111011001100 111 011110 0001101010 0111111· lenskiego 0100100, 0110100010 0010011011
1111011010 11100001, 3001010110 10011 00 11101οο0ἰο0610111010οΑ0111001οΡ1011-
Alberto Dyblmskl Physioae 61 11101110- 0οΜηοοιψροὲὤρὴάὼΚΜ-ΜυΡὲὴ,

0000001111010.Ρο111000610001011001000- skiego’ MDQXXXIX (1639)Ι folio 2
0001101111000, typis Academicis 00010- arkusze i 47 m·

tatis Jesu, Anno Domini 1639. w 800, 9¹2pr 0001010000011111000100180-

8 111111 182 str. 1 11111111 1· 011· 01010οο01 Radziwitlowi 1010010 nn 015oe
Dedykwya do Jerzesso 0001111010ο xii& i Nieiwietu, xmeloaowi w. x. 00 sn.
018118 omnnio, Hfflbi 8'1'9‘25112, 11191 100010111601110000, 110011060ὶὶ0ωο, (10101-
00010 Ρο00100 0000011000, Ροᾶ100010000· ,1100101 'rueholskiema Dalej: Pnedmon
8⁰ 11010111θέ11 1111· - (1111111111Θῖ 11011081· (10 0001010110. Potem idq estery 0001010-
tio l-c. 110600010101110001000, ie 10101 wiersm: Adsoilvm3 om wien: do (hy-

, 0011010 1010100 6100 lat 01000. Ρο01001 010000 moranni 010010πὶ01-
7010000111 Bibl. 268. - Maciej. Pifim. lll 000000ιὶ 001000 po kolei 1101016. eqd, pi>
871. 1110 1 010110.»Ρο 010100001οιᾴαί wylm·
0010οῑ - Dzikow. - 100011- 00001. - 2 pium 2001035022501, &dm megin„-
Wilefis. Na odwroeie 101010 approbata, π hdie}
- 801010001100001000010000006100- powiedziano‚ 10 to jest tzumwzeniem 00-

naja 00 latynskom jazykio wWilnie... cifiskiogo.

Moskwa, w typografii 1110006οΚ000- 11ἱῖ11·ὓὶ)1ἳω111ῗῗ·8ὦο1ἰ101- 501131- -
110111· 1101 (1)· , 00111181 izi0w.-J2}10'11.- κηώ-
- Snopek strzai domu 80010100· Onsol.-zieli1'1s.

skiego', 00100000 1 01101ον100)1 0100810- [000Αο01 sylon· 0 pnymmoh md„
11111101 1 001000011011110110011011100οΤ0” kraiowego 1000100010, ezyli nauki tego&
1111110011 3111110111, 1101010000· Ρ 111111 0010110000έοί0100000001001010010-
11οο001 1011011000 auditor& 110· mh, 1790. 001011 111. 000, 01 su.
logu. 1111100, 1633. w 400, 011. 011010, Uniw. lton.
1160001000- (Druk meki-mm (01111). Zywot 0. ,000110 zaquu
1118011810 11011011. Magno Magnae {hfiiigffynjffllissgiqiilrfffiFggzsskfflli
Dei Matris Adoptato Filio, sanctissimo powaznyeh Amol-ow mbmny prm'ie.

Pairiarchae 0010111100. 00101νο10000 ex dnego Fraudiszkfinffloku 1725, 0400,
Ρ1010000111οΒ011000110111010100 expo· 21]2 ask,

01100, 01000010οε0 Aedes SS. Trinitatis Joeher 8363.
Ordinis praedicatorum, Objeetis 00110- emtor. - 11101110. -οιωι

1001001011.00160000010001110060100- 0060011011) ob. Kossow 80011631)

 

