. DIRAE. DIRECTORIUM. 218

Uiruo iu obtrectatores ob. Woien A. litii Mariani Horto reflorescens. B. w.
(1591). · m. w 1200, ksrt nlb. 24. 1000110.

111111118Ε1110010101. Spectmen Ju- - vitae 0111111111· Leopoli, typis
ridicum de ambigua hypothefflum 50. Constat. SS. Trinitatis. 1740. w 1600.
00011010, quod... die VII. Septemb. A. — officii divini missurumq. (1010-
R. S. 1775. publice defendet Autor 01 brandarum ed Altere Thaumaturgee
Respondens Musis patriis valedicturus B. V. M. Privilegietarum Votivaruni
Joannes «Iacobus Direkeen, Ged. Ge· 10 annum 1778. Β. w. m. w 1200, ksrt
8001, typis Thom„ Joannis Schreiberi, nlb. 35. 1000110.

81181111·8111111101Α111111161Τ111081111111- - officii divini missarumq. (1010-
W 400, 28111- ’ brsnds‘rum 010. 10 annum 1776. Β. w.

1111011110 contesssriicontinens modum m. w 1200, k. nlb. 45. 11000110.
0001010081 00010001οηί0 10001οο00. Ber· - officii divini missarumq‚ 1,, an.
(ΙΙΟΖΟῨΙΒΘ. Typl! ΕΘΝ. Β. V. Μ1783. num 1777· Β, w¹ m¹ w 1200, kaft

w 120001011005. 84. Index str. 6 nlb, 52,

Kmm Kresii'is.

. . , , -- officii divini missarumq‚ (3010.
1111111111· 000000 (1001101ιο00ος 08 bmndamm 8,, jn annum ,7791ΒοωΙ

sanctius transigendum quemlibet septi· w 12,,,,1,,,,11)Ι 33, Κωῶ,

manae diem, studiosis virtutum, pias .. officii divini ete, in an, 1780,
considerationes, 00 quotidianas devotio- Β, Π, w 1200511, nlb. 52, xmffis,
nes proponens. Nunc primum in lucem .- offleii divini missarumq, in 211.

11011113111111110111111 1111111131· Vflssassi {yj nuni 1781. B. w. m. w 1200, kant x
pis academicis Soc: Jesu, Anno Domini nlb. 34¹ Krssii'is.
1734. iv 120011. 1011. 70· - officii divini Misssrumq. 010. 10

⁰⁰ ⁸²¹· 49. 0111111119 “⁸⁸¹ ”²⁸⁶³oe ¹¹⁸ ⁰⁰¹⁰ sunum 1782. Β. m. w 1200, kart nlb. 43.
powolsnie czytelnrka do pobosuego prce· ΚΜ,

pedronis 8010 11018000. 08 01049 80 58

0001001001οι Orationes 0010 consessionem
rel muisis. Od str. 58 80 keneu: Ors- brandarum ad Albare Thaumaturgae. B. ⁸

110000 quotidianus 08 1100080100οΤ801- V, M, ete, in annum 1783· B· w· m.
Jogfflmffl Wilses. bibi. w 1200, 1000101556. [tressis.

,,, .. - Tor: inaurium 1784. w 1200,
tectorium ro (100100000000000-Ι kaft nlb. ,6. Kmm

surium ex 10008010 Smi. Dni Nostri - Tot: B· v· Μ, privilegiata.

Innocentii PP. XI. et Ordinatione illu· mm votivam in annum 1785· Β, π,

811181ῑωί ‘t R Ε11118081 P⁰⁸¹¹³¹¹i⁰¹¹⁸i⁸ in. w 1200 kert nlb. 49. 1000010.
¹688· 11011111 apud 01101111 Ferit - oiiie'ii nivini 00 missarum juxta

nandum sehreiber· W 8⁰⁰⁹ m· 73· · Rubricas Genersles Breviarii ae Misse-

ww. unis... lis Romani in 00. D. 1796. conscriptum.

—devotionis diurnae, verissexvariis Berdiezoviae w 8,, ,8η ΠΗ, 42
authoribus desumptus, continens Ore· “ ’ Km'm

tiones viris devotis: sedvel muxiuie .. mmm canonicarum et mim.

(711ήῦ11088861801111118 in oppidis et villis mm juxta Rubrius! Gener-ales nee, non
degentibus: 08000010000000801000Αο00 Decreta s, R, (1, pro an. Dni 1797,
b Partu Vlrgffilfl 1702· CrssGOVffle, 111111 Typis Bcrdiczovise in Oen. Ρ. P. Germ.

Academicis· 11 81114111336111· Dise. w 800, kert nlb. 56. iterius.

W approberis Piotra Prscuiswicrs just 8010 - TW jn 8,, Ι), 1798, Typjg

0212, ssffflgutyyssy 111113 li? 3131110 Berdiozoviee in Ceiiv. P. P. Cerin. Disc,

rugiet- wem. nnis. w 800, kari nlb. 41. Krane..
- Heliotropium Annus Solis Insti- - bererum canonicarum 01 inissa·
1100 Cursui 10 Ooelestium Syderum usis· rum tani pro Clero Sseculari quem pro
1001ἰο correspondens in concluso Forte· erunibus Religiosis ordinibus etc. Aucto-

- officii divini missarumq. Cele-

 

