Dlwnuzlomt. 0101110101, 211

nlnlnuzlene delle Festa nel Regno wydaniaehznapnam Eustachii 'thessalon
di Polonia del Re e dalla Republica 11111111· mmmm illustratus. Dwia

domandae ed ottenuta dal Pan· ttltst‘tttsstl nltlttttttlss

(1111111131 11111· , , suanus grammaticus.
nlmlll'ilwffll pflwfll Ob. Demltrowlcz Janoc, Nachr, IV. atr, 141 nul: -- Joeher
P, (compendium 1626), 59. - Panzer VI. 449. —- Zebnw. Bi-

ssimitmwgki Stanjdaw ob· Laery, bliogr. 67. - wiceman-UH. lit, IV. 1116.
mae (1604) 00111101. - leglell. - Ossol,

1110010010 01). (letalem, Constitutio· 1111113113 111103111881118· 1)(11101·

nee, Directcrium, Rubricella, Stetuta, lsqeatl0n‘l'3,ve¹'b‚⁰¹'u¹¹} 32anss 111 1Ζ111118ἰ
synodus, 1m0n ncovlus 1n ca em1a amn

1110000111 canenecensls ob Siara· 111111 Professor recensuit, et ¹¹⁰⁰ss

kouski Vencesl. Hier. (Edicta 1742). {2¹¹¹ss 2313 1210111ῗέ1111 ξζὲῒῆθὲἑᾚὲῗὲῗ

““ ‘’immensi‘' ⁰l'· Rifffimati‘lnffl MDOJI. (1602). w 400, 136 stu, oprtlcz
(1621) - Starowolslu Szymon (Vstse 19 hm 11le 15 kaft regestrbw·

antistitum 1618)-811111111111111111111111 Dedykacya de Tomssza Zumeyskiego‚ syna

chrzeaieiatlskiej (1608) - Szyszkowaki Jana, hart 3,
Marcie (Reformaticuee generales 1621). Joeher 11111. - 11000111 Naehr. V. 214.
.. plownsig ob· Unterrjeht (1753) 61111101. —Jegiell—Ossol-Uniw. 1110110.

— Zsluski Andreas saenis, (signacula - Tot: Bireovivs.3..·etnuncpri-
1724). mum conuertit... Oum pnuileglo Pont.

... posnaniensi„ nb. Stmewiez Μ Senct. 01 Maiestatis Regiae. Samcsci.

Kazim. (Pactum 1668). Martinus Lenscius Academ. typogr. ax-

- premielienais ob. Tegoborski Ka· ξῗθξὲἔ 1111102151· (1601)· W 400, k· 6,

Jetan (Commnlllcailonefl 17861 Dedlc. Gener. et nobiliss. puero Thom. 811-
, ··“ 111οέ111111 1111· Kasp ’1111111111 moyslsi Joanuls filie. Approbats Romae
11101111 (1737). 10 coes. 1594 i nen. 1597. nysa
.. vilnengig ob, Deoreta (1717) - 111011711110111110114λ Examptuprivilegiorum

Informstio debonis (1695)- Literae ffbfgdfk2234ffi97dp1'1'5512133822153t

(1751) ““ 11011111 (1682) ““ 111 1111111111 Tekatu 111. 136. Lectori benevolo 1 karta.
Stefan (1682). Exempla letina, 111119. Index auctorum,
Diomedes Kalon ob. Grochowski ksrt 6. Approbnte podpisuje Frater Domi·

Suniglgw (Piflfifi 1607)ι 1110111 die 28 Junij 1604. Ta 0610101011 ·
tat sams 00 z r. 1602. Tylko zm1amony

ntotllstut Thessalonicensis, Afer, <nuk tytutu i dadyksayi.
Peficgetes, Lybiae, Alexandrinus. De noha 101. - nasas· 0101. eraso. 01. Hane
situ erbis: vl cosmographia liber: quo 111· 1911,- ,
1111ῑΙ ptiu mundi varic regnes: popli: ‘ml' ”“ ⁰⁸⁸⁰l' '⁸ Umw. lwowa.

. . . , - Tol: Andrzej 8011011011]ηο-
mam ⁸¹⁰⁰& ’11811111 flum¹¹¹⁸ et m⁰t⁰⁸ 610110110111600010010101101111011111101

hmmell'lfl 11111111 1111111111 mati Dioniziueza w jezyku leciiekim. Ha·

describuntur ⁸ Psei 11111 111 1111111111 ⁶ 001100161611800.

W 1111111111· (1111111111 11111 -— Nonnulla opuscula, aStsnielao
mchm d¹⁰⁰¹⁰¹¹l (111 1111111111110111 llovio 11010110, nnnc primum latinitate

111101 “immi 1111001110. 1111118111] donate Ad Illue. Com. Joen. Tencinium.
(anp. Hochfeden) chnenene salutis Ex Officina Roberti S

Anno supra Milleeimu quingentesimum 1556· w 300¹

1111111111· 115114)- w 11191 11161111· Α”111 1. A. Fabricius iu Bibl. Graeca adit. Har-
(kart 28 nlb.). 1101111013εο naitano in annal.
0110111111 011011111οι misici praemone: Accipe [Pypogr. T. 111. Part. Π. μ. 682. - Wiazn.
jam hummiasima 100101, Cela wiersaem. Vl. 1911. petisia, 11 jedna cquc' pracy
Autor mylnie w tytule nszwany Thessa· llowski prcypisal Secundo Curioni, 116-
lunicensis, bo pechcdzil s Bizancyum csyli rego nancaycielsm ewulm nazyns.
sleksandryi. Daiale wychodzilo w innych Jccher 187.

tepheni Lutet.

 

