276 Domanitis. nomamnwsxa

Kazuodnieie Ordynaryinego Societatis - Impetus Lubomirsciani Saenia·
Jesu Roku od ingressu na liciat sedziego vae Lechioum laetificans Orbem, lu
Chrystusa. 1691. d. 10 Decembre. Zpo· Solemni ad Palatinatus Sandomirisui'a
zwolcnicm starszych. Calissii, typis Soc. fastigium ingressu Celsissimi, 11100011·
Jesu 1694. fol. hart 9. simi et Excellentissimi Domini Diis·

1100111 11· 11111 Pokriyiinickiego hanel. orgii Alexandri SR. I. Principiiin

(imaum, praeaydauta, Alex. ‘Lipskiemm Wpsnioz, Jarospaw Konpoepop’ sm
10001011. 81010011, marsaalliowa '

mmihi. , om grod‚ Jaalowicc, Rasnliow, Comitis,

... Trybungj gldwny koronny w di. Dllssalillss Rosinensis Haerssdlissll Domini
ploidniesprawiedliirosci wmitrzehonoru LUbOmlfflklv Palatini S²Pd⁰mifl0¹¹⁸l³i
wieeznego ng golgmpey WOlinlO przy. (1611618118,νθῙῒΜδΓθθῦῇΕΙθῙΕΧΘΝΜΠΙΙΙ
witany w koscicle Trybunalakim Piotr· S· O· Mc 500100101111010· 11111· ΟΨ·
kowsliimprzeaX.JozefaDomagalsliicgo 11111011Ι (111111 1111111 1011111011, ’0111011111
Soc. Jcsu Kaanodzicie Ordyuaryinego. 1111000110 0111111010, el, 11111111111111111111
Roku od odziaucgo cialem ludzkim do ⁰¹11¹¹¹¹1¹¹1 0111111111 0111101110 011011111οΨ
Mitry (lierniowey wicdzionego Seduiego (1 11010 1111111101101111111111,111 ff 111· F 1111111111
Jerusa 1695... 10 libris 1695. Za po 1011111110 9000010001, 111 011111 11111
zwoleniem praelotonyeh Calissii, Typis 1011111110 11Γο00110011 Ρ111101011111110110

0011. Soc. Jesu 16115. 10110, kart 15. 01010, Ε10801111111οΡ101113016,0110011101
Brevin. Bibl. 157-8. — Encykl. Orgelbi. Livoniae et Piltincnsi, Praeposito Dein·

vu 237· -ΒειιιᾶίΙ Η. dr· 11- P. 11. 165· brovieusi, officiosissima penna profundae ¹
““ Spmmeivogei ¹¹¹· ¹²5³· ⁰⁸¹⁰¹¹ venerationis ergo demonstratus. Anno
11

l¹¹⁸ l gaVDiaeoLo. 111021 Augusti. Draco

(1011017011Ι , ,, viae, T pis Jacobi Matyaszliiewica S.
11010101111111111111111111101111011110 R. M. illustrissimi et Reverendiniimi

(1716)· ι ‚ Domini Episcopi cracoviensis Ducis Se
nutlttlltwstlfranciszsklozstco- verice Ordin: Typographi. (1730). fot
lossue ignibus seraphicis refulgens, D. p, 45n1b‚

Bonaretura, Doctor Seraphicus S. Ε. Na odwiocie iyiuiu mieuiioryi huon lini»

R. Gardinalis archiepiscopus Albauensis. mirskiqh (1100111101. Petam dcdykacya ss
lledeunte annua snae solennitatis die, 1101511011· W P²ss0t¹15¹¹¹¹ 1111101111 8⁸⁰⁵·
iu Basilica Tliaumaturgi Francisci 0010- 8¹0an Μὴ. - Jagtell, - M

herrinii Convcutfis Cracovic'nsis4a M. - Ρω,ἵει triunphalis Duce Am
Francisco losepho Domaniewslii.

1¹¹ Celsissimi Principis, illustrissimi et Re

Alma Universitate Grac: ΑΑ. LL. et

Philosophiae Doctore ac Professore, pane· Felieiani in θωὴν), Smpawskj Du·

gyricocultucelsbratue.hunoqqultisei· ἃ Apostopioae Sedis Gratia Epimpj
inus humanam sublimarit naturam 1727. cracoviensi„ Ducis Serenae, Alme

dle 14111111·(111111111111’1111Η111’1111ΠΙΙ Universitatis Orac: Cancellarii Faven-

ξξᾞ10111110111» ,1 R.· 11· 1111111· 0 tissimi 11 capitolium Philosophiana
n issimi Diii Episcopi Cracov. Ducis noris XXI· vv· ΠΙ). Secundae hu·

110001101010010101110101· ieie cinciana areriiiusm· oiseium
asianarum ordinarij typographi. folio, ἃ Δᾱωοάὺω Reverendo Domino, D·

wigii, iiiimoviiz Ἤ . ι Μ. Martino Walesuyhslri Sacrae Theo
· ygmuntoiii taucica Kie

czylmwi kiiatosaoiri Piltyi'iakicmu i ln· 10111111 D⁰⁰l⁰r⁰3 91 mefflsofei G⁰ll⁶S⁸
flmtsk. - Na odwrocte osuiu micdaioiyt 11101010,000100111010001103101010ος1
herba. W dedykacyi wspomniani Mare. Floriani, Scarbimiriensis, ct S. Michaelis

fflhffiffifflfflhm ¹³⁸²· 1111111111 in Arce Dracon: Custode. Siradienii

imi„ 5136Ι Cancellari0, Montis S. Georgii iu see-
caaitor. - 1031011. - 100110. - oiiol. pusio Praeposito, Librorum per Dioccc

verendissimi Domini, D. Constantini

 

