DREWS.

—-— —.—

M. Ducatus Litvaniae miraculis cele·
briorcs pro publicis privatisque ueces-
sitatibus sine iatigoticue, 11111111 tamen

nmmum. 315

--..-—

npewnc 1611111 sie 1111111111 61 161111
iaciriskiej.
— ob. Rogalla J. (Assertiones cano·

instituendae proposita eRJoanneDrews ”5⁰⁸0 ¹59¹) · 520⁰* Ινει111 (6111101118

societatis Jcsu anno M.DC.LXXXIV.

(1681). Viinae typis academicis. w 1211,
ir. 1116. 170 (1111. 1-6 i A-Lii). Z 10

rycinami.

0161111111 Mariae Virgini Matri Bospo-

ex Flos regnorum 1711).

Dcicnn. Wileris. 1822. 111111. - Eucykl.
Orgelb. VII. 391.

1111ΕΧΕ111181 latomi, S. 1. (1681
1 27 iipca 1638). De aeternitate consi-

0¹5¹¹⁸= ¹¹¹ imario visiano B. Virginis 61111111111111111811111111. Bavariae prin·

0111111611111111. Poenum tycinyz 6111111
Boukicj 11 1111111111 Karmciitow 11 Kra-
kcwio‚ 11 Borkuch, 11 8116111111, 1 Sw.
11116111 11 Wilnie, 11 16111116, 2111111116,

pibus Max. &Elia explicata ab Hier. .
Dexeiiio 1 Societate Jesv. Poe. Joa.
Wolrabi 1621. w 1611, str. 354.

N⁰W⁰ff¹¹⁰dk¹²a W Βῖὓᾶῑῑθ· Μῑῐῗῦ ⁸ 111111 Pnypis. 0111111111πί cramkcwskismu 16

iu Proseis, 1 Szydiovcu, 11 scynis. Po-

cram 16 ark. A: Instructic omnibus Dei
Parus Virginis opem implorantibus uti ot
gretiam implorantibus perutilis. - 111111-

6111111111. 1684.

111611 8767, 8768. - 8111111 (1 (iate 1628).

- 2111111(16111Ρ16[ξ2). Wss'
11111- 1111.

- Na 11111111 Pana Boga nuszsgo
chorais 1 6111 16611 zbawienic s'wieta
1 Bogiem konfcderacya Apostolslra do

61111161181111161111 1 pomnatama

iccncmi 1111161111,1611111111 6111 ca·

rowanystwattnryaekiogo. Approbatu: Mo·
nachij 1619. Ocurura: Ducci 1621.

U 1116111 6286. autor nazwauy 11116111 Drux.
0111161. - 1111111. - Uniw. Warsz.

- Droga dc wieczuos'ci, 1616111-
111111 11111111 przeyrzenia do nieba.
Prcez W. 0111 Hieremiaszs Drexellivszc
Soc. Jesu, 1161611111 iezykiem wydana:
1 teras 1111111111 przez iednego 1111111111
tegor Zakouu praetiumaczoua. Z do
zwoleuiem starszych roku 1032. (Nc
koricuz) W Kralrowie, w 0111111111 Mt-

1830111110ᾔεΡωωωωᾶθὲοώοὶθΥ 61111 Α1161111111111111. Roku P. 1632.

11111111111111111113
1611111111 1116111111, 6111111111111-
16111111, Ρ111111οι11, Plebanom, Missio
1111111111, Operaryuscom etc 1111111116

W. X. 11111 Drewsa Soc. Jezu. 1701.
1 Latiuskiego 111 Polski 111111 od X.
61116111 Iguacego Wisczorlrowskiego
11111 Societatis 11111 61111111, Missio-
111111 1611111131, przcioiona, y niceo roz·
azerzoua. W Warszswie. Roku Peiu-
skiego. 1720. Cum facultate Superiorem.
11 Drukami coll: Varsav: Soc: Jesu.

11 811, 1111. 1116. s..

111 1116111161 V. Octauii 11111111 011111οΠ.
Ducha apostciskicgc wauiocajiqcych. Ap·
probatu Mich. 1111111 J’cst 1 r. 1720.

1111111.

- 111611 1111111111 albo krotkie
opisanie cztereoh 111111 iwiata. Nowo

przedrukcwaue w Lublinic 11 Druk.
S. J. R. 1755. w 1211, 60 kart nib.

Prrestrcgs 11111111, co 1111111111 111611ιί1

w 8ce, 461 str. ik. 12 nib.

Nc odwrocic tytuiu: Nu herb Pauioy 1711111-
ckiey (csworowiarsc). Tytui 11 61111111111.

1116111111 Annia Lubcmirskioj mc kart 9.
0111111111 w Collegium Krairowskicm 26
1111111111. 1682. cle 611 mopiam-cochet
11111 11111 niceo odmienniaj 1111111111·
sirim powurza, piene 11 1116ρί11161ου-
macc 1111 Chomqtowski (1111111111 111111
od 1697-1611), - 1716111116, 1ο 6111
cgzamplarzc 1 odmiennym tytulum i 6161-
111111. W prncmowicniu dc czyteinilra
obcjmujacem 111112 1111111111 1611111111 siq
uis podpisci, powiudu 111111 to: piqty
rolr tamu jako wydai prcekiad 01111111
wiacnnoici. W approbacio 1111116111 11111
11111111 nic wymicnicny. - 1116111111ιί-
cami riadpis: 2161111111 ubo droga 6ο wisca-
notet - 06 111131. 1111111111 Sum·
marium abo krotkia sebrauie tego cc siq
o cuakach 111111ηωί1 111116ιί111.

111611 6838, 6290, 6333. - 1111111111.
Piimieun. ··- Bibl. Script. 8111111, 16.

Sotucilc.
01111111. - 1131111. - 01111.

—- Epithalamion. Verbi Diviui. Cum

b. ¹· i ¹¹¹·2 amionemnego ”5²⁰5 ΡΝ] F¹⁰¹ humana natura, caelestibus hymenaeis,

&23³3ch 111. 180. mc takes 16111111
01111111111111 S. 1. 1727. w 1211, 11

carmine olim latino 1 R. P. Hieremia
Drsxeiio Societatis 1111, deinde Polono

 

