318 DREZNER. nuomsznwsxi

——-—--—-—-— —--—- --- -..—-- .--—--——0 .- — —— ———½-

- 1110000016010110100010000010, nriovius Simon ob. consentione
wiqzieniu y 00010010 11000 w piekle (1621).
0100010101010001001001. Obrazu 1111000- 11111111118111 ob. Stawrowiecki Kiryl
00101000111111000. Wydana naprzdd (sija).
przez W. Ο. Hierem. Drexeliusza S. 1110111111 vices-Ter. Lueki ob. Wypis
J. iaoiiiekim iezykiem ateraz na polski z Xiqg grodzkieh.

0000101000 w Krakowie w druk. Chrzy. ῃῃοΒΑκοῊςκ( (nobfflkowffl) mi.

58188816488488866111-118· 010011 fabian. Strby lutnie Apollini
⁰⁰gg5mffli¹ggo¹³⁸ssffi⁰JS'Xffggetfflffff przy solennych 010100νο0010030000100-
7100ωο X. Jan Chomqtowski S. 1000. ²¹¹¹J¹¹e meeg⁰ Heynmhfl ¹¹¹¹P⁰⁸ L¹¹¹¹⁶¹
Joch016291. Ewang. Wilei'in. sklego l Amy, Henryka Kluga ξυροῦ
... 0 21302011111 εἰς sim przed. krakowskiego chry, przez Woyeieohn

wieeznego z natura ludqu wierez od 1181118118 91088108111880 mk yFssff

X. Hieremiasza Drixeliusza po 1001010 8081381818888 0510188111 ¹70¹- W ΚΝ·
napisany, 000 polskie przeioiony od 110818881818818181818188181·84880

X. Piotra Puzyny, obu kapissndw Tow. 2 11111·

JezusowegO. 1100017410 1200, 1211010. ¹¹⁰¹b⁸f²⁹ 3⁰¹⁰9⁸¹¹¹¹⁰¹¹⁶⁸⁰ mummi?
znajq tyiko Dobrakowikieli Junyuh

’001100001000000000001000ρ,ι;110100, . ,ἱ d ,ἀ medo ὦ
J, Rymy miiey i przystoyney ’001ιο010 Ξῗῖξ εἶἫΐῶπῖἒ ⁰¹ ⁸ ⁴ ¹¹

’888Ὀᾶ 13146681· chigdowaki Spin 000 30 00. - sum
- ob. Balde J. (Rymy 17111) - 0010000101.

Castro Antonio (Siedem 0001οι00 111671 11101101γ118111 (210112111Κί) Bida}
- Januszowski Jan (11175) ·— Libicki ob. Radzimiiiski Victor. (Laurea 165111.

J- (811111111- 1111113182Ε118111 Germanis (1100000011

ΕΠξᾶξῙί-Θρῐὶξῗὲἓ vffifffflffisffiffiss Lux oriens in Luoeoriensis districtus
11101101Ρο001οΡ01110.(000010110οι0). P⁰¹⁰ ⁰¹⁰⁸⁰⁰¹¹⁸ ¹¹¹¹ ⁰⁰n⁸um¹¹¹²¹¹⁹⁸¹m¹¹m

Breznor ob. Dresner. ominis, nominis, gloriae 01 honoris spien-
nrozno oi. orasset (Uwagi 1707) - 111111, ,11 duplicata 0111111111 0001111
Uwagi szlachcjca (1790), g⁰¹¹¹¹¹¹¹¹m 00001100] 1000110111ψοοιηο
1101011(0)110101001001100000605). 1111111111 1)(111111111111111111001101000000
11010001 (0110001000 ob. Krzistano- 111111 8111111110 11100000010000000010
wicz Smnisiaw (1600), illustrissimo 00 Reverendisnimo Domino

nnitscfflus Gerard cornelius. Er· D· Dionysii> Dymetsio ¹¹¹ Z¹b⁰¹ff¹²5¹¹
doedy Ladisl. Adam, come„ de M0n50. Zaboknyeki 1)οι gratia Lueoorieusi Epi

rokerek, Epise. Nitriensis‚ Ad Regni 880118 1118010186 Kijoyienssis ⁸¹.¹¹⁸¹¹3
Poloniae Comitia Legatus 000000ου0 818888 1388181188, 0110110001 1111100011

0000 1720. 8001101010 Gerar. Corn. 818818· ,8888888888181821188 111881·
DrieschiO. Varsaviae typ. Schol. Piar. 81111888 ,18 108180 88188818 8888 ⁸¹¹
w 40& solemnissimam inaugurationem 0100000

- Reverendissimi illustrissimi 01 8818 8181888] ¹¹¹ 1888818881 88181811
Excellentissimi Ladislai Adamicomitis P¹0¹¹¹⁰m⁸ 8818 8θῦθᾶ188088 emim

ΕτάοθάγΕο100001Ν1101000108000000000. Τ8ῗ811888,1118581881811 ¹¹⁰ R⁴j¹0¹¹⁰¹¹¹¹¹³1
Rvg. Catholicae Majestatis a Sanctioribus ⁸¹¹.¹.¹¹ ponpm ¹¹: ¹¹QO¹J¹⁸ 5818818 ΖΒῙΟΞΪΙ
Consiliis ad Ceiituriata Regni Poioniei 1180818888, 1188818888, 88 ,18888 3888188
Comitia legati caesarei In Almam Po· Af0¹¹¹0P¹⁸0⁰P¹M³¹¹⁰P¹J¹¹¹⁸¹¹¹ 8818888188
lonorum Metropol. Ingressus 01 0110010- 8188188308018888Η18Γ8188ξ8θ 88 ΡΜ·
010010 ad sereniss. Regis Alloquium 11011111111111111,111118181“1 1¹¹⁸de
Relatio historica authore (1000010 Cor· 101881, 88681 8888 0¹ 0181889Έ88118
00110001000110.01111100000100.1100001000. ,8181818118881881811888818 ¹¹¹ 8880188,
Exousum 0000 1720. w 400, 10014. 1818188 ¹¹ Ρ· (11881880 Dfflbfflzfflkl ³

Chroptow. - 00001. 0. saneti Basilii M. Presbytero nomine

 

