Dowonfflilss. mom. ms

myiiony nbiiais. b. r. m. i dr. w 100, osismus inurendus. Carmen de
k. nlb. 5. enitor. Vniversali excidio Hierosolymo, magni-
.. 0b‚ Pauli (1, (1111181110 1668), fiois ao generosis Dominis, Dn. Johsnni
1100101. Piin. 111. 171. et Dn. Petro Firleis de Dombrovvizs,
- j odpowjedzi wzglgdflm 610066 fratribus, Palatinsdibns Cmooniensibus:

datkowania n rudni i immoni. folio, M¹¹¹¹¹¹¹m P⁸W0¹¹¹⁸i ⁰¹¹¹¹¹¹ ¹0¹0¹0¹¹¹¹⁸0

kari 2 nib. 1111111,Ι onitu dignissimis, honoris ergo dedica—

- Jewne dowody onienwolnieniu “¹¹¹¹ ὲ Lmentm Dmbifi⁰ 0⁰¹di⁰⁸m

dobr duchownyeh pmon Wielkieh xio-
nnt Litewskioh od obrony Rneezypospo· wisan. m· m mim
iffi} pmeezkoselnffizmwwygygzssglffi 018111θὶ118 modam Ledoimmsis (ur.
16955’pmyez Dochiwimstwo Swieokie {587³ P⁰Wf⁰⁸²⁰¹¹y 1671) ⁰¹¹· H¹⁸i0¹¹⁸

Diaeeezyi WiIenskiey publikowaney. foi &sentimum Chr· K⁰ioe¹¹ edid· J· Α·
8 ark, memus (1659).

Gnyhmy tn: „Pedem seyme wsmmmkisgo δίῃ ἳὴῗώέξξιὲἷαῖοέὓέἷ Regi

ξξξῧ· ΨΜ ¹ ‘¹¹¹¹‘ss ¹¹¹f⁰¹¹¹¹.⁸⁰¹⁸ {¹⁰ nisi nm. 1. en. - necyn. ergene.
Mbffissxypaeffllffiae mmffiffi VH. 357. — Hnmmei Neue Bibl. der solt

¹ . ¹2 ¹¹⁰. nome 1⁷77. nunno n. n. ee-ioo.
‘'mim‘' ‘¹‘¹¹²⁰¹¹¹³ ⁸⁰¹¹* ¹¹⁸²¹¹² ΨΜ nomo mores n. erineo. viennas su-

:Jg‘wgg'g'ffiuy'ffik ςᾞςᾚθ mg stn‘ss typis Mieh. Termayr. π Boe. k. 4.

urm mbiseono .me w mdney dramni, [imoimo ewangeiiezns ob. Zebrzy·
hdnego scriptu in eontrarium, do drnkn dowski Β, (1687),

ῗζξᾞᾙξᾘξΐξξξξῗξξξξξξξξς· [iracimwski Alexander ob. Torysni

ηιι, ω ω ionio. n. x. Biskup wilsoni ¹3¹2 Kfflty (Poiognanie P⁰8¹20b0¹¹0
ἓὲῗῖῒῷἒὲξὲξέᾒζὲἓὲἷζ l 6Biauai lerzy ob. Szylingowie (Kaio

W 0
{Z'Ci‘ggssffiffifflssffiffl g⁰riiiim1 ian. Pronum w spem
mmmmm& W. d. P. ana Drsgste sterosty Strey·
... ob· Bmmski Κ, K (16101. psnskiego snnmbelsna J. K. Mei zJ.
mseysi. W. J. P. Bmostowskn podskarbms W.

soene sim. cnaei. X. Lit. B. r. im. dr. fol. k. mo. 1.

161111 -⁰-b 0111]ῐὲοεῖἷέ effi} ipfidff Ὺ ΒΒΑΕΗΕΙΙ len Beniamin ffliiiiia-

flmdnjany (dziedziefiw mi) ,„ Hm· nensis. De mundo meditationes philo·
memiinmammnmoryi imni-m- ⁸⁰P¹¹⁰¹⁰2¹¹0¹²¹¹¹ ¹⁷2⁷· !{100- ..
koisjewski (ns nniosienie luter. bisdow) ·· V¹i¹¹ J³⁰⁰b¹ H0¹¹¹¹0¹ ‚2¹¹¹ffllffls
.... pauli (1, (111618 lmen) .. podhorgki praeeonsnhs Thoruniensm, sompno, fato
(jamme mhi 1778) .. 1106111181 Μ, rumque foma nobilitat1‚·exposita·s Μ.
(w sprawie dfihr 1776) - 6161610616) JonnneBenJammDmghmm, Dentiseano.
(z odpowiedziq 1776) .. slegzkowski decedunt dues ampiisslmi 0011160010-
seb. (Ο dokmraoh iydowskieh 1623, ¹¹⁰¹¹⁶⁸2 811111311190108108» ¹¹0 ¹1⁸1ss ¹¹¹f¹¹¹¹·
meo, 1755. 20 nietylko 00011023) ¹¹¹1} a eent¹¹¹b11⁸ progenitorumoom
— Symonowien Tymoi. (Sprswondanio ¹¹¹ ¹⁰f¹¹¹¹¹² decedunt, Altera Juf¹d30¹³i
1621) de mlhte desertore. Frane. et Lipsiae.

nowodmjo „ymno ob· Kojdo, MDOCXXXIII. (17113) Apud Bibliopol‚
wia W, (1667)Ι (100061000011000100.04060100οὰ0

⁰⁰²w⁰¹¹¹⁰ ¹⁰¹¹¹¹²⁰>¹ Dim· 11ἔὲ· 0110111111111 (ἑ. edi

(Prswo nn sejmie 1791, 18 listop. 00100- ΜΙΡ, ‚⁸ 1732). z mmm „imm
lone). fol. Mn. spodpissn Β. E Bmekse. Dodyboya

Lipsiae Apvd Haeredes Jacobi Beroaldi.
Anno MDLXXIX. w 400, ksrt 8.

 

