nawm. nawm. 69

dsoeworyt maniaoy Davida a Arsa). 1111171. ’.1111 n. 1171Ι

[Na koficuz] W biyano w Krakowie 0111101· - amala-ww. ΠΜ· 11) -
pnez Jemnima 13111511. Lata 1152185. Wssm “²⁸⁰⁰'‘ 1 .

1540. w 851, 111116 i 336 111161 (la. — Psalterlum Damdls. Zoltarz Da·

aina 11111111, 1111111ωηί1 i argumenta WidOW 1)ΐὲθὶ 31ῑῦ1111 0811111680 W10bl⁶
dr. goa). zPoznama na rzaaz poleka wyloaony.

zukiwoanopapm: 5221„de odra (Tyana w ramea dmaworytowej). [Na

uqa i (1111111 1106111] cracoviae in Offieina Matthiae

Na aa. adm. asa herb Βαιοιόπ a pod nim Seharffanberger, Opera &impensis aius

aviam aaa: ¹¹¹ ΤΜ magnifici 1). D. proprija Anno. M.D.XLIII. (1543).

fflffffissffiffffiffl w 800, 7k.n1b. i 339 ιῑιόπ.

woay (tak) 8101111111, Kanelanoway Bia· 111 praodzia ryaina: Dawid aarfq 11911117.-
mnakiay, Zupniaaoe n'aniapolakiay,Bu1· 111 odwr. tyt. herb Piotra Kmity pod 116-

grabinay nawyuay bakowakiay 111. -· Na
111111 6 vam, prud 11111111 dmworyt:
kniqda 1111, adprawiajqay. oautniej karty
atr. odmtna aajmnja &maome Rapiaaa
11, 1111115111 David.

W dadykacyi powiada Wiatar: „Aoekolwiak
wialmoana Pani, 1111111 111611 Dawida
παρίστησι prm inaaa by! poliaaon wia!-
money paniay Annia dobray pamiaei
a (16111 woiewodainay y 1111111111] na·
117111] Krakawakiay⁸ ata. Dadykaeya

datowana: 1 mahom, 1 domu mojago
π Piqtok praed awiqtam 1. Filipa Jakuba

rym 10 wiar. 111. 3111611 Praaauskiogo
(jak w wydmiaeb dawniejaayeh). — Da·
67111111 11111111 Andrzaja aKobylina do
profanor6w Akad. kxak„ na amah atron-
nieaah (jak awykla).

Data dedyknoyi ax aedibus 1111111 01111111

minaria 111 27 Augusti 1516. - Poenam
16111 Spin 21111161. Ryeiny nia ma. -
Liaty 11111511 ιι, 1111111111 ayframi.
Mytki w limhowaniu aa: po liabia 5 idaia
9 11116, Lina 23 nia 1111111111, 11111111
21 wydmkowano 143 mian 72 jasa 27,
nminat 1181111 108, zm. 136 wydr. 139,

1510. Poenam idaia apia psalmam.

Hamae to wydanio, w ktarym karty aa
licaboma.

W paginaayi ta 11 pomyki: Karta B, do
Bv uieliaabowana, ffla 11117, po 29
idaia 33, 31, 321 39, po 110 idaia 1011,
mmmmwwmmm
2010, 2011, 2012, 2019, 2011, 2015, 2016,
21171 po 218 idaia 2019, 2021 um. 221 ,

ᾸΫΕἯᾍΨΙΜ w &hamam

οι.- w..-1aan. ,·,,·’..,-
v1. 411.- amam Bisa ar. mk. aaa 013133, Ussff‘u' mm· ⁰³⁸⁰¹

Ennia. - emtor. - Jagiall. - Karnik ' ’

- Wam. Uniw. -- Psal. Davidia. Zoltarz Dawidow

-· Paaltarium Dauidis. 211111101- prm 11111111 Walantego Wrobla 1 Po·

widow przaz 11111111 77111111ςο Wrobla znanya na raaaa polaka wylotony.
aPomia 11 raaez poleka wyloaony. XLVII. (Na kofiauz) Craeouiaa. 1111

[1111110111] Graaehoviaa in officina thiae Saharffenbergk. XLVII. 1811,
Matthiae Szarffanbarger‚ opera a im· kart nlb. 8, oraa 11111). 319, aoatatma
pansis eiua proprija Anno. M.D.XL. karta 350 nialiozbowana (na niej data
(1540). w 800, k. 5 (dadykacyi i ra- wyjs'cia).
W) Μ k· 339· Pnypia Jqdmja axobylinaproroeorom, tan
Karty liabowano po μω] ,ιωῃῑο - My. anm doulowniatoa i π udan-iu 11539 ,²¹
haya zwyklg And, emm odmiffly tylko 11111 111ιοη1111ε ox 161511 nostru
taj adyeyi od aydani, ι r, 1539 ῃ, 101„ Collagia miaona tha 2111111111517. -
69111111, aalma„ up, w mul„ ΡΜ, 211111] spu ,11111161 ι dnaworyt praed·
druglagozffith,2ga: Pila, 1122: jgpny. atawanqcy Jeauaa Chrysam na krayzu,
aiqdz, 2⁸⁸: y qmiaiqa, ιω, 001003, pod knyiam dma kobaaty u dolu mone-
232: 16111, laza: 11111, 2811 iasa &⁸¹¹¹ 0· Β· l539·
W liabowmiu ιι, tu 11111 myth, up. 1111 W 1111111111116131111111111111111113

aam. 1143111114, aam. 163 jana 136,
nm. 172 J'aut 171, ,11189 idaia 200, po
215 idaia 129 aam. 216, anm. 252 jen
225, 1111111298 1299 wydr. 268 1199,
aam. 306 jaat 316, aam. 322 jasa 321,
aam. 226 3111 36, cyfry 332 ἰ 333 opun-

11011 w liozbawaniu.

Joahar 2379. - Wiaaniaw. VI. 181. -
Daiann. 971111101611. do Bantkow. 1.

mmmmfflffimmm
mmmmm

ayemya, syedaid,m5a1‚p50nya albo pyonio
11. (1. 21111111 wykzad, jan: Wyglqd.

 

