36 DANILOWICZ. nmowsm

‘cu—- ...-......- --.-- -.- .-- .-.-.-- -. -—-—

ermae munla lum ssontffitiw· - MMSZEWSK! Sylwostor (rhosos
¹5:¹0⁰? Votum ab umverso Jffifm ex philosopha, 1755) ob. Dogiel An·
dreas Oyryna.

r .
- ob. Danilowicz Smnislaw (1624)· mmmm bei Gelegenheit der dem

Niesieo. 111. 305 (mylnie dnje rok §miorei

1645).- wiszn. Η. lit. vm. 13. Burger Stande in Polen gnudigst er·

ununtowuczstaniseaw. 011111118- theilten Reehte und Freiheiten gehaloeu 1

reGeorgiiZamoyski. Zamos'6‚ Academia 111 def Ewassgeliflsshess Kif⁰h0 U· R· 0· ’
1621, w 400, zu Warsohau 1791. Gedruekt unt GrblL

υΑκιιονιιοι stanneam <10 zarow, 11111- Ο1ΟΟ ¹<- 5· wam. uns..

ΟΟΟΟΟΟΟΟΟΟ ΟΟΟ ΟΟΟΟ· ..111111111111111111
1111611111)ὶέ 11111111 811.ζῖἱὲ vannorum def Lemberg'er Burga-
do Zvrow, Illustriss. D. Nicolai, supre- ⁸⁰hf2st⁷ 11117 Einwfflhung, (1111 17011 S· K· K·
mi poloniae Thmumer &Q F, L0. MaJestutoFranz IJ und lhr. K. Κ. Majo-
vani‚ 01 typographia Befngrdjni Mfflfi stat Mana Tereum dem burgerliehen Ca·

olojoom (1519). ΜΟ), Μ) i k, 1¹ valerieeorps zum Lohne der Lemberger
Pnypis Valet. Andr. Dosaoliusa ojeu autom. Bflrgertreue geschenkten Fahne und

Na 9¹20&ss wiomado auton, 1>⁰d 116· Fahnenbandes‚ am 30. des Herbstmon·

ηωῐροᾱρῐηεΒιη1ο1.11ιίοωία1ιιιιῑω. des 1798. Musik gesetzt von Jo-
ιιιιι, Rob. a Med1a·V1lln Sontas. Nn

kofieu wiotum Alexandra Jahodowakiego seph Elsnffl) ‚Kappellmeisoer am lembo*
imea Hieronym ab Hagen. - Kofi- ger kk. prlvxleg. Theator. Gedrukt zu
ΟΨ 00221112· sagien. Lemborg mit Pillerschen Schriften. w
— ob. Koniecpolski Andreas (ΙΛ- 800, k. 1. 0:101.
chrymao in obitum 1638) - Rodofiski ssank und freudonprediui ob. wla-
Alexander (Panegyricus 1634) - Tafi- dyslaw IV.
ski Mart. S. (Assertiones 1630). ssankoauunus Prodikt ob. Finek Sal.
Kwiatkow· Pauow. th. a. 66, 71-4, 151- (Sigism, ΠΙ, 1613),

ῗῐεὲἓῑῑῆ· ἓῧῐῑί ¹¹· (9)·1· ᾗ έῆῑὲθζὲθρωῑῃ 61111111οΨ101 Uare. ob. Grodno (Spre-
···· ¹¹⁰³· ¹⁸⁰· · · wama).

nannowiczowa loanna Teresia ob. naum ob. Zeitung (1657).

Zaluskisshrys. Henryk (victuma 1718). nankwaft Kato! ob, Dgnquart,
ssanuowwzowa nolana 0b· F0¹ty¹10· nanmark ob. Relation (1677).

ΟΟΟΟ ΜΟΟΟΟ] (1611)· , . nnuutmmnuatwu. 1116131511-
1111111101111131011111 madalona Xlenl ob. mimam Bohosl. Doktom ᾗ motii (jer.

B⁰b⁰lf² X· S⁰b⁸⁸t· (1682) “” 0ffi⁰i⁸ kownijawUniversitetie Windob. Profes.
1111111011· 111111· (111111) Publ. ordin. Nastaw10nija Istorij cerko
nanqtowuezowa zona ‚z Tenpzyna wnija N. z.1awieta]. latinski izdannaja
011· 1111101 11611) ” (3th W⁰J⁰¹<³⁰h Teodomm ze Zachariasiewiezom Istor.
(1625)· - 11111071 Marem 11636) η’· Cerkownija w Universitotie Lwowskom
1111111101111111111111171111650)- Μ111ζ w ruskom jazycie Professorom Publ.
1101111111 ’11117111 (1638) - 3111110711) Presvyterem Lwowskija Diecezij‚ na ru·
11107111 (Nlebmka 11051111) (1654) - skij jazyk petowedennaja. Czast I. w
Tyvorowski X. Modes Pier. (Jbzefspra- Lwowie. w Typografij CerkweChrama
1111111111) 1654)· Usp. P. B[ohorod loy Stavropigij. Lieta
Banissowiczbwna Borota ob. Gawath 1790, w 800, - ἕως) Π, w 300, k, 4·
Jakdb (Zwieroiadlo 1645, Pone} opatrz. m, 532 j k, 4,
1648) — Tlukezyhski M. (Ray paniefis. sagien· Ossol. - Uniw. lwows.
1682). nano-Suetioum bellum ob. Sedes
uanilowiezowna Martiana Konieo- (1657).
polska ob. Cyrus Hieronym od S. Hya· Danowokl Accunlo ob. Hettowioz
cintha (Na pogmbie 1646). Mikolaj (Propositiones 1775).

 

