nwnmem. cruce. 4211

poli Typir Viduoe Joeephee Piiier Ο. 1111111111111 ob. Borzecki Hier.
1111. typogr. (1782). 11801, 111117. (1766).

0111Ι [1110111111 1111111111 ob. Erasm
11111111111111111111111111111 Rotorodamezyk (1674),

Premieliensibuee Patre praefecto gym- nwomnin Polgki ob. (1111111011-
11111(1111111111ηεί111111111111111111111 1118101306, 1639), ·

rationem 111 explorandam cuiusque poe nwmanki ob, (1111111111-,11ς1
111 diligentiam, 11 calculos cuique juste dyfiski s, J, (1621)

dundee. Datum XV. Kalendae Julii nwonanfiw zaciqq ob. Brzezewski S.
MDCCLXXXVI. AST per Cerolum (1644)

Dwernicki eleboratum. Premieliae, typis nwomr'aeka 111111 ob. Dachnoweki
Antonii Motyoezowski, Episcopel: Ty· ‚Ian Karol (Lubomiie rytmy 1627).
pogrzutriueque Ritus. w 401, etr. 8. ΒΥ ..... emmim Tramas theo,

nwm'cki swan Ζ Tomosymkb· logices. De existentia demonstrabiiitote

Sierakoweiri Weriaw Hieron. (Academia ζ’[ξί] (11Ῐά1114199θῆ 00191θῆ1178· lma D·
1756). omae (11111111011111011111111110-

Dwornioki 8101111111 ob. Hynek X. ctoris ⁸⁰g⁰¹i0f²¹3¹ Sententiam determi-
Rejmundssiw). 11111. 1111110111110 11 1101111111111110,

[1111111111 ’1111111 ob. Drozdowski amplisqimo senatorium. Cesimiro Za· '
'Pomm x, (Daleze ouda y laskj N· 11011111Ρ1111111οΒ1111111,11...., do-
M. P. Lopatyriekiey 1779). ΜΟ ··· · '¹⁸⁸¹m0· E· omum DJ· · ··

nwfflmffl (mm-mom) χΙ S· Jfflu· Th. 1111111111, 1111111, 1101111111, 1111111111,
Kame 0 Najgwiemey pannie Jm 1111111101 mediante disputatione theo

8111181116), 1759 ΒΟ), logico hestilvdio eub directione A. R.

X. Brocn Bibliotekn 1111111111 S. J. 111. 167. P· F· Q⁰s¹¹i⁰i⁰i nydfi’ehoivicfr saera}

- eommerrogel 111. 314. Theologree 00110111, Generalis 811111)
iiwie iundacye ob. (10111111100642) Provinciae Poioniae 0011011111 Cracc-
— Nowodworski Bart. (1622). niensis regentis ord: praed: expositve ac
111111 Knilowe dramme w pincio ek· propugnetve, Anno Domini, Mnemon,
11011(11011111111111111101101111111 Die April. Svperiorvm permieev.
jezykprzeioiona... Quis 11111 sencio 'icm- 0111011111, Ex officina Francisci (111111,
peret e lachrymis 11 Werezowie 1 S. R. Μ. 1111111111. ac Reverendiee. D.
Piotre Dufoura drukerze J. K. Mciy Episcopi Orac. ducis Seueriae. Necnon
Rzeczypospoiitey. MDOQLXXJX. w Schol. Nonod. typogr. R. mensor. k. 4.

8⁰⁶¹ m· ¹52· [P ⁰⁰²⁶m ²i Kataiog ¹¹⁸ng Nn odwrocic rytuiu duty miedzioryt 1 pod-
Duiouro, 11101 8; Prospekt Powieeci 11111111).11111111011111111111111· ·

morainych‚ mon Χ, 11111111.-Εμ11111111181111111111110111]

1111111111- Dore (0¹2 1111· ¹¹⁸ iiie?¹²5.i.‘.{‘'²‘13¹:.²i.⁰3.¹⁰3'.{.¹}:i†¹·

ffi)289, 1111111111 opie mniej ‹lo- nyakiowicz ob· Dyjakiewicz·
mmor. -' 1111111. - 111111. - nrum... nyakiewiozowna 1111111111 ob. Bo
11111111· ob. Oheiekoweki D. (Kam- rzimoviue (Commemoratio 1673).
1110111716)-01111111111181.(1111101111· Dyakun ob, Gra, Grzegorz (1567),
ekiego 1697) - Dingooz Fr. (Pane nyakowski 1111011100. sed.
nieba 1702) - informacye (roeeyjeki) 0111010001111011011)0111111582.
- List (Seski 1756) - Stercwolski Mieeioci Sierpnieffiselm: CXXXII. Ee·
Sz. (0111111 11110. 1646, 1647, 1619, oe quom bonum, et quim iucundum,
1660, 1695, 1701). habitere 1111111111 vnum. w 401, 1111. H4.
111101111111111 (0). 0 szlaehectwie 01. 11111011-111111111111-11111111111
ob. Katarzyna 11, (1111-1111). stad· - omo. - 9111- - 0⁸⁸⁰¹
1111111111 1111111111 ob. Zabozyo Jen - o compozycyi dnieerecin. w Ro-
(1645). 111 1582. drukoweny, 1 1117801111-

 

