168 omnoolsmus. nmmo.

'atde sw. Lawry namiastnikom, trudo Fontanus Val. (in obitum 1618) -

ubiwo iadadosia. Roku ot 6021166166 Hosius 8166.(1)66611661669, 1660)-
Ohristowa 1711. w 866, kart nlb. 0, Kioki W. (o obroniaUkrainy1615)-
liozb. 257. Krzyoki(do asiana 1116616) ··- Mantuanus
aopnow os. 1. 6. auo. - rosam· n. 666. - Β, (de vita beata 1614, 1617) - 116
siffis... 66666. -6166, nsua. 1111111111 1111 1111111111111111θ 1511111·
Pstorsb. - Karatasza - 'i'owarsyst 1101111111111 Ρ 1111· 1111111111111 15281 ’ἦ
histor. 666666. - Krastos. 0616666 (tngrnta 1663) - Odrowar
111610ῃί6618 ob. Γ116666 J. (oum morta 5000· (110 0110110 1030) 01)· 110100οῒ0 -
1639), OmohowskrStan.(Oexokuoy1 1661)-
111111116116 61). Vattel (66166 Piarro 16 3³3⁰& 11ἕό11 (1110 ωῗωοῃέωῆἶ

Gmnd 1763)Ι ar 0 s ζ rano. (mnsrous, . r.)
Paszkows 1 Maro. (abo roamows 1612)

,0161661166(Τ1·66 faoilss), pour osux Phssalem Ε, Ρ, (wanheim limum
qm apprennont 166 langues Polonorss& ¹594) - pontanus (viginti 160¹) ·-

, 1166666166. 6116666616 1771. w 866. (Po Quenstedt J, A· (de patrii„ 1691) ,,

11011· 1 1111110· ,,, ngiomontanus Joan (16166 6166666666

r 1611111661111111.. {3333 affinga& trust
· morra 1642) - Sawioki Kisp. (1116166611)

66660166116111111616161111610 0161061111ὶὲ1 (mmm 111111 111111 1111111) “ 3011011101

Μ6166616ι6 persona negociatus, quosque fflffl· (Τέἑῗήὶὲξὲῃν 1111ἐ81111106 110111
6061006611666 n 66 ...31 01611
1681111116ςὶ igmsiiiagltiouom. (Tu nastspujo 1111101111 111831-51110110111111106· (1000·
ozworowiersz). (1161166661) Impressum trum 1604) - Snombak Fr. (abo ms·

Visnns Pannonis par Hieronymo Vie- 110111 111111 “ 11001010111 Β· 1001
· torem 61 16666616 Singrsnisr. Die. xxv. ¹563i··Th⁰m⁸⁸ 0 (11000010 (110 00001

iri. 66) 66 w. . 066661·16611

Ν, nr, οη, herb Polum, „boka pm„ d„ origine 1580, 1601) -Vorgorins (qua-
ιη mmm„ u guy 6666666616- tuor 1569) - Volukmar Nn. (quadra-

oenono, u 160606106660- ginta 1641, 1649, rosa).

Wisrabosr. 111. ross-Lelos. l. 98 nota w. . . .
6066666611 - Jagisll. 111111γ118 6606611166 116666. (sumpt.

- antiquarius vel Lsxiphanss 1611· 81000001 1555) “· 111118 DQ· (0011
666. Loxiphanes. Sim lus. Sopolis. Dan· Ᾱο1100006 16611 ··· 0010000010 100 (00
11661 apud 666666611166161111616 Α66. 00110 1093) - WuJek ·1· imvm
010.Io.XCVII.(1597).w400, n. 12. 66006 158⁰)-

Wisrab. 111. 3023.. Tornris. gimn. mana ob. Biehnowski S. J. (z orm·

- ob. Andromene Fr. (philosophan- hiem1647)..pmqujnu⁸(}‚c,(1745)„
1100100011 1545) ·· 0111000010001· 1111111· PontannsAndr. Claudius (Poloniao 1637)
quo 1570) — Bartholomaeus Colomsn· .. pom„ Κ, (polgka domu 1695),
sis (mytholog. 1616)- Camerarius J. mario dell' modio di Vienna, ossis
(do vita 1563) - Cap& (K‘Jzielsski) vora dosoriaions doll' apparato miliare
((10 oosna DOffl· 1560) -00010110000 S· ds' Turohi noli’ assodio di Vienna, oon
(⁸⁸0101'· i536) ··· (110010 (de 1001011000 nn’ ordinato Dianio di quanto 6611666666

orat· 15¹5) ·· (Jffl'Viflffl 1³· (carmina sotto la detta pisana. Venonis 1683. per
1616) - Oraoovra (a) Math. (6616661- Dm, M510000, w 800„

tionem 1480, exhortatorius 1661) - ciampi Bibliogr.
Faber Stapul. (16 physio. 1610, 1621, -· ydosoripoion 666016606166666
1622)- Feiordi M. (do ruina 1603) - dido 66 61 tismpo qus las armas Oto

polonoiss. Bsrdyoaow. w 866. 06661

 

