l
l
l

108 DE cononis. oeconoma.

sessoris, Librorum in Dioeoesi Cracov. MDCOLIV. (1761). 0 See, k 2, atr.
Censoris. Per M. Joeephum Antonium 391 i Indexn 10014 nlb.
De Clos S. T. Praesentatum, Coll. Maj.

Eocl. Oolleg. S. Floriani Canon. Paro· gffssoi‘llff fpgfflrm ΡΘ siuka, ¹¹ P·-

chialis iu Nasiechoviee curatum, asad. &mmmm (Π, 1324) mio w· 316.
Pinozoviensis‚ Contubernii Philosopho- Jagr'ell. - Oseol. - Uniw. laon
rum, necnon Soholar. Novodvor. Pro- - ΤΟ), Ῑλὼῃῃῑ, Typig collegjj
visorem, pro obtinenda in Sacra Thoo— Soo: Jesu Anne, MDQOLVL (1755),
logia Doctoratus licentia publice ad w 800, m, 2 ᾗ 391 j Index,

disputandum ln lectorio CC. DD. Theo· Edycya te od poprzedniej rourotnib motus
logorum anno Domini 1767. die 1²⁰ arammeh. Tu B. 01170118 1³⁰<l a

[18] mens. Decembr. proposita. Cra· Riiffiffifflffissffioffz}

covrae Typis Collegii Majoris Universi· aa· z nob it m. i rs lko
satis cracov. 1767. w see, k. a. 113103 0303003133001. affl
000 urse a. (ma 2 uae 1761). - 0000 sa sowsffloteis 2 oduei nimmt-
31196. podaje tot samo i adata 1767. 11131811 - 01001.
’ -- In Nomine Domini. Questio theo - Γ11011 Posnaniae, typ. Soc· J.
logica De verbi Divini inauguratione 1753· W 8110111· 3565 . Zielisia p
Menti D. Thomas Angelici et Ecclesiae - Tot: 1100p011typ18 3001100000
Doctoris conformis. Sub felicissimis aus· S· R Μ· 11011· 301· «16811. 311110 Donum
pioiis Magnifici Perillustris et Rndissimi 1763· W 80⁸, k· l, str- 3331 k'. 3.
Domini D. M. Jacobi Michaelis Marci- 0⁸⁸01· - wum

suowski U. J. D. et Professoris studii “ 1111 1111111111 Τ 11111 1101111311 ,

almannivers.Oracov.General. Rectoris'. 3111111111 ’11111 1111111 01111111·
(1763). 0 1200, k. 2, 010103] sprau

Pro loco inter Doctores Sacrae Theo·

logias· Obtinendo. Per M. Josephum flffiob -J ,n -Ossol -U· 1
Antonium DeClosS.theol.Lroentiatum... - ww· · mv. wora

Scholarum Novodvorscianarum Proviso- .- Μ posnaniae, Typ, collegii

11111111 1111111110 00· DD· ’1110106011111 Soc. Jesu. Anno Domini 1705. (1) w 800,
pubhoe ud disputandum Anno Domrm k, 2, w, 3561 pm 4,

1768. Die 25 Januarii proposita. Typis Data widocmis mylas, bo approbata wzoeh

Colleg. Major. Univers. Oraoov. 1768. 1811 1 10 lut. 1⁷31 11111· - zapewm
w 40⁶, kaft 8ι . wanno byc' 1765, tylko suostka fla εἰς

7001003471, 3578. 00001 032?-Jggr0u,-0uol.-Uniw.lwowa 1

- ob. Bogucioki J. (Conclus. 1767) - wileria.
- Goworski J. N. (Honor 1768) - - Totz... Vilnae, typis academicis
Krokowski P. (Armamentarium 1745) SoezJosu M.D.CC.LXX. (1770). w8oe,
-Pauczyrlski Hyaoynt Thadaeus (Ap k. 1, str. 461. - (Zaraccmz) Appara· Ἴ
plausus 1768) - Sleozkowski Andrzej tus eloquentiae seu latinorum auctorum
110010(10060601768)-2010011(Μο- aetatis aureae loca exquisissima. str. 71. ,
0001 du droit). — Index capitum, kart 5.

Muczk. statuta 409. Crantor. - Jagiell. - ereria

bs colonia bartholomeus ob. Bartho· - Tor: baudoniviae, typis S. R
lomene. Mtis et Reipublicae Anno Dom. 1780.

nsoouous nomrnu s. J. (reso W 12⁰⁰· , . zns.. ³
) 12 wrues'nia 1741). De arte rhetorica “ 1111· 1111011111· 1188· 113111·
libri quinque. Lectissimis veterum au· - ΤΟ), Vssm 1796 {iffi
ctorum aetatis aureae, perpetuisque ” ’Ἡ f„ ’
exemplis illustrati auctore Dominico - ΤΟ), posnaniae 1796, 01810,
de Colonia Societatis Jesu Presbytero. m, 401,

Lublini. Typis collegii Soc: Jesu anno sommogsl 101321

 

