ovorrmo omnmo. 359

—m—

- Kryartrlnik 11111 1896, Ι111. 687- ·-1 - Zbior rzeozy potrzobnioyozyoh do
11111111111311111 titt 11110111111019111111111111
18114).-110111110011ῑ0001111111 1891. 5111Ζῆ01111 prm X· *Mffiiffaia Dudzin'
111, 660. -Encykt 1011, tom tv, 368. - skrego Professoro Pootykr w szkoiaoh
110111168111100111,Β1110110110600110110- narodowyeh minskieh d0 druku poda.
6111111(π; 011110101713).-11111111111 ssy- Roku 1*ῃὸι w Wilnie w dmkami

Dudirhii (111 ⁰¹⁸²i⁰¹¹⁰⁸ 1610)· akadomiokie J K Moi w 800 str 75
1111111111131110109111111810111111οΑ1111116” 11601 tu 111101 o 1110100113 intorpuikoyi. oto·

ja ob. Omina (1612). 111011 161111γο11 anteneri, nuwirkreh 01611,

[1111111110 Ettoatoto de Zborovia ob. {afflffihfflfflffi} fffflffiffffl’

Pistoriae L. (1611). nik mm uio pospontyeh.
0011110100011101101.1111110111 11011- Orrelbr· 11496.

Wojeiooh (Koliopo 1643). 1111111 - Ornoi. ⁸, zielit.
Dudkowoka [wa ob, Dyskurs, 1111ΕΒΕ11(110) 111. [1001111110 Sacrae

oooroz nanto orryzosrom (01- 1111111111111111111111111111 111·
or>- 11 0. Μ Μ· tottirtrrtrzttz„totto
{rer 1111101101 10111110110111111· 1111. octobris Anni Mooooxvn.
sm przoz 11110 Donrola Oiryzostoma Du·

dyozoz Horeohowiczo wrerszom polskim 1171171· 3⁰² ⁰⁸⁰b' 111· i bez ¹¹¹· dr'i r‘
orobionyoh. we Lwowio r. 1619. na 1011ῗέῦέ affl& Lss Ribb' ¹
przedmieioiu Joworow‚ w drukorni Jo- wie dyssydoiritw', fffflmyssffl iffi:

na Szeligi. w 4ce, k. 7 1111). okiogo 11010111. sagoli-mitat.

Ded. 8011111111 100110110ηεί, Georgia Boim‚ mod. Βυξῦκξῃ, Exn-act eines Briefg’ wel.

5232? 171ῃὸ, - Maciej. pm m· 64⁸· ‚- ohon ein gewissor Obrist·Lioutnont von

worn. Hirr. lit. v1, 493, coartor. dos Sohwodisohon Genera! von Dttolroro

nooziott Powot ob. Artetski (11- 11111011111161111911, 11111611] er von
men 1680), dem Konrge Stamsiao Mrt Bnefen An

nutritott ob. Posolstwo do hotmono Se· 1111111111 1)θῦ 1111181013111111111611
(1610), 110011 Bendor gosohtokt gowosen‚ 110011

nudffigki eglom„ ob, sobafigkj flu. seiner Wioderkunfft. an einen 1011101111-
go (propositionis 1775), 1011 Froonde gozohrrobon, von Franck-

ouozotsro irrorat, prof. 110 mir· 111( ⁸¹¹ der-2³01 <¹⁰¹¹ ¹2· 1101110·
111ιί011.Ρο100 w Siomkowie. Jasnie W. w ⁰⁰² 111· ·
Wiolmdtnogo Jmoi PonaAdama Chora· ⁰⁰⁰¹ ⁰b· (1101111111, (1791))-
17111101111111110111111111. 11111101· 1111111111 1· (1668)-
dowany,Aodiodnogo 1 noytyozliwszyoh [1119111111] ⁰b· 0¹⁰W¹¹¹⁸k¹ G· (1609)·

stag, 111101010010011009.Βο1111.(11111110), 1111Ε11ΕΒ Mitti 11171 1 okwiet.
w 400, stron 8. 1527 1.). La Srmmetrro del Corpo U·

Kaulog Ρ1101101νι11030071111011111010101030 mano tradOtta da (110. pietro Gallucci·
bozimiannegopirmn. Osrol. V enezia 1592. fol. (1 ryoino).

- Zobowki poetyokio miodzi w 11110- 911111111· tumim Musimitiano d’Au-
rach 1111111101111011011011101 ciffi ((111 101111( rr
oio zobrono o przez X. Μ1011010 110- p Ψ ” ’ '
dzinskiogo filozofij doktora w tyohzo
ozkoiaoh niegdys professoro pootyki 11
pozwoieniem Zwiorzohnosoi do druku
pudone. w Wilnio w drukorni J. K.

Μ. Akadomiokioy Roku 1782.

Duorin Uaria ob. Hoffmann. Joh.
(HoehzeitGesprttohe 1648) - Violstich
Joh. (Sohuldigos 1648).

1111Ε611111 christian. Exercitatio Hi-
storioo Prior Do Vita S. Martyris Adol-

8ιῖ 40 W 8⁰e’ bortiHungarorum Prussorumq3Apostoli‚
'obojinujm Bojkt, piem, 0&va qvamssosu Christo Folioitor Adiuvorrto‚
σιωπή-1111111. Superiorum consensu, 111 Coloborrrmo

 

