148 DENHOFFOWA. “ ῺΒΜΒΕἯΙΟΖ.

Collegium Luokiego Societatis Jesu majus Robur perennio momoriae Ryt-
6616161616. W Lublinio w drukarni mami Polskimi 1611111116 11611116 &a
JKMoi Collegium 8661611116 Jesu r. p. 11 publioum Orbis Theatrum proclu-
1746 folio 7 kart nlb. (ark. sig. 1611. Anno D. 172111. 1. 6. z ry·
A-Dl). 6111 Herbu.

Na odwrooie tytulo horby i pod niomi6 cuo wimm pm pmmvey,

wiernzy. Proypisane prozq'Donhoffownie (11111111Ι ,. sz. Uni„
przez kolloglum 3- Samwdmowoslqb ¹wior· - Conmrdiar ni komn Ρ. i Lit
mm. 11616.- sz.Un1w. eg y

.. 01)Ι (1111111111 michal· .. (Hm X. in fluctuante zlotey 16116161 swoy
(17461 - Ledoohowski Franoiozok Nssvlnj· X· Thss'Od· Lobomimklfimum.
11746). krotkun 1661116 Polslnm lokomzmom

[16111611661111161611181111- onukleowane‚ Β· w. ¹¹¹· (Krakow) ¹329

6161611161611. (1731). f⁰¹· k· 6· 6....1.

16161661 sibyla ob. Episoopius - Kroiowa (1616 omfalnemi
(1649) - pastorius mh, (1657, slownyeh Antonatow Stopmaml utoro

11196)Ι 6166116111, post Grandes ooloy Bw
[1611611666 Stanlslawowa z 816 ezypospolitey ⁰²9¹¹⁸2 Omoi ⁰⁰¹³ mqlioga‘
nlawskloll ob. loguoki Jan (1726). θθῖῐὲθ mmmm ⁰m¹¹¹⁰s ²⁰²¹¹¹{⁰¹¹¹j
[1611611616 1116111161. Grabski 11111910ῑῖ111 kmylovy Jnsygnum1
Andreas (1680, 1817) - 116611 Mar· PWYP¹⁶02910W811MP120⁸W10015111 818·
ein Ram, (Hm-monia). ⁴ rolytney parantoli 1116611661, sub obe·
[1611611661 zona z Sioniawskld· dienti· ias'nieiqoey gwiazdy togulamioe
ob, Denhoff stan, (1724) .. Leguoki Illummowana 16 solonn 1111611 Wl-
Jan (Sieniawskich splendor 1726). 115113111θὲ0 wind szlplllalffffl Cim
1661116666(11161161631111. oonnnuatur Gofioa L1tewsk1ego ΨΜ,
161666 Krzysztof (Argo 1676). 6116 (16601011 to samo 1961661-
16661616161166111) 1106611116 110 111, eadem *⁷1⁸ 112*
... Glowa (1746) ... Hemfling Bolgo. Sall defficlasst). Upadalffcym, “PG-(illst
nus (Non semol 1636). alarum volantmm pennas 8111111616-

mm Kar, J, Mar, 1173111313), 1161.Ι Cum universis suis volantibus
Sur l'0rigin0 „ommam des· langues 1161116616111161,8116101611 Imei

ullomodo, esolavono ou polonaise ot ypffnu Mlsshfflffili sefllaoefnu KNJlffl·
latine ot sur l'origino de la langue 19111,Πᾶ ,ΖΜΝ ζ W¹⁸2¹¹¹⁰W0¹¹ ΨΜ·
1111161116, Berlin 1795, n10w1ook1emu Hra ι 11 Dolsku, Dom-
Jost w Memoirach 61116111 Borh'fiskiqj. browioy y Komarnio, Wojewodzio Wi-
niuis lan· Relation ouriouse d'une 1611116111, Hetmanowi Wielkiemu W.
fontaine (1666616116 61 Pologno 1687. Χ. Lit. 1111611611, gliniofiskiemu ote.
Paris w 166. 81161616.Ι Aquilinus per Authorom in-
ntulsflwlez Bazyll. Agryoultura serius nominatum calamus iuventus,
na Gorzo Helikon nazwonoy Laborioso polskio te rytmy brevitor adscripsit„
Parnaskiego Oiolka wyrobiona oratio Anno 1736161. ott. 12.
Zloto Zniwo 1161116 1111611116 go- wiermm 2 pneumon& ΨΜ· Uniw.
dnogo Imienia prozopioy -— po lloroy — Fonntanna 11 gorzo Helikous
Fertiles moia podla proco y mola nazwanoy, drogiomi wod porlowyeh
pmyolugo zbieraiqo 1116111016166116 plyngoo zdroiami. Kopyoom 11161-
6611616 ...161611
11616611 JW. Imoi P. Stanillawowi nionynl nya lwiat 1111116119 obsum
CiolkowiPoniotowskiomuPodskarbiomu nym staie sio 66661611. Tomoe Ferale
W. X. L. Bydgowskiomo Storos'oie &o w Wiolkim X. L. incendium skarbow
&o y ooloy Wielmolney parentali In ugamiooo sio z 1111161111 1161111611

 

