112 DECUMANUS. nanneno.

Schlichtiug Jon. (0001111016 1647) - 101010 barno potrzebns, z lacinskiego
Sobieski Jan. (braseatorum 1678) - 00 polskie przetlumacucna. pmcn Jaua
Suchecki Gabr. (inter Magnif. 1786) - Guczy. W Krakowie 1637. w 106,
Saelwig Sam. (Tribunalis1718)— Wiclo- kant 32.

polaki Franc. (Tribuu. 1729) — Win- Wisrszsm rasos o wyehowaniu m panskiet

centy a Paulo (Parisiense 1729). 11101111- mutas 1111101οε probum
6660016608 adolescentium ob. Stra- ffffifnffimfflffiff 2‘5 1000· ⁰⁰¹²

ehoeki J. A. (1616). 10661106. n1. 161-6. - uaaej. nonu.
Decus litterarum eruditi sudoris 016116 1, 265-7- - 1111111511- T· lx. 475-11
XI. VV. DD. in AA. LL. et philosophia Brsnie„ · ³⁶¹²· mk

licentiatorum, cum iidem post obtentam οΕ11ἷ111111 18111111 11111οῧ1 (ὓξχ 01010
a magnifico perillustri 61 reverendissimo 1751 †1829).111ustr1ss1mandm1msme0

Domino D. M. Antonio Zoledzicwski di²²⁰⁰0⁸00⁵ Vllssfflls· 101· ¹72 ask·
U. J. S. Theologiae Doctore 61 Profes- 0⁶⁰1 wierszy 1110111111 “mmmm

sore, Oracoviensi Canonico. Vislicenei 11111 111οΠ1111111131111οΒ91οὤ. ω
0000100000 na cgscmplarzu megdyfi Zy-

Scholastico, Facultatum, Theclcgicec, ekiego w wilnie.

Medicac 61 Philosophicae pfocencellario, -01, Muszyfiflki pr· (produn 1786)
studu generalis Universitatls 010001160- - Smnkiewicz (0103 1785),

818 ampllSSlmO RsssslOI'O. Ad maglfllerll swiecki ΗΜ. ΡΜ Ι, 300—3' - Eneykp
in ΔΑ. licentiam tandem de munere οἱς, V1.887-9.—Wi01k2 Eneyklop.xv.
Philosophicae 16001101161001600160010 223. - Dzisjs Douma. 182⁰· ⁸· 344-7-
selem capesserent. Αο06 Α6100 Vulgaris llE-lllEll 1161010011.Οηίωο funebre
1777. dic 17. J ulii. Partum. Oracoviac, de tres-haut 610. Stanislai I. mi de Pol
typis Seminarii Academico-Dioecesani proncncee dans l'eglise de Paris le
(1777). 11 806, 15 k. 12 Juin 1766. par Mr. Jean dc Dicu-
Wierszspoupisalisll) Ityminthusnekcnynski. Reimond de Boisgelin (160006, cneque
2110001106 1111110610. 3)7100601106 Suaster. de Lame· ὲ paris de pimprimerie de
0 nutemus emtor. 11)-’1000001000θο Η61166001 cre 176611 106 etr. 110011.
6)11100601101Κο1006116111.7)ι101001011“160- ,P 1
wicz. 8) Steuislaus stocki. 9) Joannss Pe 44 (z rysslnq). Krnsifis.

0001101000. 10) ,0001001100 0100010 ds 1166111οΜ060οο0011601).1101001100οΗ
LoJowce Lojowslu. 11) 1000006 8100011610.

- 1011100610600)60106706 Α· W· (1675).
anee. 1101100110 ob. Danzig (1656) - 1160-

0000011001· . 0011011· ““ 00001· qucfort A. (van Polen 1675).
- cb. Bartosncnucz J . (academicum

1671) -Β161000116111 S. (eruditum 1669) 00000110· (ΚΓο1100οΡ0011011110) 110111·
..13100151 M, (theolog, 1585) „Oeypler norum z rezney Monetey ktnra tem

c. (6. 60016060 1703)-nug0s2.1. W 1101011110111111 bu 111110101ἰὸ
(S. Stanislai 1666) - Jodtowski A. J. 0110111011 5111116611 Mledfflssyell ema·

(Palmam 1676) - Konowski J. J. (0. 1111111111· Przytym cruntowna Refutnta
Lipskj 1633) ,- Lobpyflgki J, (Lim, olskucgo scriptu ktorego tytnl Jcst In.

uiarum 1683)-81106601101161111.(060 00010000 0011100010 00010000· pm

lescentum 1639)- Wiuyeki Baltasar ἷ1010οἕ0001111ἓὲω111111111060511011916011
(1010101001 {ascia 1728). 0100110101 Ρ(1 ·ὶ1111101661-11 400,

1100111116 myst ob. Lubomirski stan. 1010111110· ¹ ‚ , .. ‚
Herakl. (b. 1,), 1116611100601000066011011111106010011661

llccyusz ob. Ausoniuaz Burdygal- 1,,ΞᾚἛῇᾞῆᾗοἓᾷᾓζζὶᾚῗέ
czyk (1765) - Decius Jodocus. 60061100 waram, emmanu

DEDEKlllll ffansslfflll· Grobiian abo 111111Ι (11106011, Te pasl} 0011600161 Wtr*
polityka iegc prostotaobycnajcw y sztuk 522305‘10356231733333'· W magu mku

roumaitych nadziana. Wszystkim 01110 Hoppo sensuum 144·
pictum dworskim y wenelkim doma· 103001,- wm. nnis,

 

