111 1111111111ο111111 1111111111.

...——-—-.-—.-.-———-——————..-...----—— - ----

nzltwmowslss Χ. 11111111) (17251 ΒΖΙΕῊΙΙὶὃΚΙ Χ. 11111111) S. J. (111.
22 Wrzefinia 1786). 1111111111 11111111 (17011). Kompas zbawienny albo Ze
4Og0dzinneg0 11111111111 w 11711111- gar 1111111111 ozas ludzkiego 1111111-
1111 w r62nych 1111111111 na 1111111611· ko 11111 111111111111111 reguluiqey 111
nie publieznyuh 11111111111111111 w r. 1111111111 szozqs'liwey na kaidy 111-
17119 ustanowionogo (11111....111111111111· ment 1111111 duszy slutqey... zloz'ony
towiekieg0‚ proboszoza poryszowskiego przez X. 11116111 Dziewulskiego S. J.
miano. Warszawa,druk.Seh.Piar. 1770. Roku... 1746, w Wilnie w [1111111111
w 411111. 18. Drohob. - Dzikow. 1.Κ.Μ.Α111111111111111]8..1.1746111111,

111111111111111111111.11111111111 11111. 2 str. 288. i rej.

S· Francifflka (1767)· 11111111. Bibl. 167. - Sommmogel 111320. -
1111111111 ob. Przyjaeiel (1778). 11111. Polou. 1111. 11, (ma muz 1111-
11111111111 1111111, komedya ob. {1³50} -1111111684111111111 tm! 11

Zablocki Fr⁸ 1111111). - Enoykl. ⁰¹3¹. Vll. 9111
- 1111111111 11).,Μ111111111111 (1781). , , 1111111111- w¹¹n⁰ 
x. 1111111111111 1111111111 s. b τξ1)111(θρ“16(,.ῗ·1ξῇ”

J. (11111111 1748 1.). Wyborny Kr6- mm “mm ⁸ ¹¹¹¹· ¹¹¹⁰ ‘ ·

1111111 l'olskiego Honor, Czci y 8111111 111111111111111111111111111911111111 ⁹1³²·
ο esem Β1111111. 1699. 1 8111111111ςά 111

1111)’1111’1111γ111ῃ111111111111111111)1 Nie- 320.zap0wn0tytu1mylny.1²mdopm
bay 11111111 Krdlowey, dzloslzlcznym bnie bedzie to histor„ o mamm, v
oddany prawem, wievzystby fortuny brazie 1111111111, 1111111111 1111111 mn
Elekt y Koronat, to iest: Solenna ko· 115ιζ wilno ¹⁷73·
1111111111111111111111 111513111111111ΐὲ111
1111111111111111111111111111111 111111ηέ Μ1111. degGratii53 111Ξὲ11 11111Β11111111
mi slawnym 01111111. 1111111111111111 1111111, Μ11111 11111111, 11111πί1111
tykanu Rzymskiego, godnos'e 111111111- Marya Panna, 11111111 ροΒοὲ 111111
111111111111111111.1111111111111- pieniu, 111111 1723. 111111 8. 111111, 11
11118111111111)1 &me odJW.WP0t0- pierwszym Nieszporze ziwzynfliqeey 111
1111111 y Ledochowskich Woiew0d6w dornezmy, 111111111111111,Ι w nfistqpujqq
Wolyfi: herbownych krzyffiw, powage: 1111111111 11111111 1111111111 1111111113 de
od 111011111111111111118.11111- woeyi, 11111161111 archipresbitenilnym
sea, Chorggwi tryumf: od 1111111111- 1111111111 111111ο111111111, 1111111111 11111111
tnego Zakonu patryarchy Dominika S. dziany3 1 potym nityszlaohetnieyuemv
pochodni splendor, 11111111. W ko· Μ1311111ῑο111111111118111111111111111111
111111 (11111111111111111 111 (16111 Sw. 1111 111111111111111111111111111111111ς, prm
1111111111)1 pomienionego zakonu ΟΟ. ...., S. Th. 111111111111111111 11111 0111-
przez JX. 1111111111111 Dziewiatyfiskie- 1111111181,Ε11111111111111.-1111111111
go S. J. kfiznodzieiq kathe. luekiego 1111,1111111111111111111111011111111.
1111111111,11111’1 LwowskiegoKatedral· K. M. ordyndryinego typogrfifa. folio,
nego 1311111111. 1111111, ktbrego Bbg 14 kart nlb.

011111111111111111ᾶά1111111Μ11111 11111 Nn odwr. 111. 111. herb 11. 1111111111 1 111

wysoko 1111111111 11111611 1727. r. (Bez nim 6. esterowiem6w pol. Autur 11111111
m. 11111111). folio, 75 i 116 111111. ⁵⁸² MQiWfflffikffi· ΚΜῙΘ mima

Brown. Biblioteka pls. 81. stt. 167. =⁴ Som· {mm Ν· Muyi P* zum? ⁸59³ zfm
mervogel 111. 318-9. Ossol. ⁰⁸t²m⁰m‘’''-W mmmm ⁰P⁰w¹⁸d⁸⁸h

„ ob. 1111111111 1111119 (1131). {gjffissff}⁸fffl02 {dffi'ffi
02101111θὺ pobudek ob. Γ1111101111ῐί armaty melae, m& Μίδης ,ᾗ

Woje. (1676). 1111111111 na 1111111111. 1 Adam 111111

1111111181111 ob. Pochlvbca Maciek ⁰⁰¹¹W5⁰⁵¹ dmi 1010181ΰο mdwiqc: ⁹⁰¹⁵

(dWOPSki) - Romowiez Μ,(Κ111111111- ffijessg‘ quffpiffiqffigt ffiffffmffl

mu 1612). sq i inno 11111111 11111111ὲί111 mini

 

