onumen. enormem. sse

panskiogo1672.pontorerokupdnskisgo pograph. A. Diri, 1662. w 4ce, 9. k.
1699. w leyze drukarni Milolaia Ale· 1354 atr,

xandra Schedia, J. Κ. Μ. Typogralia. w Zaezyna poiwiqcenlc: Jssu'Chriato. Poczsnr
803, k· nlb. 12 j ptr· 119· dedykacya:aoanniccs1m1r0Polonlaessegi

1113135111ῗὰξξξξῑξζξζζῗοζὶᾒῗςζζξεζξζζ 11111111121ῗέ1·οὲξὲ11.11111111

Brown. str. loa-3. podajs ped M. J. ’1111- 111611 110111111111111’ ”imm 111111· Li
ezyfiskim vm ot mom Alb. Mmffiflki· berroea r. 1661. Nadprs nad stronnreamr.

Oracov. 1661, om: szkfflam Μ mot De Christi excellentiis.

W.qui1‘1sklegollrakdw1672.jalrowydane . . ’111311111Γ 11111111· 1111111)
bosimionnie. Tenis na alr. 1⁸23. misici pod ““ Sohdltale (De) vlrtutls ¹¹1 religioso

Janem Bioranowskim. vita ermacorae. Societatis Jesn requisita. consideratio-
¹⁶7², ⁸ Μ ⁸¹¹· ¹64² Vita 01 mors P⁰d nes. ΚΡ. Gasparis Drvzbicki Societa-

nnpbiekim--Niesiecki 1311. ⁸· 35²* 11 ‘²5' tis Jesn. Cum licentia superiorum. Po-
snaJs 11019 Μ. J. Tlaccynnlnemu. — Ja-

blonowuki Murcum „gn 54 podaja pod suaniae, typis Collegii Societ: Jesu‚ An·

Druabickim: vira ejusdem polan. iciam„ no 1690. w llos, k. 1, str. 261 i reg.
leoz praec roztargnlonie nispowiada‚ cayjs k, 2,

2⁰ 11010 Dfulbl‘sski 131111- Jochsr 6180 a. Jagisll.-Warsz, Uniw.
1111111111 1111111811 - wara nniw “ Μ’· 1111111111 1111111 11 11111
“ ’ - Tol: Coloniae, Imprrmebat

— Sacerdos Consideransatllonside· , , ι
ratug Seu· ransidempones AR· P, Gas- Franorsrus Casparus Aldenkrrchen, 1n

paris Druzbjekj societ· Jesu De Digni, platea Saxoniea. Anno 1721. w 8oe‚l

tate, Officio et ObligationeSacerdotali. 11112113 11111· 1ὀ11131111111 k· 1· J 'll
’111111 1111111 Ρ1111111111111111111· 111111111111111111· 6111111111α111111111111611ιιι i considerationesagle 1

modum Reverendum Adalbertum Szay- ,, Sublimitas perfectionjgfflligiogae

nowslri‚ Deoannrn Forancurn Jaroslavien- LXXIX. Discursibus a Reverpnd0 patre
11111111 1111111111111111011111111111111111111 Casparo Druzbieky Polono Societatis
Curatum, Inclita Decanatus sur Sacer· 1

. . . Α Jesu olim explicata, cum duplici Appen·
1111111111 11111111110111 0111111111111111011111111 dice ejusdem authoris, Prima de decem

ratae Salutis 1755Reimpressae.1>rem1- generibus sanctiatis. Secunda· De Fer,

1111111· Ty 1111 1111111111· 11111111 S· 11· maj· 111 vore &renovatione spiritns. Nunc Re·
11111111·Ε111111111111111’11111111· 1101111111· verendo Patri in Christo, P. Gabricli

EPl⁸⁰⁰lli 11 1111111111θῦ· 11111· 1111111· W 3⁰0² Hovenesi societatis J esu Praeposito Pro-
11· 1111114111· c l vinciali Andriae dicata. oum privilegio
³⁰⁰3} 1011 bl, , 11111111· ’ᾗ 111111· Sao: Caes: Regiaeq3 Cathol: Majo-
-. od....0 rgatroneaacer otarper statis. pragae, typisUniversitatisOaro·

1111111111Πὲ11αὲ21111111Ξῖ1ιὲ Ῑζξὲἑίἶῗῗὼὶίθῗῑ lo-Ferdinandeae in Collegio Societ: Jesu
1 ad S. Clementem, per Joachnnum Jo-

868, sir. 46- Wnrsc. Uniw. .
- Tclt... per Joannorn Casimirum {gffimwffiffiffll'ffly i {t ἳ111ἐ151ἆ111 11111111

Jugowski ..... olim oblatae modo cura ‚ ,
J ossphi Pradzyrlslri . .. cum nonnullis a· deffi'dffmffl {flssnffl'gnlffisz‘ ffwffo
liis ex variis AullrorlbUS... Relmpressae i: .urpp1 &0520 principa, contagiosas ‹ila-

811110 Domini 1790. W 800, Str. 52. desdominari videbantur. Sensorommortis
Warsa. Uniw. leges etiam Domus Profesaao 10 personas

- Sol in virtute sua Jesvs Christro pestiferorum obsoniis intentae. [aalej W

Salvator lllundi, in silerum splendore ζ131111ᾖ1110111111111131111111111Τ1ἷο1φ11ι1ιῗ>1ι111ε11111

excellentiarum aspectabilis contempta· 3, J⁴ 13th 1712.

tioni. aestimationi, amori, orbis christia· socher 1173. 6094. Jagisll.
ni, A. R. P. Gaspare D1·vnbicki.Societa· -- sublimitate (Del perfectionis reli·
tis Jesv propositus. Cum licentiaSope· giosae LXXIX discursibus explicata,
riorum. Cracoviae typis Vidnae&Hac· cum duplici appendice. Appendix pri-

red: Christophori Schsdel S. R. M. ty· mc. De decem generibus sanctitatis. Se-

 

