316 DREXELIUSZ. DREXELIUSZ.

—.‚——-.--

1 R. P. Petro Puzync Soc: J esu. 11100- 011ος0 00 oyczysty iczyk w Roku 1649.
dulcium. 0100101000000161010116111015110111101·
110110000οο00 1] Zaluskiego Zbidr picmdw ΒΨ] stylflm dla zbgwionnego poiytku
T. 11. atr. 360, 389. Ζο01010 01101 LXXXV. w Roku pafiskjm 176¹ wydane. π ΚΠ.

’10 p olsku i po lacinio. kowie 1761. w Drukcrni Seminarium

U—-Gymn'asium pctientiae. Auctore Biskup· ΒΜ. w 40e hm 4 πῃ
Η101.Ι)101011016001010101000. Μο- ch. k· 2. ' ²

nachi apud Cornelium Lcysccrium 1630. Macioj mm 111 804 -Joeher6129. p
w1‘2ee,str. 523· , , , 000011000100100000010000
Dcdykceyc 111). 6100. 110110ιο11001. Kmkbw 1771„ podaje Hm ,ὼ niem}
— Το1, 10011οε cpud Nic. 1100- dujch 8ξο *ἦ condumum. Blflej 11
ricum 0000 1630. w 1200, 011. 430. ³⁰³³st 1¹¹⁰⁰P¹⁸¹¹l⁰= ⁰²⁸³?f· 'Tm
Tcd: Coloniae 1630. w 1200. ·“, Jews (1111131115 Πωῐθξθῑᾶθῖ ὼ
- Tor: Duaci‚ typis 3011000110 1111861 1021111· prm X· Hffifflffl

Belleriann0MDOXXX1.(1631).w 1200, Dfexssfiflflffl S· J· ἃ prm &me
011. 487. Jcrzego Cercnowrczc wlcrszem polshm

... T022 Antverp520163„‚w2400, przctiumaczcny. Wc Lwowic 1758„

-Gymnasivm patientiae, auctore 00100101οΗ000101010010100000εο
Hier: Β1010111006001010101001. 00- ¹¹⁰W⁸¹¹¹¹¹¹· Porcwnae: &mmm ⁸· ³·

100100 Agr. Apud Cornelium ab Egmond. εοὲωᾚῶώὲὴέὼῇἶῑζ ἓξὲξ, M

Anno 1632. w 1600, k. 7, 011. 376 (mmm)

lkireiyifddiidiitosnnc. 00010100. 0. 1. - 0be wiecznocdi ⁸b⁰ vwamis

principi,datowanacionachiiswtemb.¹629. 0 wieeznos'ei. Podcne Naicdnieyszym
W tcj mdwi: In Polcnicm mihi 0011001 1101010100] Bawarsklm. Przez W. 05&

jam pridem ibat. Primo ingressu Sigis- Hicrcmicsza Drexelivsa‚ societatis Jesr.

11111111.11113111113111 Α tem 2 11111011οο nc rolskie rm·

ejus 0111010 deflectere decorum 01 crdo 111111Ὶὲ05θῦθῖ prm j⁰d¹¹⁸g⁰ 19]ὶο 8⁰⁰²
suadet· Inter ea Te princeps primum juro Jccv chonnikd. Zdozwoicnrcm Stir-

2110 1111φο10· Ab hqsspmffl (ΝΜ chrm) szych. W Krakowie, w Drulrdrni Anda:
“⁰⁶ fl¹¹⁰· ”⁰⁸³02 ‘1¹¹¹ ¹¹¹ 1011101100 Piotrkowezykc J. 1. M. rypogr. 01.

:gagga iiiiasequdrdddiddddddiiil 1111111111 1626. w 800, 1011 12 011). craz 011. 447.

Academia Dilingicnc Rhetoricis disciplinis Dodykccyc: Dorocic 1100110] 1110οἰ zwiw-
imbucndum 00 mihi tradidit. niockiej‚ 11qu 00101101 X Jnn cm
Karta tyiuiowa w micdziorytowcj rycinic. 1011011 8.1.-1)110101011οη sign-ierunt
Po dedykacyi 10110 110100 0101110011 tny· Akt skruchy.
1001000110100010100100010101001. - Pars Jochcr 6287. JrgiclL - 00001

1.1111131121.11;111111111 - 0¹10 wiemowi abo 000110

1100001111 1 septemb. 1629. 1031011. 01001001010100110)1 Dobrcy w sprcwcd

-- Tod 101010, tonde tytul: 1634. ndszych wczyctkich do ccciugi wickszey:

w 1600, 10117, 011. 390 i k. 3 0 ry· y otnymdnic szczcdliwey pc dmierc'i
cinami. 01001, 0100000001. Wyddnc naprzod 01001 W.
— Toi: Antvcrpiae 1634. w l2ce. Ο. Η101010100οά Drexeliuazc Socictrtic
—- 1011....Ι)0001,000(1Βο11110001010 1001, 1161101110 iczykicm: 0 10100 01
Bellerum 1634. w 1600, 10119,011. 461. polski przctiumdczonc, y dc druku pc
- Tor: Posnaniac 166. dina, przez icdncgo tcydc Socie: Joev,
-1010 w 0101110101 y 00010011. 2111000111 0 dczwolcnicm 11100110 Dr·
1311118 ,10 Ι 0110110030.1111110101110,111)101;Αο111;
1111111001. ..i .. ...i Ρ......1,1.1..,100....

y ² 1011 nlb. 12, 011. 782.

10 ient: 0100000010010 woli ludziriey Ρη i· Elrbioeio mm 0101010110·ηο
²,W0li‘ Boskffl 1ng W· X· chr'c· 1111001800100111.110316110001130 poc-
1010000 Drcxehuszc Soc: Jcsu 0100111· picem 110000010001009001118. 1.-

 

