merlonnmtm. memoramus. 101

rumoni &ker Krayaat Pelei jairo pierw- derivationum od 111. 406: Praydatek‚ ta·
minu autorewiz po nim praee te utnonyli bliee deklinaeyi i konjugaeyi.

Elin Mejor i Daniel Franek, a wreeaeie: Porbwn Kereak Α. (Poloeiae 1796).
placuit 111111 aliia, 111111 imprimi· 01111110- Jagiall. - Wilar're.

phono· 1111111110 11. ¹· 1)· syndieo Raip. - latino-polonicum in usum et gra·
- polonicam arque bohemicam vocabulorum

versionem adjici. - '1³9 m ped ω, tiam polonieae juventutis summa dili·

00111. 1619. perpisali Elias Major, Daniel gentie concinnatum. solio.
ruanek, Jeremiu 110101, Daniel Schwartz· Tytur niedokradny, be brak kilku kara po·
bach, Sebelarum elizabetham et Maria· eaatku. Raeayria.

mmm 1113111111 ⁰⁰¹¹⁸ss¹ffi 111 - gemanieepolonieelatinum. Vra-
”¹¹¹ ⁹* nem· ‘⁰’ ⁸ tisanae 1579:

kofioey 1101111111 0111οηί11611.
hera Η. w. Neque. Regina 1191111. 333. Diccionarius: trium linguarum. latine.
1111011- teutonice: Beemiee potiora voeabula
- (latine-polonieum). w 8ne‚ etr. continens: peregrinantibus apprime vti-
324. [Poeaemzl Reieetr, dla predszego lis. (Ne kobeuz) Vienne Pannonia in
analeaienia 11011 polakieh wediug obie- edibua Hieronymi Vietoria et Joannie
cedia idaey od ark. X4—Dd8 (ken 53). Siugrenij. Anno dni M.D.xiij. (1513).

runo neren, aa aymn. amu ι pero„ wnee,kart10.
w. xvn. 110ρωὶ111111. Na kareie 0111111101 herby Poleki, Liiwy,

— latino polonicum ad uaum publi· wffiwfffflv· 11111-

eum Poleniae scholarum Editio tertia. cautor. - Popiel.

omme ‚¹739' 1811· , -triumlinguarum latinezteutoniee,

- 11111110131110111011111 111 11111111 31110· et polonice, petiera venabuia continente,
b?m³⁶{32³¹¹³3⁰mss⁷3⁸1121«. 111.1111111111111111

“ 'Mis-ss 1111 11111111 1111111111111111111 tum peregrinantibus tum domi desiden-
118110 1101011111 1110111111· viimam, tibus et quibuslibet tribus loqui linguis
1111· 111111111111· 811101· 1111111111 17711· W cupientibus maxime necessarius et uti-
1111111· 11111· 7 1 111· 4711· wilens. liaeimus. (Nizej oadobe drukarska). (Na

- Tou: Oraeoviae 1784. 11800, keneuz) Impreseum Oraeoviae per Hie-
111. 510 1 1111). 12. 0111111. ronymum Viatorem. Anne domini 1541.

- 7011... tertio raimpreeaum. Ora· 118111, flir· 451 3 k· nlb·
11011110 1 is Scholae Principis Regni Index titulorum: De celo et ejus pertinentibus

Univffl, viae, 1789· w 400, m· De 4 elementis. De temporibus. De terra,
metallis et lapidibus. De eeclesia. 01111111.

511) 1 k· 5 1111)· 11111111· De 11111111ρί11111111. Descripteribua.

- Tob: Vilnae 1790, w See, Na odwr. tyt Dictienariuede cele. Von dem
wilm Himel. 0 Niebie Naetqpne wyrary idn

- latino polonicum. Poleeian 1795. {2525ss ‘ffffifflui 3⁰:123&ssss bpeo
wilm· haidem aatytulowauiu‚ - Bedaie 10 aa·

- latino-polonieum ad usum publi· pennepraedrukdaiera FrancisakaMymera,
earum in M ne Dueatu Litvaniae aebo- 1111180 ,1111111111 (10 11111 110111· 1011
hrum· prefizgm compacto uniumjusque ππγῗὲῗηιὶτόίοπιωὶιοω tegouykeyonma
1111111111113· 11111181, 1796· in typo- 111111111111111. 1111113111. - nimiove.
graphia Academiae b Univereitatis. 111. 2211.

11801, 1 karta tyb, Praestregi 3 11111111, cm& - (1111111- - 111111- Unius·
ueiuiri 1 1111, textu 439 etr. - trium linguarum. Oraeovne,

w mm„ mor objmh, ὴ domm, seharffenbei'g. 1500. W 800·
my) pierwiaatkowe id! 1501101000, 11111 Bedaie 1ο anowu 1111010 Mymera cry 1111
ped niemi pochebne. Pedana jen biblio· Mur-melina, ktdrege tymi uheeony i ed-
grafia downikbw. zponkieh wymieniony: mienieny ze akeruwidaa bairainakiogo pe-
Danet (1712, 1713), uquynaki (1564) 1 dai Joeher.
01100111(1712).011111.394111110;111001 1015117011. — 17111117 135.

26

 

