ueneratus. Demonsaaano. 135

—————-———o—unae--—-—--—-- - —-—---—-.

Curioni, praeceptori ⁸11⁰ (111- 248). 1³⁸ - Pamiatka lywota y imierci Je⁰

{fflsssslmssfflffffl 1111111111 Me'ci Kniaaia Michala Cypriane Masal-

socher 189. ,, Wienbow. 1. 166Ι ,, Bm ekiego uczyniona od ezkoly Zborn Wi-
pols. wem. 1811. Τ. lv. 1. 11. lenekiego, w Wilnie roku 1622.
ennon-tagini. - ωσι-1711116111. Dedykacya J. Μ. Pannie Hannie Kolen-

llomclrlue Rzymianin ob. Trzciana ffiffiwffihffi Mnankioy οὖ thh

1111111011615) Η , - ob. sancius wal. (1111).
1111111111 G. a. ob. william (H1· 1111111Βῑ1ι.11.1.111.-11191.11η1ορ.

stoire 1780). 218. - eim. cam. 1. 97. n c. -

oeaiiaowicz 11111. compendium {flnllllfffflffillsstll'llll

abo krotkie opistnie, 1111 keiatat y 1116- 11111111. 16111161-1111111111111111.
low polskich, iako spraw, praypadkow, 111. 7⁰3-4· - Bm· 11. 727. - 111111·
ydawnych diieiow kioleetwa polskiego‚ 1· 111· , ι Ι

z Kroniki Marcina Kromera, biskupa 119610011Ῐῦ1 111111111111111111111111110·
πᾱῃῃῑῄςιςῐρὲο, y ingzyclb 050bliw10 (113 creatiorum honestorum cum exorclemo
tyeh, ψη] szymkiem ezymniem nie- melanclioliee. (ledani apud Aeginium
raon ne bewe. arza nawa nemine 11111011116111111111689·11211,
wicza, a druku 1111111161 podane. Reiestr Sll'· 2603 Ι 01111.
reecty krotko opisanych‚ po praedmowie “· ’1011 (ledam 11111111 *1161111111
many, W Lub02u7 w dmkaffli pjm Janeeonium a Waesberge 1696. w 1200,
einana nmay. noan 1625. w 400, kae 1, er. 260· , osso
kaft 6 nlb.‚ atr. 242, — Tot: Gedam 1701. w 8ce.

Pnypig 11110νὶ Holowezyitekiemu anzei· llcmcfoonlc (Demophone) ob. Meta- χ
kowi W. X. L„ Sacaeenemu Preylubekiemu mio Pietro (1759 1776)
iTomaezowi Wolanowi, datow. 1 Wilna n k b 'K l. ' ki Μ t
1624. 1111ιοᾱοειοπηγπγοῑᾳμκτοωοη. 11110111 ⁰ · 11 lgm 11111111

amnne 1111111111. aeno. 11. ica Ign. (s'mieszny 1699) - Regnard J.
nie go Dyinitrowicn.¹ Ι F, (1780),

⁰¹¹¹⁰P¹·‘⁰¹²²¹⁰¹· - 1111111· · 1181111- aemonstracya ob. Lublin (ρων i

Κηὶἱῑῦῡ- ·- 01101· ’ᾗ 1111111711] , przywilej,) - Warszawa (percepi, ex·
- nemozynon m exequiae ple pens 1789)‚

defuncti illnetnsei'mi principis ac pomini nammatio (Ultima et finalis) juris
D. Januesn 1111111111, Ducis Birtarum Sam.. R⁸ M· Bomssiae sieut Qumis alias

et Dubincorum, Slucko et Kopyl. S. R. Μ ,

Ι. Principia Castellani Vilnensie Domini &mest Locum D t
in Liohtenberg etc. (lepitanei Boryeovien. {Offimodum sibi 811)ξὲῗᾷῗῶ ῗῶἓίἓῖλὲ,
aPaulo Demetrovicio illustris Ducis Jo- h d· A ¹723 40 tr 51
annia Holowczyni Ephoro posteritati re· Μ en ¹' ΜΟ ’ w θ’ societ·

lictum anuo 1621· Vilnee· 11406, 10 — existentiae numinis nova ratione

k· nib.. Ι Ι Ι Ι adornata. Varaaviae typis col. Scholarum
Pnypic Knyeztofowt Radaimllowi hetin. Piarum 1742ι w 400. θὼν.

1²0¹·Olssl· Ι , - ob. cancellariae Regni (1671)-
- at1oacademlssa de 88- 1160106111 Hubcr J. (defectus bibliorum 1601) -

111 911111111111.1111111111111 111 ⁰⁰¹⁰ ‚phill' Kurlandya (solida elig. Ducis 1736,
1011111111 111110101111116111111· 1111111111] liberae electionis 1711)- Lauxmin S.

lta etiam eal Helenae per Elbin-

academia Altdorphina Noricorum aPaulo (ecelesiae 1543-3) ,, Lobkowitz J

Demitrovitio Lithuano. Altorphii apud (catholica ¹665)
conradum Agricolam MDOXHI. (1613).

w 400, 10 k. nlb.

- Magni val. (1οοί
eine locato 1648) - Piltyn (summaria
episcopatum 1644) - Socaniecki St

Dffiwfflm P 111 lubeky 1111111111111 (contra cujued. lother. 1727) — Wierz·

mh„ 2531, ma z detq roku 1614· bicki Marchian (coecitatis. 1767) - Za·
campo«. - 01111111. - Wilei'n. ewang. luslss And. Stan. (Refutatlo 1741).

 

