nnn. DAUGOWSKI. 59

niewatpliwie Kasper Hochfeder, bo 10 honour) Craeoviae Matthias 00100100-
jego 00010011). ιι 400, k. nib. 42, 0001. 1031000001(10).11000.Μ.1).ΧΧΧΠΙΙ.

biara (Syg. A-Fss). (1534). w 8ce, k. 37 011. (001000).
Arkusse A—D po 100018, 00100 100011. Zawarte vv Praeceptaoh‚ ktdryeh jeat 211.
Druk goe piekny. jakim vv innych dsielaeh Wisrab. ll. 1112.
Hoehfedar drnkowal aatytnlowania roa- Jagiell. - Kijows. - Ad. Wolariski.

prflffiej po m: Augusnni narmi w . .— Angustini Dathi, Senensis, ela-

mg, mogon, Libellus ineloquentia nssrmi poetae 01Ι philosophi, Carmen de
praeopta, an 1000000, domini christo· officio Cancellarrorum et scribarum, ιιι

pheri fllium. - Na ¹¹· 00- ⁸· a· ¹¹ <10qu quo pulchra continentur dogmata, rerum

,Δ111111111ἷ1δ111111111111111111111111111 pub. notarijs 01 eorum amanuensibus
ugogrcus ι 0 οι 00 elocutionis precepta

explicita asa. oms, 00110 dignissima. (Na kodcuz) Impressum
Craeouie per Iohannem Hellen. Ber r.

(okolo 1540). w 400.
Praypisrlr Stanislao Glandino (Aichler) 1. U.

- Augustini Dathi scribae Senensis
Elegantiolae: nouiter correctae: c in
11111111111111 1111111111 1111111111· 1111111111 Doctori 01 Valeriano Pyrnero lib. stud.
eiusdem de novem verbra contra vul· magistro, Secretariis civit. crae. M. Ge-
gatam multorum opinionem. Io. Va· argius Libanm 1001110000·-

(110000 bonae indolis iuvenibus. Viennae 111111· 1. ¹7¹· “ ciampi Bibl. cffipessbill·

Panoniae impressum per Hieronymum napy w ,ΝΜ 17 ,ὼ
Vretorem et Joannem Singremum Anno W drukaoh z ego oraru ,pm ⁸19 orosto

1510· W 400, k. nlb. 50· Ossol. daty wyratanentorami aamiastlieab arab·
010101 lnb rnymslrieh. Odeyfrowywad je
nalety wediug tabelli 0110]Ι podansj.

2 1 6 7 8 9 10 20 30 40

- ’110010 tytul: eontra vulgatam
multorum opinionem. Eiusdem libellus

Flosculorum. Jo. Vadianus 10000 indolis 1 Β, ἐ, li Ε. F. G. Η. 1. K. L. M. N,

iuvenibus. (Na lror'reut) lmpresum Cra· 50 70 00 90 100 200 300 100100-
aoniae in aedibus domini loannis Haller ¹ ⁰· P. Q. 11· 11· 11· V· 11· z·
Civis Cracouiensis denuo diligeter re· - Ob· {liteilSlss (Thronus. Ta 00
uisum 20 summa cum diligentia emen. korlcu podaJe antor sposoby prsama dat
datr‘r. Quod secundo omine felicem sor· 1001010010111011- 1111011111 10000111·
titum est finem. Anno 0 Virginea partu. 1000) ·’· 1100000001 F· J, (Ρθΐῖᾶ) ᾗ·
llillesimo quingentesimo decimoseptimo. 110110 Ign- (110111001111 17301 ·· 111·
Pridie nonas Julias. vv 400, 1. 45. 0118111 Ad· (Augustale).

romanu: apaan aaran· 00 uaaaasum ntuetr lan tlenryl. Manuale fun-

thamarim-Bibliag. matylko urywek damentornrn juris civilis ac polonici.

0‘1 0111111001· ² 00110100οῖ 011111111θῦ1101 onwan go thalkowski. - Gryphius ap-
ingeniJ 01100111100001100100111111 *³¹¹8- parat. descriptor. hist. str. 119.

,ᾞιὸᾒἷῖζοξὲοῗὲὲῖωέᾟωῗὲὴὲῗῗ natiuit Chevalier (z Nimesl. Journal

berrimu ao cacavam 000000ωο, Ostamia historique du voyage de S. A. S. Mlle
*3¹²⁸ nielieapowana idaea 9⁰ Gr· koneay de Clermont depuis Paris jusqu'a Stras·
ssiffiss'ffi'fflfflfiffibmhm 111 bonrg3 du mariage du Rei et (10 voyage
wisan. 11. 929· , wisan. vl. 124· de la ‘Reme depuis 0100010008Ι Jusqua
Jagrsn - 00001- Pawtik. - Zamojs. Fontarnebleau. par ingemens· geo-

.. Eleganfiae minores Avgvstjni graphe de Leurs Majestes. Chelone 1725. '

nati, non paruam vbertatem ingenuarum 118000 ⁸113 XII· 407· ⁸

artium studiosis allaturae. Noviter a Jsstto 09¹⁸ 1111111 1111111111 Xy. 1111111
mvltis mendis vigilanter recognitae. ξ’θίζῖῗξὲξ( 'ml' ”mm ¹ panagrrykr
11011100 Franconii Purpureos eupit in· stowe, Warrmwa, 1882. n. 203.

genij qui carpere flores, Spargere Tul· 011111οῊ8111 Pawtl Dominilran.
11000, uerba diserta, sone, Non pigeat [Theoremata] ex VIII. libris Aristotelis
tenerum 100100 tractare libellum Qui de physico auditu. 0100011οι10ιῦ0-

pandit docti, flumina magna styli. (Na ccuiae in conuentu SS. Trinitatis ordinis

 

