61116111. 6666111. 119

Τ1616 podanyoh d. 5Listopada miany. pinu jeneralnego przy oddawaniu me-
u P. Dufour Dmkarza J. Κ. Μ. y 1161611 1661116111. (1758 7). w 466.

Rzeczypospolitey. B. w. roku (1778). ι Bruma.
161 k. 2. (1116616 8611661161). 0161111611, Se-

6161. - 1116.. - 1166. univ. bastiano Dluski 1766.

·- (310⁸ JW. ,11161 Ρ616 Dluskiego 01118111Τ611661,6)’1Α11611636,Ρ611·
Starosty Lukowskiogo Ρ6616 1 77616 11611616 (ur. w Lublinie 1713 † 1800).
11616116 Lubelskiego 16 561616661- Kopia Wistu J. W. Dluskiego Podkomo-
nym Wamzawskim Roku 1778. d. 9 rzego Lubelskiego do W. Jmoi Pana
Listopada miany. w Drukarni P. Dufour Suehodolskiego Podezaszego tego& W&
Dmkmm J. K. Μ61 Rzplitey mieszka- iewodztwa‚ 6616111611 Seymikow Elek-
11110111651011111161 Β· '⁷‘ 000330000520 3050ss

318110·- Μ’· - 01101 Bsw. m. dr. i r. w 1166, 11611 11¹. y·

- Glos J, W, DIugkiego statosty Pisto list wskutok ogloszonego Dyaryusza
11661616, posia z 666166 111- 616111111111116111111 1111010
1666 6666616116 11111111111111111
1789111611. Warszawa Drukar. Dufour na 6611666611 1161111.

1789, fol, k, 1, nmio, - thor. 1116116. - 1611611 - Ρ1166111166. - Wam.

- (1166 Jaa'nio Wielmoinego Jmei Umw

Ρ6116 8616611111616111636166161616 ““ M⁰W⁸ W¹⁰¹m⁰2¹ff⁰g⁰ J⁰g⁰ffl⁰⁶⁰¹
6616166166616116166666111161 Pan? T⁰m⁸⁸²³ Dlu³k3e30 L⁰W⁰²⁰g⁰
podatku Ziomiafiskiego na Semi Sey, Wolewqdztwa Lubelsk1ego·y Regenta
mowey 11116 2 Kwietnia miany. (War- Gr⁰d²k¹ess⁰ pay reassuancy ¹ J · ΟχΤῙᾞ·
mm) w Dmkmi piom Dufour 1790· 1111611 1161611686, 'dgna 22. 1111611116
folio, k· 2· Roku 1751. w Lubhme. Bez 66611. tyt.

1161116166 projekt 116616 Bmdmkiogo, uby B· W· ιω· i ¹⁸3 f⁰l· kffi 6· .
dgioeiqeiolmie mum„ 111111 n pod. Ofiwmdeza 616 16 16116661161611611 do 'Pry-
qu i pomnomie 1161111 1011111111 w 12. bunalu3 daleJ 1166111161] 1161961611616611116

¹7⁶0 1067111636 6616616116. 1116361111619 ⁰bfffl080· . . ι
na to. 13161116. - (1661161, - 1131111, Brame.-Jag1011.-0a01.-Umw. lwows,

- (1166 116 Seymie d. 17 maja 1790 “ M⁰w⁸ J, P· 'somam ,muskiflffl
many· w (ἰωὴ 11011]οῩ fol· hm 2· podkom. Lubels. Qua Kommlssarza do

Bm 1661616116 (1611161161 w interesie

,,, Mowa JW. fflmkiego smogty 1611616111 16 delegacyi 1116116 d. 10

Lukofflego poda z· woiewffiztm Junii 17711.1466,11611 nlbist}silis
Lubelsklego 16 sessyJ Seymowey d. '

28 S. . . - Mowa Jasnie Wielmoznego 11111-
¹⁰¹P¹¹¹⁸ 17896ω1ἓὲῗίἴξοὲξθῗίᾮ6· skiego Podkomorzego Generalnego Wo-

,- pmjokt JW. Dluskiego starosty iewodztwaLubelskiego,Kawaleraorderu

Lukowskiego Ρ, Lubelg· zprojoktami S. Stanislawa, do 1116116116 podatkdw
w teyze materyi podanemi, JW. sewe. 19611111161616111611, Ζ161116111611, Du·

1 P· y 111111111111.1
1111111113111111111 1.... ..1.1.. ..1.1.
tacyi Konstytuoyjney ulomy· Wyffla, 111616. w 1111111116 (1116 1. Julii ,1789
aenio deputwyi do ΖΜΟΝ pm st§da roku. Bez 66611. tyt. w 466, kart 2.

1111616616661161(16111. Μῖἶζὶιῖθςῗέἱᾱὲἲὶἕῗέᾖῗζὲἶὲξῗψ '³'

16 1126111. 66616-66161, 3161164111.- 1616616.
- Pnedmowa J. W. Sebastyana —- MowaJW. Ι11161 Ρ616111161116116

1111611636 6161661] lukowskiego do Podkomorzego generalnego Wwdztwa
mlodzi 611161 lukowskioh 11616616 po- Lubels. 1161161. ord. S. 8161161616116

32

 

