120 nnxcunecvs. bennun.

1111111 11111·Ζ111111116111111111111111· Anno Millesiino Septingentesimo Nona·

11116 wymngunia od mieszkanccw, 616116 gesimo primo (1791),

707177ῑί06 7666076716631611. - 061161. 31111111· ““ 'hm' ““ 1111181111· ““ &⁶5⁰²

- przes'wietnegoTrybuneiu 1166661- .““ 11161711οω xiim S· P· 1117111
skiego diu informecyi przes'wietnych ⁸k¹⁶g⁰· (Ρ 111110 1111110111 1111 ”W

· Woiewbdztw Ρο666111111666)1

do drnku 661166661717.16 k. nlb. 10. - 0111111111 1711· [0611111116 16791
Branic - 61161. - Β611161166 J. (Rossyl 1792) - Doi-

- 1666 gibwnego trybunciu skarb. 11011111 (⁰¹ 1111111 1111111 1716) ·· 171111·

kor. Rndomskiegc Actum in Radcm 11111111-(1111111017111116371- 6111111711
16 Iudiciis generalibus tribunalis Regni 11116111 1111111160 1766) ·· 1101111116·
Causnrfi Fisci lege publice comitiorum (111111111171111111111111 1766)·- 1111817711
Grodnensium proxime praeteritorum 666- 11 (17611 1766) 11011010711111 Z·
stitutis et ordinatis feria sexta post 1110111 1101110111 1612)·- 1111111611 11111111

Dominicsm exaudi proxima 6666 D. 111111791)-111111111111111111111 1701111
1728, Β, w. m, {olio² k, nlb, 2, 1792, wzgledem 161661) - Leszczynski

1166611. St. (Korouacyi 1766)-1166616 XIV.

- sudu gibwnego trybuneIn 61161·- (110 1111110167 1733) “ ,1117Ρ11011111
bowegoRadomskiego. (Actum in Radom 6111·161111111111)- 1111111111 (imiemem
in Iudiciis general. tribun. Regni causa· 111111111· 17661 17671 111111111101116 11111117
rum Fisci 616. feris 161116 post festum 1111111111· 17661, 1111110711 1137111111
sanctiss. 61 1661νί11666 Trinitatis. 6. D. 1767) ·· 6161111111 (111611 6168111161
1116.) n. w.m.u.1arkuusuad.w101u. 17661- souemowsu (11116 6016116

11116111. 1632) - Seldern (Krblowi pois. 1771)

- prnes'wietn. trybunuiu koron. Rs- Sisssslfsslbffl'g (Kr6lowi pols- 1772) ‘.
dcmskiego intuitu redukcyi monety dn. 6118111 J · 1111111611 1617) - Tullbowsh
26 maja r. 1762 cgioszona. (Podpisenit A· (z 1101181111·Ρ11111607)·· Wilbebn
Hieron. Sceptycki‚ biskup plccln i Igu. 11111111 111111· 1719) ·· 77101111 111
Przebendowski merszeiek trybun. skarb. (1181111111 011 110111 1773) ·· 7710681101
Ioron). fol. k. 1. (116116 Angielsk. 1766) - Zygmunt

Katalog. 61116111. ms: bez wyr. r. i pisce: circa August (1564).

1718· ι 0111 [1611111166 11661611 ob. Odpowiedz‘
- wzgledem Uniwersnibw Kommis· (1772),

1718111111 K⁰r⁰nn0302 111101. 11111111 1761611111ῐὶ666616166166166661661161
1))111· mimz ,10111111 111 cum 1116111 stane rycerskiego przeciw (1661166166-
mimum Dm. V¹g⁰⁸¹m⁸ N.⁰¹³.⁸ 1291 stwu wuniecouey okoic ianowego 161-
Mensis Septembris Anno Domlm Mille· nieffl'l zddbr duchon ch w 40e “k
simo septingentesimo Nonagesimo Primo (3² (df goch„ 1 1 ’

(1791)· 11611111· - 1111111111· Porbw. Respons duchowieiism Ouol
ἡ 1111111111 11111111111111 11111 11611166666 an den cardinal ob
Komissye Skurbowg Rzeczypospolitey Kar01x11‚(1703),
Obnygn Narodbw umndzen. Β. w. m. nolu-01 Swiqtfly Kongregaeyi de pre
1791. w 8⁰0· uranie. pegande fide miany d. 7Lutegc 1621.
1 ᾖ 0111111111] Ρ11111110111111οὛ11 iIIrbena VIII. ‘zsbnenisiscy Unickim
16 privatis zUcnylmkclwiek pokrzyw ze K31920m §Wlfflklm 1 Zakonnym bn
mem nastcplonyssh 1111111 0 (1111111111 ponwoleuia Stolicy Apostolskiey pm·

16661611166111066661666 61611ηα61611116661166661 .
1780 podany). fol. ¹s2 urk. Branic. Po 1161616 1 po polsku. Wms Uniw. .

-- wzgledem 66116161 1 kursu 61616. - Ur. Instygatora WXL. zww. i
Obecz Actum in Curia 116ζί676166- XX. Jeznitami i Piiarsmi 22 011161).1
viensis Die Undecima Mensis Octobris 1738.16116,111113. σαμε, i

Kalffskjego warenensis 1774). 161. ¹l2 nrk

 

