288 DISSIDENTES. msstnsrtuss.

6111610111 611 Graes (1772) - Ein- (1645) —Catholici cujusdam judicium
richtung(1792)-Entretieus entre deux (1565) - Ooohalewski (1645) - Gom·
Polonois (1767) — Erlauteruug (1766- pendium juriumin religione- Confessio
67) - Eroterung (entworfene 1641)- fidei (1645, 1735) - 0011111111 in 1161
Ernagungen (1771) - 8111111 (1772) (1605) - Constitutio pacificationis
-811111111111-811101111011611610111 (1673)- Copia literarum (1645) -
(1767) -1101011111111111 (Leben aller Caepariski Joan. Laureut. (1699)- De
evang. Lebrer 1703) - Fortsetauug claratio (1660) —- Disputatio habits
(1111)- uranu J. 1. (ner 111111- ( anua 11111 (rem - Discerne
Process 1733)-8116111111 IV. (Copia (thorunensis 1753) -Epistola (1644)
81611161111724)-8111110.0.(1111- - Erhardi Asmos Frider. (1767) -
ohengesohiohtc 1786) -Fryderyk Wil· Expositio (jurium dissidentium 1766)
holm (8116111111111180611161111725)- - Fulep Gabr. (1791) - Fundamenta
0111161111110772) - Geschicbte 601 religionis (1764)-8111111111 1610771)
Uneiuigkeiten (1783) - Haunenberg -— Hieronymus a S. Hyacinthe (1611
(1111161- Hulseman Joh. (Wiedor- colloquii charitativi) - Historia par-
legung 611 116111811111011. 1646)- 1111601111.Βο61111.(1648)-1111011111110
KantzN F. (Relig. 1111111111 1738) 1111111116111110110(1644)-1161061111
— Kaulfuss J. 0. (Betraohtuugen 1770) Daniel 8111111 (Epistola 1731) - Jura
—Kaufmaun (Contra manifest 1767)- et libertates (1718, 1766) - Jnsta
Lauterbach Sob. (Kircheugeschichte) - (catholicorum adversus expostulatio) -
Manifesta de la Republique p. Wiel- Komeniusz J. A. (Hist 1111. 8011111.
11011111 (1770) - Manifesta au nom. 1702)-81111111 J. (6101111111 11111.
(1766,1767)- Μ111101101806. (Neuer Bohem. 1649, de eccles. disciplina 1660)
1767) -— Mitglied (1772) - Nachricht - Leski Wojc. Stanislaus (Dissert
von der Μίεε61111111111111(1783)-8116- liceatne dissid. 1753) - Libellus sup·
11061 von dem Zostand (1726) - Os· plen Regi (1766) - Lipiriski Gratian
1111111011 (1733) - 8111111011 snr les Sewerin (1712) - Lubieniecki 81 (Hiar.
affaires (1763) - Ringeltaube S. W. reformationis 1685)-11111011111(1659)
(Beytrag zur ι111116. confes. 1746, Ab· — Metternioh 8111111 (1729) - Mulier
bandlung 1753)-816116111111111111- Jan. (1767) -1111111111111816, (11111-
kob (Dankgebet 1775, Kirchengesetu- turae 16 histor. Jablonsk. 1730) -
buch 1783)-81111111111(1111111111 Pacatus impacatus per Lucium Verum
Dissideuteu (1768) - Schriften 611 (1616) -Pax non pax seu rationes
Sache (1767) — Schulen (Ueber 611 (1615) - Prodromus Poloniae contra
augeb. Confes. (1790)- 8116-816111611 11111111 (1721) - 8161111011 (1767) -
(1717) - Suppliqne (1718) - 'fraite Rosen 1711.811118111061110011160111.
6111111111(1770)-8110111111(1776)- 1645) - 81116111 061. (8161101. snti-
Wulch Christ. Wilch. Fr. (1111111181- trinit. 1684) - Scripta facientia ad
ligiousgeschichte 1777, 1782)-110111111 colloquium (1644) -- Scheidemautel J.
(8011611101)81111611101111110768). J. (Acta conventuum 1776) - 8111-

011116111118 06. Acta convent. Tho mosius Sam. (00111111181116011111. 1704)
run. (Scheidemantel) — Actus (1768) - - Szaniawski Konstanty Felicyan (861·
11661161 (1766) - Ancnta (1719) — ctum 1725) - Transscriptio universa-
August 11. (1718)— Book Sam. (Hister. lium (1644) - Universalos (1644) -
Socinianismi 1754, Memorabilia 1756, Vindiciae pacis seu confoederationis
Histor antitrinit. 1774) - Brzostowski (1615) - Wladyslaw IV. (Manifestum
Paw. (Epistola 1767) -01111111 G. 1644, Universalium 11111111101101644)
(animari. in confes. Τ601. 1654) - Oa· - Weugierski And. (Systema ecclesias.
merarius Joaoh. (historica namatio de 1652,8111011111101111111679)- Wi

fratr. 0116011) - Catholioorum judicia gandae J. (de sacramentismo 1584).

 

