84 DAWID. DAwm.

miesiaca Septemwrija. folio, 11111 nlb. 9. onina Sw. W. W. 110111 01 1016011111
liezb. 37 i 337. (Brak 101111). (1111110111 1789.10110,11111111).3,110111.
Krssififl· 34 i 253. (Οε11111111110111107117, lubo
.'' 81)·11 1111111111 11010600111011011- jest dalszym ciqgiem tekstu). .,
8118818181111118811111111811111111181111111111 - Dawida proroka i 011118.ᾞηί
Moisejowymi i molitwami po ko'ejido 11111οΡ11111),80101010110111 1111300111·
kafismie. W bohospasajemom 11111110 01771111011701117771171,1117111311)
Mohilowie w tipografii bratstwa Boho- dawno perewedenych Psalmow: to ie
jawlenija Hospodnia, staranijem ikosz· w uwiedomlenie niekotoryeh 811111011-
tom 10101110 110110101111110 brutum, 111111001εηὶ71110111171111101111011 razu·
117οω izdadesia, w leto ot sotworenija mitelnyeh: 11 001111 10 sija 11103080-
mira 7279. 01 1011100111 ze po 01011 wiejno 017111) obykszym. Izdany w
Boha 8101111 1771. w 400, 11111 nlb. 15, 8111110) Ozudotwornoj Lawrio 1101111011-
11011). 240.(Β111101101). 1111111. skoj Oz. S. W. W. Roku Hospodnia
- 1111011110 01010111 1 caria Da· 1798. w 800, 1111262.
wida. S piesnmi i pripiewy i stiehi qumaesonie poludniowfrmnkie, ¹ obok ⁸¹*
izbrannymi na prazdniki Gospodskija JAE⁰5¹¹¹23¹702M¹J¹¹ ἔξω, 98,
i Bogorodieznyja i 1011111 1111111 ⁰² · Μ’ · 'susm
8 Paschalieju. Typonl izdagfflia W 81718· ΒΝΜ krffl ob. Bmfiski stan· (wemno

1111 11111111111111111111111 1111111111111 apparatu demonstratus 1746)- Bebel-
1110111101]110101011111111111110911· lus B· ( eam 1585) ,, Biblja ,-

111111 Welikaho. Roku ot 1011011111 Bonaventm Divus (1747) .. Boeffiun
Ohrlstowa 1774. w 4ee‚ 5 k., 230 1. X· 7,, (1625) ,, campensis Jofflffi

1111111 ibffi k· 111111· k . 0191ωὸ (Euchiridion Psalmorum 1631, Ρ11111110
- enna 0 proro 1 1 earJa ⁸· rum interpret. 1632)-01191 (1755)-

11111111110171111ω1701070711οΚ1117- cunradus (jasper (1607) .. ngomski

⁸m¹⁰!.⁸ 9111111111 1101111111111 11 1111151 11161)(1756)-11111111101111111111111. r.)
⁰2²¹¹¹J³P¹²¹. ¹² . 117111 71119171 ¹¹² - 1111110580)- Kolakowski stan.
1111111111 11111111111 1111 1111111111 {ny ffh (Wieia Dawid. b. 1.) - [1111111111 Kar„
’711 1971911101 ,7197571119 (jezuieki 1011)-1111111 Mareia (Dav.
OzudotwormeJ Lawne Poezgjewskoj jezuieki 1618)-MalskiAndmj 71624,
⁰²5¹¹³ S· W· W· R⁰k¹¹ 1011111775· 1640)-Modlitwym70ffl-M0dr2mki
11106· Fryez Andnej (1546) - Munatius

&Jdssffiggoe'ssnwflssss 1⁷7⁸· W 111· 1111111 <David contritus 11111) - 11-

sochor 2370. - Rruzm. wilno w· ,, 1010111110 (1773) - Nowy testament
8011101192· (1730) - Pawol Hieromonaoh (1625)

-- Dawida proroka icaria Piesni Piekarski Krzysztof (1654) - Ρίεέἠ
101110 Psalmi so 010101θυί0111 na 1001101- ο zmartwyehwstaniu (Psalm 123) -
181111111ὲὲ881 18113ὸῷ1 1111111ἶῖ1 1111131188· 11111ῗὲ11 111811111ἓὶῗὲ
uwiedomlenie niekotorieh Slawenskieh 11621) - Ρ1111111611 1111110111 pokutnych
memnij 1611117111) i sudow 1111111101- (1647) - Saxo Ulr. (Brevis) - 8011611-
11711107011111011111110101110111001111111 flissius Andrz. (Modlitwy 1648) - Sien-
0bykszym. Izdani w swiatoj Lawrio nik Mare. (Sposdbmodlenia1b66, my
Poezajewskoj. Cz. S. W. W. Roku psalmy)- Slawoozyfiski Salomon (8101-
Hospodnia 1779. w 900, 1.1. 1261 mes 1646)-811111011117111101117(1111101
1110111. emtor. psalmorum 1625) -80111111111011, (waf-

- Blaiennaho Proroka i Caria Da· fen 1111101Εεί1111687)-8011181111)οἮ
wida. Tipom izdadesiaw swiatoj ezudotw. Johann (Auslegung 1679) - Sudrowiusz
LawrePoozajewskoj, tamnijem 11101011 (Nauka 1180)-81111711115101111111)

 

 

