naum. mmm. 51

- 01111113, wie und vom wame und des GymnasiiBuehdrucker Johann
und was Saehen der hunderate Pfen- Zacharias Stollan. Anno 1715. w 411,
nig, laut aambtlieher Ordnungen dieser k. 11111. 4. Jagiell.
Stfldt Damzig Qisshssffissffl‘ Beliebussg und .. ordnung wie und von wem² und

&mm ⁸⁰¹¹ 81861)θῦ und emPfassgen was 81111111111111111111111111111Ρ111113,
”efdffl- Dasstzlg, gedrUOkt bey ⁸⁰01 1111111111111111110111111111(111111811111
3⁰⁰¹& Rhetffl WltweaAn¹¹0165ss·W4⁰³a Ι Beliebung und Schlusa soll gegeben und
· 4 k· curtor. -· Jagiell. (ampfangen werden. Anno 1735. Dantzig,
- Ordnung, wie und von 111111,1(1111111111111ἷΤ11111111111111118111111111,
und was Saahen (111 halba hundartste Ε. Hoeh-Ed. 1111 Η111111. 1111111, und
Psennig, 11111 sambtlieher Ordnung dieser 1111111111. Gymnasii Buchdrucker. 11411,
stadt Beliebung, und Schlusa sol ge· k. nlb. 4. Jagiell.

geben und ampfangen werden. Dantzig, „ ordnung eines Rahts der stadt
Redfflsskss· durch Ε· Edl· Rsshss und (1θὸ Dantzig, wornaeh sich 1111 11 11110111-
(1111111111 Buehdruckarn, Johann Za· „101- und Sahutzen campagnia geharige
ehfflstss 51011θῦ· A¹¹¹¹0 1698· W 4⁰0, 4 Β111311111111111111110111113. Gedruekt

k· sslb· ‚ emtor. bey Th. Joh. Sahreiber 17119. w 4ae.
- Ordnung, 1111, von wama, und k· 6 nlb, nmis„

was Sachan der gantze hunderata Psen-
111111111111111111 111-
1111 1111111111111111111 111111111111111111111111ἶὲ

31:30& {3335 nffeffl ' Rfflffi (ἐξ 11111ῃ1ἱ1.61“11111111763. Danzig. w 4ee‚

Gymnasii Buehdruakern. Johann Za·

111111 stolam. Anno 1699. 11111. -Ρ1111181111111111118111111-
nlb, 4, sagien, 111111 Ordnungen der stadt Dantzng be

- ordnungffleffiojmlffi (χ Rathes 1111111 11111 gesehloasen3 manniglich, ao
der Stadt Danzig publicirt a, 1703· wohl Emwohnern der stadt und dero

11411. gantzen Territorii, 111 Frembden, dia

- Ordnung (Der stadt Dantqjg einen gultigen Actum allhier 1111111111
(11111111), aua Schluss Saembtlicher W⁰llfflla ΖΗΓ N³⁰hsi⁰ht PUblissiretae dfffi
Ordnungen beliebet und publiciret den Ῑ Dess· MDCCXXXIV· (1734) D⁸¹¹P2¹ga
17 mart, Anno 1705, Dantziffi gedruokt (11111111111111Τ111111111111111118111111111,
durch 1. aa. 11111111 1111111111 Ε· Hah-Men Hf‘sshw· aaa und <¹0⁸
Buehdruekern J ohann Zacharias Stollen. ffibhehen Gy ¹¹¹¹1³⁸¹¹ Buchdfflekef· W 4⁰02
1705, w 400, θη, 30Ι k. 1111). 4. Jagiell.

- Ordnung Ε. wohl-Edi. und - Parthayligkeit (Die entlarvete)
Hoahw. Rahta der stadt Dantzig‚ wor· dersogenannten Unpartheyischen Nach-
nach sich der Burger und Einwohner ria-ht von der Belagerung der stadt
der 0111οηί11-111811111111-0011111111 Dantzig so dem 'situl-Blat nach zu
zu richten 1111 11111118, gedruckt durch Franokfurt ander Odor gedruakt sayn
Ε,Ε(11111111111111111111111111Β11111111111161· soll, in kurztan Anmerkungen gezeigat
Johann Zacharias Stollen 1712. w 4ea‚ von einarn 1111111111[11111111111111111.

411 11111. Ozanor. Francksurt am Mayn, 1735. w 4ea‚
-011111118, wie, und von weme atr. 20.

und was Sachan der halba hundersta Ob. wyaej': 1111111111. ⁸
Psennig, 1111 samtlicher Ordnungen ΟΜΝ-119811·
dieser stadt Beliebung und Sahluaa soll - Postulata: so Ε. Ε. Rath der
gegeben und ampfangen werden. Dan· stadt Danzig an ihren Kanig Caaimirum
mig, Gedruekt durch Ε. Edl. Rahta bey dassen jungster Anwasenhait da·

- Ordnung wornaeh Es. 111111111-

 

