DOGMATA. DOLCI. 276

- 66. Propositiones ex philosophia — ob. Oleehowski J. (66 spraw
(1774). 66166166166.)- 8166616111 (66661. 61116-

ssttflmata Christiana ad meditandum SierdZia 1754).
uuo quoqne die Mensis; oum exercitio dolabella Tomasz (ur. 611616 1680
quotidiano 16 autibus religionis ex ita· 11650) 66. Cautius 1666666 (1676) --
1166 idiomate translata ae studiosorum Congregatio (1676) - Compendinm
sodalitati sub titulo B. Virginis Mariae (1744) - 6616111 Jan (1641) -
16 collegio Luoeorienai Sos: Jesn in Loaeehius And. (1606).

Xsuium spirituale oblata. Leopuli, ty· 6111161. a. 6611611661. 1. 411-166. -

pis Academicis Soc: Jfflu Anno 1772. Grabowski Ambr. 11161166 1830. s. 93,
w 866, kar-ty nlb, 133, 161, 403. -861166 06661. 1. 99. -

6· s ⁸
- oe. 661111 z. (theologica) - 663101616...“111,1ο1111.6-6ἰ
Januszowski J. (de sacramentis 1605) -· 13110111- Orgslbr. VH· 2¹8·
- Margonius (philosophica 1639) - 001.οΕ [odorico. Vita di Fordi-
Miehaiowski K. (de notibus 1669) - nando Ι. Imperatore, nella quale sono
stephanides A. (Philosophioa 1651). eomprese 16 Storie dall’ anno 1503.

noprumoffowa ob, Dugrumofficfflr. 6166611664. In Veneria presso Ga·
toryski Ad, (Repueil, Sammlung) - briel Grohto de' Ferrarr 1666. 6 doe.
Potocki Ign. (1785) - Ryx. Wisle tu o Peleos i o anie Tamowskim.

06611161. 1111116111 ob. Uhl, Post ⁰⁵⁸²²P¹ B¹b¹¹⁰8¹· Nf· ⁵⁶· ,
director (Sehreiben 1784). 00101 1166616161161116661166.1166-
num (a) christophom christo 666166 1166666111 0111661166 Castellano.
phori burggravii et comitis a Dohna Prineipi Senatus Ρ6166161616, supremo
Manifestum circa exercitus bomffiici hi olim regni, et reipublicae 'duci a 6111666
regiones polonicus ad persequendas 66- 1111111110 ,11101 11911111 13119θᾶ1191, QUOS,
pig„ mmmmm ingressum, 5 julii 6661 611666 mors insperata Parentis Per·
m 1758, datum, folio¹ ijo„ 66111, 6116616 nimium demersit 666166,
- ob, Fometwng (1753)..1,un'g. His dieat Obsequii insignum 6666616666
vitius (1720), Dolei de Vieeovieh praesbyter saeoul.
noma (a) filum-jeus ob, Loth Jan Waoiawowi Ruewuskiemu Kasatelanowi
(lfinemrjum 1626), Xiaaeoiu Senatu Polskiego Wielkiemu
1101111116 66. Doehring (caspar 1683, K01⁰¹¹¹10m¹3 1110195111 y Rzesszypiei
christian 1723), Hetmanowr 1611666161666 66 wspoi oby·
nokonanjp ob, Wolifiski J, (meza 6616166 6666666166 taiobne¹ pionie.
16111 - zelemur 6. (poborne 1661). Mor 510 66110 w lubeas aehl abyt
6111161616 projoktu 0 seyme. 1111166166601611116116616
1790(?)‚f0[0t1·‚ 10, (pag, frag). ι 616666616Ξ16ὸ116ἰ1ἓ16611ῗ66166ἕ6ἑ6166
(110111011γ). Pomylii sie 6616616666- ossidzidiyi 1.(1116666611161116666. 161.
616166 611666Κ161166 wintorp). 1543. Jahn, 1779] 6466, 1111116616.

(ΝΗ, [111018 (1011· imni Π· 33· P0d⁸J⁰0 Do Ody dodai antor praypiay.-Pod 11163.
“2⁶0 ¹⁰1 amm* (¹⁰²¹{10Wffl23f21130i1ss‘ powiada: 1616161116 1166666616666666616
uhu urps- 4161). ⁸¹0 6116116 to bro· w ronco pnes 16116111, 66111111
⁸¹⁰¹! ¹1¹0 ''¹⁶³¹ss 6 dyplomaru syna Jagisllonowego 111666-

Dokioi'ly ob. Dzwon (1792) - ’ staura, i 116166 66 111616 Sobisskiego pisa·

Kxipgi (1545) - Sleczkowski S. (16- 6166, jako 6166166 6 Damascena 6 Ζο-

dorrer 1623) - wyps (1161). gau-ru 66616 sompnus a
ssokumonin produkowane 1 publice ffssessefft' V⁰¹⁸¹⁰¹¹⁰T⁰⁵⁰⁸¹²⁸ erruseppe

adme Μ w⁸¹⁰⁰y R⁸dzi⁰ w KmkWie 1161613616664626 14627. ma dwojakie.

21 1661. 1704. fol. kart 3 nlb. joans 1111111 neema 1116.
1111116166, Jugu'sll. - Ossol.

66

 

