omnem. nnixowsm. 343

ὓΗΥΙΑῧΚΙ Fuiuoniy W. Χ. Oudownei —·- Toi: przez X. Fuigentego
z nieba lekarstwo ehieb Mikoiaja 61νί6· i Dryifickiego Podprzeorz: Klaszt: Krak:
tego z Tolentynu, zakonu Braoi Ere· ἰ WKrakowie‚ W Druk: Diiodii: Krzy-
mit6w Augustina Swiqtego. Gdaisk,1sztofi Sohe: J. K. Μ. typ: R. P. 1669.

1662. w 466, k. nib. 6. zrycinac. (Druk ‚ w 400, ark. sig. B⁴ (kari nib. 8).
goeki). ι Dedyk. Maeiojowi mimierzowi Treterowi

Ded kae a S. Radziwiiiowi. Krasiiis. ε 111711111θῖ0 Palm''aliqum-··· W⁸P⁰ffl5¹¹²
y y 1 tn Dryjackio'l'omaezu 'heterna Kanoniku

‚- 2111111 11111111111111811111160111·1 Warmiiiskim iprzyznaje mu, οριόοι Zy-
Izalasza Bonera Plsma SW. Doktora ποιόν Biskupbw Poznaii. jeszeze: Symbst

Zakonu Eremitbw Augustyna S. Pro· liezny 111701 chrystum, i 01118110ῡο-

wincyi Poiskiey w konwenoie krakow. dyktq S·

, . . Tekot Zywotu w tej odyeyi jest ton sam,
11111110111111111 Kammyni’ va. 1111111111 co w odycyi gduiskioj z r. 1661. Tytul

Authordw zebrany3 niektdre iakie tegoi 3 tylko i dodykaeya nowo drukowane. Appro·
kos'nioia y konwentu godne pamieei po , bata na druk ma datq 4 Styez. 1669.

krotce wypisano dzieie przez X. Fuigen· Wilzniogiiit'ssiciiibiniazgiiffi Conopon. 17.
. ymo ark. b).

tego DryiaekiegO, podprzeorzego kon· 0„er “ Jagi011.- Ossol.

1111111111111η111011011111111· nnviovius simon. sertum 01 laetis
11111 Ζ1Ῡ11111111111 111111111111111111 Musarum floribus in auspicatissimas
1111111111 W 1111111111 11111111111111· novi anni ferias admodum Reuerendo

Κ· JMfi 1ἑὲ1 416710 ’. W 1111* Jstr' 1Β11011· in Christo Patri Domino, D. Stanislao
00 01¹ ·my 1110 80 Wlfl 8110111 onorem.

Ossol. quzierski officiali, decano et praepo·
- Toi: zakonu pustelnikbw, 1111 1111111111 1111111111111· D⁰mi11⁰
Augustyang s, prowjneyi polskiey’ &fautori deluto observantiae cuitu vene·

w konwencie kmkowskq przy kofissiele rando contextum A Simone Dryiowio

Katm n S zwielu amordwzebmn Zareense artium liberalium ot philoso-
atem'zy &020 za staraniem pewnegig piiiafi baccalaureo. Oraooviae anno Do·
Anguityanina przedrukowany. W za· 1111ζὲ. 16117·ι11.,1ἕ1’ ,111111ξὶ1 .ss

datek zai wdziqeznos'ei y przyslugi nay- xemzem ⁸⁰¹¹¹⁸ ¹¹¹¹ ¹ ⁹⁰⁸ ω’ Q,

przewieiebnieyszey w Bogu, Jey Moici 1111111111111111111· 11111111 11111·
Pannie Justynie Kosickiey reguiy siostr
S. cha Augustyna Przeoryszy albo

stolskie azyli Kazania przygodne iatwym
d0 pojeeia sposobem po roznyeh miey-
Matee ofiarowany. W Krakowie‚ druk ἰῗζξιζῐίῗῗὲ Ρὲἰὲἷ ’ἱοξι szffffia (111111)
w Kalisia iiDruiiarni i. Ο. Xiqiqcia

Dyaszewskiego 1760. w lice, str. 99 got.

ΨΑέἑξζζἛοξοο111ἔ1ἢχρῃξζειΚὲξὲζξξ11ἰῗ J mei Prymasa Areybiskupa Gnieinieii·

Olkusz. sz, Uniw. skiego 1784. w 806, T. l. 4 k, sir.

— ZywotSwiqtegoThomasza&Villa 1921 1 1(- T· fl· 5¹11„ 86291111.
novi Aroybiskupa Wiienekiego 1616161- 1111· 111ἔ11111ὓ1ῖ 11111· Tow. Przyj. ⁸⁸⁰2
niki vviilkiegQ Zakonu Bradi Eremi— “ ”¹⁸²2 ³¹⁸⁹· ,
tovv Augustina S. w diiefi wszystkieh ““ 1111111111 w dw⁶‚⁰h 1011111111, Ροζ
§wietych Roku Pifiskiego 1616. kanoiii- 1101111111 111 1111111111 1111 1 11111 11111111
zowinego wediuk (sie) wioskiego do 1111111111111110111111111111111111·
druku podfiny zipozwoieniem Zwierzeh- 11111111 911111111161 1111111111 11111111
Ποέόί prm W· X· fulgentem, Dry, 1011). KaliszwdruliarmJO. 111ξὲ9016
lackiego (sic), Przeora klasztoru OHoy· 1111· 1111111111 1111711111111 1111111111·
niokiego R. P. 1661. Gedani, typis 1111801011 1781181611· 1111)

Philippi Christiani Rhetii. 1661. w 4ee, 1· 3111· 111111ξῷ11 {23 - wilno
ark. 2. ⁸ ’ “

Dodykaeya oghlnikowa‚ bez wymionienia — 11111111111“’111111111111111 po*
mby: dobrodziejowi Brnei S. Augustyna. 11111111 111113111111· 11011] HI ¹ [Vm.
Jagiell. po rdinyeh mieysoaeh miano. W Ka.

 

