12 nmmo. nmmo.

161161 gethan und 61161166 661116166. 66611181611611611666Η61666ς.166011. 2
B. 1616. 1617. w 466, 2 1111. W. 1161666116 1784. 11866.

sagien. - 661111118661616116616),1611616161

“ Rffihte (Der 5⁶0· 1Πά andels- die [16661616 (161 616111 Dantzig anger 1
stadt Dantzig) oderWillkflhr‚ so 16 und zejgt wird· ΒΜ, 15771 w 403¹

6666611611 (1611611 von 61166 und jeden Hoppe (ιι 61666116 1. 421.

661661661166. 11616 Ρ611166 616166166 - 6611111 wider 1116 Danziger Zu-
aufgelegt. In des Ε. 161. 6661616666 lage. 1761. (Drugi 111611) 1166 Ktinigl. 1
Buehdruokerey zur Langen-Fuhr, bey Ρ616.Η61666666661661666116166 (11116- ²

1618166111661613,11666173211166, den 16166116166116611 zur 1111161161
611. 1291616611, 1 drmworyt. ganzen Seezolles vom Danziger Η6166, 3
war· 6161161166Ρ16118611166, und 116166- ’
- 1161166 ende Bedenckinge3 1166- genannten Zulage. Zugleieh 161 auf 6116 ,
rom 1116 van 1166161611 (16666116 11661- Scheingrssndo der schrift 66161 dem g
616116661166116116116661-ς61166166116 Titel: Der stadt Dantzig von den ge ἶ
16166661. 1111111611, Corn. v. Campen. 66666166 Ordnungen behauptetes Roeht ,
Anno 1616. w 466, 8 611. zur BurgerZulage, 6661161161 geant· 1
1111111918606011, (111 11161101 θᾶώῑωῑθ 1161161. Aua dem Lateinisehen 1116166161 1
⁸9⁸¹¹1¹.¹'¹²⁶‘¹.¹¹¹¹⁰⁶⁰¹⁸‘ . 1761. wamma, gedruekt bey 1166 E. 1
⁰b⁸⁰⁸ ffioeymffilfssffinaeoknmkholmio. Ε. P. P. der Frommen Sohulen (17611. 1
w 1111111116 Ζιιιιιι. mian
— stadt (Der) Dantzig 1166116 oder 1

Wilkuhr. Danzig, Langfon‚ 1732. 11 m. 1

- 1166616666 661 16 16111611 du
Post de Danzig. Bez wyr. (11611. 11466,
12 61166. wau. Uniw.

6 ιιι

dlungs stadt Danzig. Dantzig 1794. fol. wigen und {ngfstntzffndss queqden, 1
- Relatio„ (Em hort) ΟΠ, Pohla· 6661ς66316ρ1166161811661166,1661666 1

6116166616161111111166161116111166161661 ἒξὲῗθῗῃ 11011ἑ ἓξὲξὴὲῗέἔᾷῗξὲξῑὲὲᾶὶἵὶῗ 1

061166111611666 6116666161. 8616111 kurtzen Besehreibung' und dienfiehffl

Εθη Emaffl’sknfwelffl ”hur Bflw'ff' 116ςί61616,16186616111,66116661(16116661
Α666 1617. Γ1116111 11611 27 1611166111. heym Leaen oder Α,1,ὃ,θ,,ἀ,,, ΑΜ,
8100111012] 11111 Keyser· w 4⁰⁶² k· 2· aocommodirt‚ 1116 jetzigen 1116611666

-1-1 1161111106 1(ζῦ del· Assklfflft def von dissfalligen 01166 616 661118666-
Kssmglss 1311981111ῑὲ und defflelbffl‘ er· gendon besser zu concipiren. Berlin
folgten Emzug 16 1666616 stadt. 1676. 1734, w 800 wydluzonej5 atron 32, i
11 466. Μ6ρ6 61161161 m. Gdafiska.

- 1166666 (1116 166 (16616666661666 W ksztatqie 38 6111ῑύ i adpowiodsi, 609111
1111686116 stadt Danzig 61161· 666111111616 ‘¹¹⁸⁰‘ 'mmm ⁰ Gdafisku, ⁸ ΜΨ

1111111111111116611166· 1161· 3111111111111111 61111116

ob, Nachrieht„ sammten Ordnungen behauptetes Reeht
. zur Burger·Zulage aus dem 161616116166

- 8611611166 61666 Ρ6166 66 61666 ubersetzt 1761· Damig, gedruckt bey

&eund 111 sa⁰h⁸⁰¹¹ uber ‘¹³⁸ §ehfeiben Thomas 161666 8611111161 Es. Η661·
0¹¹¹⁰⁸ E¹¹³¹¹¹3⁰f⁸ 111 d⁰⁸⁸⁰⁰ E¹¹¹¹0¹t¹1¹¹ssv edlen. Hochweisen 1616 ιἰιιι des 161.

die gqgenwfirtige Streitigkeiten (161 stadt chen Gymmsfi Buohdffickor, w 400,
Danzlg 1611611666.θ 1784. 11 866. ,ω 791 cm„ ,. mlh
- Sehre1ben emes Elbmgers 66 den .. stadt (Der) Damig aehnliohe

66366666166 Weltbflrger, die Se. Kflnigl. ΜΗΘ, ,8,1, ihm„ 110„ng John„
11161. v. Ρ1666666 166 der stadt Danzlg enimin

11161· die Weichsel-Schiffarth erregte nappe.

 

