472 DZIK· nztunxluwtc.

stoszt nA ten enus Chelmirlskiego‚ Ku- (llzlsnul. Memoryul Misstu J. Κ. 1
1110011010010101100001111011011. Fren- M. Dzisny do Przeswietney Depnmcyi.
0101110111, do drukn podtny rolru 1721. (1. 17..) fol. str. 8.

Dnia 1. StyczniA. WKrulrowie‚ wdru· Biante. - 0⁰⁰1 '

1111101 0110010010 OezArego, Ι. Κ. Μ. ὓΖΙϋΒῑΕῊὸΚΙ Χ. Gabryol. Gome
yI. Ο. Ι. Μ. Χ. BiskupsKrskowskic· gniando Gryla lwiey y orlcy posteri
go Xcilt Siewierskich, ordyssaryincgo zziemskiego lwow penstwn ns 011011
typogrtfs. (1721). f01· ark· nlb· 5- gniszdo pmcd 0111101010ι Wiclmotnego le·

90111001· 1100· 1111010091101 ¹¹⁸“3 go Μοέόί Pons Alexandro z Otllinows
W nieJ mccc 0 Lubomuskrch. Kszsnre Otffi

mmm: Dabis Dominus Approbste 12⁰⁶· nowskiego stercsty Szcnyrczowslrie·
puer B. Pluczewski. ¹ go vnoszscego sie zelosnemudomowrty·

1001014909. ezliwym piorem X. Gubryela Dzivblerr-
(0010· -· ὓῑῑ-ὶόόἑωῇθεῑὸΕὴ-Ιξὲπῆῑ· 011108001110101010001101100110 polu·
- 0¹2 winus r eu 001· luculentissimum

11110101101011110100.-οιοη misse (111 1· Κ· M· ord: 01)· fol. 100015-

go mylnie miedsy jozuitsmi, przypisujqe Ns odwrctnej strenis tytulu herb atyn ns
mu: Panegyricus domus possesiones a 00101010]01100100110001511111110111111014
0011, Β, Jss, Lussorisnsi ostrogisnfl οι Ns dwu oststnichlmrtcch wisnztslclmy.

Cremenecensi. lolio k. 22. Jsglell. - limitis.
11211 1111101012 ob. 020⁰h⁰wi⁰² Jan llztulitskl Kezimterz lan 1100011111-

(Applsusns 1650). jows. ob. Gniowslri casimirus (Nuntius
nzlttltan. Wyecnnsplsmistkstprt- terrestis 1695, Mnemosyne 1701) —-
wie oscbliwy dar Bury. Gdy 1110010- Moslralski Alexy (concluseramus).

09011 emim cescum. W nuu- nzrunuuuc rrancueus sasaim
W¹⁰ 111111Ζ 1111119113ῑὸ 81911111187111611 10· Corona septemtrionalis, virtvtem A err·

lm od NarodzcnisParlskicgo lll.D.LXl. ditionem vn, vv, Μ), primae Lm.
(1561)· kaft 4 nlb· , rese Candidutorum svis nominibvs‚ ex

U 'gfflffl'hmssigooffffiffussfjgffi Sententia Caelestium ingeniorum sibi im

tego tscsimile possm wioni). 1¹ 223, positis, luter primos Veris Purpurei Hc-
Preyborowski. nores exornans (1 dum in Alma Vni·

(llzlkltw). Pieriis 0 Naysw. Pennis versitate Crucoviensi per Clarissimum
Dzilrcwslriey‚ prz tem druge pies'rl Do & Adm: 1100010011ῖὶ Domlssfl D· M· «10-
Naswietgffly P· {hrygy Μοέῃίθ zlo- aunem Gl'yfflssekl. Phllost Doct: ἃ, Pro·

sons. Nota: Bole ozemus' mnis ememus 1001010, Collegn Minorem in amplissime
otu, w 400, Dzikcw. Nobilissimorum Hospitum 0 Senatus

— ob. Confoederstio(l734).-Kon- Academici frequentis, Artium, ἃ Phi-
fedcrscys (1734). —— Piskorski seb. (Sa- losephiae Baccalsurei‚ ritu solenni re-
metissima 1735), nuntiarentur: Fraterni Amoris lle Gre-

{intorsit ebron, ob. Berslri Bazyli tulatorii Appluusfisergc 11010001ωοῦ0-
(1764) -Majewski an (1741) - Pa. sepho Dzivrlricwic, ejusdem Laureae
prockiL. (1686) - Swiecki Wawrzy· candidato, concentu ucetico, celebrate
nise (Rois jeryehor'rslrs 1754), Anno e PartuvirginisM.D.OO.11. (1702)

021110νί08 Ηο1111008 ob. Kctwitz Bal· (cuo Idus Aprilis. cracoviae Typis Ni·
tun. Abralr. (1700). 00101 Alexandri Schedel S. R. Μ. ord:

nzucwsu riou uenryu. n reti. Tm· um, usn· ark· Ι). (e 10- 7-1

vitutem nuptialem... Simonis Schulzii... 1101100000- 10 Bnczieunekomuski

Thomnii, Mich. Karnsll. wlco, str. 8. Sl⁰⁰³¹¹ff ²¹· Gracco. Cepit. Stobnicensi. 7³⁰²³¹l⁸
ΒΜ (Μαίη. wrcrsz. D. Josnm Cautio. Pcceem wremzs Eum

nztokowsu toret ob. Ponistowski ἒζξζξζῃὼῖζῖἳξζξζῇἳξ fffffi {2⁸22

Klem. (3010010Ῑο 1768)· 01011111, Grsg. Jcs. Pokcukc, Grcg. Fr. 1116-

 

