66112111. 666216. 17

Ρ6161666166 Prenssene mit ihren Vor- hendeert tenijn. Tot Sehiedem hylan
radtennndderWeiehrelmtlnderSehanze, 16666, 1656. w 466, 12 stron.
wie 00}th vom 14 Febr, 1734 von Gdn'nk liutem do stenen hellendemkieh

denen Ruseen eingeeehloseen‚ vom 20. ssffisswffihffgflhhhheffihey{Zeehwfflhhhhl

11161 aber biss zu der den 7· ¹¹1¹· θι- wremore ιι senoni 6666666 ιιι ‹10-

folgten Uebergabe formlieh belregart nwnle mnprzyth dobredniejrtwa od Hol-

ποι-1166, w 400. lendyi. hiet 16166667511616615. 1656.

- Dantnigfflae jetnt lebende). Anno ὴᾞζθῗ (ffia'ffiffigfflffl podorem

¹754· w 8⁰⁰⁸, ‚ - Denkmahl der stadt Dantzig,

- 91771819911121111011181ᾈῦΠο 16 ihrer Belegerung von Kaye. 11666. u.
¹762· ”⁸⁰¹¹ ¹¹0¹ ¹¹¹¹ ¹¹¹⁰¹¹¹¹¹ ¹¹¹²¹¹¹⁰ ἔθ’ Ohurfllretlieher Sechsieeher Seite. 1735.
haltenen Knhr und Verhflhrung der .. Edjet Ε, Rath„ d, stadt Dmfg

Aemter· Dpnzl'g, gedruckt bey Th0ffl· hei Anknnft Grose Ozaarieehen Mejeet.
Joh. Sehrelber. w 866, etr. 96. · 1717, w 400,

Κηιιίιι.

,, Tor: Anno 1770· - Ediet der Denniger 1111116 wegen

— Dantzig (Dae jetnt lebende). An· emer 53¹¹AEst lm' ἀπ ¹⁰⁰} hl
no 1771 6661 der im Monet Martio . “ ¹⁰¹ ”⁰30¹ 0¹ ¹¹¹ ⁰ engfssfl·
gehnltenen Knhr nnd Verhhhrung der ⁸¹¹9¹¹d⁰¹¹ [³⁶⁸¹ Gegebffl 4· ¹¹⁰¹· ¹720·
Aemter. Dantnig, gedr. hey Thom. Joh. ¹⁰¹¹⁰³ ²¹¹³· mm· J⁸ff¹⁰l¹

Sehreiber, w 800, stt, 96, χω, - 111161 derDanziger 11111116 wegen
.. Μ, „nno 1733· Werbung. 1716161.

- Tor: anno 1784, - Ediet der Danniger 1111116 wegen

- Daunion don 1. Martij. 666. Ρθξοῇῑξξρ· 178119.Β gv 66. m
vste, k. 4. JWJ J· rgermere .

, ,, - Ει1161663111116111161ι6)1161666

“” 9¹¹¹²¹⁰¹¹ ‘¹⁶¹¹ ¹¹· manu· ¹7⁰3· Vrsaehen die Ordnnngen der 816111166-

7 4011ῗί56, ‘d Gn 'k thigh, mit dem Durehlanehtigsten, Gnose-
⁸¹ ¹⁰ ‘¹' ¹¹⁸⁸¹¹⁰¹ ’10Ῡωῖ ' ⁸¹¹⁸ η’ meehtigsten Fflrsten vnd Hermu, Herm

, “· D²¹⁸¹⁰¹¹¹¹¹¹g (Aufmht'ge) ΜΒ ⁶⁸ Stephano Kenige nn Pelen 616. Dureh
661 der denen Lhndereyen der stadt amiel) ,Μ Widdffiacher in den ,αθ

Qaig’ ¹¹¹ .di⁰⁸⁰¹⁰ ¹709m ΜΝ) ¹⁰¹¹ noeh obstehenden mineuerstendtvndwei·
ernrgen polnrechen Kron·Vhlkkern vor· temng gemmea md eingefflret Jeder·

genommenen Exeention‚ denen (1661616 mennigfioh jhr vnsehuldt an mg zu ge,

V⁰1ge⁸⁰¹¹¹¹¹¹¹⁰¹¹ ¹¹¹⁸¹²⁰¹¹⁰¹¹³ und dem ⁸⁰ ben vnd dee handels vmstehende nu

(ἰωή ¹¹¹⁸ Μ ψ ᾼΡΓῙῙ κὼἰβῗώὴ berihhten, in offenen Druck versertiget.
resfernervorgefallenlrnt, vorermgeBe· (Na mem) Gedmckt zu Ηώς,
undum habe· Danmg’ gedrufktdumh durch Jacob Rhodon (1577). w 466,
E. Edl.nnd dee Gymneen Buehdr. mk· A-Z, i Aa—sz. zeraam: Anhang’

J⁰h⁸¹¹ 2⁸⁰h⁸r¹f²⁸ sumen· (1719)· ¹⁰¹· (1661166166611661166061666966116ιὸ16111
·· DedV⁰¹¹0 0¹¹0 V⁰¹¹¹¹¹3¹¹¹¹g⁹ m· Dantnigk, 66 unlangst im Aprili 66
de Getronwe stadt Dantzrek Aende den mg gegeben md in den Μ
Boon· Moe· noenu senen Genetael 36166136.1666616311616661677.
Der Vereenighde Nederlanden‚ Vervnh sign, ΑΛΓ, (Ram kaft 181)
tende de Redenen ende 11611666, wee- Wienbows. 1. 722.
rem voergemelte stadt 6161 66 ken, emtor· wrm. Uniw.
noch en begeeret in’t'rraetaetlaest 161 - Erhlhrung, eo 61681611 Dentnig
Elbing geeloten 16666166 den Mechieh· wegen ihres Zutritts zu der Grosnen
6166 Koningh vnn Sweden ende d’nx· Polnisehen confoederation‚ von 6161136-
trrordinerieee (16666166 der Vereenighde geben. Dantzig den 30. Maj. anno 1704.
Nederlnnden verrant, noch 36666666- w 166, 8 stron nlh. carnot.

 

