DAWID. DAWlD. 77

W 1111161116, Cum Gratia 11 Priuilegio — Το1 : przedrukowany w Kra-
S. R. Μ. W Drukssrni 1111111611 Piotr· kowie w Drukarni Piotrkowezyka 1626.
1616η11Βο16Ρ111116ς6,1594114116, w 1266, 111. 3431 1181111.

k, tyt„ stt, liezb, 26 (pmedm6W), 2 k 1061612387. 01111111.- Wam. Uniw.
nlb. Tabliey 11116 Raegestm, 61111 611. - 1611111116, 16111161... w druk. stani-
283 textu3 1111116 na 11611611 8 k. nlb. 111111 Piotrkowezyka. B. w. r. w 1666.

Regestru 11611611 6116611111. (Sign. Α-Ζ, Wam. Uniw.
Aa—Pp2). - Psalterz Dawidow przez 11111651
Νι 1111111οοί1 11111111 herb Junom 1411161. Wujka, 1 116111116116, greekiego y zy-
he P⁰dpi⁸⁸¹¹0 literami G· M· dowskiego na polski iezyk w r. naprzbd
Paypiostan. Rsmkowskiomu myb. Gaiam, 1594 z 61111616116116161611)7 y argumen-

&tffiffigffffufiz 3203:ng tami 11111161 adnotacyami obias'niony

11111111 1111111111, podpime: 11 1111111111 111111 r. 1688 sumptefn W. J. ‚R
Toetobra1594. 1111161111 Stefana Radeckoego Stolmka

Wujok pmkhdajqo psaltem prozq 1 116111- ruskiego przedrukowany y wedlug pa·
skiego ”Pfflssisstn wyjafinia obsmrnie dla eierzy kaplafiskieh, 1 przydatkiem hym·

ffissgffiqfffffldmssgmffiffiff 11611 y korony oTroycy Przenays'wietszey

aeninhebrojskiego. Opowiadaotrudnoe sporzacdzony. Bez m. druku. w 400,
11611161 1116111111, i przyldadami stwiordza Str. 289.

5⁸¹ ³⁸¹⁰& Wfflffl· Do melego Imm - Ρ1611611 albo Ksiqga Psalmow

pfflssffffjfflbgffffffiiffi· Dawidowyoh 1 111111 Polskiey 11111
1611111 Piefini: 11111 1111111] psalmami D. Jakuba Wuyka qugrowea Theo·

11 16161616 1111611111, 1 Starego Testamenta loga Soc. J esu w Krakowie R. Ρ. 1599.
(niodem) i ¹ Nowogo 'Mamm (11111- wydaney wybrany‚ a teraz 6161116116-
16111676141111161111111119111,1111611 drukowany. w Warszawie w Drukarni

[25323032w55101253333 {32³} 111. M. y 111111111111111111111111.
zygm 111. vr, Π, Β, 305) 2 ton Ζ Jffi R. P. 1777. 11866, 31111111. 14411111.

nownkiogo (1111161111). ’.1161116111 w Bibl. 118111- Uniw.
ΨΜ· ¹⁸4¹· Τ· 111. ἢ 571· 110821111111‘0 - Ρ1611611 ,1111111111 (w przekladzie

’ψη mm& ²5¹¹¹⁰ pomyzka„ ΤΟ Wujka) obaez wyiej pod: 1111161111-

ffiffls'ss'u‘f‘fflff‘wgssfffi. ³⁰⁰b⁹¹ 11111 (1711)-11111111. 1199 (11111611.
M„ 2330, - wm„„‚ w, 439· , tom 11111, 111. 1111111111).

Baton. 111111. 11. 16. - 11111111, 1, 669, 1011112389.

- 11161111. 11111161, 113. ·- Psalmy Dawidowe to 1611 11161111

Βῖῃίοῄἶῐιῗὲωῗ ᾖςῇᾜῐωὶ ’,(6Ιίξίἰίὼῖ 6111111)1 1161611, 11161116 swego porzqdku.
Kmffis. -'ous01.-'wm2,1Jniw'.- obaez 11 Sudrowiusa: Katechizm zr.

wlodm, 1597 1 1500. 11866. (Psalmy 11111611

— Psalterz Dawidow Z MeifiskiegQ k· ΕΧΠΠ d0 k· ΗΧῙ1·

161661116ςο, yzZydowskiego 1111611111 (³⁶ae ἓῇζὲᾚξπῗέᾱὲιῑρξίζὲῗζ, Ιῖῃᾚξοξξζ

19Ζῄ ⁷² 1111101611 Pmdffony· Przf‘z D· (1111161, 11 nabotefistwo powinno odbywak
Jakvba vakli, Theologfi Soeletatls siq w ojezystym jqzyku, uby 111 11111]
Joev. Z dozwoleniem stdrszych. Teraz pardd 1111111111 jqzykiem wyuozyli niq 1111111
mom, 116 1111111116 wiela Pfinien za· 1ehwah6 Pana 3⁰8⁸·

konnych mimkiego 16111111 1116111116- “ Psalmy Kffllfl 7PF0701⁴³ S· Da·

igcych‚ 1 psalten mowi& pragngssyssh7 11111161161161111611161111111,6516111111-
161 Argumentow 1111116116111111611111 {grcia} 713&th 141 16411 16611 16761
lffifig‘ Ρῖζπιξῖξῑζιᾚ11ζ11311ἇῃξξέἓ1 -1 Ρ161111)1 116111616111616 1111111111,
81111111 Roku Ρ, 1616, w 1200, 122, m, proroka Bozego z 1111116111 Pana Chn-

343. 1 Regestru kart 5. stusowg zgodpe. Do 1111161116 1111]-
1311111111. N. 47. sagien. - 01161. 11616116 11161111 16161116, 1 [111111 11111-

 

