01010001. 01001001. 05

10110000 1500)-Αᾶ01000(1οΒ0011010 051 11 polu Jaroslawskim w kos'eiele

{de quatuor statibus 1508). 8001010110 Jesu 1011111755.ᾶο118.11110-
111001001 w 0101001θο10 05. Winiar- 1015 odprawionego. Βο10.10.(11.11400,

0111 J. M. (1650). 12 kart 015. 0101100-0001.
1110010011 00 0011050 05. Karp. And. — ezyli opisanie ozynnos'ei Dole-

(1674). 30011 R. 1773, 1775. Warszawa.
Byanna ob. Dbnhoff Piotr (1671) - ΚΜ· XX· Pij⁸r⁶w pod Ν· 52·
Kmita Jan Achacy 11588), - 001116138100101011οΑ030010 ob.

nyma„ inwosty‘ury Nayiafinier Natuszewiez¹ A. (1784, Ι1787).
00030 Κ101011100110010οΧ100111οΚ01· “’ Ρηζμᾶῃ summm Augum

landzkie. Die 8 «Ianuarii roku 1759. ⁰b’ Li⁰h⁰⁰ ἰΕ·11787)·

Bez 00050111. 11400, 1111119015. ’ Μῦὦ 'pognvssubw J· ἔιέιῦἕῦθῑ {81¹8
Obnqd inweotytury krhlewien Karola roz- alaz yranowa 00110 1030

1²⁰0& ⁸59 po ozdmwieniu 5⁰8⁰, dnia7sty- Kasztelana Kaliskiego, Starosty liw-
00010 balemuwojow. 1050511030 0101ογ10 skiego, Dnig 8 Mam r, 1757, W do.

2¹? ''fflffloemffld' P ⁰ ΨΜ brach jego Goluehowskich‚ mil dwie
1000001 0110003010 05110 010 (1.121 od Κώεω. w 400 k 2.
m. kohoyn 0 Buk. krakown. 11100 0 kon· 1 ·

mmm, d, 11 u χρὴ 3011101111, hoho„ vodano do Kur. Polo. 1757. Ν. Χ7111.
1 501 0010050011, 11010 16 1110001050101160 1031011.

publicmyehufladziwffla, miffly Szuleem - odprawionego w Nies'wieiu po·

fflgffggfmffigffffiffijgffij grzebu 1. p. 1100 Jmci 110000 101-

(padio „4 w droam Μ, ,Ἥρω aztuk styna Radziwilla‚ Woiewody nowogrodz·
44). Kawalerowie 51011 dziki 00 00000001. kieg0‚ 30001010 leytnanta woysk W.
opiewano 'imm ¹0 1001· Dni⁸ 17· X. Litt: rotmistrza petyorskiego. Bez

1501010101 W. Kor. ‹law-1 mfflggbol' ogobn, tyt. (1748). w 400, k. 2.

³⁸⁸5⁰¹¹· 00001 R. 111110100000030000 w 12-

““ aktu 214θωῦ18 819 k⁰¹¹fed0f²0yey 10051729-4011010112101. 1746 r. Pompa
Wolnych Oboyga Narodow w Brzefioiu pogmbowa 0000010 010 17, a skofiozyla

Litewskim Dnia 11 wrzesnia 11921. 22 89010110- Dnia ¹0⁸⁰ 10111019 &kt
0101010.. po-Jezuiokim (1792). folio, 111110311ῗῇ iffi? 1111111
11001). str. 16. Β10010. (100111 010 0031105ἰο030. 550510 1011001

- obchodu (1010 3 Maia roku 1792. Κ11010000111, 110ρί11 11100011 memmium,
w Lublinie w drukarni uprzwile. JKMci chorqgiew ΝΜ K⁰P0⁶= buzdygan ‘²⁰⁰⁸'

XX. Trynitar26W. w 400, 8 11011 nlb. fflicffljeffiffiexgg Zffiffifflgss

5110501 011111 05050110 z 0011100011 0110100001 00 hom· Jggi011,
0110010005 110110000ωο000. 00001.

- cauego 0001000 Wiedefiskiego Jmesspssztessdssfisswewp 10311011 S& 13:
od Tvrkow ywybgwienia przez ww, 1 000 01001 oto 0 na tam

811 chmgffiffiskie, wiemie wypisany’ 0101101110, Β1011005, Χ100101οΖ5010011110

od 10101 1100011111 000003010- 1, {iffliffmflp 010111θὲ0. 111111111ῡὸ
tym 01110101001110300511010111101)1 11100- 80781θέ10 etmafla 1118151θὲ0Κο-

ὼηξοηῃ, W mmm nfikffidem Ι 1000030 w 8100510110πί0 w Kos'oiele

smum Karon gehreibera Roku , Κο110310011110 anno millesimo septinge-
{fflskiego ¹633⁸ w 4ee, hm 7· 1001100 quinquagesimo prim0, 0111101110-
pmmk w Pamiqt. ΝΜ 1309Ι Nr. x· 1100030. (Bez 0005. 1111.) Bez r. 110.
74-84 010-1110]001005191001071105010 druku· fol· kaft 12 nlb.
3¹²⁸?ae 1119οὲ*ξῖ W Pm- Ψῑηόῃέἳῳ· Po lv{piniZffIJssgrszt}l 0001000111 ἒοπγτὲἒῃΐἪξ.
-10150 opisanie os'miodniowego 01110 pofgrsaebieads 12 maffia 1151 1110 81001-
koronficyi, 0011011061 31510] Naybole- 0101101110. 2) J W. Rzewuskiego 001110-

6nieyszky Matlzi Botey Maryi‚ 0110010 1873ῂέξο fflffiaoffi ΖΞ 'gffffirgn {32

ωθὶωἵῦῌω, P· szusamymajffy’b‘ 0010001000111030 minna. 4) Δο1001030 Mi-
od 3741110100014100000 00114011 01111- 011010Ρο100ὶί00 wdy 00010030 1011000

54

 

