151 1166111111. 6661111611.

gono, soo'onlis, a'o 'sor'ao posteritati, pei Adamas Doltlinno Str'olonsis' Silesino

innislantn 11111111 Dobinoki, in ro· 1111 diem 17. Januarii. In¹ Regio-Boin}
gimine S. 11. M. guardia‘e‚ oohortio de· sorum-Monte. Exouso Typis viduae
sultoiii& optionem oonsi'g'natn. Anno Georgii Ostorborgeli, Anno MDCX.
Salutis 'vitteq3 iiiimor'talis instoui'atoo olco, Sygn. ΑΓΘ. Wrootm
1712. (111121711111116111. lirnooviao, 'typis notos: 'noony ob. Dostouohe (1787)
11000000ῖῆ00 101001 5 karl nlb. notra pojezniokie. Aotum in onnia
⁸6¹5? ἒρὲξᾚῗ illasio “3¹⁶ (1571· Regin Vnrspviensi dio vigesima prim
ξ( {gmfflsic aaa& ”2413th Mensis Octobris Anno 1776. lolio, 111112.

olm, Wojowotly Lnbelnklego. 6111111111- 000οῑ0 ingranam 0000 i 1000001000 Pl*
(ῳ 122 pp, oholi sz. Unio.

lul. .

nogion. - 01101. - 771111, Uniw. — 01). Komlssye (lo rozrzqdzenlt
.- Swit wier‘szow 116 1111911111)- ¹, — stolone Kntllewokio. lilarszawn

lwiotonoy Maryi l'onny owiatn· wydany‚ 1790. ob. Doklaraoyn (1796).
n potwol'oniem ⁴Zwionzohnoo'oi Duoho- -Z dobr nol duohownyoli, gd
wnoy. w llrtk‘owio', lt (1111111111 Aktde- dnoho'wionlstwo utriusque ritns i 11
1111611111).111111111161301726. w loo, (Przyjpoio ofiary podwltjnogo podutkn
tprzodu 1 nrkunn 1 40 stron. z dobr duoliownyoh, w otoonnku do

1111 odwr. ntr. lyt. ¹¹⁰¹'0 ΗΜ ¹¹⁸ 010000 116111· niemskioln) (179..). fol. 1 k.

rytyi‚podnlm6w„pol.-Prnpitul ew·
oq ,Toodorowi na Potokn Potooliomu ¹ . ,
ff· Gniotnietlolxiomu, Opat'owi ’7111110- 001Γο (1901107190 01)· 0010008101 6-

1111111 1111111111νί S. Dotinpki z Dpltni (Quostin 1615) - Deklaraoyo (1796)-
burgnon ¹⁸¹¹¹¹¹² nruomkaQ ¹³6⁰* 1111111111 (1710) - Dowod (1695)
kpwaloryilllrlll.licunthoroponp. Opiowa - Εχθέφῑὶῖ- pnformabya (colleg. po,
lgfffilffiffidfgmfftffipfffl toene 1699) - 111111111111111191-
intyn. Il'yko. 1. 62. ss Eneykl. orgeto. 1111101111(1622)·-0611111111111111 (1712)
Τ117311111931111111.- ΝΜ Um — 'Oonlonio - Odonwn - Platno lo
1111111111 111111111111111 von. ((ξῇ lssfiffilersffielfflgllg* 2¹⁷⁸&ss
Gamelion in solemnem nuptiarum festi· nudi (1790) - zalleeenio .. thiii
vitatem doctrino& experientia prae· Smi'gp'aw (Zdania 1696) ⁴

lttntio viri iuvenis Dn. Othonis Corelli . , , ,
calligraphi Elbingonsis gymnasii dignis· mm laum ‚⁰b' Glm'lm Μ
simi sponsi jugandi lectissimo pudicis· (1776) ΓῩ Kalmdm 9⁰¹¹ ω 3¹¹⁰*
nimnqno virgine Eva, honesti oo inte· d²¹⁹fi⁵¹f¹ ¹¹.st l· 1732 “ K⁰Qd⁸ (1382)
{llfflffli on. ι1111111 pmnpp tipo &6636-(ffisslffissfflffi
nn e rimant rolota na e· · - ¹
cantatum ilidii amoris& boni ominis 110070 700Γο00170 11101οΜ 00
gimpa a ohrjmphom ΗΘΜ( 70„ D0. Exekuoy‘n renus (1792) ¹- Infonnoeyt
blolln monto philosophiae magistro Ρ, (Ostrogslne 1635)-11111111111181
1. ningat, typis venno noan. (0111111111.(1.1...111
hnuoon. A. 1606. w ico, 6 k. nlb. ·· szedal 0000 117801Τ 3⁰² '
czartor. onemo (1791) - Urnodzome wzgpden

1111311111Ιὸ Mam. Disputatio Prima. sprzodaly (1794) - 1111111111εηὶεώ-
De Iustitia Et Iuro, Naturali, Gentium min. (stotowo 1777).

nt Civili, Personar'n'mquo Dinisione. Ex pumex! flaute] (mummi
tn. 1. 2. 3. 4. 5· 6 et 7· hb· 1· Inst. sandomiorskiego († 1681). Gonioe gn

{ustinQn'ntn Divina Faventelllepitentia matykj polskjey geu (lm-joy (101- polui-
111111111111101111111)(111111011111111111. sehon spsgohlehffl, 0818θῖ Jan 2ae
Rornanorum Academia Regiomontana 1668, w 800³ 90 Str, intr, ep' gu,

Sul) Praesidio Ebothardi Hubtlerini 513· nlb, i '770 811, i 3 ‘110 nn),
Veniens. Sox. 1311111111111111111111 01111 ninej‘: Polntsohe 1111ιῶ1111ῑῶ1

 

