nnznwrcnl.

——------.- . ——-. - ---——-—-.-—.-

151111638)-Ρ111111111118151051111 demiae Croconiensis cancellarii faven-
1674). tissimi. Dum a perillustri et admodum

llrzowltltl leny ob. Obraastowski Reverendo Domino, D. 81111111οᾶ11·-
pr. (Kazunie 1619). kowski S. Tb. Doctore dr Professore,

thZEllttttt Uatlej (1646† 12 Sierp. prothonotario Apostolico, praeposito S.
1535). Μ1111111 Drsvicius, Dei et aplice Floriani, Cusasde Opotouiensi3 alinae
Sedis gratia Epus Vladislavieri. Uni· Academiae Orac: procencellario dignis·
versis et singulis (Na 11111111) Impres· simo. In frequentissima Nobilissimorum
snm Oracovie Anno salutis Millesimo bospitsrm Corona, Magisterij inertibus,
Qningsntesimo decimo septimo (1517), et in philosophia Doctorattis Licentiati
tredecimo die Maij In edibus specta· renuntiarentur3 auotvrn. Et per Alber-
bilis viri dni loannis Hallcr. 1 811, tum Alexandrum Drzewickr eiusdem
k. nlb. 8. laureae Candidatum3 honoris 811111111-

N& sturnus 1161711101 kmi? ltsm Μ di· lationis ergo panegyri heroici celebra-

'¹¹²¹⁸ ⁰¹¹¹‘¹b¹²⁸· tvm. Anno a partu Virginis, MDQLXI.

111οὸ· ΜΨ Am <Dialogus (1661). 1111111. 11111111
⁸ l- Bonaventurss.(Brevnoqmum) haeredes Stanislai Lenczewski, Bertut:

— Callimachus (Historia, Epistola ad Am„ 1)Ι 111111, 10110
M. Ant. blaurocennm Venetam) - 1411le i

7 erkuszy (11111

Constitutiones (1532) - Eccbius Valent. N, odwr. „n „, herb hm„ ped nim ,2
- 119315001115111111 Chr. (1529) - wierszy lac. Przypisal 111111 1111511111
Libanus (Epistolae 1501)-81115111· 2 troii emislowsj Misiowskiemu. 111111·
lanus Vlgll. Greg. (Elegiae 1567) - podargkowsnrswrerszsm Stanrslawowrdnr·

111ωᾶ1111111111-16111) - szadek atstrttltnnattritas

NN. WW aestali: Gabriel 01511111 krako-
Nissieclri Herbarn ed. Π. Τ. 3. 111427-8. 111111, Marcia Zrzodlowic, Stnnislaw Ka-
· 811111ιί 11111. Pam. 1. 56. - Letous.

aimiern Wydspkowicz, Kasper Stsciewslri,
Katal. ll. 207-12. - Encylrl. Org. Vll. Τ1111110511111111111,6151111 Kazimiers

Wegrzynowic krekowianin. Adam Nere-
wic, Wojciecb Miseni, Floryan Zdze-
raynslri, Stanislaw Caecbowic, l’awel Ko-
tecki, Banyli Olszyr'rslri. Marcia 1111111]-
cbowic, Marcia Groswaier Lwowinnin,
Jqdrzej Szymanowic Lwowianin, Walenty
Jan wiroboski, Stanislaw l'iatlrowic. Jan
Cbryzostom Pisarski Lwowianin, Seba-
styan 16111 Taralicz. Na pocbwale 111
Druewiclriego napisal 111111 Τ1111111. -
Na 11111111 berla Akad. Za raktorstws
Adamas Roszczcwica.

tuM—6 (111 Drzewiecki). — Γ1511111111
1. 9-10. 133. Il. 205. 111.129‚ tto. lV.
82-4. 90--100, V. 47-60. - Zacha-
ryasisw. Vitae episc. lt-t. 1111 go
0111111111.- stpnicki Vitae praesulum
l. lit—113. - Rzyszcnewski cod. diplom.
1. 157. - Janoc. Nachr. ll. 13. - Sie-
1111111. Menum. Gnesn. 1823. s. 25. -
Wisznisw. H. 111. tx. 280. - Menenios
Pamiet. relig. mor. Vl. 481--2, - W
Mitzler. Acta liter. 1755. (Vitae trium.
archiepis. (11111.) ·- 0115111111 Stat.

5111. 11. 62. - Korytkouski Arryb. gn. Jocber 1128.

11. — Encylsl Wiellra (111. Krzsmir'rakisgo).

11111111- 01111. - Zamojs.

lirzewicli Τ111111Ε11111 ob. Do 0111111111 lau ob. Geniis (01111

brassowski M. S. (lnaaguratio 1610)- sieniu 1794).
Osscdowski Stan. (Cithara 1638) - llrzewo tywota 11111 Wszeobmoo-
Witniowieclri lllicb. Tom. (Sydus no· 11111 Boslriey na ziemi zaszczepione,
vum 1610). od pierworodney 1 ogrodcie rayslrinr
llllZElllGlll llojriect distractior. korrupcyi i pielriclnego robaka 115111
Inclytvm orbis Academici decvs, ab Zachowanie, blogoslawionym owocenr
accessunoui honoris VV. DD. secundae swoim 11111 caly 1111111111 to isat
1111111 Candidatorvm sub eximia pro· Officium albo Godzinlri o Nays'wictsney
tectione Illvstrissimi ac Reverendissimi Maryi Pannie 1 1111111111 111111 Ruc—
Domini D. Andreae Trzebioki, Dei 81 szowskim 11111111111111111111ιί11111111ι
Apostolicae Sedis Gratia Episcopi Cra· aod stolicy apostolskiey koronami oudo-
coviensis, Dvcis Severiae; Almae Aca· bioney 1 samyoh cuddw przez jednego

11

 

