3⁰4 oannem. DRASKI.

1011111111Ζ111111111, Vita idaia do 111. 65. Universum Regnum, obviam γεω(

Poezem roaprawa: De Statu infantium. Po- Re· Ub . d. . XII
praeder: Aliooutio ad Sam. Schelgniginm gissae fem mgfe lenti, &P

D„„„„„„„„„„„,1„,‚ idrieodstr. 148] tembrie. In lucem vulgatae. Ab· Ad-
Akad. - 011111.- Jagrell. - 11111111, - modurn Rev. 1.).1011111111111111111111,
(11111)- series .. examen erano 1111111111 111118111ῗῖ11

qliae apprehensa 161181 mense Aug· Μ’ Dodioatio J. Luainaki Emerioo Indoi, udi
mine et mandato Elector. Brandeburg. episeopo Strigonionoi.

Drahimensis Capitoneatus possessione, Acon Sciant. flung. w Budnpemio

acta sunt. w 400, 4 k· — ob. Dudithins Andreas (1743)-

Drahomira ob. Wende G. (1695). Tridentinum Concilium (Orationes 15671
Drama de Apolline et Diana. B. m. noranyr, 11111111 nurgum 1. eae-oo.

(1111111111111656).1411711115. ῃῃΑςκΙ ΑΜ, ‘Euam ΜΡ(

d. . cm* Λιποκι Κρακ. ἀρ repo ἀπὸ του ’Adam
Ι - ithyrambrourn odernaohdenok- Δρασκωυ της ἑλ 05 γλωττης mmm
liohes Gesprdeh-Spiel der Potentaten prum, Kmp¹ ¹53¹· w Δία, ,uk

in Europa. Daren: Der triumphirende omi

Ungerisohe Herold. B. wyr. m. 1688. ᾔ ΥΠΗΡΕΣΙΑ mmmm u,

11111. romoo oar... xx. noae. 1111151111. ro. 1111111 anino

. 11 1.
...111111111111111111111111111115. nerino 11111 m. ni}

myskim XX. Dominikandw. szefa ΑΓΙΑΣ ΑΝΝΗΣ ἱέρῳ καὶ τὰ ἐξῇ τῷ
Dramieriskiego klerylra profesora gra κυρίῳ καὶ εὐεργέτῃ μεγίστῳ. Typis Fran
matyki w szkodaoh przernyekioh. Lwdw eisoi Caesarij· MDCXXVHL (16281
1777. w dee. Drohob. sol. 1 kartka.

1113161ήὲ111 lan ob. Tajner (Soleae Wieraz poehwalny na caede Adam Op
vestigium egoeionne). 111111. 5155111111 tunj 1310115111·-

Bramme ob. Alexander (1747) - Μ ¹¹⁰¹²⁰¹¹ {³⁰d1'm5 ‘⁰²⁰¹ M. Δ· ⁰'

Brunerns Michelangiolus (1648)-0111- ι ·· (1111θὸ110 (16 θῙθῐΠθΠῒΟΠῙΠ· MV.
tadino (La) (1789) - Drama (1656, ¹¹} Alma A⁰⁸d² Cfflffivss 11111101 ‘d
Dithyrambioum 1688) - szef 811. 1111111111111101011111 11θῦ1818111Πῆ

(latine) - Kostka Stan. (o powoi. 1755) die 3· 11011 111· (10111118 111111011111]
· - Obizzi (1641) - Salvadori A. (La Α 11· 111110 11111111 (1011θὲ1 11111011

regina 1625) - Tanee nowe (1664). Pssfmiflflu 1118111101 1101111111 Rem

nrammaticug annus ob, ,Joppich Oraooviae, typis Matthiae Andreouiensia
Melchior (1730). Anno D. 1626. w 4ee, kart 8.

Brammaiiouo 1111111 ob. Malioki Β. 111111. 1111115γί hr. oimrqgowr '⁰5³5
(1689)· . 1111111111 1*11““11;1.ἰ..’““1
1111111νί11 Georgius (1515† 1587). omri, 1111111111 (aron day vimi

orationes Dvflss, Ili'ni Et ReV⁰¹ D. D. Sub auspicii· Jae. Naymnnowie Ram
Georgii Draskovith, Episcopi Iavriensis region. - Οοωῑ
Et Comitis, Saorae Caes: Regiaeqve Ma· — Qvaestio de cognitione svpremi
joatatis Consiliarii, Ao Penes Serenissi· motoris via naturae. In alma Acadama
mam Reginam Poloniae. Commissarii Oraooviensi publice ad disputandum,
Primarii, Habitee Primnm, ad Pontem Mense Junio, die 6. hora 9. 1 Μ. Adnmo
Vistulae, oum Serenissima Regina fines Draski, Ordinario graeeamm literarum
Poloniae ingrederetur, &nomine Regis professore, proposita. Permiaan Magnifiei
a Prooeribus obviam missis, salutaretur, D. Rectoris. Oraooviae, in officina typo
XXIV. Aug. Deinde, sub tentorio prope graphica Francisoi Caesarij, Anno 1631.
Varsaviam, oum serenissimus Rex, ao 11411, k. 5.

 

