138 000000. nunnoni.

Koehii academ. typogr. (1650). w 400, 10 utero matris aeternae sapientiae 000
10 karl ulb. 010010 1730. Ex officina Sehreiberiana

Autur praypisal ju Mareinowi Gertiehiusowi folio, Kijm

tutffmttllllttl'll l‘ffltttl 10101Εο001 ternus ob· Bes

sowi Bythnsrowi ministrowi zboru Kar· (Ehrengedieht 1642) —- Mylius (1642)

minskiego 10001000οἰ101010001000011010 - Wassenberg Ewerh‚ (Oratio lune·
w W. Pulses, i Dawidowi Pritserowi kou- bris 1642, Sermo 1642)

sanioruwi abortu braei Caeskiuh w W.
Pulses 1000101001Κο101010110001000011000. llElll'lllff flan0l810ll. Augustusne

fimf 0710000001οι0οίοωῖγέἒο- {¹¹⁵‚810Sflam 010101ῗο fortuuam austriaes

· · eseia armatrae 1 1 ans m ensiculus
ΒΕΝΗᾹῌ 1011111161511111191· 11911111 0100 connubio segnissimi 11110100Ιί0
0οἀ translatrons with the Sophy. Written Poluniarum Regu uu Suuuuuuuuuuu Eum.
by ’the Honourable Sir John Denham uuuuu Muuuu augustissimorum [uuum.
1100110111111111·1111101100νο- torum sardinensi 111. filias, neusa
11011110111011, 1111111111 by J · 111· 101 H· sororis convietus, eui Collegium Varsu-
Hffl'l'mgmafll 11111110111110111111101· viense societatis Jesu sua vota st aua

1111811111111· Saunders, 11 1111 31811 piria annexa, eisdem majestatibus hu
of the Blue Anchor rn the LowerWalk uuffluuu uuujuuu puu ffluuuuuu D, Fuuu.

011111 11111·111111111181 11111111111111111· eiseum a Denhoff Illmi Sueeamerarii

(11181)- 118111 k* 1111111111181111151 Regni magnae spei filium in eodem
111· 99· 1· collegio latinitatis studiosum. Annos

&miralia-gisilari& ⁸g;f·Jgffingt·i³n‘{2 partu Virginis MDOLXX. (1670) typis

Poland, from wheneewe trought 10‚0001. Vamvlensibus· f⁰ll⁰r 13 karl 11111·

ror aa rajsay hythe 0000οο0 or 00 11110001 prosu ,01111110 m um
Sentish subjecta there. Jagiell. 11110111111111111111111111111 110 1181111·

nantoil Adam lliluluj (Doenhoff, 1111111181111111 Ake-Oml-
Donhoff) ob. Legueki J. (Sieniaws Bennett franciscus ob. Czapslri Mt
splendor 1720). chael (1768). · ι ι

tantuli llltrselrt ob. Dsnhoff Jerzy , nestorianismi 11101101 ob. Dum
Albreeht, κ Piotr (Karanis-Karanis 13 na pegia.

nantoil Alexander (Donhofi) ob. Donhoffa 1700). ,
0000001 x. (Pseu dnm na uo· nentur 6000006000) 0001-
grasse) - sozuowski selseya (reon chen Daud (consolatu 1609)- Imen-
animi 1683) —· Lipnieki Jedra. (80000- 111111Τ111011111 11111111111101111111 1635)-
mus 1642) - Muuuukuuiuu vuluuuy Malaehowslu Marem (Narniae logicae
Joan. (Corona1666)-Paczowski Paulus 11138) - Memorem 11111111 (Carmen
(00010 theolog. 1644) - staurus 1611)-000101011001)(00101633)
Sebastyan (Odglos wdaieeznie brzmia- *- 5111111118111 11111111 1 1011111111 11133)
eych trab 1664), - Starowolski Saymou (Laehrymae

ueniet Beriard ob. Schula Sim. (1634), · ι
(Ode 1613). Dentati tartari WoJew. Pomonaln

(Dentati Buuuslaw tresel). Mens (1. 1649) 01)·,111811111111 Jan. (Imago
Aristotelis in eapite alto genere, honu- 1049) -ῂ ,ΕΡ111οΒ1118 1111111111 (1111111
ribus 7 procerum gloria, sublimi lama, 11111180 111111111811811· 0thz 1011118000)-
meritis et victorum sertis coronate, Exemplum 116114) ·· 11111118 1110111111
scientiar. votis et gratiis eeu Jovis ver· 1111191-111111111111· (1111110111 16311
tice aperto illustriss. ete. Bognslai Er· - 111θῦ111116 (Des 1111111111 11101111
nesti comitis 0 Donhoff‚ sueeamerarii ¹645‚G18t11l22t¹0 1643)-

et artilleriae magistri magni dueatur Jussavynffilss 131513- -Kffimk {⁸333}

Lithvaniae ete, 00001000 0 peripatho -aukaszsa nist. uuuu erasi ea „ug
gedanensi soe. lesu. Anno, quo faeta 224.

 

