sumit. sunm. 187

Hieronymi de Magna Skmyuno Duuin raneus excellentissimis. Ac doctissimis
ad comitia Regni Anni 1664. Institutas Dominis Perillustri ac Reverendissiuio
et ibidem iudicatae ao decisae. Varsa· Dno D. Michaeli Gorski Varsauiensi etc.
viae Apud Viduam et haered: Petri E· canonino S. R. M. secretario. A. R. D.
lert S. R. M. Typogr. (1661). iol. ask. Y. Constantino Ι01101111, 11111110Ι Κῃο11161111,

1111101001111101Ἒὲ1- 111111111811111111111 liti

dit. (limi—Llpfflffll, Ant· C· (Νι 1111110 sapientiae increatae 1679. dieApri·
'0088851'030 mli-Muli Τ· (Nassum lis. Subita manu datus. w See, k. 4.
¹575l·‚ . , (wierszem).

1101110100 ob. Margowatn Annae] 01. maj: vinum saumas.
Rud. (Qaronamentum 1694). - Celeuma triumphale s 1011111111-

111111111 111101. Mowa w dzieii solen· vis Opaleuiae illustrissimo D. loannis
ney uroozystos'oi S. Romana3 do Wiel- de Bnin Opalanski Palatino Brsstensi,
modsiego Jmai Pana Romana z Bogu- Generali Maioris poloniae, ste. sto. in
stavia Siarakowskiego, choratego woie· primo novi honoris aditu acclamatum
1101111111ογ101110801το10111111130, sta· inter publicos gratulantium plausus a
rosty olszowskiego 611. przez Jmci Pani gestiente Pallade Collegii Posnaniensis
Jozaia s Skmylna Duniuastoluikiowicza societatis ,lesu Anno triumphantis Dei
Xiestwla y pisarzowiaa oswiecimakiego hominis 1678. Posnauiae typis Collegij
imieniom otley palestry. Minna. Roku societatis 10111. folio, 10111111).

Psmkiego 1765. Dnia 28. Lutsgo. Bez 11191111· nmya. 1101101111, a pot pim 4
w, m· dl.⁸ i r· fol· k· 2· 11111110 lae. Prsypisslo proanuuom Opa-

ΜΠ. κ 01801. lsdskiemu stie BrasslsismuiGsusralowi

llcnltt litzci linyszlol ob. Poniatow- mffldikkffliffimolffiffiz 0⁰3.

ski Stefau (Mome nieubrodzone Dunindw a„ opnuj. sym napata stylum nm.
1694). micnuym. a potam wisi-mm slogijuym.

llttnln 1111811111 ob. Tamymiqski lersy ilamidikiigo Ιίίέἳῖἒηὲρῖξῆῡρὶὲῗξῒ m}

(certamen PulmViffl 1616). tyl ss 0111611 animiam 111. Dslsj sa:
11511111 1111011 (1774 † 20 (11111. 11100· 011111111111111111111111 non

1842). De Festo Omnium Sanctorum gffiffl ffifflfflnwffiulqffil

Oratio Ad SS. Dominum Nostium Pium letati Mamm W· ΚΜ.. Knmwf 01³⁸·
Sextum Pont. opt. Max. Habita In Sa- 111111 wa· 1111111111, mum opinans
cello Quirinali Kalend. Novembr. Ann. 11111111- Nsdwor. Koa, Pion opstataki

MDccxcml. AMartino de Sulgo- m 111313ξέ &affl-Bm& m:

stowslii Dunin Nobili Polouo Et Collegit “mmmm zamojs.

Germanici Alumuo. Romae Apud Aloy· ob. nitsj: Vixtum.

sium Perego Salvioni Typogr. Vatis. «- Imie Slaw Petne Ns Wasystek

Praesidibus Aunuentibus. (1797). fol. Swiat Chiaeseiansli Zawolane. 8. Sta·

min. 6 kart. nislaw Biskvp Krakowski. To Jest Ma·
1001115613- -111111111ῑ non 10111111· mennik PolskiKszaniem Panegiryoanym

011111 suana] oa. 11110111 1111Μ viia- ffiwffissnffiffu iiiiii¹⁰nli⁰l⁰ss⁸i¹ssl¹¹y²

‘l 5187116141* ΨΜΟῊΗ.Κ“18Μ Pddakiego 1685. z Douwolsniem Star-
( ¹¹⁸⁰⁸³¹⁰ 1639) ““ P¹⁰⁸²⁰⁹¹¹¹⁸ ΜΨ ssych 11 Lublinie w Druktrni 8001101111

(Harmonia spirit. 1641). 1635· fol⁸ pm Η ulb.

(cunin Pl⁰ifl S· J· (11· mass 111111.11111111111111111111111111011111.
1649). Wypis tywota Blogoslawionego 1001041113.- sandali. dr. 111. 1²01. 1.

Piotra Dunina. w 8ee. 367. 01101.
1001111 8568. -·- Katanis pogmebne X. Piotra

cuttltl attestantem 81. (1685 Duuius e Societ. Jssu, 1111 wygodzie
† 10 maja 1704). Appiansos extempo lioiciolnyah i publioanyoh 0111101011 du

 

