att nocentiam. necem.

- StanielaoAnguato ILSereniseimo juventnti necessariis. Vilnae in typcga 1
Poloniae Regi, Magno Duci Lithuaniae, Univere PP. Soc. J. 1753. w tce. ’
Russiae, Bormiae, Mammiae, Samo· Praypiaai ja Konatantemn Ludat. Platucvi ἦ
gaiae, Livoniae ete. principi Tenuern wtwczaa notar. W. X· Lit
musae nc despice cultum, Donaque, florenti script. 1. 629Ι (mylnic ao Pijm ζ
quam canere aggreditur, virtute minora. ¹¹¹¹⁰¹²¹)· “ innoc. ¹¹⁰¹· 11 15²·

Franciacue Doici de Vieeevich. Viennae 110101· ob. Bieaaneweki J. (Minerva ⁴
extypographcoJahniano1781. wlfec, tenet-Bran M. (Palladis 1683)- )
1 ericusa (wierez) ww, Uniw, Bryczkowski J. (1692) - Czartcryaki Ι

1101011011 tnkaat ob. Jurkicwicz senticae [7471 ·- Kmtcwski θεοῖς. 2
Stan. J. (Violatnm 1673). (1186011118 (1115) - Krayda Fl. (func 3

1101011118 Europae ob. Rcdclaki Marc. 111111ξῖ ἓξὲξ) &egs‘ffin {⁸¹¹⁰}ae &⁸123ssss

(1011911111 1111111111] 11 0¹ 11111113 Wikt. (capitis 1732) -— Sawicki B.
Krola Xiaieeiu Doihorukiemn posiowi Christi 1701) ... Sienkiewiez p· (pm, ¹

J. C. W. dana wJancwcu die31 Aug. humus 1588) - Stonski J. G. (poa ,

17111 Β· W· m· (17161 1111· Petersb. eclipsim 1702) —Szembek Stan. (Au- ἰ
“ ⁰b· 1111111101 (1712)· gusti defectio rceae 1721) — Ta.inerL j
110Ιί1011 Hieronymus cb. Syrus Pu· (ad exequias 1665) - Tortowskis

blius (selectae sententiae ¹599)- (navis 1712) .- nnciam J. Α. (nean 2

notuisti Pawei. Korona na giowie mett-ZaucjckiTom. (Amans 1631). ¹

1101010520Ρωγωνωϋεψεγ· (nansia [tincta z actiaca) c a
11971111 11111 01110111111111) 1111111 111111 0000001684).Β1001101000000111001) ᾗ
6111111701 7ι 11111111 1111110111 1111 61111111 iortuny w herbowncy Naieczy Jainie 1
1110117 1111111111 11111111111011111111960 wielmctnegc J. M. M. PP. Ostrorcgin
kaznodziei ordynaryueza na Jasney domu upatrwny, a „a pffirwswm W 3
0016016000006)[1001100010 J. Μ. Penne? aiibicty osco'minn' j

wana d. 7 Wrzes'nia 1717 r. 0015145435, po azagzynay W, X· L¹> su. j

0606000610.6010· rene asee- w cmc aaa ι

Jocher111.c.6‘26. przywitaniu powclnym na wazelkia n- Ἴ
- ob. aasz orkowa ambr. (carc 1111, 110110 anaunia w poemiae
him, 1720). 11 pannicciaeheiaW1e ukazany cd nagan·
ν11611161 ob. Wiesioicweki Krzyeztef ῗῗ-ῗο 101111ἐ11ἰ( 81118111111111111111ὶ1ἑξὲ
(Proiba). 1011111111) 0161171111 11111 11111οη1
Doiiwa ob. Augustyn S. (Sive trium ⁸— bD'lk. J 111118 ¹ Cur·
1111111111 1111111 “ 1111111111 11111111 my sua 167116)-117101001111101111111111110011011101111111111-

11111 1111111· ehrymae filiorum 1685, Mercurius 16651

sagffliffiiiiifflffizssfflaffliffgff Balaka tatarzyna ob. Arciccbowsti

List Matiasza Deliwakiego Kentora Kal· 11· 1811111111 111111

wiiiskicgc ‹loeuprapendcnta SiuckiegO. 11013111 111111θὸ8 ⁰b· Raczynaki D&

Ο tuinnlcie Saskim we Zhoinc 16 J unii 111111 (¹645)-
podezae mnnego nicdziel11‹·g0 00601011- 17018111 lan ob. Tyszkiewica (Menum

etwa. w 400, k. 4 nib. (wierez). 1618).

0³¹⁸ ¹⁸ ΓΜ ¹¹²¹ 11111111111111111111 atisin lan Karai (16371291πο

1111111111 , 1111111 1111111 1695). Mcwa JW.Jm.Pana1)clskino
Doimai framtezeit cb. Cor contritum Podmszego W. X· L· dnm* Β

(1711)· laeke nadwcrna liteweka.

nomn 8131181111 X: ,1111111111 Zostai pedcaaetym alna 1676, utm-
Oratio de scientiis mathematicis, nob1h niem mawomym 22 caerwca 1685.

 

