208 mechus. omnen.

..ι-...-

1111601111 alter ob. Wytyaki S G. ordneten und nmb Kirohen-Regiment
(1704). Rath und Sehnlen Wolverdienten Bur-

nitate Arnoidus flatenenata. Dia· germeiatera und Scholarehen. Weloher
66116116(611666111616166161,(16661ουί1, den 26 Oct. gegen Abendt nmb 6 die·
qna Poloniae jungitur Prusia, indole. see jetnt lauffenden 1629, Jahrs in Gon
Quam moderante viro nobilissimo, oon· aehlig verschieden unnd den 30 dea·
aultisaimo, atq. Exeelientiaaimo, Dn. selben Monate Ehrlieh und Ziarlieh zur
Samuele Friderioo Willenberg‚ Ι. U. D. Erden beathttiget: Gebalten (16661111-
ejuad. aa Hister. proi. publ. nee non niel Dilgern, Predigern daaelbet in S.
Athenaei Gedanenaia inspectore, in Au· Marion Kirchen. Gedruekt zu Danzigh‚
ditorio Athenaei Maximo, A. Ο. R. dureh Georg Rheten (1629). w oca,
MDOOXXVH. D. VIII. Maji, publico ¹ aygn. Aij—Eij. wroetm
ae placido eruditorum anamini submittit} -. (1618), pest Regimont„ Dgnffig
{titt} 113113111111 sithi& 1111111111

Senatus 61 Athenaei typographi. (1727). nnum- {mamm} ob, sehim ΚΟ).

11400, k· 1, 111· 46 1 11111· k· 2· stanty (Die allerbeate Ruhe 1697).

1111111131Ἥξῗῗᾛῇξ) nnete nathanaei. nonwenngt

nannoninrnainan.hainoniae. und richtige Antwort auf nasjanige ω
1161661 liat chr. Ern- buschum ned. Johann Caesar in 661661 endliohen
111111· 11· 111- 11· 1111· Rettung wieder dassen 1641)..Ἰ gehaltena

¹³¹⁸-¹¹³⁰‹'›..}1.⁰²⁸¹‘⁰‘' ·· 11111 “ nate. prodiga... herfflrgebraeht. naenig aq

uttam Beniamin. Resolutio quae· 111111111 1111111111111 11117· W 4⁰²1

ationnm miscellaneamm ex iure maritimo 1111· Db· 111111·- Univ-

depromta, quam auh praesidio J. Sehul- ““ (111111111111111111 de (1111111011,
tzii in Auditorio Athenaei Maximo, A. 1111111111111111111111111111111111111118,1119

1696. die 23 Febr. solenni ventilationi 11111111111111111 1111810111, 11 «Ioanne 08111-

exhibebit Rem-amin puger, Ged¹ auctor miro ad Sueoos definere debeant nna

et respondens, (jodam, imprimebat J& oum Univeraail. Ioannis Caaimiri de to

hennae Zachariae Stoll. w 4ee‚ Aaahik' ffizsssskfflffidffltibm 11117· W 4⁰⁰¹ (1¹⁰

onena nanta nne naenia Han 11· . . .
Leiohpredigt, bey Niedemetmng der — Die pointaehe ghidene komghete

Leiehe und Begrtthniaa dea wolgebornen ἔξω) 11111111 1111 1118111111Ἧο 111111
nnd edlen Frewleina‚ Frewieina Annae 11111 1111 111111111151611 dem durch·

gehorne Gflldenaternin. Welehe in Wars 11111118111111 11111111111111811111 1111181111

661166(1611376611861661181616611161166, 111111 Hermu ΗΡ· 1111111111 1111111111
une hernach den 23 Iunii au Dantnigk 111111111111111111ἕ1 111 1111111111 ⁶¹⁰⁸*

in der Pfarkirehen zierlieh nnd ehrlich 11111111 111 1111111111 111· 111· 1111181,
zur Erden gebracht unnd verwahret 111111· 11111 11111 11111) 11111111] 1111111111]
worden. ethnan 1661616611... 11010111111111111 1110110111 aaa

Der Kirohen nn S. Catharinen Piarrern 1101111111· 1111 1111 H· Em'fflsseh

Gedrneht zu Dantnigk, durch Andream 1111111111 111111 1111111111 1111311111, <³¹
flflnefeldt, 1620· w 400, Str· 30. eben die Solemnia der Krhnung ite

Doti: Annae der Schweden, (toton und Wen· ἕ1ζ118111· 11111111111111111811117 1111110111·
den Prinoesatn. emtor. reicher christlicher Versamlung in Dan·

- Chriathche Leichpredigt, Bey der tnig turgeatellet von Nathanaei Diigern,
Voiehreiohen Leiehbegengena, Dea wei· Predigern der ungehnderten Angspnr·
landt Edlen, Geatrengen‚1⁴}hrenverten gisohen confession daselbst Dantaig‚
und Hoohweiaen Herm Hn. Arnhold in Veriegung Jaoob Weiaaen, Buch-
von Holten, Der stadt Dantaig Wolver· handlere, Druokta David Friedrich Reate,

 

