nAwm.

wAdy 1101010010 rzeczy w 1101110111 0101000
wedlug 100111010ος0 iqzyka 010 zamyka.
Pmytem 101 Argument to iestwy1·ozu·'
1010010 rzeezy, 0 010111 Prorok mowil
ient, przed kazdym Psalmem krotcze
0001000. Pnytem 10110 1102110101100101010
1001 00010000 1001111100 1110111100ιί slowy
wedlug podobienstwa onegoi psalma!
Regestr tych Kxiqg: 00 110000 najdziesz ⁴
0101010111 uczciwy tobie potmebnych‚
w 800, 110160 226.

Na attonio odwrotnej tyt.: Naiaunioyszemu
111101οέ10 1Ρὲοη Sygmuntowi zbozego
milosierdzia Krolowi Polskiemu niektdry
poddany iego K Μ. 10100000 11 0000100
010100 101 0101101010. Pnypisanie przyslug
1(τόΙο Βο01110. 111010 Bogu czynss, 10101
Ρο1011110 1011111010 00101000.

Do 00010111 148 idq signatury: A- Z, Aa-Fs.
liczbowanie 10611011ὶάιίοῑ hist 1-226.
i 11011 nlb. 1101011012. Ρο010011031001-
010ηο joden emtor.. drugi Bibl. 110100.
w 0001011011 1111101100 0017001101110110,
pneto Lelewol (1. 113-14) opisujqc 11 nich
100 10011010 sygnatur 1 1101101111οἰ0 010
01631 (101110110ἱο 000001γὸ. - Sobolewski
podan u 10011010 2381, Τ. 11, 22, 142.
opis z ogzemplarza 101110 uszkodzonego
(0101101.) podajo 110110110160 01110100οἰ0,
bo 011 220 (loen to 111011 (1101101011). 1101110
jednego joezeze lietu tj. 221 (sygn. Fr.
00 1116101 ι1001000101011 10100110) brakuje
wedlug niogo. 10ςοοπ11 zai 01 1101100 po·
11010 11011 6, 0 jedna tylko 110110 101010
010110010πο6 (Rejestr 00 11011011 jost only).

Druk (1111110010, 1060111010001, 2101010 albo
swffenbergdw) i w sygnaturaeh i 110010-
010011 i wo wszystkiom goeki. - Argumont
ipsulmy jednym drukiem: modlitwy ibo·
cmo dopiski drobniejszym3 zatytutowania
1061 tymlikiwigkszym. — Tytulik wnzqdzie
jodnostajny: Pulterz 1101111160. noh,
miejsoe 1110110 i drukarz niewiadomy‚ 01010
1)]1001101100 1101010ογ.

’11010001 0100101101ομ 110] nim 010 11011110
wedlug Lelewela, kt6ry pnekzad 0011110611

nAwm. 67

Βο101 00 vidant 10 01001110οο0 111qu 00
mnia 1 010000110οἰ1 0011011010 Twqu
210010 1111111001, 01110] sio 01111 0111111
1 010 0110101 gArdzie 1111010101 0101111011.
Wy lymmata, η eiqgle 011111πί Wy
010201 1011110, 010310 zyskow ehciwi Slyszeie
10 Bag mi 1001 001001 0110111000 Yoiqglo
moyn} 11011110 11111001 011000. 210010 010
1110101 Ale nie wystfipnie A zAtym grzychy
0111111010 posqpnie A potym 1101γὲ mu
0111111] 011011010 Ρ1000 obiAty y 1111131010
010010. A knyczy 01111001110011101001]
101011 01011 tyeh Twojich usluehniemy?
A 111 wAm rzekq 20 0110000000ομ SpliwA
0101001 01100000 01111011 0100111030. DA 01110
y spokdy A 0010 dabra 11010 A 00 0111000
me 00100 powinne Mnozy 010 coru Mu
1110100 uugi 01ογ y wino 11110111 1110120
ιῑοςί, A 01011000 thego, 1101001 100110000-
koynio Y 0000 010 1110110 11011101 boz 010-
pokoyu zfidno 11100 0111011] mi 010 nie
szrszq A tho Thwo dury thkk 01010
0010101110.

Ζ tym Ρο011011001 1011 10000 εἰς 100. Lat

10100 11111110ύο10 domem 10 Starogo
chza list bezimienny o wykryeiu Psaltem
Bajas, 0101 z podanym powyioj 0101010
011ρί0010 Psalmu czwmego. - 11ἰο1100010
11010110ογ 0110100010 p. W. wistoeki
1101001101 do 80010 1 0110101101 0111010
111111. 1351 nim student z gimnazyum No·
wago 80010 0 brat 20110001ογ ze Starego
80010. - Ze 001 0101010101 0111110101ῐο
1110110100 monnio, jest niodostqpnai nie-
10000, 00101011 hyl prawdopodobny, 10
60 student 01101 ogzomplarz 11011110] 010-
0001010 1100110100. Zapytany 0 011010οί0,
03100111010101003100101110001000000οηί0,
i juz 0111011 01011001οὣ ο Ρο0110110 tym 10-
310010. - 0000110 00011110 Ago 111101 010
od 0110ογ011 1101011 10110160.

201ηο113101. atr. 26. 0 Reju pino: 0110101

versio N. Ray 01 eam nunquam videre
110011, 000 fone 01101, - Oloff sseytrage
zur Liederg. Ι, 147 1 222, opisuje many
mu egmmplarz Psalterza Rojowskiego i
podnje nntepujw mut:

Psalterz Davidow z modlitwami,

¹030 Pomona porAwnywai ³ psalmami ktory 11111210 bardzo radii czytaliy spie-

1201'0‘1113020 1οᾶ ¹⁵f⁰¹²¹¹¹³ M· ¹³·.(¹³¹⁸w‘¹⁰· wau. 00 m. ir. (110110 0001190,
0011011010 1101000101) 0010000000, 111018οἔ 1554- ὃ). 1

0016 01011111 0110111] 0110100 110011101οηί

10000171,

- 1111101010 Reyfi 1 NAglowieA
Pstilterz Dziwydow Nowo 00101010ογ
yz Modlythwzimi tego& wydany. folio,

kartki nlb.
Egzemplarz 010 0017. 'l'ytul cmmony. Sq
psalmy 3, 4. 8, 9, 10, 11, 19, 21, 22, 28,
10, 113, 1111001100.
Psalm czwarty brzmi jak nutqpuje: CzwArty

Drukarza domyfila 010 0101111οᾶ, 11 w 1101100

1110111011) 010 0010010110 (1010 litery. M. W.

Kryfisln' w Wydaniu pomn. 110101 1100110οο11-

skiogo (t. 1. 011. 11.) pisze, 11 11010001οη10
11010 bylo 1101100000 01010, - Ob. Kan-
eyonol gdafiski. 1646 (0110110000).

- Ρ1011011 DawidA onego §wiq-

111080, A wieczney 00101001 godnego
KrolA y ProrokA 10101 nowo 111 pio-

Psilm niwidow od nlow: eum invocarem. 00001111 po polsku przeloiony‚ awedlug

 

