skim 0110000 00110101 olynnoey, niegdyi (0101011000111011).001010οἱ91* GN·
prnez Kanonikn Smolerl.. Plebann dnie 00800ογ1 Konfederneyi 00001111οη
81110100. Swiatu pokazena3 1010000101- oboyga Narodow dria 7 110100 1791
1101111001 DrugieyCzeicinroinyohAnten· Wypis n Protolrolu Konf. Gen. Ο. Ν.
11000900110100001011001110001. Jns'nie Proteetneyi przez Ks. 000100 Koum-
Orwieoonemu Xieieoiv Jegomoeoi Mi· 11010οΚ001.010ογΚο1000ογ0010100ος.
ohnlowi Kazimiorzowi Radniwillowi Na fol. 11, 0111. Kresion

Olyoe, Nioewizu y S. Penstw: Rnym: 01111111 illoxy ob. Sokolnieki Bene
Χ1000010, Η10111 na Μ1100,Κ1010011,0ογ- dykt (Ogloe 11010101 11511) - Wysoeki
1110000,Ι)01110110011,010.010.0001000111ἰο X. Samuel od 1. Flor. (Zal z 00010110
Wilerisk: Hetmanowi W. W. X. Litt. 1750). ι
0110100000 Ydle pomnoienia Honoru nullm Α11111111. Move W. Jmn
Matki Boskiey, 111000011000010 do po· Pana sternety Znhorariekiegm potyn
11100ος011010111000100010000110000- Regenta kanoellaryi W. W. X. 111.
1000001010ογ0]0001010110111011000- Ρο010 0010061101πο Witebskiego dol.
(10110 wNies'wiiu wDrukarni JegoXin- Κ. Mei. 1734.

z'eeey Moioi. Roku 1754. w 400, sign. 011011·00110010100111-1, 177·
H,² (kari 50111111, - Mowa do Nayras'nreyszey 111610

oooyiaoya 00 1311011000. - Podpieonn jort wey leymoiioi Maryi J ozefy.
01000 Collegium Swionnerirkie Ζ. S. B. Tamne, 178.

w. Pmdmkiom 1101010 ujmowni sie x. - Mown 00 Senatus Consilium snb
1111000101 00000000- ¹³⁰ 0000· ⁰¹¹le confoederatione.
idtio od usk. Μ · Ρὶοίίι ο thiw. Pannle. Tam· 178479·

il 01101εἶὲῧέζᾷῗὶιὲξέόῖωἲξῖῗά (1111010 1100010101). Olor aquilis in

0111, ma 111. 1677. 11110 n. parielibus affinis in omni alto 11110100
socher 9⁰⁸⁸· simeo Domui suae, 0110010011εείοιιο 1*

cmtor. - omi. ·· 010010· ·· Wiler'm triae secundissima. 1011100 00111110 see·

mmm ¹³¹¹ sumn· Wizempk du' oulorsr 01 11010000 Voluntatis Canitiem
chownoy heromy herbownym dzielnyeh

Raportgriskieh Kleynotem‚ troyglowi· 8110 in Remp: candore et vigore ex-

“020 0010001101ωο 1111111111111111111

”7¹¹¹ ὤμ’ ⁰dd⁸¹¹l⁸ ⁸¹⁹. ¹¹²? l⁰ld„d¹¹⁰h⁰' magnilioo Domini D. Frarrciseo corriti
ΠΥ ² w¹⁰l⁰b¹¹el Oblumemcll (shrystu' in Magna Skrzynno Dnnin Vexillifero
⁸⁰w⁰y l⁰ym⁰⁶⁰¹ Pannl' mmm Rnp- Deooris oonepieua ex Theatro publico
mymkoel p⁰d Zl⁰t4¹⁰gullz⁸k⁰¹¹⁰daw⁰9 inter 00001000 repraesentatione r 01101111-

Augmtllna sw.; Β ebwalebnlm ΜΨ notissimo Nemini sno Matozynserno
tutem 011ζο10111 1101110110 blogoslawro· Varesensi S· p· 001,Ψο per Magum m

nego, w. llfflwrze Wi⁶l⁰b¹¹yl³h PP' eiusdem 0011ος11 litterariam juventutem
Zwrerzynreolrrolr prny Krokowre.

. .Z⁸ demonstrata et (1011101110. Anno qno
⁸²⁰²⁹⁶hw⁰3⁰ Pnefflffllstw* PmWffile'. Magnorum Heroum Aquila Homo 000·

guel W chastffilfflnu. Jey ,ΜΨ hominem eterris OoeLum 10110011
annyAnny apolskrey 110001Ζο10101- cuit. (¹700), fol· k nlb, 3,

nieolriey wielrom potomnym 110110010- ww„ Univ.

dowenru przez Jone Szymonn 0 Belin num ffiflmnjm, processus ludia.
9000000 0000· ¹⁸⁰ss- 010000001000 rius In 00000 illustri et Magnifice&
P⁸¹l⁸l¹¹0ss⁰ ,107200000100 (NP 000000 orgio Comiti (010) In Wisniez, etlam
W Kfstlfflwffl W dffllfflffl W050¹00h⁸ 00 slew, Lubomierslri Tune Supremo ilrr
00001080 J, K· Μ· 01008000· W 4001 00110100. 01 Cempiduotori Regni, 000011·

Ῑ all· li, Craooviensi‚ Seepusiensi, Casimirienn',

Μ edm. Ψ· ⁸5& herb Repentyoskien ‘⁹⁰¹¹ Perenelaniensi. Chmielnicensi, 01011011
nnn 4101101, 1111110 1101101001 lon 0 Prny·

hyaenia ommuni sino. mm, 01, Nizinensi eto. 00011. 1410Ιο00000 ¹³7
1100011010. negatoris Regni et Delatione Gneo

 

