Dmscrt. DEKLARACYA. 117

Rogiomonti M.DO.LXVII. D. 30.1un. Stnroy Warszawy. Dat. no ratuszu m.
in Philosophorum Auditorio. Typis Starey Wnrszawy 11 maroa 1789. Jan
Paschalis Mensonii, 1667. w 4011, 2 Dekiert Prezydont‚ Jozef Lukaszewioz,
limy- wroenwn. Ludwik Jorzy Dawidsonstarszy gminy.

οΕ18οΗ Η111111110118, Knpierstooher. 101- l karta·
Die Damiger Ausruier- Les cris de — Od 11111111 koronnyoh ilitowslrioh
Danztg. fol. ryoin 40. Biante. 110 Nayjatniejtzogo PanaiNayjas'niojszoj
- 50- Prospeete von Dasszig sind Rpltoy skonfodorowanyoh Stnnow. Bez
zu haben boy Matthaeus Dnisoh. B. roku i m, druku (w Warszawie,
10111. 11. folio poprzoozne, 111111 3, okoio 1790 1.). [Na konou podpisani:

tabl. 50. 1111 0011011 burmistrn 1111110111 1 120 do·

with& &²¹3² Dmig 1⁰ 1111111765· iegatow miejskioh.] 101. str. 16.
meo. Srowmk str. 27-30. Jagrell. Momoffl Μ m, by& 916„ χ, Hugong

00180101). Rozmowa (1758) — Witi- Kottqtqia.
niowski Antoni (Rozmowy 1760). - Do Pmes'wiotnoy deputaoyi przoz

ssottrtotntotn 1110011011 ob. Scho- 11111 KrolaJegomotei i Nayiatn. 811ῗῖ
neus Andreas (1599). Rzeozypoop podpisai prozydont .

linitionis ob. Czarnooki J. (1646). W. do miaso Warszawy wybrany. Po

0011111118 talentorum ob. anbecki dane dnia nlistopada 1789. Lista Ray·
S. (16481. oow 1111110111. 1011011) k. 8 nlb.

Deitaioq wiotszy i mnioyszy ob. · zielits.
(111030110101101111567). (0111111011 1011111111). Dem unvorge·

siukan lan obaoz: Uffan (Archo sliohon Andonken dos weil. wohlgob.
lia 1643). Herm Horrn Johann Dokkert‚ Prusi-

1111111111360.Μιοὶο1“.ρ1111.111.153-1. 1101111111 dor Alt Stadt Worsohau ge-
mayn. E. 1910011111.Π.ΧΧΠ. -· Enoyk.

001111ήν1018110111081 1111110111).8 011 gem UA· (ugsb.) Oronten.) Don 7ton

191111 Wojeieonffhilosophia1747). onon. ¹⁷90· Warwbau, gedr- bey
ῃξκιξῃγ (nomn) jan (ss wam- Mrohaol Groll, Kon. Hos-Buohhttndler.
1790). Brief deo Herrn Johann Dek- 101 2· k· 1 cautor.
kort Prrsidenten dor Alton stadt War· Τ, 91111011 119108101111611 1113111111
sehon, 1111 den Erlauohten Grnfon 7 mlfflsifeffl 0 1111ᾶῦ18011. Bar-1111·
Sinniolaus Mainohowski Kron·Reiohs- 1111110101017901.) w 800, 43 atron.
tagr- und Konfflderazions· Marsohnli‚ Moto toMioh. emekiogo, kttrypinr potem:
walchen gedgehter Hen- Dekkert den Snoicru nroboozozykow‚ tnktezDokrortom.
'fag vol. semem Todte’ nahmlieh don i'rlntstr.159‚ Ι ιΒ nnnnnn -01101
aten 00t0ber 1790 geffihrieben hat· — ob. Cznokr Mroh. (81010111 1110-
(302 0301) tytffl w m dr w 4oe k 2 boszozykow 1790) - Krolu: (Prouba
· · 1111111.’-111111.111111. Ι 1111881 11018. 1790) - Maiaehowski Stati.
- List Jann Dekierta Prezydenta ·· 3911911 (Rozmowa 1790) - zbior
Hiastn Warsznw , do JW. Stanisiawa 111111Ι 117891
Mainohownkiego 1111111111 Seymowogo W¹⁰¹¹¹⁸ 111011101- XV· 240.
y Konfedernoyi Koron: Dio 3. Octobris 111111111111111 111, 1116111111θῦ (111 Pa·
1790. 11 7111111 1111110101 teget Dokierta 9110191011· 8110199111 111· (¹59¹)-

pionny. folio, 1 karta. Dokiaracya. Erklorung (1776). 101.

Upmzn, 1ογ do 01111111 sojmowych mionz- atr. 3, Bauio

counio mieli twynh ropromntnntow w into-
resnoh dotyozqoyoh mm - wzglodrm deputatow Trybunaiu

Dzikow. — tugiell. - Krasits. - an. giownogo Wielkiego X. Litewn Prawo
Uni dnia 23 styoznia 1792 nohwalono. B.

widmot von 11011011 treugeoinnton Btlr-

—· 11101γᾶ0111 z magistrotom mia· d, i m, dr· w 8oe m, ΠΗ), 1,
1111 J. K. Moi rezydonoyonolnogo m. ’ ztolitn.

 

