 

nonanus. Ἰ nonnose. 287

rum sequeus Chronodistichon demon· min. Manelphi. Superiorem permissu
strat, simulque nomen Sponsi et Spon· 1650. lol. kart 17, erycino Wlad. 1v.
uae exhibet AnnVLa se IVngat VIrgo 11111111111111111111111Β11111,17111111
tortuosa Donato QVatter VblanI SeX· O. Bloemart).

tVs et VnVs erIt. (1611). Thoruuii, li· nodio. ³⁰⁸²11¹i Cffliffllffl P⁰¹0¹²· regi. P⁰⁰³⁰¹1¹

teris Augustini Ferberi w 411, 111. 00111111111ξ1ῑ11ἓξ1109011111 utglem:
vg, A-B4, ¹ sermm . comae ac uec.

Wierszc lucihskis i grechis, ubiorowe· ,11θὲ181 ΪΜΠΕΨΜῘΟ ffiumphalis. gfffltnen

- Propemptica. Pro fetiilmiisiiiu- iiii achiinliiilixslsinriioiioSigll.tlh„actiirdiiialiii
nus Ecclesiasticum inauguratione, Pio, 1.... Bouou. Soc. Jesu. (Bes wyr. m.
Docto, Et Reverendo Jureui Viro, Du. dr. i roku) w 411 mniej. 111. sygn.
Joanni Donato Numislaviensi Sil. legi· J—N. (hart 10).

time ad Verbi Divini praedicationem Jert ‘Q ‘mimam W 111010 P· t.:

Nonarum Martii in Nebraw vocat03 P⁸m1⁸³¹¹⁸⁸⁰⁰·³⁰⁸¹¹.¹¹:⁸· ¹¹¹.‘¹¹53⁰¹3¹.⁸
1111111111 G. Doudmr (1111111111.,1111111111

Faustae acclamationis ergo conscripta. 1554, apud mmmm Bm
Elbingae, Typls exscribebat Wendeli· Zakor‘rcua 111161, s orobuym tytulum:

uus Bodenhauseu. Anno. BenIguae Re· Lauretaua domus aule coelestis
DeMptIonIs JesV Ohrlstl. (1611). w oratio ad eminentissimos S. R. 11111-
see, 4111111. wroenws. ‹linales iu templo salutatae virgini sa·

11111111 usurus craneus. syce ⁰5⁰⁰01¹⁶efi10m²3¹i 30111111 lau u.
p· wirgfflum Mamm przez Ti· clau, luta 1.... Bouou. eiusdem sociemus. fouo,
diusza Donata, po lecinie spisane. Prze· ⁸¹3· A*G (hart 13).

iii⁰iif¹iul⁰m¹2ii⁰tlf²ifful {³11 ggbffssss norerrrru⁰s²⁸'‘ii'0uli”hiih0

w 400533rk4km11), parochorum, sive institutiones &pra-

11111 to mujdnjo 119 pay amplam, xes3 tum vitae, tum. officij pastoralis,
oziel Wirguium, stom. Koehanomkiego, lectione vana, u stud1osa, obseruatione
’11811011 w Warszawie r. 1754. in brevem tls familiarem methodum 11-

(Νζιξοῇᾙξοη -Eeigrammff Virgiltg- dactae, eorum gratia praesertim, qui
,p coneuawrersnposrprzes. .

lt. litimonium). - zyeio domowo Vir- primum ad animarum curam emittun-
31111111116111111111111111111111111. tur, editae. Viennae Austrlae typis
venio Pmphmtioa cuiusdam ³¹¹⁰an Matthaei 0011111111]Ι S. C. Μ. Typo·

wau mutuum wulsu- <Wie- graphi, 1653. w 1200, uari nu. 11

Wydawcs J. Zaluslrl pisse w saltor'rcueuiu i ⁸1¹¹· 391·
tego tycia, 11 pnydaoek ten ῃ fram. Dedylracya venceslao comiti de Lessuo
bego, wngty jon zpmfacyi grumam„ Episc. Varm. prees Cosmerovlusza. Wspo·

truncuslrich Wirgiliusua dwoch bruci Ro· ml¹¹⁸ lu 20 lffllsslll‘lflkl· 3⁰85 mfllflmffllli
berta i Ant, d'Agmux ᾗ r, 1607, administer, jetdzil od lrrtla Wladyslawa

Obaca Wirgiliussstsiqgiwsuystkie1751). w legacyi 111 christianissimum regem.
1111111899, Natlpis uad strenuicami jest: Institutio·

nonatywy ob· Odpowiedz (b¹ ω- num Pastoralium Pars 1-111. ΜΘΗ.

l «³

nunninus Guilelmus Soc. J. (ur. ‚ · ι ι
1606 126 Stycz, 1678), Eloquentia hottEl lan. Douresieure.Avert1sse-

diversarum gentium, venetiis 1554· 1111111111 przybyl z assortyrueutem kou-
Mewi mm 0 wymowie w Polme. fitur, hkwor6w, ogoreczkowetc. Po pols.
ctampi Bibt. 1. 98 9. 1 trenel. Warszawa, okolo 1790. fol.
- Vludislai lV. Poloniae 11 Sve- 1. 1. Jagiell.
&effugiis lagdatio salebri? 11311811 11)11 k llliknhulll Gtrhartl (Denhoff) ob. Bi·
1111111111ἒέ1111 {illus 11111149) “ Bm u. <u

 

