142 DENIIOFF. DENHOFF.

111181 arkuszy idzie w ten sposdb, ²⁰ 1³⁰ 001ςο100080010010000000100101Βοςο

dechpierwszyeh {artmhnanqpujoffrkufz 0000010 1736. 0 Luinnie w Drukarni
111311, ⁹.2¹.².¹‡.?¹¹5.¹25.?.⁰.I¹·.I.⁶I³.⁰ ³13. 0011.in 00000 00. fol. k. 10 nlb.
J J ΚΒ 1 1

0 ark. N„ just 000001011Μο0, 0011000 Pnypis. 11101. Alexandrowi Augustovi Om-
A zaezyna 019 od Mean 0101010 egnum· toryukIemu Wojewodzio 1 00001ὐοπὶ Ζίωι
plan 010 just kompletny. Rzeez 01000010 Ruskieh i Muyi nsienimkieh Cum

1 prozq. ryufloj 0101100οο tego&
thor. - Jagioll. -— 0001. Joehet 4970.

- Relacya wiazdu solennego JO· 0101004100·- ⁰⁸³⁰L
1110010 Jegomos'ci S. R. 1.1. M. X. —- Niebo 0 herbownym Jmmy,
Jerzego Albrachta Denhoffa Biskupa Jas'nie Os'wieoonego 11100000 Jegomos'd,
Krakowskieg0‚ 1111110010 Siewierskieg0‚ Konstant na Felieyana na Szaniawaeh
Kanelerza Wielkiego Koronnez do Ka· 8000100011030, Biskupa Krakowskiego,
tedry swoiey Krakowskiey die 10) Χ1010010 Siewierskiego, J. 0. W. Woio-
Octobris 1701. 10110, kart 2. wodztwom‚ Przofiwietnemu 1711001001

Joeher 889¹· podajo mylnie ¹0¹1 172¹· - Κ111ςοο0111000,ερτοο0(10000.1100110100

1000110018· ⁰²²¹I⁰f·‘⁰¹³⁰¹¹ anolennmeegoln'gress'ie, od W. J. M.

·- Ob· Arcembersski Valentinus (P8· MikoIaia 1160110110, Kanonika 11001000-
negyrIOUS 1701) - Bielecki Martinus skiego² Prohoemza sandomirgkiego, em,
(Bflne et feliciter 1701) - (1010100100 w koddiele Kfioedrfilnym Krfikowflkim
Mssth· Ρ 811¹· (1101181111ῐῖ 1701)-0118- remonstrowane roku PJIskiego 1721.
101001·(1780)-00001100100’1011100- dnia 4, Maia, w Krakowi0‚ w dmkmj
Joaehim a Nativitate (Gemma fluminis Franeiszkfi comgo, J , Κ, Μ, y J , 0,
1672) - 11811000Βο1 8011118100 (1690) J Μ, Χ, Bigkupfi KrfikowgkiegQ Xig.
- 1181111011 Afldfflej J<520f (1181811111 100081001010111000,0111000γί0000 Ty-
1702) — Laskowski Jerzy (Zwigzek pogmf& (1721), fol,ka1·t nlb, 9,

1697) - MogiInieki 0101061)Ι (1101101 wy· Nn odwroeio mm: herb mom (flamia.
grany 1701) - 11011101οο00 Casimirus ezeeh sculpsit Orneon),

(1701) —— Nieszporkowitz Ambr. (J ubi· canor. - Dzikbw. - sagien. - Rmim
1001 tubae 1701) - 0011001ιὶ Joann. ‘⁶ ⁰⁸⁸⁰¹·
(1701) - sartorius (Leonis Banariei -800001οΚ161θοοαΡο101110010

1694) — Sienkiewiez Petrus (Spes bona We lelch SWiQtyeh PatronJch 51801-
1701). 010οἰ0 110000 societatis Jesu Pau-onie

Rzopnicki vm. Prm. 1. 374-5. - thom. pryncgpalssym Korony Polskiey‚yA105-
1100111. 2210410000. 1101001000. zym *onzadze togosz zakonu 0000 w

111. 303-4. - tharyas. Vim 01110· poczet SS. od Benedykta XIII. poliem-

ἷῧθῑᾞέὶῙ 145-7. ·· Wiolka Enoyklop. nych od Laskawego Boga opatrzona.

”⁰1⁰³ 00 0 0. J· ὲ000000000000

(Bhrenged' 1142)· ,, , , Β1001110088.Αο001010οΡ1000οΡ0010

1001110010 [1001011100 w StoIeeznym 1000 00000, z 00,
szef(1702)-Rzezawsk1Fr. Ε. (1713). nodffieyskiey Kffledry ogtoszona od w·

οΕ11Ηο1·“1’“ 11111010) († 1736). 0110010 J. Μ. Χ. MikoIaia Donhoffa Kanonika
Boska od Swiqtego lgnaeeg0‚ yTowa- Krakowskiego, Proboszch sandomir-
rIystwa Jezusowego ynJ krok nIeod· skiego etc. 0 pomienionym Societatis
stgpiona kazaniffln na uroczystos'd S. Jesu 10101010 w 0101111010 (1000110000
Ignaeego Fundatora Societatis Jesu. 0101000000801οῐ11001,1101(οΡ01010ος0
WysIawiona 0 10101010 Lubelskim tego} 1727. 11010 26. 01101ἰο10110. Ζά (10000-
Zakonu przez X. 1111101010 Donhoffa 10010000101001100101(1001100000. οΚη-
Κ10001100 KrakowskiegO, Proboszeza 10010000100011010010 Matyaszkiff
Kollegiaty Sandomirskiey y 1111010000- wicza J. K. M. typogr. (1727). folio,
okiego Deputata TrybunaIu Koronnego. kart 9 nlb.

 

