susumus.

——... -- *-

DUBRAVUS. ³51

Johannis Georgii Steck, Bibliopolas 011111661619166661611111111611 Run-

Wratislaviensis, imprimebat Johsnnos

Philippus Andneae. MDCLXXXVII.
(1687). 11866, k. 1, 611. 879. 161611
k. 31 nlb. Sylvius 611. 194.

Polskia raoczy aa 16 na 611. 32, 19, 51, 60,
69, 71, 76, 77, 80, 91,95,112,151,158,
iso-173, 177, 178, 180, 188, 189, 190,

6616116161116 1116161666 Sundeckiego, pod-
pisa! X. Andrney Proga Pleban 1161111611.
- 116111 16 Proga 26: aistuli 611619, jako

166161 domowogo isdnogo Mnissks pruoq
1611111116.

616161. 1. 106. - 86611. Η. 111. 11. 1.

1)6111611.- 1116111116. - Ossol.
- Theriobulia «loannis Dubrauij

194, 210· 213,116,961,661,ε66,617, 161166666111 du Equitio aurati de Regijs

661, 191, 611, 966, 696, 191-169,169.
166, 196, 116, 661, 666, 116116161-
728, 749, 772, 780, 829. 1631611.
- Oratiuncula 16 nuptiis Regis Pol.
Sign'smundi junioris. Oratio ad eundem
Sigismundnm do anxilio contra Tuscus.

Prostannae (in 1116161116), apud Joan.
Guntherum. 1549. 11 466. ¹

-— De piscinis ad Antonium Fug-
gerum. Cum gratia et priuilegio. 171611-
6161166. Andreas Vinglerus excudebat
XLVII. (Na 161661) Vratislaviao ex
officina Andreae Vingleri. Anno 6616116
MDXXXXV11.(1547). mense Augusto.
11 see, 1. nlb. 4, liozb. 901 1 nib.

Pnypis. 1.·’16661661661 Thuraonowi 11161. ni·

traanskiomu praes 661616, 11111 bys 51616 -

pom olomunisckim. 0661161.

- Do piscinis 61 piscium, quiin
illis aluntur naturis, libri quinque, 61
doctissimi, 116 61 rem familiarem 66-
gendum utilissimi, cum suetonio Joa·
chimi Camerarii medici Norimb. Nouim-
bargao, Paulus Kaulman 1596. 11 866,
611. 168.

Ded. l'amsrariusa: Wscl. Morkowskismu
6 2611111161 16 8666166116 61 1161611116, po
tom 1661 Ι)61)161111; 61 Antonium Fugite-
rum, 61116 166111 oStan. ’1116166616 Bi-

pracceptis. [Tytul 11166166 1111116111.
(1161611661) Anno Domini. 1521. [Ry-
cina przedstawiajaca S. Florianal. si
tibi peperit libellus. Prouido grates age
Floriano. Η16 tib. claram liquidus pcr-
errat. 161616 Crooam. 11 166, 1132,
Dsdykaeya: Jacobo 16 Erdzijeschow Gano-

nico Oracovisnsi3 podpisal jo 1 oannes An·
1661666 Casshouionsis. Data: Cracovia 15

. Cal. 1166116111.(11111. Ρ666661 1611-
’ kacya: Ludovico rogi Hungariao, prusa

Dubraviusa.

11666161. 1. tyt. na kldroj zaczyna sie

dedykacya i ua s. g. 161116661665116-
gaoh 61 pola drsoworytowane slupy 61611116
61661616 6 11616611 i 1161666611 6161666666,
ua 6. gdzis 616 6666166 1611166116 111666
61666 61 pola, u 1616 w 6165661661 po-
dmmych ua tarcny 6116161; 66611. g. 11.
11661. prdca slupa 6 1616 podobna 11161616
11 pogonia w 116116, Sa 1ο 6116111116-
16161 Unglsra

Juszyi'uski (1.6) 1166616166 11116 6611166666

6 tej 666111, a dsjo jej tytul: Concilium
animalium, onom jest raouaywilcie ten
poemacik. ’

Wisrzbow. 11976-61116 Kar. 1111116161

1896111678. - Janoo. 1. 211.
Gnarum, —- Potersb.

- ob. Maoiojowski Samuel (1550).

1166161666. Polsks 1. 211. - 8161611116.

011166. 1. 106.

slsupie jako o 6116116 6166666616 -Obie-

(1616161616)1 byly 1611969616666616116. nummus 1919111138 01 1919111811·
men ,6,,6 ,1, ,661 jesum 60 1,,,61 dus Praetorius, Poloni. Propempticon
literatury. thor· discessum 1166666161 Lesczynski. Heidel-

- O Rybnikaoh Y Rybach. Ktore , bergas 1594. w 466.

sis w nich 6191111, 0 Przyrodzeniseh ausanius {lunaticus (16 1111111116)

211111 11111010· 1120 1111121116, 1111 112 Bohomus. Libellvs do componendis epi·
wGospodarstwie do pomnala'ima dobrogo 3011& ΒΜ W, miejffia j roku (die

misnia sa barno potrzcbnc. Z Przyda· 2 jan, 1511), w 4043,
tkiem ,166611116181661111661111161116 Denis 49.

Norylllbel'o'klego. W KfflkUWffl, W 11111· - Rodesicl Dubraul de Boemia fl..
kanni Woydiecha Sleklelowleil J. K. M. bellus de componendis epistolis, ΒΘΖ
TyPOgr· ΒΘΖ Wyl'· 1021 (1600)· W 401, 6116166161616161161666.1166161120.
kari nlb. 411. ¹ Β1611ορ661666666111616161 1116161111. Na

'I'ytul ua jeduyoh sgzsmplaraaeh ma 6661- k. 5 1661 data: Bononiae Cal. ,166166
6166161611, 6611161611 go 616616. l 1100001. - Donis prnywodni 16116 66

 

