111 nonnose. 1111111111.

11111111111 mewa w polu misna w So· - ob. 'lylkowski Adalbort (1111111

bote po Niedzieli XII. po Swiatlaaoh r. p. 11111111 1668).

1721111111148111)11111111,7111111111. nomas wradygraw Wojewoda Pa
11111111),1;1,1,111,1,1,111
01111111 stantunus ob. Alexandro 1673l ... ffingfflmmumffiss

11111 Antan· (1722) - Gennl Geor· (saera somus 1111) - 1111111111
grus (11111111111111. 17211) - Ja- bffium (1554), , ’

astarten-1irruunt affl gggggooglbgee 111

ἳξ) 3) ΨΚᾷἳΞξξξξῐὶ 01))ῗῖ iffi} 11111111 11111111 saraa aya

anat, 1723) - Krffikowski Kfflimn goski syn Kaspra. De facultale orato-

(1715) - napeyene ant. (ruveron ¹³¹⁸> ⁰f⁸fi⁰· 1180111111 ‘Pffld ¹·- 15311

moralne 1714) ·- Lapis absque lingua ²³³2 n'i'jj'dffief'l drukowm, ”Imm

(1716) - Lubomirski 8111111.(1701) .. 1)a laudibus Mariae virgini&
- Lubomirski Jeray sebast. (Polekie (movim.

1722) - Naramowski Adamus (Facies 1111111111111. 111. 138.

1724) - Ossolidski Frano. Max. - Gratitudo institutionis memo
(1730) - Ponidski Antoni (Augustus randa. Sive oratio qua illustris 11111111
111111)(11111111111111 111 eapite 1730)- 1). sigismundus Dinhoff (1111) Palati·
Sieniawski Adam (vastior einis 1726) - nidos Siradias, peregreprofiseens: Prae
Sienkiewioz Boinard (Caput gentis 1723) captoribus, quadriennalis in Academia
-- Sluszozanke Konstaneya w asy- 011111. educationis pietatem. et stn-
steneyi (1733) - Stawioki Sebastyan dionae Nobilitati 1111111111 in Stodijs
(Pole mys'liwe 1651) - Szozanieuki aemulatione, ln praesentia Illustriss
Stefan (Nuda veritas 1723), (1111111 Dffi Parentis sui, Palatini 111111181-
prawda 1723) - Szembek Stanisiaw radiae, 11 1111111111. Dir‘i Palatini Tarra·
(Μ) Rady 1707) - Vitellius Jaeobus rum 11111111, 11 Perillustris 11111111
(V1s prosperitatis 1637) - Wlooki J an rarij Orno. atque magna Studioaae
11111. (01111111 tryumfalna 1724). Nobilitatis frequentia publiea laudabi-

(tentet 1011111) 1))111 na 1ο- litt? 0¹⁵⁰lUil· (Na ι(01011) (18007180,

waoh Dom Wielmoinyoh oh MMttiow iss0f501112typ0gr· Mutiliae Andreovien.
P. P. Donhoffow 11111111 nd Odyncdoh Assn⁰ D⁰missi 1537· w 400, ll k· ulb-

11111111 Ordynctoh y na innem 1111- 987111ςὲ ¹⁰⁹⁰¹²t⁰fi exemptum ¹⁸²³le
anonym w dzikioh Polaoh zwiernn Za· fflflffiffiffffffl' ,ζῇξὲ

prawiony. N ie nd dornowa wozasy ale quam in procinctu, industria aaa prope ex
na oodzienne w daikioh Poldoh Fttygi tempore saginam dixit* vestri Mo inin

K Trndy Na wierna 1111 Rzeozypospo- Odutaffiffiffipjlffi ἓξὲξ) Vn Μαί,

tey 11111 y Krolewskioh Maiestatow mi„ sive sm„ msto· Q„ som
ZWyGZdylly VSdqu. Z Jatinie Wiolmod· tum iter et peregrinationis felicem publ'm
nych Ieh M.M. ΡΡ. Lubomirskioh Do 5020011011211111, ¹²01050⁸0 ⁸5¹9ss imit·

mem Na przyiedd wieezna zkrewniony‚ (Ἦ) Ἠξᾚωθῒῦῧξωὲῠ Jliinlbff
N& smmi PUblioml‘ Ρ 018111 P⁰⁶²yl¹ Vitellius, 'l'ylioianns elmddnttae‘ 1111101111.

dany Wielmoinemv lego Mei Panv P. &maian mm omnim „dm
Theodorowi Donhoffowi Podkomorzemv 1 Annae, 0¹ animo 1011110111* (¹¹1⁸

Koronnemv 71111111111111, Wlodzimier· ,0ὲὲῧρἒὸ

skiemu &00 8181081116. 011 Rhfltssrysskley Dzikow· - Jmion· ,, 0301· - [Μ’.
Μ11111 colleg. Varsav. Seholarnm Pia· Wam.

rum Ρη pisany. Roku Panskiego 1676. (1111111111 Zyumunl) Sidus publicae
11411. 1111111. tvenne. laetitiae in nuptijs illustrissimomm 11

 

