96 nundin. nucerinum.

Penny hinryi w Wurszawie {io skonozo- 1 Mattheusz Siebenryoher M.D.L.V111.

ney wielkiey msny S. eeebrowaney (1558). w 800, sti. nib. 8.
prrez J. W. J moi Xiedne Melinowskiego erminonem w t· 18391· Pmbwownti
hisknpu Gynehskiego‚ suffragans Mie- “ 111111 11111111 1111111111 111111 mm

dnickiego, proboenera teget kodoiuia, aa wiombowskt '¹ 1. umis nium 'w

polegiyoh ryoerzow w obronie wiosney ,, ob· Makowgki Sim, sm (1682)

{diffit- 111111111111111111 117111· -wyuowsu Ar (deum ousia unu
wretnra. Miana przen Xiedza Nepomu-

eene Adryena DehskiegO, Pro-Rektore 110 0111111118 Novit oh. Ohsmpsneni
Srkdt nerodowyeh Puitushieh‚ dnia 29. (Akssy mi). Za· ι Ι. b sik „ki
Kwietnio, roku 1794. Anakiadem J. ereneus mosorensrso . ο
w. zakmwskiogo naeuius nunu W· (¹702)-

11131 111 dri reu ui institit„tiiuitihtttfflit

Se tu wyrsny uwielbienia dle 'Itadenm 901191111111111111111111115111111111111111111ῑ11111
(Koioiuezln). Wywbd wyrozu: OJozyzne. ln EO, qul OOUVet'itt luctum 11081111111111
Akad- 11111110· 3 chreptow. - Drobeta· gaudium. [Bez osobu tytl (Na konenri
11111111· “ 11111111· “, 1111111· ’ᾗ 1111111111· Datum Perisije‚ Calendis Augusti Anno

- (111· 1111Μῦ011111 1111111111 (1794). R. &humanae supra Millesimnm Septin
11ξ38111111111111111· 1111111111 8111111· genteeimd trigesimo. Ι (Podpisz) L D.
letorii verns honorum lusibus exornati, Remigius s¹ praeustam parmensi„ sp
111111111Μ11111111111χ1111111111111113111, dieue, De Mendeto Domini Decaniet
Supremo Refeffludarlo Regni P olomeo Magisstmmm Sflssrssfl qulmfig Pafifliess·

Abbatinweehoeenusi Praeposito Qraoov„ ,ᾖε flerjflm sfflbg m, p, (1730), fol
canton Gnesnensu Scndonnrrensi Oeno- 2 kare, ψη - Osioi

¹¹i002 S· B* M· (1111111111111119 1111111110 Betae censurae pro semper petrin
Regentr, Domino Meuoenatr suo Ole- oportuna„ 1597, fot h. 1,

111011118ῦίιωῦ ete. dum in notas assurget Wynzto ι powedn kandydttury Xois emit
dignitates testandae gratitudinis et oh obeez: 0⁰¹1²¹1¹⁸¹3⁸2⁸W⁸²0· , η
serrantiae humillimae ergo dat et dedieut — 11111111· “ ⁰⁸⁸⁰!- Τ mn,
Nobilis Petrus ioannes Debsky, Serenis- . (11· 11111111 111111· 111111ῗ111111111
sinim Reginae Poloniae Aiumnus Con· (111οὗ111111111· 1111111111· 1111111ὲ lm}
vietor, in Graeuensi Universitete inge- “ Th Α· 1111111111· 1112 ‘ ⁶47)
nunt-unt Artium et Philosophiae Auditor.

amsii, Ὑγρὴ Ernesti widmanmdii Ldvenstein Τ. (rationum tow-Mulier

inno nnuxxxu. (1632). w 400} i uiuupuuiuuum with—Nido}
1112 enh. 011111 Α· (θΡῑὲΓ. 16461 - Pszonka A.

omnm, nimie i mmm„ mm, (theorematum 1629) - Strzeszkowsh'
Osset. J. (adolescent. 1636- 8).

renui nu u. suouwsn wo} nuntius ob· Albino G· (ctist
eieet(P0wtuni01790). 1531). , , , .

noui eranistae u. suntin-iu noun ob· Eutronus (him 1610)-
Petrus (Plausus 1700) 11111111 1111, 111111· ,(1111ὶὲῑέ 11147) ··· 51111

tie cacto ob. anhe (Notat m F· (ww lssf47i , ‚

nm ob. Dm„ ,- Denubioki leoninum peruuhe devehens ud
u. (aeuum iero) - emittere s. S· Emeum nemum S· J· Vt*
( atuor 1685) —- Schmidius. Jaeob 1111111111111011· ffl- 1111· ¹739· 111111
dipem 1705) - riuus J. (nisurum ³⁰⁰¹* ⁶⁹⁰³²

1687) fflfflvi. Jthionowtki Jm sun. (num
. λ

neaufle. To you, nnuyuuu - ru: emissugu typis eur

prnykandni'e Bode ku tpyewdnyu dia s, J, Α, Β, 1747, w 1⁴20&
&tyatelr kretes rerynione. W Krshowye soehu 69031.

ioeeo ins A. (onagrum. teus-7) -

 

