D.

1001030 de 11101100, eomte deSexe, ezyuski, S Theol. et SS. (lenonum
(luo 10 0001111110 01 de Semigalle 1110.101110τῇ10110111011111000011100011111
par u. 01110101011000000. 01310111, S 9000191011οἿ 0111011101

S. 0. 00. eueniet-os (Histoire de Zsmose. oppugnantibus ΡΡ. Reformatis
9110101101)8.Το001.10010110001001301111 Α0

S. ll. Na imieniny W. Jmoi Pana 1779, die 17 Julij. w 800, k. 4.
Jana 0110111 009001,91110001101Ν. 01111111101101110110011011111

Krete Jmoi Pruslsiegb d. 2901010011 lflnuuy. 00001οι10000 ex theologia pole·
r. 1789. 11400, str 1. 11111110 mioo et sebolsstioo- dogmatica Defen-
1111111011. Beeutwortungssubs) (101110110Αο1110101001111011101Ι3111110
ll. l. 00. 0000001 J.—Dewin lersy 0010111111 sub assistentia Pauli Kars-
(1100101111)-1.0003(111001). 010110101011110110 Musuyueki, die 94
0.Ι.1.00.0111011110110111 Jnnu.zan0seiae‚1782.
ll. l. Κ. Ρο111111101111110 w (11100 -·- 00. Tepper Walenty Maoiej
imienin Jalnie 0111000110100 Χ11100111 (011110 1980).

9030010101 0110110110 Szembekowi, bi· 011008110οῖ1 0011011111. Q. D. Β.
slsupowi plookiemu1 01110101 rbsbyeh V. Disputationie de Polonia nunquam

ksuslerow't 0111111000 1111100000ιο Sestio vu, quam Praeside
101. 011. 1. &wia Johanne Sebultpio die V. Novembris
0. Ι. 00. Δ1011130110 (Ρο111010 1776). 11199 eruditosum examini submittit pu·
0.,ῌ.1.911110100.91011111(Ι.0(111. 01100 Christian 0100111011, Gedeuensis.
ΧΠ. 1790, Leokadya 1790)- GrayJ. 01011001, typis DauidisFrlderiei Rhosii,
(Histu 11.790) 1693.11400,011011189-230.01101.
0. .DoJ. W Jmei Pane 0111- - 00. Sohlieff Joeu. Daniel (Dispu-
1030 9110001030,1010101111110111030,11110011 1693).
Kaualena orderu 0111 0111030 1 Sw. 0101108111 1111111111 00. 010113113-
Stsninawa, w (111011 1101011111. Β. 1. borne (1754).
(visk xvl’u). 11 1010110000 0110111010 01100011 ob 01100-
00. 0001100. 01111111 Rupert 00110111.
(010).111111111111 10201. Propositioues
0 00 Μο1111 (1701). philosophicae ex illustrioribus veterum
”Romul llndnsj. Sanotn .Ῐο recentiorumque pbilosophorum placitis
anni nuo principali Ι00010101110111 depromptae, quas in Collegio Versa-
011001118101110111 100010310111110001111 1101101 Sobel Ρ111.Α11010 Viennelis
,101111οο111,011119.0.111111011 Dab- 001110 auno propugnandae suseeperunt

 

