tet omnnzenowsnr. nzrnntnn.

llrtorzonowota iteroottm ob. Ka· ozimitttowstt orzymora tan
lowski X llorotn (1717). Wierez do Noyieinieyszego Stoninlrrn
921012000081111150105.Κο015005- Anguste linoln polekiego W. 1101515015
elri Jan (1589). Iiitewelriego w dzietl imienin nepismy
nltfinztttttttttt 1011110). (1000- prnez Jana Grzymole Dniertunovskie·
thlieoon,Seronise.Poloniae Principio,Sve· go Tow. niem. Liw. R. 1791. rr 1οε,

eorum, Gottonom, Vendolorvm, Nati 2lrarty nieliozb.
Haeredie. Authore Andraee Dzierzano- llzlorzattowekl 1511 ob. 1151055511
wio. Oraoovioe In Olfioine Lazari Anno Maroin (KnOlowa kwiatow 1717).

Domini 11. D. VO. w too, 1. nl. 7. 055555551150550555555
tiarymto ornet poloki z nobem witon nr lotu kompozgoyj P. Saooo 0 mloto

Tyreyea n lorydo. Warszewa 1775.

lem.
wiiyflolnigll ¹8⁰¹*- Bentk. 1624.-Ju- w 800, etr. 10. wrm. 11510.

cmm. - ooo. - roomo. - Unio. oziorzonoosto ttaotow 1 tetur!
iwowe ob. Paproolti it (Stembuoh Slezlril

-Jaslieeive de morte NiooleiJaelo- uligo-gamot stamme& ob, Due.

veoii praef. Snietinene. ecloga Philetaeri. ezewski stan, (Kalendm 1753) .. v012.
Orooovioo ex officina Jooobi Siebenoi· mon magnorum (1689),

chori Anno MDXOV· w loo. nzierztioto wojowodziunn ot
Pnedrukowano 5⁰³¹ wpitmie Ρ· 1· Poetarum Ozarneolni (1791)

1110101ωᾷᾞῖΓῶηὲ siim ι ο[1505511011 110011) ob. Hoiowko lto

-omMma ilrzuilolylgiallllilmfflooviae elelllzleutma Jon ob. Grimzo D. (tritt).

In Offioina Joo. Sibeneioher. Anno dni liriorzet 5110111 ob. Gootomslri Jrn
1595. w 400, k. nl. 9. 921012011110101 ob. Dooioio (1711)

Prumowa ι tytulum: Hieronymo Jozlovooio Duninowna Anna (1716) — Pallrvicinnr
(1011005000,Ρ510115111 11500150,οωηο00- Α, Ν, (1716)

ffltsffffffitbgglg· 3931111 0555101 steron (naor 5505

ergo 150000 hoo tratri ruo defuneto 5 mo otus, ord. Oemodul. professor) (toti
conscriptos tegorio, rumonim ome, ¹0⁰¹¹¹11 † 1755) Novendivm eeu novem die·

11ξῖ ml* ot ’Μ’ ‘llffiffi omo. δ’, rum exercitia, ed honorem gloriosi pr
dorileenliielinllili iiiia„ snintillliomlu, triarohee S. Romvaldi Abbatis. Pno no

Sokotokiemu i ooorwonogrodzkiomo Sta- vem Martie diebus, prodigiosam ejm
micio*kffir08011221m110'5122580d110 ad inclytam Fabrioneneem civitaten,

2:3²1„ ffifflss sfifflffit'fffl‘ translationem praeoedentibue, quoe tie

intercute in expeditione contracto, voti rili: 7: ‚Eebfufffll munit· El} qnibm Μ’·
vitam mortalem immortalitate eommutavit. oltljs qumque 1100 † signo aduolm
··5111111511)1110111111[1111111100]1ιί devotiis aestimet pro totidem 101110155-

affigo„ggefngghfflgffiffi ijs, ad nom 015550555ωο

pereone amicus quidem deflet mortem Ni· lsls lii (ioelum) ὅθ Ῠῖῗθῃάθῃῇδξξῆ 0⁸⁶
ooloi Joolovooii - sub toto nomine 10511- Jne dnos Annrvereano 19. JunrJ reno
‘¹³⁸ 10010111· litur. Inserta etiam 051 oompondiooe ri

Ju:.⁸·1{61850-2.W⁵⁸2²·V¹3²²·‘Wl⁰¹²b⁰''· ⁶ ta ejusdem S. Petris, pro majori devo·

cwtor.-Oooot.- pfflb, ,, ΖΜΟ, ord. torum excitation03 tum Parvum ejus Offi
.... ob· Seidler Simon (Epigrammata elilim&Responflorium.Ann0Domlnll'lffl.
1582). cracoviae, Typie Franoisoi Gezery. SR
ioooytoki 68. - 8150501551 1111- Μ. illustriss. 50 reverendiss. Diri epi·

{vi-sznioogfflfl. 02ιᾷ701 332'·-·}i1⁵·d⁰l' Pi· scopi Creo. Duois Senoniae ordinerij ty·
111511Ϊῆ-51111115155ἶί1119015.ι pm pographi. ll-ssoe’ etr. 99¹ .·
tziortooowsti Bonoelaw tao ob. “zffffiissfffiffiffif Ρῧᾱᾷξῑψ '¹' ἢ·

Rnoozynski (i. (Armamentarium 1715). ssombokowi kmonikowi ΜἭ

 

