DYARYusz. nmwsz. 429

11111 od 11011611 0111101111111111011 yadis- 111. w Warszawie Roku 1779. w Dru·

sidentibus podawane‚ 1111111 deklaracye karni J. K. Mei i Rzeezypospolitey 11
1101110ηηῖ111 potenoyi pod 01111αά1111- XX. ScholarumPiarum. 10110, 11111 2,
ey} pubheznyehpd 11011611 cudzoziem- str. 294. Omylki k. 1 1111111114 przy
111111111111111 Β1111. 111

dyencyi 2 mowami poddw cudzozjem‚ ἓὲ1010111111ςο. 8110 811111 XXXIV. (10
11 111111011111.

1111111, z qdpowiedziami od 1101111 przez Branie. ,, cmm¹ , Jagieu. , Knem-
11111 111101 Panakanclerza w. koronnego Uniw.1w0ws. - 1111111.
2111ἶί1 ’ἔξ 111111111ῗέἔέῗὲῑῖ 111.1311111111111113111111
(101111, 11111111 wszystkie skrypta 1110- 111111 1101111ςο, z wyraieniem Poslow,
1111111111 publicum podezas tego seymu Sessyi. Proiektow, Μο11,110. wGrodnie
wydane w sobie 11111111111, przez 811- w (1111111111 J. erlews: Μο1 Roku 1780.
syo y Dni zebrany. 1 Warszawie 11 w 8ce, 111. 128 1 1. Tabella dlug6w
drukarni J. K. Mei szeozypospolitey 10110.
societatis Jesu. (1767). 101. k. 1311111. Ζ111111811112· Md& zakofiezony {L li-
A-Ll„ 1 do Zz, i 11 do gg). stopadff. J⁸SJ⁰¹L
0111110111Ρ11111111111111181111111811111110· “““ S⁰J¹¹J¹¹ woln‘gO ,⁰¹'dynffl'ymego
11611. 811111 la 6011011111.. do 10111113 Warszawsklego szeficlo-nledmelnego Ro-
dge 29 {iovempria K0135292bi612m5ku15 kuPaflskiegOMDCOLXXX.(1780). dnia
¹¹¹⁶ mutum ”¹⁰³ &W 1dysnyd0ntomp1> 2 1111111111 Pazdziernika odprawuigoego
33],οῗ cmm .. sagi011.-0ml.- 111. w Warszawie w drukarni 111111101-

1111111111-1111111. ney Jego 1116111111111)1 Μο101. 101. k. 7,
... Seymu Ordynaryjnego pod zwiqffi. Str 454, 111θὲθῦπῦ k.7 iomylki 817. 1.
hiem Konfederacyi generalney Oboyga ΟΜΖ tabl· Ῑ·

Narodow agitujgtcego siQ. w szawje 77111181111111111811111111(11111111111111610111.
MDOCLxxvl. (776)· 1911111111· 1111111111.121111171811

Κ. Mei y Rzeczypospolitey 11 XX. 801101. 11111111.

Ρ111.10110,11. nlb. 3 (trzeeia 10110 ta· Β11111011.Η.111.11169, ι .,
11111. atr· 11 11111 fo· 111,ῖ11111111111111.
110 11111111 1111111011; od 111. 119-

,.
250. 11111111 11111101 duze f01103 od str. y 7 y

251-371 i 1. tab1.n1b.; 11111315- ¹¹¹⁰ 021111111θὲ0110161θὲ218
385 j 1, dm (ΜΨ od Str· 889* 400 w Warszawm roku 1782111111 807. 11111.
i 3, duze „lh tablieeJ 0,] εἴ, 401—404 (Bez osobn. tyt). Bez wyr. m. dr. 1 r.
i 3, tabum odam 405-,434i1‘tabl‘ (Warszawa, Dufour). w 801, 111. 91.

Summaryusza3 od str- 435-471, obejmuJe semi xxv. (1020. 8 bris.

, 8111111. - Jagiell. - Uniw. 1110111.
1111111 11111111 1111011111, na 3101111111- ·

piene. Na tytulo herb 12010115‚1,itwy,1÷usi ·· Seymu wolqego prdynary1nego

i 010111. - Dedykacyq do stan. Augusta Warszawskoego szeselomedzlelnego ro-

podpisnz Sekrotarz konfedmcyi Adam 050- ku pafiskiesso MDCCLXXXII (17821. w

22²3?AE {deffissffl'ss θ’ ²⁹ ΔΨ· 71111111111111111111111111 Nadworney Jego
01),cimimffiAdam,¹ erlewskiey ’111. 10110, 11111 1, 111.

1111. -czarwn-czetwort-JagielL- 416, Regestru k. 7, Ornylki k. 1 ita·
Κ,’“”’· “ ⁰⁸⁸01· ·· sz. Uniw. - blie 2 przy 111. 111. 1 S. 191.
21111111. Pius 1111111111 11 (1111111111 11τὸ1011 wspo-
— seymu walnego ordynaryinego mina, ⁸20· dziad Kicifiskipeug? 1111 1111111-
11111111111111110 1111010 niedzielnego 1101111 ἓξὲξ ,ῗῗέξίξῗᾶᾙ 111111111111111111111
Ρ11111111111ςο MDCCLXXVIII. (1778) dm& do 111111 9 1111011111, 11111110 81111111 81-
V. 1111111111[111111111111101111111111110110 11111,

 

