nmowsm. nmowm. 133

110Ηοπίοι nint (1000010000 1000100100 3.g0 lipea 1792101111 w Krakowio nn

111117 1111213111711 mi 33511101‘0· 1010· w ⁸⁰⁶2

“· ⁰b· 0¹⁰⁸ 1101111181ῑῦ wailno Tum· mio mmmm :mioraomi rodn-
wyyskowego woJew6dztwa Krakow- iovi ludskiomu3 namne 00100100. 00-

uhogo, pow. Krakowukiego‚ Proszow- klamjo poaumfiutwo untawie ² 181010
1111θὲ9 i waa 3181118ὼο50. 1100011001 ΜῙ· 1191 f· . ΜΘΗ·
0011001010001010 1111111
gumi ziemimskiomipwojfiwoelztwa 1001- 7980 701811οὼ178, ¹³1³{0W5ki0g02 ΙΡΟ·
100011ομ dnia 3 siorpnia 1792 w ynatow Kfakowskpgo, Prosmvfskwgo
000 ¹ 0· f0¹·- ’100110101110 130·
.. 0 Ροᾶιῖζὲζιῃῑῃιίῗῃζῃ ,1011111 Ξιέῗιγιὶιοπγηίοιιο. Β. 000010. (1111011000)
8010000γοηο Dembowskiogo Komisgam Wdrukarni Wolnej J. Sebastyana Dem-

wa.-woyuk: Wdztwa Krakowskieg. b0W⁸k1030 fol· k l nlb·

w Krakowie 1791. w Drukarni Anto- οίζξᾱζῖἒιὲζ wgfflvtffiffi

niego (100110. w 800, 010. 100. 110- mm, mm, ou mn „Q m„

bella. w 400. 0 tego tytutu a0251,iodd2j0jqzdziar·
Aba - 1100010. ··· Jnginll. -01001 - ukiemu.

Uniw. 10000. 11000011 ’1. N. knk 1111. 9-10. 111. 0 19.

-- Κο001000000 Οῃῦηο-Ἦογὺοι {a} tr- am} ξεᾱζὲἔὲ· ⁴2⁸⁹· “”
'08⁰2 ΒΜ 116111 ⁰ iabryoe sukien- T.111.⁸1'79.' 001110.-1110011”’

ἱξζωξῗξὲἲξιξέᾑᾞῃῖἰῧοέἲξίἰοξῖ D ssnomlllwgssan oh. Borkowski X. ¹
· om1m

110. 117 Μ 1111 ...100001110111001οῑ

ἱ Bihm pemepty' w η’ k· 1· D. D. D. precantur sodales Mariani

Ἤ 'oy Jzoessdfffinoeusffgmsgsslffi Gymnasii Karnkoviani soe. Jesu

0 0010101010011 0031901010 (10 0010101001 1761. w Boe, k. 4. 170000. 11010.

ῗὲ11,1ᾞ1ξξ,ξθεῗῗ1ᾚζ,17ᾞῖ 1000000011 1100010 ob. Opacki

mm„ 10:1³5! omn„ Wojs. Not· christophorus (1608).
ΚΝ· mm> ww* 1110011000· Wfi* utnssowus 11101101 Dyakon 01110-

ffifffflffi fflfffffffimgff senbutgu (Prabuta) (ur. 1690). Beschrei·

«ιη simum, aa udzfflem ΝΜ, bung (100 8010100000 und 0100 stadt

monhiaga wydrukowawrdynaeyq Rieaenburg.
52qu 101600 0100010 puy Ulioy 8001101001 1001 w Liolienthal: Erlout Proumn [V.
00 00103000 Domuffinwy. Fabryka 0- 850-38100. '

affin-affl& Ῐ [ἄξι’ῗὴΐζξῇ - Eneoeniorum Riesenburgi mo-
Uniw.1wm.' ' ' moria 1724. fol.

..- Wflissssiflnifl wzngdeffl podpifldw ’.- Τὸθὼ 111111118118 fem (1110 Vil'
ptzyniqgi obywatelskiej 00 Konstytucyg mmm ΒΜ· ,9011111115 1011· ,0117810111
[kadon 3 Ma'a ss! so'mikgeh elohe j. 3131111116 ΑΓΟῇῑ-Ρΐθὸὴγῖθῐ 11108θῦ111118.
01010010ρο10010101,000101011300000100. ⁰¹¹OE Virgiffl N0b· 0116Ῑέ1111ὅῇῖὸἤὸ
ῃ Ρῑψῐς d, 17 [mogo 1792 r· me. thalamum celebrat, 00000000.

kowio minna w 800, 1001 2 011). ⁰¹⁰³· P ⁰¹¹¹· ΜΜΜ· ⁸· 53-4. ¹¹6·
md. 11Ε11110111111 (10100011) 1111001οῙ

- Wniesienio Jffl SebastynnaDem· Bisk. Kamieniocki († 17 listop. 1757).
10001030100010000000100003010- 11ὶο01000 01)(000000 Gora Dembowski‚
wago woiewodztwa krakowskiego, przy Dei 00 01000001. sedis gratia 1101000000
niuniu 010 v Xiegq 00101010 (1010 110000οω0000, Ρο0101100. Praepositu-

 

