· Roku P. 1629. w 408, 111011 214 1114

'74 mwm. - nawm.

Ἠ· - Μυῒ pedm ΨῑῑῦῐῡῑῑιΒοὶυΡ. 1611.11111,11111111111.1
‚ mum xxxvlu. 3811 LXXVII. , ΜΒΝ

,ῑοᾶΚῑὶωἯ ξοὲτῒωῗοξῐῶςοξρῗ ’0ωέυέ erj 8113831 omnuim 1111113 3011116383 ιιιὶς

811111ε11,1111;11,11111;1.1 οᾶεότγῑοᾱωπεῑυςιωωοᾳιωῆ
M ‘⁰⁰²⁰ 'M' ⁶⁰ mi· ’181 1131111108111811011110811111

m ‘iz-idn mk mm. 1181117311113111ῑο13ἑ6318111811, 22me
011111131111111111031ζ111 81110·- ww vam-mvn} v·

11611 1613. alo tqpomijam, bo 1111100111ιί8 ffiffffissffssfflfflfflffi}

0001000100· 11 311131, g, 0 111 ι, 11101111 m

Mo-dwkiy 0³¹⁰²¹¹10 - cm· “ 0800· ’ 1111818111, - 11131111111.1111111111. 1. 1111.

mm· , , (1131111118 202).
- Tot: W Κ181101118,1111)1111101111 Akad. - ssmse. - aanor. -1181811 -

Andrzeia Piotrkowczyka K. J. Μ. typo· Kamik. - ouol.

grapha Roku P. 1617. (Ma 11011011) -Ρ8811811 Dawiddw przekladanin
Cum gratia &priuilegio S. R. M. W J. Kochanowskiego‚ obaozzJana Kocha-
1111111111,11081111111111111111111- nowskiego R y wszystkie 11 jodno
1101013118,Κ10181830111Τ3ρος1831118, 1811111118, 11311111181111110.Βο111101110108,

1101111 P. 1617. w 400,811.21411311811 W warszawie 1767. w 408, od str.

1 ark, 1-215.-Το111111,131111111111 101111
1001181 MMt. - Pnyborom. 1. 99 (vv- 1768,
1111101718)- .. . . ⁶ 0 1101111018πί1 Ριιὴοηι prm 110811111ιο11-
curtor.-Km1n=·7 mmm w cmm mogo 1111111131 8111111111. 81111111
-0011011 - Umw· lm& · ΨΜ· 311111. 111111111111131111111111111111181
1111111- morum 1811. 1118181118 (π 9118110ιᾶ-

- Tei: W 1111110110, w [1111111111 ssim. Sombors. z· r· 1893. 1101111 π Am

AndrzeM Piotrkowezykfi, K. J. M. ’1330 MuMloMMMngoffl'xz'uMZ-Mfigssmpss

31113111. Roku P. 1629, (Na 1101111111) Gom derpoln.Spneh01804. , 'hr-

Oum gratia 111 priuilegio S. R. M. W 1111111111 81111. 1111 flachan. 1888 atr. 388
Κ181101118, W Druklzmi AndrzeM Piotr· - 0111οῶ11118- Koehmonki, 1884. -

1011013111, Κ1018 J. M. Typogrfiphh fflffi ¹¹ WJdaniu 1011811018ωῶ

regemn, — Psalmy Dawidowe na modlitwy
w tem daniu drukomo m 25126 01118101818111031181010118 311181 1081118
nmium-2 i 11111111 11111111. nmini 1111183111111831101111587.1111011181

LXXVIII. 11811192 (129ίᾶ 1018111888 wy· gius Rodesski. (ΒΘΖ 33]Ι drukss).
fqukowm prm 11118- Ku⁸t⁰⁸¹ Β 1111113. 1111111111811. 11111111.
000010οᾗ00 (Β 0001000 00300030οἓ - Psalmy Dawidowe 3111811181111118
ffid‘gssss'od. ,00 ρξζῇ, ,10003 pofi: ypossb. x. 1118010111 Rybifiskiego. Na 1118101138
31111111. ' ’ ’ 308111101111110111101111101110118 w Roku
Jocher 938511· ·B⁸‘⁰W³· 1181113633· ·- 1081111110] 1605. (Na 11011011 1113881111, to

BrPWbW· windom. 0 ‚¹⁰⁰- (wydanio 18te). 3881 na 81101118 przedostatnioj τ) Drukownl
amc. - canor. -1131811, -Ιι8111111110111,

w Lubmu - oml. - ww· Uniw. ,, 8811881381 818111881ιί, 1111111811 8111183111
1113131111 Mroezoniu. 1111111111 183 praee. 11408, 11111131,

1001181011111.13.01811180183’011.Ρί111.3111111, mon 136 i k, 1, rejestru om 1 m.

0 81130311 1. 1639, leoz u 181 ΜΝ Pi: omyffok,

MMMMMMMMMM ...11111 111· M:

⁸¹0 ⁰¹1 bflffluci· ‚ . 85. 01. 11. do 111. 101. - Piorum
— Tot: W KrMome,wdrukarn1 „mm mmm pod mmm, mu

Andrzeifi Piotrkowczykb„ Κ. J. M. typo· 30111183· (1111101118. 1111131111 jest 11011111·

31131111. Roku P. 1641. (1181101011) n¹1³¹& GssdimlwfflfijffMfflvsslffi'

Cum gratia 81 priuilegio S. R. M. W pruma M ⁸ ⁸¹⁵⁶ musondo

111111101νί8 W Drukfimi Andrzeifi Piotr- Piffiyyffifflfffflfflug mmm

1101013118, 1110111 J. M. 'l'ypographM 11111111 i 1111. 11113,- w “1⁸55 gdu'a·

 

