234 5161616110. 5166616616.

5——

(Juridico 1697) - Obrechtns Georg. 1666116 1615, 6616 Joh. M. carmelita

(66 61111611 disciplina 1592) - Oslhaf 1620) - Statorius Petr. (lubelska 1592,
Piotr (iurid. 1639) - Ohm (lodus. (66 1593) —- Stegmann (66 evangelici 1633)
confirmatione 1696, 66 imputatione fidei - Strzelski J. (1661661616 1652) -—
1697, de excommunicatione 1697) - 6661666116ηά. (611 philosophia 1635)-
01666566611 Ρ661. ((16 origine 166616116- 666166161 Seb. 6 (Ρο66666611666 6 Kro
tus 1646) - 0616166 Chr. (61661 G. wicyuezem 1581, 1592) - Thomas J.
Tradeln 1598) - 06116166 1. - Fr. (666666616111616 1712) -— Treng
Otwinowshi 1116616 (6 1666116611) - Joan. (de iure indigenatus 1685· -
Ρ666116116 Ρ611. (66 febre 1624) - Waclawowicz Joa. (66 61616. 1593) -
Pauli A. (1612, 1613, 1614) - Pawlo· 1166166611 0. (66666166616 1616)-
6611 Κ6. (contra 11116666 1616) - Vadovius 0. (15661661661620, (16 ari
Pfeiffer Ans (philolog. 1686) - Ρ61661 dentis 0122)- Valentia 0166. (11166-
6 Ρ616666611 (66 Baptismo 1613) - logica 1580) - Wartensins Η661. (66
Powodowski H. (6 661616161116 1592) 1666616 061) -. Weberslsy I. (moral
-Ρ16661161111666(66166116161646- 1673) - Wedzicki S. (desponsalibus
Ρ166166611166665616161592)-8656 1602) - 11666 (66 6161115. Euchar.
1.(66Ρ61116116616616 1583) - Rapa· 1586) - 1166161611 Τ. (theologica
gellus St. ((1666 1562)- 1165666516 1615) - Wagner God· (theologicarum
166 (quatuor de 615166 1679) - Reutter 1699) - Wilczek Dan. (philosophica
Mich. ((16 6156 1656)-6165161061. 1623) -· Wolski Fr. J. (ox scientia
(processus 1620) - Rosenberg Alb. 1635) -— Wollcwiec P. (Smigielslsiego
(66 Ρ616616 1693) - Rdtychi J. (poli- 1599)-116161 Adolph. (66 plica 16181
tica 1622) -Rndocki (de logio. 1640) - Wyliam Stan. (6616616. 1649) -
Rybkowicz J. A. (666666661616 1621) Ζ61161 Ζ66561. (66 philosophia 1678). ,

3111013661· ((111θῖ11θὲ68 1'622)- lllstlttiolllo ob. Bodendorf G. (in
6666666611 166 (66 061 existenda 1644) verba 1585, 1587) ... Hoffmann p, Τ,
- 6661116166 Chr. (66 6151666 natura (de republ, 1597) - Koenig ρ, 0⁸³⁶·
16811- 8111161 Bern· (11111 verba 61611666)-1ο6ο1.(1666611611
Christi 1695) - 6611616616 Sam. (66 .. Nicolai Η, (magnetica 1541) -
succino 1671) - Schlichling (pro Socino persohke s, (de republ· 1597) .. Rug.
1637) - 66511661. Dan. (66 Ρ616616 kowskj A, (physion 1622) .. schal„
1693)-6611611661. D. (pnrrdrcs 1690) J, (de jure 1696) .. Sfiege Lm (de
- Schrader Dan. (66 Ρ616616 1693) .- fide 1699) -. stegmgn J, (an mugeti&
Schraderus 1611. Georg. (de 1666666116 pontfffissioe, 1533) .. Thlau 68)), (d,
1701)-6611166611611.Η661.(666616- republ. 1597) .. Tylkomffi mlh

61616666111694)-661161161.(Τ1156- (physica 1674) - werna 61166
16116 1681, 16116. 1685) - Schultz praeputio 1688)

81611 (1611161648, 1118101161 ¹650) 1616161116 (A soror 1116116616
-Schulzrus 1⁴⁴¹¹⁸⁸ ((16 periodo 1703)·- 6666616166 156 Importance 61111606-
6611616666 Η661. (66 66116116 1698) - (gu-1110 of the Trinity particulam „iffi
Schurtzfleisch (1. 6. (philol-philos. 1700) and to worship and the dmm„ ος

- Sego? J· Εζῦ- (Super verba (31ξῖ1111 satisfaction. London printed 1611651
1696) - 6611166 Το5. (66 1616111616 (my, 1732, w 800, atr, 76,

1647) - Simouius Sim. (66 putredine wem Uuiu.

1581) - Skrobiszowski J. (de prae· nisouistttonss 6666 (6616616611111
scriptionibus 1609) -661161 061. (66 apud Prussos 6101116666). 1748. rr 466
66616 6116661611616 1682) - 6161616611 llloqttlziola 6166 6161161665 airu
M. (61166616 1599) - 6661666 Faustus Pruskich 6661616 , scymu 6616666 War-
(1595, 1618)- 616666166 (6676611616 6666611666 66 deleri 26 61666616 puy
1551) — Statorius (6161116111.) (oum padajscego‚ 61666 6616656166 1161666666,

 

