854 nuocnowsm. Duocuowsm.

W Wm'501789··1³·56- (penthem- - Zakus uad moiekami Wmdn-
’308913033130373331303 niey Krakowskioj 1788.

pntmkdw naquocth a gtawnqnapaqe1 Ten pamflet ΝΜΟ Benstowffi ss· 494) W
37111ἶέἶὲἓ7ἕ717171111177177 {fflssssffsffissssfflffiffissss
dob ch nondam nadziei, wroeio ‘ . ' . ' .
ιιῖιιὲιιιι.ιιιιιὲῗιῖῖιι 713711711717777377
Poeno jent nadzwyczajnyolj tego edqwioka ffiwffiefflgiamvffiogffiffimmssdzffl
poatgpkbwfflktdryeh nmeJtylkozmonch- ipse officit, prodiit vm· in Bw, lm

Rssssssdssssfflss. 771 1111711111ῧῶἷῖ -ffimo 2... wrrmeeo twinam-a. ιιι

z klmy przedajnyeh z kartq w rqce stava.
Τοιι bystry geniuszek mia! trosqu wzrok
1761111 (Bicz str- 26). W broszurze: Ron-

ιὶιῄ nie zna nikt drugiej czqfiei zakm. -
latnieje tylko kommentan Dmochowskieg·
do Urywku Bieza queonego. Wmnvn

1789. ale ο tem, jahn ο osobnoj jugo μιᾳ

bi6r uwag, atr. ¹36, wymienipno domniq· mim Bifflki: vl· mamm Q
manyeh napastmkdw luineml wyrazamn: poema ingeniosum ot festivum. Hoc ⁰1³⁸*

'sehadm' 1108111111· Ζ1Ῐ-13ω181 8111111811 effecit, ut flagellator ab edendi· 11 1111ιί1
81111111 Dm⁰⁰h¹¹⁹w⁸²5 7818181113 11111118 a ιο promissis desisteret. Myu nie, apem
{mp3.{2.s²3:.3.¹;2.¹5.³⁶:¹.¹;³..};52¹: ...u .. ιο 777· m...- 2... ι·
mmm... m... nm... ε’... 553? jgkgge& 1233 hflffiogffig

gwy· Siarezy¹'¹¹³¹‘³: K⁰P⁰⁶2 30171331· 1826. w ι, 11. Urywek nim poanyjae
aneuch. zamach. Snadno, Snmdeeh. im ⁰¹9⁶& dmg· mm

Bfflnif. ffiffj- mm - Oml· - Eneykl. οιςοιιι. ι. ιι m. 382.

zfolffis. (nmochowski fn). Do W. J. Xiedn
.. 0 ustanowieniu i upadku kon. FranciszkaXawer. DmoohowskiegoSeh

stytucyi Polskiey 3g0 Maia. Non autc» 8137· 3 030388303θί 87833θὲ0 1313138
res, sed rationum momenta quaerenda 1183178381Ῐε DOJWW·JPP·T²d⁰u⁵¹⁸

sunt. Oioero. We Lwowie 1793. w See, 888831θὲ0 Βῗθῖ· Nowogr- iMikolaja wol-
ι. 1, atr. ιι. ι. 1, ιιι ιι. ι, s. 308. eluego Szamb- J· K· M· (1791). w ιω

(W arszawa druk. Pijarska). ' mm, Str· nlb· 31·

1171-Βιαιιο.-οωιοι.-οωινοη.- 8110881119 191113 117301 Ρῖξῖίῑω .‚
Jagiell. - Osuol. Bramc. -— czartor. - Jagmll. — Κηειιιι. -

- Τοὲι W Metz (Krakbw u J ana ⁰⁸⁸⁰¹· “ Uniw. 18013· - ww· Uni«.

1711111171 11873, ,7711717111 Χ· 111· 1111· (ο 777111711ῗῖ8 11011117777111111

ι. ι. Ro.. 1, ιι, ι, ιιι pisa! Dmoehowski. - Homer (Iliada 1791)-Young Ed· (Μ
ιιωι. 111 ι ιι ιιοιιψ7-ιιοιι, ιι 1101- estatem} 1785, Nocy 1787) - lado

¹¹³²] ἱ stan. Potoeki. -·Rmd.vl111gn. ehowski gnaey —— Le Tournour (Jung.

ιιιιιιι. ιιιιιιιιι 7777777771 ww 1⁷⁹²> ψ

- v ι ιιι nmmum-111 ι νιιι , , (Βθιῦίὸζῑιιιιε 17891
{Zakofiezenio Kossqtaj. Ohodymeln 129. - Bielsh Vita 199. - 7
Kalinka 11. 392. - Bontk. H. lit. 1. 494. Banqt. H. dr. K. Ρ, 114. - 30„stst .
ῃ, 777, ιι. ιι. ι. ιιι-6.-ιιωιοηιιι J. ιιιυι 1
Omtor. - Ozetwert. - sagien. - ΟοιοΙ. - 1844· 3· ⁸· 338 ““ 383881 Ῑ· 1¹1 *m' 1
Uniw.1w0ws.- zielifia. 371. - Ounslu 1.. π Ronzn. Τ, pun, 7

- Vom Entstehen und Untergange ἕρῗὲξοῗξῙῙῠζ1-Χὲξέἶῗῐ1ᾙ 1

der polnisehen Konstitution vom 3ten 64.-w'itwieki‚ wiomry 5013„AE ffl 7
May 1791. Non autores, sed rationum - stowaeki Eua. Dziots IL 244. - ὴ 1
momenta quaerenda sunt. Cicero. B. w. - miqtn. me'· 1802- 111- V· VI. vm, .

m. i dr. (w Lipsku) 1793. w8ee, Τ. Ι. {ffxlxssssffflfffflffngoftmoffgffisffl ³

Str. VI, l k. 8111. 294 1 1 [1111148450. XXVII¹ 693Ι ,, pn„ Η.
31. str. 330. 1839. Lemo R. v1. ι. ιι-ι. — ιιιιιιι 3
Τῐιιιιιωηΐ Sam. B. Linde. Warsz. 18111111. 422.-w6jcicki Omont 1
Ob. Κειιωώ, Nachriehton fiber Polou 1793. Poquk. 1. 163-165. 11. 266-262 - 7
-· Bentk. Η. lit Π. 778. θιιοια an. 1866. (J. omi) 11857. 1
cnm. - sagien -· oml. ιι. ι. J

 

