omn. rrcmrowexr 11

ww· W& -wielkr ΝΜ- ghhhinssffihffl {md Slhhwthhhhl 'Fir‘ eggeh

· ‚ ‚ranen.woee neem
mm summ, 11· 1101111911· ete. hemlieben Heursfrewen, Welehe
11011*1·11·1·Ρ·318“181ΨΗ181)1Μ newlieh 21. Mey eenfft und relig im
quffiffl ,9118111680 1101131011 Bm Herm eingeeehlaffen, und 24. dreuff
shoressuwkwro ‚Prezrdueoeeorrzr chestre une erre in der heere
meme Srdhv ulmae lumem, od seren kirchen Kenigsberg in rer Ruh-
N⁸Y¹⁸⁶¹h Gflnffl'sslfley K⁰¹¹f⁸d³f⁸⁰5¹ θ’ Bethlein gebracht worden. Geeehrieben

b⁰yjss⁸ 1191011611 ΟΨΝΨῙΈ W 1²²¹· von Simon Deehen. Gedruekt durch
hhme dmr 20 Pez'dzrermke R„ 1792. ,johann Remum w Μ, k, 2·

miane. w 4ee Wroerrwr.
*ζ Hm JW, J⁰8⁰¹¹¹· P ⁸¹1st 511111· - [Carmen nuptiis sig. Weyeheri
Rnbr nr Lubrahcu Dombehrego WoJe 1539}

'⁰45 Βηθὼθὲθν K⁰j⁸w⁸ki⁰g⁰ ΚΜ· - Cleomedes der ellorwehrete und

¹0¹⁸01'd01'6W P01⁸ki⁰h ‘¹⁰ Ν11111111· M* lohwflrdigete trewe hirt derKron Pohlen.
od Gener. Konfeder. oboyga Nerodhrr mod„ w 5 ,a μω w mm, gay

delegowenego ne Audyenryi (1.14Ρι- wredyrhw lv. tem1hlipee 16115. prrybyt.

fflziernika mimo„ (1792), w ηρ, k 2, 'Probe prdejeHegen w NeuePreurr. Prorino.
ww, [Iniw. nlrtrer 181111. x. e. 359.

msto Podeeflek. stan rprawy'¹ od D'fflffi 'Suffiggffloeg 111111ιείὶο halet
etrvny W. W. Plenrpotenthw Kommrer Ι ⁸
Edukecyiney Narodow: z W. W. 111111·ι “ Odaff ⁸¹¹,b 8111111111θῦ6 30111θηῖ101,
ὼῃ Podssgdkjem BffloeffiQ Ku·aw⁸kim super euepreetreermo Thelemo Yledreler
i imremi oDobre worniki, (hmerki, Mfflm} P⁰l⁰¹¹⁰fflm 1168181 1111116ῑῦ nu-
, Budmek i inne Rezydemyi prmo mene rte decantatae ut erehenum Ar-

ἵζὲοξῐξέὁῧξῖᾞῑὲγζῆῄῑωῑ11118118· 1ἶῗιῗῑῖἶ“1οᾱῖὶ1ῗιὲἒὲἒῖὲ1111111319

mr. Uniw. Regiorum, typis Laurenti segebadi.

w

ssqheki Whadyahaw ob. Alexander 1637- fpl. hart 2. ¹ orror.
ahlmmae.Coneep.(Ceetris1684). Deehrue ¹1⁸9& ‘⁸¹³²‘ ''m'‘ ¹¹⁸ ‘¹¹¹¹‘ss

nherrworeroororneresrrrrbeeur. fflfflragffm „qe ¹¹⁸⁰·

nabau zyflmunh 011. Ε1θ11 X. Esau· .... ob? Αξθξ] (1646) .- Bergan
⁰5⁸⁷& (1634)- 1111111118111 5111118111 Retrger - Pretorius Joreh. (Sylvae).
(1687). Lilienth. Erlhut. Preurren 1. 159-195. 11.

1110111118 Srymon (ur. w Memlu 911410111- 01111111- 648· -Wielh

29fip001605, um. 15 kwer. 1659 ffhfihhhhxffhhfflhiehffkhhehh

rr Krrleweur. Geistliehe Arien. Khnige· mi„ Philowphor. Dee. vn· ι 330
berg. 1652. w hee. (rte wydanie). inest.

- Auff Ihrer khniglichen Mayst. 1111111011101111.11111·1111180111111101
in Pohlen und Sehweden sigismundene Ludw. Reinhoh (commentatio 1756).
dee 111. trdtrichen und treurigen Ah harhnowlrzowe Anna [wartownr
rehiedt durch Zu Dantzigk gedrucht ob. Schoenfliseiue Andr. (Modlitwa 1648).
durch Georg Rheten‚ im Jahr Christi nhcflnowsx} lan Κ111111. Bemhen
1632. w ree, hert 5. (wierszem). epod ehoregwie nowego pane. rr 400,

B· ¹· h.
- christliche Frewdigkeit zhhter- ¹ hrum. n.1.polr.v11. 146.
hen Und bey Christo zu ee bey - Choregiew krhlewske ehiehym
Hoehbetrhbtem eber seligem ffieiben erlem. w hee, etr. 8. '
Derweilrnrl Bdlen, viel Ehr und Tugend· W wiemu tyn (111(1111111111(1 prenderimepr
ereren rr. Maria, gebohrnen meeum, Pwrfflm²¹⁰ri⁰¹⁸>ffl⁰⁸9⁸¹³f¹¹ff⁰ffi

ἱ De ffimvesten Aehtbarn und Wossbe· 1111111111111111111

¹ nahmen Hn.JoheunSehmeisren‚Kenigl. Perypmmrowicze, &rhythmum

 

