170 11111111.

April 1667. Dnnriger gehon 11111111 April
1. 67. Pelen werden 111 Brendeb. llber-
111111 1. 6. 8111111111 Krlogeeobiffe kom-
men ror Deang 1. 28. Τ1ο11 111111 Fewere
Sohadon. 1. 61. 82.

Moy 1667. Pelen 111111 bey Breole 1111
111. 1. 11111111 8111111111 und Dennigem
gibbo einen 11111111 8111111111] 1. 24.
Ρ1111 11111111 Bouto 1. 21. Ρ1111 1111111111
Hlllffo 111 0111111111 1. 27.

lunius 1667. 111113 11 8111111111 kempl 11
Thorn 11 1. 8. (11111111111111 und 111-
11111111 Boream, Vllllror goretbon 11
oinondor 1. 22. 111113 11 8111111111 111111
1111 111 Ρ1111 11 Ρ11111111. 322.

Julius 1667. Bngooryrobo Bosetrung geht
111 Kreknu 1. 328. 1111111111 111111 ge-
fengen 1. 12. Bllndnier 11111111 Ρ1111
und Dlnenrerk 1. 18.

August 1667. Ρ1111 111111 wieder Polnirche 3.
(111111 geht en dio Polen llber doeeon
111111 1. 14. Sobwodirehe borelnung nieht
111 (111111 1. 21. 7111111111 denen Den-
113111 11111 8111111 e. 23- 111113 111
Ρ1111 holt eeinen Elnrug 11 011111 e. 26.
81111611111 11 1111111111 11111111 1111111
1. 29.

September 1617. 0111111111 brochon 111
011111 111 1. 407. Sohwodieohon 111
1111111111 bolen Bouto 1. 61, 116. Schwe-

nmmum. >

ὴςὲῠὲὼμλθ. Thomvirdbehgur
1. .

Julius. Sobwedioobo holon in 1111111111 Bene

e. 1. Pelrlen werdon 111 Wolmr gerolde-
gon 1. .

August. Polnleohe worden 111 8111111111111
1111111111 1. 13.

September. 'Pborn wird 111 11111311 1111111111
111. Konig in 11111111 gibt 111 ungo·
2:¹15? ἢ in Fertnng 1111111 1111111111-

October. Tborn holt 1111 noch 1. 61, 1112
0111111111 11111111 bey Hembnrg 11 12
Morooviber Seblegen don quieweki 1111
worden wider 111 denen Pelen 1111111111
1. 12. Pelen 1. Brendobnrger 111111 donor
Sehwedloeben ein 11 111 Werdor 1. 26

November. 'rhemor 111111 111 1. 1. 'Ilm
wird geetbrmot 1. 6.

111111111111111 wird 1111 argemonen.
2111111111 ubernent Koldingen und wind
wider 1111111111 1. 4. 11111 orglbt 1111
en die Polon 1. 19. 1111131. Pelen tua·
1111111111111111
alerenl‘b. 11111111. 111ξῖ ,

- Elieii Philomori 11111111111

dieebo vorleeeen elle kleine 011111 11 Po· uvam) 1· marii Evmpffli imqrtss qnibpff'
111 e. 116. Polen 1111111 oieb wieder und dem 11111111 Suoeo-Polomeo-Damcro

011112111667. Ver Thorn 11111811111111111

rhun in Hinter P⁰¹11¹1²0f¹18¹⁰⁸⁶⁰1¹ Sebeden Aetio Publicis. Dee iet: nglieher Ge
11111111- Erzehlung Zwe

Theil. We

1187.Κ111-Βτ1111111131ο1111111Β1111- rumen W ⁸i⁰h ⁸⁰ ”⁰ bey Ffidffl*

bergen 111111111111111111111111111 Κήρ-(1111111111 in (lem H. Rom.
Ρ11111.22,111111111,27. Pelen worden Deutgohen Reiche, und demselbffl m.

111 llige eufgeklopfft 1. 27. 1111111111
111111 111 8111111111 gofengon 1. 28.

greonzonden Kbnigreioben Londen und

November 1667. Ρ1111 werden 1111111111 111 Hewhafflen‚ ⁸¹⁸3 Spanifflr Fffflkfeiehe
(11111 Rigorn 1111111111 1. 21. Wolnrer 1111111, Ungarn, Schweden‚ Polen,Deore

nebmen dio Polon ein 1, 21.

111111 1618. Pelen werdon 1111 1111111
llige ausgesehlegen 1. 641. Pomeu er·
webret 1111 den Polon 1. 6.

mark, Portugell‚ Engellend, Hollnnd
wie euch Sibonbllrgen, Tdrlreyen und
Moeebkau obsondorlleb ebor 1111 oieb

11111111111111111111. 11. zwieehon heyderseytr Kenigl. Franeeo.
April. Thorner worden llbol empfengen 1. 661. und Schwedigeh0n‚ zu dem vorgeyenden

Pelen 111111 denen 811111111111111111 ὃοὴπθῶωῃοὶῃίωὴθῃ pridemwerkfl

werdon wieder euegojegl e. 7. Dennger
ecblegen 1111 81111111111 Ρ11111 1. 6.

gevollmbohtigten Horren Gooandton bey

Nerva 11111 111 don Moseoviten 1111111111 Ausoweehselung der (lazu bendthiglen
1. 23. Kuhrfllreten Schroibon 11 8111111111 sichem Golgitfflriffl Denk. und schreib-

Polen 0111111111 und Brendenbnrg wogon
Forleotrung der Polnirohen Friedene 1, 24

wllrdigot vom Jebr 1659. 1111 11 doe

61, 704, 706, 111, 708. 1111111111ουῖ selbigen Monet Augure begeben under
rich in Verfeeeung 1. 71111111111111 getregen‚ zwer 1111111111111111111111

1111711. Polnisebe Errinerungrechrifr bescbriebon. Gedruolrt im ,1111- 1619.

11ᾱί1 Kuhrlllreton r. 762. 11111111 denen
Polou wider ebgenommen 1. 21.

[Tom 111. 11111, 11111. 4, etr. 312,

Juniur. kalis laidet pm Eruner ⁸, 799. kert nlb. 2, etr. 70, 148. (mylnio 166,
1111111111 echino remman bey Denzig gdyl po etr. 144. (noetepuje 161) i k l.

11 1. 604. Kbnig in Polen lrommt 11
berlin 11 e. 17, ⁶22. Polnleelrou 1111111-

Obojmnje wodlug splen: 111111. Pelen kenne
ron Kriegr 111 diedone gedanken 16

 

