nmmum. mnu. 203

0191109812 01)· P⁸⁸2k⁰W⁸ki 1181θὶ11 Ε111011, mehr als Tugendreiehen Jung·
(1615)· 11011011 Hodewig Helena Gebohrne von
1119110110 (ἆθ) 0301118118 Ob· Stankar Diebitschin, 1101 Wol·Edlen‚ gestrengen,
F· (¹559)· Hochbenambten Herrn Abraham von

muschus. Do tribus diis 810111· Diebitseh 001 11011011 des Kbniglichen
1101 samnii, Carmen. Authore Didas· Man-Rechts, Guhrawisehen Weiehbilds,
1010 Ρ1110001100010010010010010, ΒΑΗ. 101101011001011Α11010111,(1010015101 Lan·
gusti 1559. 11 400. des Eltesten und 5011011011 Laudes-Com-
1007111111101.1010111009.οΜ0100 1111100111 Ηο01106011011011 einigen Hertz·
¹²⁸⁰i⁸⁸¹¹⁸ W jffl⁸⁸⁰⁶ ”mh F'· ⁸¹⁸⁸· und vielgoliebten Jungfraw Toehter.

{2³11ss mmm? fflfflffifft Zu Trost, Ehren und Wolgefallen denen

pnybnno. Hochadelichen heyderseits hochbetrflb

Didascaflug lagoum ob, Gratum Ant· ten Eltern. Auf diesen Pindarisohen
Maria (De Heraeum 1759). Ε111011-Κ101111-Β1011011111111οἱ110ηά0 auffge-

1111101118Ιί11 albo 11011110 ob. Kossow 11119969· Gssdfflsskt zur POln· Lim 1191
Sylwffioer (1537, 1553), ng. Funoken. b. w. r. w 400, 11011 7.

1111111 1000113 †31 lipca 11111ῗὲ1111619ἰί161611121

1784). 00110 dobry. Komedya w piqeiu Sam. Hindenburg. (10011110114101116011-
aktaeh P. bidem, Aetatis cuiusq3 no· not), 0000001000,1101001310.

1011111 sunt 11111 mores, Mobilibusque 110001 {fflssyffffim Ludwig, fflffi'elllfu'

nam-¹5⁸ (laudm ot amq& ΗΘΜ de aru? 6101111110101), quibus mundus oon-
ffitxr'm} Jwfflffi'gofiwfflkffl ditus 001, (1111011060 habita in Collegio
’ Ρο111011101101 Soc. Jesu 1762. 11 400,

1831 1011011111111. ’ Mk'
0171111111·- JagoelL - ww· Hm· ἡ 6100011001). (110οΚ001111211111110110

- 00100 dobry 110111011γο z 11011- 1752)-11110111100101111110110110 1695).
011011108000010010111001110110101000. mojan'ja j pomini„ θήκῃ), Apo.
Roku 1781· Β· W= ¹1¹· dr· (mmm)- 0101. Wo swiatoj Kijewo-Peezerskoj

W 8⁰⁰2 ”tf- ¹8¹· Lame, 01101011000111111011111110.1111010

³⁸⁸“0 0991011111 Ρηθψᾱοᾱῳρηθῇῗὲξὲἷξο· 01 notworenija 111110 7267, ot 1011168168

Didone Abbandonata, Dramma per 2⁰ 9⁰ 1³¹⁰ti 3018510118 1759· W 8⁰02

11100100 da rappreeentmi 1001111ιο 10110 lma 1119199111 Ῑ1 11919· ¹2 1 360·

avanti 00100011 Ro di Polonia nel - Cerkownyja Ob· skargffssfi‘ssssa-

’100110 del palazzo 1101 Principe 1101101111. ronias 1719)

90110110 per 11111001 1776. w 800. ,, ,, “, ,
00001001ομ 111010111Ῑο ι postumo SS. Apostol.
Didymus 1101110001111011110 01). ela· ῙΜὸ11 1574·

gius T, (ngqujgitjom 1644, 1651). 110 tytulo 110111 6101110110 z grotem 11 010

nio 111. suni. In 010 Joannis 0 ς’)ᾒξζ ἶζξζζξὶ 111 mk101·0·A·N·

Dukla (Officium). Romae, typ. 101. 00- Ρωόψ, Apostot.

1110100 Apoot. 1743. 11 1200, 10104. Βιιιᾱι. Η. d. k p. 1. 383, .. Pam. ΜΝ,
0101101. IV. 290 1 r. 1819. 1 V. 15. z 1. 1819. -

[1101111101 Ε111111101111. ob. Hindeu- · {³⁸⁰¹12f0'* 55· ·· 3³¹²²⁸j⁰w N· ⁶7·
berg Sam. (11ng 1682). 1110111 (1161100100 11111010 Christi.

(1110111101 1101111111Ι 11010110). Nobilis {ffedakni per Frane. Rhodum· w 400,
603181111161111181011ῗ1101111111ω1]11111θῖ εἴτ-’010 61101111011Ρ. quyk 1591)
Βες105111111-Κ101100,1150111011 zeitlichen —- Pomensy S. (quyk W. 1591) —
jedoch 110011 (101101 Willen, seeligen Pulsky M. (A. Oolbii 1625) - Γ1110011111
Η11111111 der Weyland Wol-Edlen Hooh· An. (Christi 1547).

 

