mmm. 7777771777 770

ΝΜ Malim ob. 07170171 07- 70777777 1766, 7777017717178) - Wo-
177171(1620)-Ρι77017777718777. (1667). 1077771771 Μ. J. (Amazon 1701).

(0777011717 1177777777) W doion 077111711177 ob. DobinokiJon.

uinbu· Maryaony Dembinoki Staro- 0717171071 lomonsntooowioowowro
1077777 Woiookrey 1 Jornogo 0777077, ,102¹ (Kolondm 1743).

skiogo Podkomorzego J. Κ. Moi dnin „qul-„ki mro] ΜΘΝ, [nflanoeki

7· 8171111111111111 17161167 11111· (7 7707) oo. ooomnon noltoooo (1607).

(1111111111) , onooo. ooo. 1. oo. - nimo. roooo.

Ν* 61661711116166111 6611616611116* Em: Zygnn 111. Τ. l· 7 117.- 0717077777.

monto: “⁸¹3¹- nono-nn. nopoooo 111111 norom n 700. (obooomio ooooo ooioooi

20²¹ 717777717ιὸ0 , 1610) - noooro o nooyn. orgonoo.
117711- - 01101- 777. oo.

010111111Ιᾶ Η11111111111017.Ρ770711)07771 ‘ommia many Glos J, W. Imei

X. Piotr Jooof (Trynmi 1763). pana [gnaoego Dumbiriskiogo posin 777-

nemorum 11777717 z uoranynow kowskiogo nn soosyi oojmowoy d. 30
(Dobirinkn) ob. Marohooki Krzyoztof octobris r. 1778 77 inhio pooelskiossr mio·
(Knnomo 1736). ny. Waroznwaanourl718. 1ο 7. l.

minoia 17777777 7 1710777 ob. 1111111 - Kmifi·

Tortowski J. Chrysoun. (Dolor. Oom. - Ρ1016611 JW· D0mb11'18k1080 Cho· ·

1720), 7717ςοί posia krakowokiogo. Ocalenio

nouom 7777777 oo. ooonoon 161161 g} 1· ‚kh d ooooo.
0117770177. - rmo 1n nem S. Jonnm Con-

ml, . tii recurrente annua o‘nsdem Festivitoto
Μ mm ⁰b· anm cmoovioo,io1·¹oolooioionogioto S. Annae

(6111616666 1676) - 6611111166 Habinoo.AnnoDominiMDO0LXV11.

(υοιῃίιιίι ⁸⁰²· R⁰3⁰¹¹ti⁵ ¹⁶74) ”” L¹¹⁰⁸ 110777 nn poohwnio S. Jnna Kantogo

Joh„ (statuo Honoris Ex uiio1674)- pay domczney Jflgo Umayotofissi w

“mim Hem· (Qu ⁰⁰⁰¹i⁸.¹¹⁰¹.¹' Krokowio, 77 Koioiolo Kollogioty S.
¹1¹¹⁸¹⁰ 1676) ··· 6171111 166 6761111 Aooy mono, nono nononogo 1767 Β.

(16Ιῆ ⁶ 77. Drulrarni 77 ooo, 7771 33. nlb.

⁸ ·⁰b¹·¹ ¹⁰⁶· ⁶ ⁰¹ W· 16666· “ nomo 777. sammoni nooooo ‚nonno

111711·011616·11166*6 ‚ , noononomo noootoioooor wojnonoooo,
flfimbiffli 71110111 Ob. Blegaezewlo Ordorn 177. 6177171777 1177717707ζὸ77-

Alb Jan ΚΜ), (Ῑῆοῃῇἀθε 1701) Fode. nru 1175770017.87710711001770671010771-

rovioo nonno· soon. <nonum 7777). mugi ”322³ „ffiffl ¹²⁰⁶ng
9 0]er procurrere

nomiman! Franoiozok ob. Aulinski mimo ooomjo nont μω] po Jooooj
Ad. (Foooionoo 1640) - Biogoonowio ⁸²r⁰¹¹i⁰ o0¹⁸kio 70 171716 ruinani.
no. Joo Kanty (noooiooo noo-no- 11117 ⁵⁵⁰2·

77777 stoniolooo (7147) - oooooooo Bra-„s 611117· -· Mov- - ooo. -

778761) (1621) ··· cynfflki 77οΜ (7639) .. οὴοΕῐωΒοωῃοὼωθῑΥΙς-Ᾰῃ.
- Dobinoki ion· - Domaniowoki „yffi Himym (nunt 1792) .. Rom.
Ffffl 666· (Vim 66666· 17671, ’ἡ misnyo 0077767077 (1794) — Rydnloki
fflehs (20wa 1719) -· 11117711 noto Jooof nooty (propositiones 1772).
Joonnou (1621) - Κ76177077777 17007 nooykl. Orgolb. vl. 912-3. - Swiqoki
(87771) 1760) - Kuohorski St. (Elegio motor. ,ΜΨ L ³⁰⁴·

1611)-77711717777777(1777777771 117718Ιῦ6111 Memfim. Pomiotka
1701) - Lobiyriski Joannoo Dionys. Gymnanynm Portookiego no 71017710
(Auoolo 1647)- Minooki 777771177707 roinyoh iwiotyoh rolikwii (17777777ἔο17 -
i3i5¹²ii⁸o1iiii³1iiiinfidbioii¹ooi¹oii 22²⁰? 6111111111 mitio&
771 Pion Antoni (Maius 1715) - Su· 777 Dombinskiogo. 7. 1617. f01.1.ork.

0777777771 Jan Knnty (11017717, 777· rodonony. · 17 Ornoi.

 

