nnciam. DECISIONE& . 101

.--.-.- . -.--—-....-.---.

11011010,110112; 1101110110Ιο oum Sum· ieros (1758, 1759) - Kaunita (deoi-
1110110 111 tertia Propositione, 1724, k. 6; marum 1709-1710) - Lana (1743) -
Responsio ex 1101101111011112.0 1 Ἑωῳ11ἳ1957402ᾼ7ὐῖ1, 1714,(,1777157))-
00. uoini — ano -
— Rotae Romanae, Saura 0011110- lllanoiforte (1757) -777011111 (1716) -
gationo Eisooporuni 01 Regularium, De Maximis (1702) - Millino (1747)
eoram Au ’1. card. Barberino Ponento. - Molines (1697-1702) — Muooiolini
Creeovian. (Visitationis). Pro Audies Al. — Marasesllus Mar. (1710)- Muto
Xaverio Lissowieolii Praeposito mona· (1701, 1702, 1746, 1747) —— Omana
stoi-ii Klobuoensis Ord. Canonioorum (1705-1706)-Ρο1101101111(1713, 1716,
regularium Lateranensium Dioeo. 0100. 1717)- Ρο100010110 (1756, 1757, 1760,
eontra r. d. Albertum Ceyplor et Insti- 1761, 1762) -Ρο110(1711-1723)-
gatonem Curiae episcopalis Orasov. (10- Petruooio (1739) - Ρ11010 (1710) -
tione amotionis 0 Prapositura 01 visita· Quarantolli (1762) - Queipo (1629)-
tionis 1110110010111111 Klobuolio). (Romae) Βο110(1760-1762) -11011100(1744)
assisinis 11 iis iii assuetissimis
ex gralia viden. li. 2; 'Memoriali oum (1717)- De Rubeis (1731) - Scotto
Summsrio in 101110 propositione 'okl 6. (11771145-—1S71ffluffigg3da {171263133
- ⁸³⁰· - ine - 011010
- Rotas Romanas, eoram Audit. -Verospih (1651, 1655) —Vioooomes
Caffarsllo. Orsoovien. canonicatus pro (1749)-
r. StauislaoKuoakowski eontra Jacobum 0001310500 in causa tumultus thom.

8111111111 (1101111111) 1711111001111111111311 nensis, judiciis oblatae. B. ni. i r. fol.
mlffl (okolo 1710). f⁰l· 1101111111 sum· -ex Universa Philosophia (Ordin.

1110111 - {aaatlamaliiaatm
— ob. Alphano (1756) - Althan meki, 1675. w 4oe.
(1715) - Amadeo (1736)-1110010110

(1718) - Antonello (1760) - Asoevolino - ⁰¹ univ⁰r⁸⁰ij³gnid⁰pr⁰mpl⁸⁰

(¹⁷⁶⁴) - iis-2> — 11111111111111111111

J· (¹727) ““ 13111110 (17477759) “’ 1011020010οο0ηεί0, anuo Domini 1771.

¹371„ 11111) vlnhahlliistilli) -ἶ ξξωζωξζζξξ Quis universim,

Caloaquino (1738- 9) - Caprara (1704,
1100-11-00011 (1110) - casino ,,- 101, lente sym: 11310111
(1715) - (javalohino (1735, 1733 11111111772.(11011110110101111111,1111110

1743) .. (iem) (1646, 1697-1707) ,J Univeisitatis Zamosoensis. w 400.
0100111110 Vino. (1750) - Columna Phil. Sa ,²⁰ 'azy no wakladu 11000101011110;
(1714, 1717, 1718) - congregatione gidus a mfhkiwiellia anaJomolll prasio.
0111000111(1010)-0000(1110)- *1111 ⁹⁰³ ⁰⁸⁰·

000110111101-0101011110,1111, ῑ-1111011110 ,11 spatior librps
1720) .. ΒΘΗ 01m0 (159851701) ,, Institutionum D. Justiniani Imperatoris.

m vais (1111) - auersa-io (1715- (iu ioum) aestiuum a Giesorio
1716) .. perronio (1718) .. Figuema Bielawslii 01 aGregorio Kosteolii theo

(1755-6) - poscam (1715-1718) , logias 01 utriusque juris auditoribus suh
Frangipme (1757) - Furiam (1744, assistentia sui professoris. (20111011).
1749, 1754, 1755, 1756, 1759) - no 1171· w 400, 1 arkusz.

Gentilibus (1710-1742) - Ghiliserio - juridico oiviles ex Libro Ι. 111·
(1629) - (lhisio (1737) -·- Giraud stitutionum Imperialium. 1777. w 400,
(1743· 5) - Herrera (1718) - Her- liart 4. ossol.

 

