6666661666. ’ essuos. 105

dem aus Warschau nach Ourland ge· — der allgemeinen Vergebung und
schickten Hn. v. Plater und Hn. v. Pardons oder Amnestia. Leipzig. w 466.
Lipsky gemacht worden. Bez w. (611766) 0⁶2⁰·i 116 ‘¹⁰ 1101111611 pulskieh. Osset.

w 4⁰⁰· ι ‚ Pete‘rsb. pub. — ob. August II (der Confoedera-
‚ *1111111111 111111111111111111111· 1166 1709) - Canales Fr. J. ((1616
6161766666162716661770. Bez mongtffl01624) - Fryderyk II (1756,
W· nr. (1770). fOl· 1766, 1781) - Howen 0.0.(Cur1and

-. donabo ὁ, S Μ le Boi de Po· 1766) - Jan Kazlmlerz (Danzlg 1652)
logne (16 11 part (16 l'ambassudeur (16 - 1111101 XH (¹700, 1703) -· 11111·
Russie. Varsovie, 14 (25) Muy1771. rzyna 11(1733‚ 1766, 1768, 1792) -
Bez w. m. (1771) w 466. Patkul J. R. (der Lieflsud) - Po· -

0611116616. tocki T. (a Russie 1735) - Repnin

— des §VII (166 Iustitz Asmter- (1700) · 0011111118117711 1770) -
chlements lllr dus Konigreich Preus· erhelm 11 (11111 1111111111 ¹793)-
sen, (1 d. Berlin, den 12ten Juni 1770 lleolarallonas S. R. 11. cardinalium
(116 Bestimmung, was dem PschtBe· super praeiudiciis Ecclesiae Parochisli
amten privative verbleibet‚ betreffeud. Bochnensi ob. Bochnia (1697).

·· Deklaracya sitdmego paragrafu 116 0661666116616 publicae, a statibus
3111111111 1111111111 1111111111 1111 1111111 Reipublicae, pro Tuitione Sacrae Re-
stira pruskiego‚ od dsty w Berlroie giae Majestatis‚ serenissimi Augusti Ill.
1111111 12811 11111111 1770( 1111111111 sip NeoElecti Poloniarum Regis, et Electo-
consessura, ⁰0 1111111171 11111111· ris Senoniae, consceleratis, factae. In

10111111110111101111111· 11111111 111111· documentum maximae displicentiae s
1111811115111111111 17771111 1110111111 aversionis, propter gravissime violatu

drukowuna u Gottliba Lebrechta Har- jug gemin per Decreta Varsam'euse

111181( 1111111100) 1111111111θὲ1 1 alus- vulgo Kuptur dictu feris 411 post festum
1111111111θὲ1 1111111111· 111· ’1 11111111· Visitationis Beatus Virginis Mariae pro·

- des Edicta vom 28, Mai-z 1794, xima Anni praesentis 1733. latum, ac
wegon der in Sudpreussen geltenden die subsequenti 9na Julij hie Varssviae

Gesetze und Rechts De dato Berlin, executum. Quo illustrissimos 6161661-
den 30. April 1797. - Deklaraeya lautissimos, Sae Regiae Majestatis Mi·

wzgledem edylutu dn. 28⁸⁰ marea R¹¹ nistros plenipotentiarios immiscere do-
1794 6 Ustswach i Prawach dla Pruss lose, malitiose temere ao petulanter
poludniowych wydanego‚ Dari (sie)wBer- praenunptum est Promulgatio. B. w.
nie, do. 30‘⁰luwistnis 1797. Drnkowal m· dr. (Warszswa, 1733). fol. str. 13.

Jsrzy Dslsluen J. K. Mei drukaru na· Na oqwrome tyrum: Actum in· Curia ver·
11011· 1111 111 ⁷· 11111111,1111161113111111

Po polslm i po niemieckn. 0616666161, Epis. proxima auno D. 1733.-Podpisany
111111111111 1 1111111111 (1111117111 11111· Antoni Lodzia Pouir'iski 11616ιή61166-
1011111· 1111111111111 1111111 111111 11 fed. gener. wyrste oburueuis na (161661
wzbronlenlem odwolywanla εἰς (lo kon· 8qu kapturowego i na skrypt wydany

Ι stytucyl. Ustauowisuie wugleilem suliuesyi p. t, Liar pewnego ponza (10 pmyjoeiola
111 intestato. P¹⁸W0 1111111111· Olym sesego - 0(1 srls. B jsst ten list przsdru·
1111111117· 1181611. koweny, a od ark. 0: Respons przyja·

- uniforme des trois com (de St ciela na list posslski. - Koriczy: Excerpt
‘ konfederacyi generalney, u pcdpissm Ant.

P⁶l⁸¹b⁰u¹¹gr (16 vienne 61 (le ΒΘΓ1111) Ponifiskiego i J· me·
su sujet de l’incorporuticn des terres career. - Jegielr. - 161666.- Uniw.
et domninus de ls republiqus (16 Ρ616- lwows. - wierez, Unio.
gne eleum souverainetes respectives. nactos 10161 Anioni, kanonik. Ara
Retisbonne ls 25Jui110t 1797. B. w. amoris Divini flaminis, ac 6166 sa-
m. (1797). 6 466. pientia ardens. D. Thomas Aquinus

 

