num. DUMANUS. 3611

-.-.-—..——

111611111111 Domini Epinoopi Cnaoov. 1011111011,11111111101111106010100111101,

111011 Senoniae neo non Schoiarnm Protoktor. Usiiuiqcych 0 Honor, prawn-
Novodvorsoionnrum ordimrij 0111100 iqoyoh 110 0 wiasnon'o, Patron. w Ko-
grophi (1718). fol. 111117 nib. 101010 WW. ΟΟ. Bernardynow Lwow-

Dodyh Mikoi bukowskiomu Prodat. ¹10· 1111011. Cudnmi wsiawiony. Poboinym

ffssffi‘fflffff zssffln‘ ⁰5¹ ⁰⁶5 Naboienstwom Uczozony. Rokn Pan-
. go. oonom 11111110

do ognominotorow. 7711110111 opiowani 1101- 3111θὲ9 ¹764· Za ‘Dum ‘lana Pmffli
niowio: 111 0111111011, sones 1111111111. 0 troie Pozdrowionia. w 800. omi.

1111101110111111011111110,111 - 011011 011130 111111 y kraiow

{iiiiiffiioeisiimzoigiiffffl’ ἓξὲξ, Ruskioh Β. Jan 1 Dukli przez (111)-

111111111011 pinno 1111111 1101111011011101. 81011119 ku ⁰²⁰5 i⁰g⁰ Pfficmm y septimi
11111101. sut-ts 380, 3111-1011111 1111. 1 111110101111111 0111116010111 y 11 do·

emim· - Jflffl ·· Kmisn. -01101 zwoioniem Stamzych do drnkn podana
11111113 01)· Pssnnss (¹774i· od 111101 mnieyszyoh Obserwantow Kon-
0111111111 (1 11111111) 1111, Bonnordyn wontn Lwowskiego. Roku od [11111116-
(14111 1181). Socra Ritunm Gongro- oenin ozdoby calogo 1111111 woieionego
gationo Em ἃ 11““ D. 0116111111 Ρ100 110111. 1737. (130 Maja. wo Lwowio
do 1111116010 Leopoiion: 011011111101111 w drnk. 0011. Soo. 10111. w 1200, 1. 35.
Booti 10111111 111111111016111111111110- Wms. Uniw.
rom observantiae S. Fronoinoi Positio — Podskarbi 1110110111 B. Janan·
anper Dubio: An 00111111 do 01111 ab 111 w koioioio 00. Bornnrdynow Lwow·
immemorabili tompore (1101011111001- 111011 01611111 wsiawiony. PmomyiL
111101011111010101110011111111. roo. w drnkarni J. K. M. 0011. S. 1011
Urbani Papae V111. in 0111 611111- 1766. w 1600,1111 nib. 62. 11111111.
bonnm oto. Romae Ann: 1732, ox typo — Rolnoya introdukoyi 01 1011111111-
grnp: Revoron: 0111111110 apostolieae simi tridui plausus B. 10111111 do Du-
Snporiorum facultate. foi. 1. 10, 111. 1110111.8.1“1111011011100111011.(Ι.11611,
1101. 11111911( Ἤ o l 1737). w 400, 10111.Κ ,ί Μ
1310 ··- m. mi Ι. -· .
- Obywntol Oyozyznio Nnyiyon- - Tranonm ox Variis historicis
liwnny 0011011110]Ζ1011111111011Ο160111 01 Scriptoribus oVenerobili servo Dei
Β. 1111 Duklnn Patron Rnsi 110100111- 1011111 Dnolano. B. m ir. (ok. 1700).
mioynny od Noys'wietozey Maryi Krolowy w 400, 1111. G„
11101101111ΗΡο11110]1111110101). od 111110 {biit 3611111111) dowoozqcyeh
Benfldykm XIV· papien· Dla calogo 111110111101011111101111-,28011011111
10101111.111.- 11 1111111011
twiordzony aod Noylainioyszogo 611111- 1111111, 001111111οε eudotwom Kraju
111111 Angusta Noy otennioyszogo Mo· §amachium—ommia ⁶²¹⁸ 9³5i⁰⁰¹⁰¹¹⁸
narohy Polskiego onstytuoyi Roku '⁰⁸‘ ² {⁰3¹⁰ ¹⁶⁹9· c
1114 11 10111000 1111111111- ³⁰⁰¹²⁰¹ ⁸4²³: , .¹·¹‘.⁰‘·
111111110111110011111011111010100- ““ Ks⁰tk¹⁶ “er 11 ⁰3⁸ w¹⁰¹⁰T
,1οπ ,, Ρ,,,,(,,,,,,,,,Ν,(,ο,θ,,,,,,, ΜΝ, bnego 11111 1 Dukh Ι do wlodomosoi
kim Wiernym Zalooony Roku 1766. prm Punkia ¹¹⁸⁸t⁹pu¹³⁴⁰⁰ ¹i³b⁰2nem⁰
w ΜΝ, Akademiekjey Lwomkiey· ozytoimkowi podano. B. 111. 1 1. 11100,

w ⁸⁰⁸· ⁰⁵⁸⁰¹· 6111111101.

“·· Β1080918710111 1911 10111111 71119· -11111110801111101118011111111-
Pmbfffli ,021117110111 3011191 11011119 111.(11110101001111101110101) Leopoii
nuh ’11111101111101111911011511 1100. w 800, 10101. 125.
ieonnego 1111111 Lwowa Op1ekun. stro 1111111. Kranioi.
amyton, Wdow y 811101, Oyoieo. Zdo· - ob. 1110111001111111.111.(1011)
1111111111γώ110101011011 111111.Βορο - 1111111111 cypr. (0110110101 krajn

 

