nnnimcrr. 5551555. esi

Christianae fidoi, e) 'l'rnctntns demonibus Obejmnjo: Verbi incenati eoniiderntio 1-
honore,invenenatum-spientim,s)rrae· xxix (do rtrss 181). Piae affectione· ed
visione· 5555515115, 51055555 modi medi· Deum in earne netum infantem. Ae. 1-
15551 pusionem Domini. h) Industria exe· XX.

minin nen 515555155555155115555155555- Sommervogel me tekie: Calieeii S.J. 1712.
xmninnntin, i) Considerationeu in Domini· iegiall. —- Oreoi.

ω totius anni. Bibt. “Mm- — Paradoxe verbi incarnati conti·
-· Τθῒῑ Τθῐῐῑΰβ 11001ῑῦ1519 catal& nuatn et pijn effectionibus ab eodem R.
ΚΜ] “mamm 118οθ119011]ῐῦ 11111118 1011ξᾶ P. Gasparo Druebwki Societntio 1555
capitum omnium, vrernapost dedicatio· eommunis „ueta 910 „gmeth0110ri00.

ssflm Pstginst ,15111ῗᾶ1111 Ρθῦὓθῦῑᾶθ, typi? minorum Sodaliuin Con rogationis Lo-
c⁰¹¹03¹J 8⁰⁰¹0i⁸i¹⁸ J0⁸¹1= A¹¹¹¹0 D⁰m¹¹¹¹ tinae Majoris nub tituio Beatissimae

1691· f01· k· 8· 811· 427· Virginis Mariae nb Archangelo Salutao

ΤΜ ¹¹ ²⁸Y¹⁰K⁸² ⁸) Emffi‘ ³¹¹ duodeeem in Caesareo Academico Soc. Jesu Col-
5555555 distribute, b) Novellnn rehgrosuu

(od „L 103), Memmio„ (oden 196), legio wratisl. erectae et confirmatae re-

5) Considerationer de religioso mancipio (tusa etin strenam ianuariam oblate
(55 etr. 255), e) (155555551555555551151 anno M‚D,00XV111 (1718), vratisla.

mmm inp 5:233?ng (111ῗέθὲὲᾶ viee, imprimebat Cespar Rudolf Mniler

Dedykncyn· smueli 55 Koeieonyn Proski e· serenis& et 3⁰32 Psine- et EP¹ 111)·ὼύ-
quiri nonensi. w 1255, nr. 99 ι 200.
Joeher 5551 o. Jngieii. sommarvogel ul 220. 5555191717. etr. 96.

- Opere Omnia Asoetiea Aucta Du· Wursi. Uniw.
obus Opnsoulis De Effeotibus, Fructu, - lfaraphrnnis in prosam 11555515·
Et Appliontione Senotieeirni MissaeSoeri· ⁸¹¹⁸ 3⁰⁰¹¹1⁸ V· P· (183111118 911111101ῑὶ S·
fian 5 ne SublimitatePerfeetionis rn- J· B· m· df· i r· (vitiae)-
ligiosae. Tomns I. II. lngolstadii Sum· ¹⁰⁸⁸* W¹¹¹¹⁰·‚¹V 22⁰· , , , ,
ptibus J· A· de la flaye' Bibliopolae —In Passionem Domrnr 15555555-

Academici An. MDCCXXXII (1732). 398 quadraginta §0¹ ivxta nvmervtn
fol. 732. k. 9. i index k. 4. orez 623. “mm Qundregesrmae, R· P. Gaepnrtn

· · Druzbieki societatis Jesn - Poloni.
⁸¹³· ⁰9¹⁶⁰²¹³m ¹¹⁸ Pffi⁰d²¹⁰ ”⁶3⁰⁸“6V' 5555555555 n collegio ejusdem

1511ζῖ {irretirerRetinet: soe: Anno 55555 555. w 80⁹,

dny robe w podeniu lienby 15555. 15555- stt. 71.

dni to 5155, ie oprnwinno ronprnwy w nino Obejmnje: Hebdomade 1 vl. Ontatnie itrony
Daiei wehodzqoe eaikiem dowolnie, lnezqe 70. 71. wydrukownno mylnie 60. 61.
nioktore zo sobe, n oddzreiajqc je 55 in· roe w Opere 1732. 1 :ree-616.

nyeh. 'I'nk np. ltonenthtl w 511187 napi· Jooher 51159. Drohob - sagien.

ἰι11Ι Opere 1732 w ¹8 tomeeh ⁸ 12 ⁴¹⁰· — De perenni divinae voluntatis in-
¹¹¹¹¹¹¹⁰²⁰b (η ¹¹¹⁶¹⁰ ψ ‘mmmm' By· tentione, executione et apprehensione.

”aihu-'mw¹8⁰²i⁵⁰i⁸⁰h⁸⁰⁶mi⁰ Calissii t is Coil. 5151680585.
woiomrneoh ιη). - Sommervogel (tom 11.) Bm *ὦ η 111 i l 61. m mk 16811

55155155511555515195555515515555, · .
Joeher 5551 t. 0551. - wiln'nk. -Ρ555515555555555, Bet wyr. m.

— Paradene Verbi Inoamatia R. P. i r.
(1555555 1155551515, Polono Soc. Jee. Ο· ob. Prodromm.
lim 0555551515, Nune in lucem data. Onm —- Probstein Einee Wahren Gei-
Grntin et Priviiegio S. (1. Mnjestntis et ntea, 5555 Denekwiirdige Erwogungen.
Superiornnr Per-missu. Pragao. Typis U· Von Vollkommenheit‚ und Grundveete
nivemietis Carol: Ferdin: in collegio StandtbaffterTngenden, AnfnngsinLe-
Soo. Jesu 55 S. Clementem. Anno 1712. teiniseher Spreoh beneirrieben von R. P.

w 1255, k. 4. etr. 204. caepereDruzbickisoeeesu. Nummehro
Nnodwroete tyturu (101115011- Mathaeo Thoe aber zu grteseren SeelenNutzen in das

dorio 5 Brenno liiak, aurifero Bradnvienei‚ Teufsche ubamtzet und mit beygeffigten

exereitus noterio. collegium powiadn, 55 ,
deiero 155551555555551555515155]- Tffl‘ten ΜΒ des Ressel (1⁰⁸ Hffli· Eril·

danie Vatters Benediet vermehret. Von R. P.
43

 

