6161611116. 6161611116. 133

(1611161666 Antonium MDCVI. (1606). ¹ (de gratis 1595) - Η61116666 Fil. (de
11 866, etr. 592„ wroetass. lxiphia 1683)-11661161 Cone. (661661-

918151611111118 juris publici 65811611 tyris 1692) - Η6616 (66 feudis Pruss.
J. D. (1689). 1712)-Η615661116 Β. (periodica 1562)

Disputatio (Disputacya) ob. Agricola - Hcyscus Abr. (66 iustificatione 1644,
1611 ι’(16 plica 1615) - Aidius And. continens 6116166111 1644) - Heyscns
(dc magnanim. 1611, 6151661612, lo· Ern. (666616656116 1678) - Η116566
gira 1612)-116166166 Chr. (dcaffectu D. (66 legetis 1585) - Hognovius D.
1618) - Austcn Paul. (66 poce 1712) (legis divinae 1694) - Hoppius 16665.
-chernsJR (deecclesia 1661)- (66 iure avorum 1677, deiide 1678,
Bercndt Nathan (de variolis 1709) - 66 suspensione 1680) - Hoppstoccius
cher Joh. (dc lehre 1669) - Bislrupski Chr. (66 natura 1638) - Huber J. X.
P. (615166 1605)-8111165613 Em. (66 (von 661 Bibel 1609) —- Jacbcl (66
615166 1679)- Borckmann Dan. (de simplici 6611116 1590) - Janidlovius

magistratu 1650) - Borkowski Nic. 166. (1598)- 16661116 Ambr. (6616616-
(6616111166. 1596, de action. 1597)- montis 1613) -16611 (66) Christi filio
81611611611(66111611116611666 1591)- (1627)-1161616561 Jac. (desummo
Broteh Joh. (dierum 1619) - Brun· bono 1673) - Keclzcrmenn B. (philo-

covius Pictr (66161161613)-Β6611111 soph. 1606, practicae 1608) - Kesscl·
J. Chr. (de medicina 1700) - Bythner thal Georg. (66 Ρ616616 1683) - Krasnc
151. (de Lucifero 1706)-0566516 66166111 L. (66 amore divino 1608) -
116111 8166. ks. (66 pontific. 1695) - Kranzowslri Β1. (51 logiha 1663) -
Chodowicchi an (theologica 1639) - Krokoszyrislri Wl. (66 persona Christi
Cluentius steph. (66 661666) - Crrotius 1669)-111666166166111 Dan. (de 65616-
016, (ds febribus 1626) - Corsoni cteribus 1707)-Κ111616116616181. (de
Chr. (de inferno 1703) - Cramer J. sponsalibus 1600, 66 usuris 11100, 66
(1619)-01111612 (66 magnetis 1615, testamentis 1601) - Lagus J. D. (66
systemate 66611 1615)-(5611611651 J. libero arbitrio 1648) - Lahodowslri
(6 11611151161667)-Β6561511611051161. Alex. (dc univ. republica 1621) -
(66 Ρ616616 1633) - Dripser Zach. Lescinius Vcnc. (66111161151161594)-
(6616116 1663)- 1111616116 (theologica Leslc Joh. (theologia 1651) - Lesu-
16511) - Eichstadius Laur. (66 peste 6116611136611(665661116616615961-
1657) - Engrlbertz (66 baptismo 1689) Licinius 166 (cum Srniglecio 1594) -
-Ε116161 8661661. (116Ρ6166161683)- Lippa Chr. (111161 discalceatos 1621) -
ι116111 (66 clement. 1643) - Fehrfeld Lipshi A. (66 defensione 1592)-Μ6-
Dow. (philosophica 1672) —- Fischer chiavelli N. (1599) - Markowski J.
Chr. G. (1713)-8666161 166. Car. (inridica 1615) —— hlsnkisch J. (prae-
(de ministris 1715) - Franken Kr. liminaris 1661) - bledein A. F. (de
(61161 Socino 1584) - (lauch Jacob. foederibus 1673) -111616661166 (de
(politice 1660) - Georgiewicz (61116 notabilibus 1697) - Melanchton Phil.
'loma 1548) - 0166666161 Joh. (dc (1537) -— Miednybcsius·Ros'ciszewski
occult. qualit. 1700) — Gorslri Jac. (de Ecclesia) — llikolsjewski Dan.
(66116110111662)-(166161161116.(66 (1111666116 1599) ·- Misictiie Cel.
persons 1620)-(1616166 Dan. (rthica (1624)- Μ16161 (Joh. Nic. 1700) —
1596)-(1165166111 Wojo. (6116666116- Mislovius (de Logica 1608) - Muso-
161116 o ,116161 1659)-(1161566651 nius Jan (66 redemptione 1634) -
166 (66 tutelis 1603) — Grzybowski Nagcl Joh. (theologica 1698)-11666-
Τ5. (66 syllogismo 1604)-0161166116 recki J. (de resurrectione 1648) -
5.(1116116166661629)-(116116611666111 Ν6111616 16161 (1654) - Newrnleld
K (de 6616 moh. 1638) -,Η666 S. Mart. (166661161647)-1116166161161111.
(66 Polonia 1682) - Happ. Casp. (66616661161581)-1116161611Ι).(1.

30

 

