272 uomet.

— Informacya ο drukowaniu xiegi
intytulowaney Codex diplomaticus Regni
Poloniae et Magni Ducetus Litveniue
17116. (13 Octob. 1756, w Warszawie).
w loe, kurt 4.

— Informacyu wzgledem oddananiu
Ichmos'oidn Pandw, mlodych zacuego
unedredis, do Collegium nobilium Wi-
leriskiego Scholarum Piurum. B. m.
druku i roku. 11 tce, etr. 10.

- Limites Regni Polonise, ds Magni
Duoetus Litvaniae, ex originalibus et
exemplis authenticis descripti. 11 11 lu·
cem editi. 111116 1758. Vilnse. Iu T po·
graphia Regia &Reipublicae collegii
Viluensis Scholarum Piarum. Cum facul·
tute 11 Privilegio. 11 dcc, 11111 nlb. 14,
etr. 225 [Limites inter Regnum Poloniue
ec Magnum Ducatum Litvaniee‚ nec
non Prueeism]‚ oran str. 131 [Limites
inter Regnum Poloniae et Marchiam

Brandeburgicum].
uaczyns od Praefatio (lu. 2), gdaie wspomma
conringiusa: De linibus imperii germanici.
- Pocaem: l'rzywilsj Augusta 111. 111
XX. Pijsrdw 111 druk pod kara alotych
tyriaca i 1111111111 (k. 1). - Dalej Dc-
1111111 J ΔΙ. tauromenitano, 111111111-
drulr 111111 acta 11111111111117661 J. Δ.
11111111νί1 operum recensio. Jsstto spis
prac Jublonowskiego, ktdry obejmuje lrsrt
43 mieday innomi wyliccone i obes prece
jakoto: Tabula geographica 1111111111-
nise 1 Dum. 111111111111111111, 1 Princ.
Jablonorio instituta. Seme dedykseya
11111115. Chwalac go, powieda sutor
miqday innomi: Cursum publicum vere·
duriorum (Pontem vocant) iu Wolhiuia st
Ukraina pro commodo provinciarum insti·
tuieti, — {W innyolr egaemplarasch po:
Nova Acta Eruditorum, 111111 Dedylrscys
Ignacsmu Scypionowi i 81111. 7711111111-
11111111111. W praypisuniu Scypionowi
powiade, 11 jego hojrrotcig 11111111 Codex
diplomaticus, praeneti 111111 (1111111111
Pijardw 11 Wilnie oducuiona, i 11 11111-
skrypta (praestantissimorum codicum) opa-
1111111
W 1111111111]Ι 111111 111111 znejduja sie ln·
strukcys (naukil, dokumenta rozgrsnicaenis
Persii, 1 Marehiq Brandsbursku od r.
1366 do r. 1122. a Pomsraniq 11. 1519,
1181111111111 r. 1726-1730, 1 *1111111
ar. litt-1703, 1 1111111 1 1. 1691. Pny-
11111 note: 'l'ralrtat 1111111686. 1111111111
11111 6 duis mosny, ktdry pospolicie 11111-
111111 Grzymultowskim 1111111111, jecore
cd Rmcaypospolitsj nisjsst potwierdaony‚

noum.

1111 111ωωὶ1111 11 ncuynienia graie 11
mentem tego traktatu dotqd 1111111111
anemone, ascaym kledq 119 tu danniej·
grsnice praec spoudb historyi.

W drugiej 111111 se instrumenta romni-
111111 91111111111111111111111ὴ1111·
wileje 16111 ud r. 1413-15463 11111
granio Korounyeh i Wiolkiego 1111111
Iritswekiego 1111111146 111161111111111
Augusta praec Wauile 'l'yszkierriuaile
1111111111, 1111111111 Augusta 3 11111111·
niony, 1 xiag metrylri Kencolluryi W. 1.
[iterus. wydany. uskoniee: Romu-ui·
Litwy al'rnssami 1. 1529. 21 11111111
1111111111 r. 1472. Odnoveisnis tegni 111-
granioneuia praetr nominato 1150
1 mne.

Te 111111 casici Limites bysraj=3 1111111111
oprawisne. W Egaerrrplmu Bibl Jagirll.
idaia najpradd Ducatus Lithuaniee (11
111111 1-111), a potem 1111111111 (111 1
do 1).

Β111111.Ι -· 0111111111. - 0111111. - nauta
- Jsgiell. — Krasiris. - 01111, - 111-
oayr'rs. - 11111111111111. - 1711110111.
- Wileris. - Zielir're.

- Prospectus operis oui titulus Co

. dex diplomaticus regni Poloniae 1111

gnus ducatus Lithuaniue. B. 11. 1.

11. fol. [Odbitlra 1 Codex diplomaticusl
Bibl. Ces. 11 Pouet.

- Przywitanie JW. Genowefy Brro

stowskiey kasztelunowy Polockiey.

Jeet 11 11111111 p. t Zebrauis 1111111 1111-
nych okolicanoici pisauych, minuerint
1111111111 Kouwiktu salccheckisgo uid
skiego XX. schol. Pisr. Wilno 1779. 'flet
111. 209.

1766)- ob. Szoayt Kaysatot (111111

1111111111 Ant. w Wicer. i 111111. 18369111
nowy ll. 77-117. - Janoc. 1111111
29-81. - 1111111. Orgelb. vm 201. -
Bibl. Wsren. 1861. Τ. 83. 1. 16741.-
11111111 Actu litterar. 1765. 1287-297.
- Horenyi Scriptor. Pisr. Π. 683-92‘. -
Chodynic. 134. — Bielski Vita 811. -·
Bentk. Η. lit. ll. 689. - nenda Η, dr.
Kr. P. 11. 316. - [11111111 Bibl. 111
320, 299. - 0111δί11111. Ο (lss'cjtt¹
237-9. - 11111111. 11111111. polou. uisu
90, ets-74. - Janocians 111. 117. -
Wierniews. Pomnilri hist. iliu 19. -·
0111111111, 1111111111. Bibl. 1. 211-121. ··
musaeu. wnno 11. 476, 181. - Rest-
i Napiers. l. 440.

uetiti. Pawel cyryna. Gloe Peste

D⁰8le¹ Oyryny Stsr. Taborowslriego 11
Sejmilru dnia 16 Listop. 1790 1. 1111·

tomierzu. w 811, etr. licab. 130.
11111111

 

