454 οκιειηοέό. nzissiowsxi

mierskieg0‚ przez Nayias'nieyszego Kro· kwi Monasteru Poozaiowskiego Z. S
la Imci Polskiego WielkiegoXiqeia Li· Β, W. wyslawiane, napubiiczny 1111111
tewskiego 1111. &Q StanisiawaAugusta‚y s'wiatu wydane za dozwoleniem 2111111-
Nayias'nieyszey Rzeezypospolitey stany ohnos'oi‚ w Dmkami J. K. Mei. Mona·
delegowanego Kommissarza, w mieieie steru Poczaiowski0g0‚ Roku 1775. 111
RzeezypospoliteywolnymPiiisk11‚R0ku kart 4 nlb. i 129 kart liczbow.

179111111111111111Οιειωοειοάὺγωγ, Dedyk. Bink. Rudniekiemu. Ν, adm. „a
Porzqdek cerkiewny dla Monasterow i 1111111111,1011011111 im 111

11111111, oraz Czionkow tego& obrzgdku obejmujokmnia:1)‘l¹00don niodo-iu}
ΜΘ W Μ Μ 111 >w

ni uprzywil: Michaia (1111111, ksiqgarza ί1247), 4) Δῃὼ, Κοήοωηῑωςπᾱιῖς

nadwornego I. K. Mei. (1791). w 800, 1111111117-2215131111. qun'snkb

etr. 104. go (22-28), 6) Alekaego Biognitk'q
Joehor 6356Ι (28-116), 7) Byeharda Homa (assui
Μῶα-(1110141111. - nrum. - 11) 11111· 1111111111-111 1) 1111111111
08501· - zielffin' od 1111111311 Kaimelity (Pinio mm

49-58), 10) 161. Miehnlowskiogofflffl

— rozrzqdzeii ob. Potocki Prot. Boguodziey (bs-64), 11) Sta ffiiip

- 11111111111110110111111111111111. 111080 (64ζ741 ¹2) 1101ξὶ1· {ironiam
(1785)· . &iiiiiiimis&affl-2⁸⁸3
11210111ὓῦ11 tryumfujqoego znakll Pl· Trojey (8943), 15) ΟΜ, m.

lawitow ob. Damasoen X. Jan. skiego (98-114, brak kmy 102-1101
nzitto Kommissyi graniczney iniq· ἢ 11812111ῑὲ πῗέἶὲῑθῧῑὲἕῡ- &gf-122), 11

dzy 1111111111,Ρο111111110111110111101). «Μ samo dzioto m, socher pod Ε. m

Ihnatowski (¹781). ztytuiem: Kizania uwiefimnia 11761.

- teatralne na dzieii uroczystos'oi Joicfflkgff' 1111111111· ³⁸8*st

w szkolaoh w roku terainioyszym 1783. . .
11101111111111111111111211111,1ο1111)11 , ““ 1111111111 8111111011 ,ΑΡΘ1111111111111
wieku skoiiezonego po zwyciestwie pod Wh 11119116101111Ρ1111111111111111111111
Wiedniem nad Tui-kami przez 111611 (111111 ’1113110111119110 ¹¹⁸ 5⁸5⁰] 1111111

polskiego JanaIII. odniesionym odpra· 2 1111111 11111111 111111011680 Kffifl'·
money, w jednym alwio napisane· W sk1eg0dn1a 23. Sierpma Roku 1191.

11111116, w drukarni J. K. Mei przy 3⁰² W· 111· 1111111111· 3·
Akademii, Roku 1784. w 802, 25 k. nib. surqzym effi! Ἧῑιᾛξῦοῗῖἒὶωᾘῆἓ
ffi-
— uroezystego uwienezenia 111311]- iotiilliinliiiaialiiiiviizi’iiiiinairy’ffiffifflii
skiemi Watykaiiskiemi Koronami eu· Barts0h‚1zromer‚50bieniomki J ,Q
downego Poezaiowskiego obrazu ρηο- ¹⁸¹
czystey Bogarodzicy Maryi Pmny, 1111-
s‘wiqtsze Niemowle Jezusa na ionio

-- ob. Grochowski St. (ryoenkie
1607) - Koehowski W. (boskioi -
Pius VI. (na konsystorzu 1793) - 111·

swym pimumey’ szezOdmtq Jasnie 1111111111Κ11.(Ζ1)11111111(1.111ι111111111

Wielmoinego Mikoiaia Potockiego Wo- , Ι , .
iewodzica dekiego Kawalera Multan- ·““ 31611111011101 Am· (Zbsswffissffl ¹⁶33·

skiegO, ezynnoieiq J. W. sylwostra 11ΖΙΕ111118Κ1 franciscus, Berna-
Lubienieckiego, Rudniekiego Exarehi dyn. Cibus Quotidianus minoritam
1111111131111111111010111031 Bisku· Per Prssm F. Franciscum Dzielovski

pa, Kawalera Orderu S. Stanisiawa, Ordinis Minorum Observa S. Franeiaei
w Roku 1773. w Dzieii Nayiwietszego Prov, Poion. Diffinitorem. Esurieniiiu

Jey Narodzenia szczqiliwie wykonane et sitientibus Regnum Dei propoem
Kazaniami znamienitych rdinyeh Ka· Anni), 111611. Ciacoviae ln officinassi
znodzieidw przez calgi 01111119 w Oer· thasari Smieszkowioz S. R. 11. ty}

 

