198 DlARlUM. nmmum.

in Pohlon ⁸¹² ⁸· 125· Tractaton vogen — (Glaubwiirdiges) und Beschmi·

Gonjunetion 066 1161166 6661661666 Ρ6166 hung dassen, wag Zejt wahrgnd der

und Momm '³' 243. vervgitfibte Kaysprgn Turekiseben Bela run der Κ6
kombt 66166661 der vormtnbten Kbmgm ge g 1ι

in Pohlen 66 16166 an a. 5, (bogehot die Haupt· und Residenz-Stadt Wienn 666-
vigilio aller 866166 6. 121, wie auch 066 ἕθὲῃῃὲρῃ, Von einen] Kayserl· officim·

M ⁸· Leopoldi (111). V⁰²⁸ ‘³⁰‘ P⁰¹3¹¹¹¹' so sich, vom Ansang biss zu End, 116-
66166 Woywoden vogen 0666 1161)-1161606 .

,, 418. zanund dm Konigreichs Pohlen rmnen besunden, warhaftig 6666616166
6125. sagien. und zusammen getragen. Erstl1ch ge-

- 666... continuatio xmv. 6661 111111 2¹1 1166666666 1683· w 116
46. 1113.str.4661119p01‹11·x. 16611- 16· 6666

Februarius - 6666666 1681: 6666 zu - (Teme tytult) getragen. 11166
11666616 6. 121. Castellum Polsky wird berg, gedruekt bey Β6111666661ο661666

6666106661 6. 210. Ediet (166 11116166 in Endter 1683Ι w 400 hart 16·
6666 an 110 666 666666 2. 251. Ge· ²

fingam wunnoin 6666666 s. 666. 6663 - des 1111111111111111001666666
in Pohlon wohnet dem Gottes-Dienst bey Und was daselbst Von den versamleten

ἔδω Ῑᾶᾶῦᾶῑῑῖωω Waffmglj' 2392 in 81061166 und Deputirten Bey der Da·
6111661ιῖ01111116181611166111666116611686016 sigon General-Oonfoederation vom 31.

K1nig in Pohlen, vogen desa mit den Januar. an einmflhtig bewilliget und

’1666166666666166661666666266116- beschlossen worden. 1111110 1704. (Bet

6666106616 066660661611 66160 zu 1166- ωἰθὶεοᾶ). w 400, 24 Str, (sig, A-C
661666666616616162 1961661 6666606361 i Α-Βῖ).

dor Cron Pohlen 6666601616 00000 fl. 6.
112. Pago 1166 Ρη616061661166 Abgosandton Datum 3¹ ’Μ’ ”“ 23 mbr· ¹7⁰4·

in Pohlon wird 6061661661 6636361066 ι. , , ⁰³⁸⁸&-
10. Ρ6166 ist sorgffltig wogen (1666 zer· “ lfl‘fffl confltasstlfflpel af den 28

61666666 1161616166 6. 172, versichert 016 1160011111. 1710. Stoekholm, hos J. Η.

Portet} 6116611666066166111 6, 112, 16616611 werna, Kongl. 1111112ι och UP³³¹⁸ Am·
Dantmg und (166 ’10661666 6ι61 zu 66116066 dem¹ Βθιζῃ.ι 1710·

6. 203. Polnisrhe 06161616368661666 6. 6. w , W 4⁰0)ss k· fllb·
Polnischer Roichotag wird 6666166666 6. 133. ⁸P⁰m¹¹¹²¹¹⁰ *¹¹⁹ ²⁰ P⁰¹⁰⁰¹¹¹ J⁰⁰h²² d· ‘34 ‘¹⁰

Polniseher 0666611166 hat heym 110618 in Bflnd⁸1¹=T⁸¹¹2⁰F1fflf⁰ni0nyPolnsst 10616-
8616606616016616616.Ρ6161661160611616- “¹²¹¹ B⁰nk⁰w⁵k¹ ¹ (ΜΝ P⁰¹¹¹²²¹mh

scheidung 11111 hart 1256. Ρ666166 6ο , 1881811·
06611061ςί6 Pohlen 66110666 Roichstag ·· des 11810113·Τᾶ8080011101θὶ01βοοξ

proponirt 11. 88. Roichstag-Negotion zu 66661 Seyrn pacificationis genannt. War-

Wmehau gehen langnam von 8161166 6. flchau 1735, w 400. ssfgnie,

666166 661666 - 6 sr- 66666

Ukraine ,, 211. 'rnreken stroiffon ub„ Durehlaucht Ernst ι1616666 auf den
016 Donau 6. 261. Stehen 66166 0666161616 101011 F obruar 1763 pel· circulares 1101·
(ibid-1· Unsicherhoit suff dem Β1111181111 gesehriebenen allgemeinen 1660661166-

²¹¹ Wfflfhfm ⁸· 93 ‚ sammlung. Mittan, Gedruekt bey Chr.
W Appendmo 616. 26 --31: 01166666 und Liedtke· w 402.

Defensiv 1106116066 6661661666 Jh. Kays. ,,
majam 666 Jhr 666. 666. aar 66- - Toz: auf den 26 1166 1763

publiek in Pohlen wider don Erbfeind. angesetzten Landtages. Τ61616, w 166
(166 Tarchon und 066666 Anhang. 1161661 ,, auf den 30 J anum-ii 1764 aus.

ffmuffi {zhffigmslfchiffl'flggfflgg' geschriebenen extraordinfiren Landta·

66611166, - Na 616. 16: 11616661 des Kays. 8118- Tame, W 408-
660 1¹ohln. off. und 06166616 0116606166. ·-— auf den 7 Augusti 1764 ausge-

11111111- 6616161666666601611666 Landtages. Tam·
0101111111 was auf der Reichs·Ver· 16, 6 466.

nammlung zu Warschau von Tag zu - aus den 12 November 1161666

Tage passiret und vorgelauffen. Aus gesohr. extraord. Landtages. Tama
(1666 Polnisohen verdeutscht. (Bez wyr. w 166.

miej.)1674.w 466, 1666120. - 661 den 51111166 1765. w 166.

 

