216 mREc'ronM. mREcTomuu.

’111111 1⁰¹⁸ (1118 ¹⁸¹5. coemny jadon mm academicis. w 866, k. 2. dcdyk. iark
616156161166111611 biskupc Miaskowskicgo 14· poezem ¹ k· 111 t· Urbi8 111 0111111

ῗιοξξτπῗῇγῗι Fiicpliisciinii, aDffiieplppssffip datow· &mae e²1typographiff’·Rev· 0⁸¹⁰·

imiciowiersz, 116 ccccc Τ. Potockiogo. Apostolicae 1759.
Jasiell· oocymeys vim. 1161611 1111611. om

— Tm: pro a. 1710-1718. Jsgiell. - 1161601111.

— ’1611 1111116616 Almac Ecclesiae - Tm: pro c. 1761, 1762.
Metropolitancc 61 Archidisoccsis Gne· - Το1ε.... pro a. D. MDCCLXIII.
sncnsis accommodatum, pro anno Do· pcr Τ. Przcdziiiski Vico-Decanum (166
61161 MDCCXLIX. (1749). post 8161611- 6666. Prccpositum chccn. Lovicii. typis
11166111661661Ε65611661616612116Α111116- Suco Celsitudinis Primatislis, Archi-
ritate Angustissimi Capituli Metropolitani Episcopi Gncsnensis. w 866, ask. K..
sodo vacante conscriptum. Per Thomsm 1861111·
Przcdziiiski vice-Dcccnum Gncsncnscm. - Tot: pro a. 1764, 1765.
Β. w. m. i dr. 11866, ark. (34. -Τ611 pro a. 1766. 11611611

- Τοὲι... pro c. 1750. 1186611111. nlb. Ls.

— 7611 pro c. D. MDOOLI. N* kaim 1010511 w dramni laniem

Authoritctc Celsissimi Principis con· 1711ὶῖ1 1166166616611161116111.
m...12..i..............‚ >...

Vico Dccsnum Gncsncnscm Posnaniac, - 11101, pro ,1 1767 (10 mk„

typis Academicis. 11 866, 11111. 6111Η1· 1772·

- T022 pro 1,, D· Μῦὅεὸῗῌ - 'rom ad usum 1116166 11661

616. [1617166166Ρη6116111111117166-Β6 M⁰trqp⁰¹st³¹¹⁸⁰ ⁰1 Afflh1·01²⁰⁰0³i⁸ Gne·

eanum Gnfflnonsem· posnaniae, 1111111 6666616 accomodatum. Pro anno Domini

academicis. w goe, ,ὼ Hp MDOOLXXllI. (1773). postBisscxtiism

N„ „dmm mm herb Biskupa i szeficio- 611111111161161661616Ι 1166 authoritate 0616
’ Jagiell. Principis conscriptum. Por Thomcm

1711111 ad 6. 1753. Ρ16616166117166-066661161(1666666666
— Toi: sd c. 1755. 11866, 11111. 14. Praepositum chccn: Lovicii 1773. typis

Na ⁸¹¹¹· Ῑ- D⁰⁰r0¹¹¹m 1³¹0 118111λῆ0111 sesti 61166 0616116111616 Ρ11616-116116 Archi-Epi·

⁸· ⁸³¹¹1¹¹²1 Episc. 1⁹¹⁰ ⁰¹1⁷⁸⁶⁰¹²⁰ festi scopi Gncsnensis. w 866 1111. 111118,
B. 1111111161 do (1161111611. 1703. 11111111 j ww ,1111111

71131611.

- Tm: pro c. 1751. per Tho “ T⁰²i tami& Pro ⁸⁰⁰⁰ D·
mam Pmcdziiiski j. w. Posnsnico, typis MDCCLXXIV· W 8⁰⁶, &¹¹¹³- sslb· Ε1·

Academicis. w 866, 6111. H5. ‘¹⁸8⁵‘st
1111111166111761616661716.1661111 — Toou: pro anno 1775, 1776,
6116116666 od cdycyi prawdciwoj zr. 1751. 1777Ι w 800,

Herb ns odwrocie 1116161661, cns 66111-

.1116116661616116111611111611).11116616- , “’“ ,Τοὲἶ 1)ῙὉ a· D.. ¹778· 1³⁰⁸t
rowskiogo 1 d. 1 6616111 1761. Bisscxtilcm 2 post Embolissimslcm 1

sagien. Authoritato Celsissimi Principis con-
““ Το7ῑ 1³¹0 ⁸· 1757· W 800, scripturn per Th. Przcdziiiski Vicc-Dc

⁸⁸¹³· Co· canum Gncsncnscm primatialis Archi·

1111111 6116666111 a BencdictpJ 1111111111 (1111131101 Episcopi Gnesnensis (1778). 11 866,

- mi: 60161166661111. ask· Ma· wm- m..
(1758). por Τ. Przcdzimki. hananiae, - Toz: pro anno D. 1779. pos

typis Academiam, w 300, kaft ask, 11, Bisscxtilcm 3, 11611865611661116116612.
Jsgioll. Authoritstc Celsiss1m1 Principis Con·

- Tozz... pro a. 1759. w 8cc. scriptum. Pcr Thomcm Przcdzii'iski.
- Toi: pro a. D. MDCOLX. Vico-Doccnum Gncsncnscm praepositum
per T. Przsdziiiski. Posnaoicc, typis chccnscm. Lovicii‚ typis 111116 0616116-

 

