DEMBOWSKI.

110 311 np. ns 1011011 1010311 1 oprssprc-
wndsonej przes Rossye gwarsncyi praw
1111 dyssydentow „do ces 1111011000 cousti-
tuticns qui ont orme 11 ustion contre les
Prussss qu'clls accuse d'en 0110 101 auteurs.
(etr. 691.

W prssdmowre wyrste 010 autor, te: La
plns grande partie (10 00 Μέωυίτο 111031

DEMBOWSKI. 131

013111 us 01611 «1100011030, ktory w pi-
111110 Potonis 11101111 1700, 0011111111 En
praeter duo eius opuscula calerno descripta,
cunctorum fere Itsgni procerum manibus,
feruntur. Alterum quidem gallicum (10
Universae rei polonus 0111111010 stetu, co·
piore agit. Alterum vero latinum (10 Ρο-
locorum libertate singulariter exponit.

paru cn Allcmugne, 11 y 1 quelques sn· 011011101000110111010111, 1771111256--

uess3 mnis 1¹ edition nouvelle (31101Ι cn
public aujourd* hui, est 11110 ‹i'eprls une
copie corriges et surmontte par l’ Autsur
lui meme.

01101 111 nie wrmisnlrowany oryginar 11111-

1110011 1101110011 1. 167. - 1100101 51111011-
gescls 1800 111039. — Beutkow. 11. 768.
- Wiszniew. H. lit 1. 93.

— Mowe misna ua seymie w r.

01111 11. 1109. 1111001 w tej edyeyi 17403 (w Swadzie Daneykowioza Ι.
(1011011110 oils 11001 irmionis 1110 01ος111, 181 1 nasi).

prsodrukownuu tekst 1 r. 1759. - Do
0110011101 11100 1111131 31111 tekst uie-
miseki usupelniujspy 0101110011 0113031

-· Officium Passionis Domini No-

stri Jesu Christi ex Prophetis et S.

11. 1763. 1110013131010110010101111, Scripturas locis decerptum ad normam

frcucuslri 1 1100110011.

horarum Ecclesiae dispositum. — Go

Breuis ·· ³⁸850U· drinki Moki Pana Naszcgo Jezuse

“· 0001100010 ⁸¹¹? ¹⁰ 8⁰¹¹V⁰ffl0m0nl Chrystusa z proroctw ys pisms ste·
de la P 010009 1782· W 02001 001120 rego Testamenta ulcione, 1 11111101
str. 192, toblrc arb. 2. godric kosoielnych 1011010110, przetlu-

Ρᾚοἕέ011177020οξ08ἕέἵο71 000Βο 000 ''l'‘ moesone po polslru 01101 Jas'nie Wielm.

00101010011111111011, su wptpliwoici. Thor- ’0θὲ0 0000 X.. Anl⁰nlflg⁰ Sflbffilstfla De:
1100110 Naohriehten 1 30. Sept. 1763. etr. bowskrego Brskupa Plocklego. Dauuscr
307. 3101183130 z Piotrlrcwu wlssdomoitlo 3743, Apud Georgium Marcum Κῃο.

00000 000000 00000000300· S· 00000001· chium. w 8co kert nlb. 32. (Po polsku
1111ος0 0001111301 Sr. Excellens waren 0111 . ²

Her-r 1011 sehr grossen Kenntniss und 11111- ¹ P⁰ lecinie).

00111 ne 0000010, ru sie 0010 unu 1111111 mm. Post m. 36 rim: Litteris

iu dis Staatsverfassung von Pulso, und 0101011011ῑῦθῶ “uminum-

munhsltsie(Excellens)vosuonursprungli· J⁰⁰l¹01 69Ῑῖ· 0110101·- ΨΜ· Unlw·
chen versarier des entborgter Weiss ver· - Puukt honoru. Bez osobn. tyr.

sttimmelt hernusgsgebeneu Octsrbendss w 400, kart 10 (ark, 03)
untur dem Titel: Memoire sur 10 chver- gwy„ siq: „dejg 20 w pmyeh krainach

09100311 ‘¹0 ¹⁸ Ρ 0101100· ¹ na 11110010, Oczym pcdubno semi lepiej
Janockr 111 w r. 1761 w durelku Excer- wjoejeu (mm), Jagioll,

0111100100.111111630000010101030 - Ρ111111 honoru. Bcz osobn. tyt.
· 000111111110111011101.1571110111111101- ·

111111 Steinhansers: 100011100111111111101· Β· W· ¹¹¹· l Γ· 004010200ιῖ· (A—Blczyll
menis ubsque auctoris nomine prodiere: 8 kari.

1101101100 sur 10 gouvernement de le Po· Wystswis autor 311 1 powodu falszywie
logne. Quos ego Steinhsnssro Regio con· pothego 11010111, 0111001 11131110 o (11101010,
cilinio, sc primario redituum regiorum 0111011010 urywu 103111, mnisi 1111111 sie
Collegii 1111101011, prudenti atque gravi, 0111111010111011103011101111, 110101011ῃί03
reique publicus polonus 1111111111 quum, 010011010111101111, 0111011100 o postr-

omuino attribuo. Numquam, in contex-
teudo istoc opusculo, praesepedeprehendi.
quue ipsius menn excretum, oculis meis
ter et qnater perlustravit chec tego
twisdsctws, pruyputcii tyllro 11101111, te
Dembowski (1001110111 meteryelow i 10
1111010 3011 owocsm wsplrlnej praep, 111-
tem w 1011 spcsob bylon „ursprtluglichcr
Vertisser¹⁴3 to jest, 10 wydo} w r. 1769.
1111010 po 1111000111, 1 umyiluie uetuit
sutorstwo, 1 mstorysl ten przembil po
uicmiecku i powipkezyl w r. 1763. Stein-
11011101. - Jekos domuiemsuis to, wy-

wieuic 111 11103011. Koriczy 1011011131 proce.

Kctul. Batowski N. 3283. podsje date 1760 r.

complue, bo 111 3011113111 exemplsmu 11-
pisone: Ex Bibliotheca, 1100010ηεί80-
1111111 princ. Lubomirski 1749. Zatsm 1111111
1130011103 11. 1749. - Z Janoc. 11011011.
177 1130131111, it druk tego wyszedl r.
17110 kosztem 1113010101311103 Woje-
110111. 11111103. - 10111011 Bibl. poet. str.
51 0110013, twierdzeniu Jsblouowskisgo‚
itby autorem 1131 M. H. Kochuncwski‚
1 ns str. 36 1110111 0 Δ. 0001001110.
ln 3111011111 aetate scripserat verit carmina

 

