bmaowsm. nansrowsxs. at

Iencayzkiey, (sic) y Gambirlskiey 1116. 1166111166611111611116861).1161166611
Starosciney. Wcoroe Iephtago 1116611116 Maciej.

waney. Przez X. Jozapha Dambrow· llamltrowsltl 111611- Slanlslaw ob.
nisiago, Zakonn chd S. Franciszka Krzanowski Ant. M. (Kawaler 1572).

Bratiey Mnieyszey Reformatow‚ 1¹4 ten oaasnowstu 1116611166. Illustr. D.

02⁶⁰ Pfflwissoyfly Wlelk0p01⁸klfly Schra- Alexandro Zborowski Thesea quibus
tund· Przy Asssslwerwrffl W 1101110111 incarnatae sap. excelsum sacrament.

Szczawirtskim tegod Zakonu khzhniem exhibet, Leopoli, w 400, thkffiv,

P⁰5f²⁹b⁰tt¹¹¹ P⁰¹²9W³⁰¹¹t 1111 aas. 6111616666 asana} Karmena.
⁸k¹⁹g⁰ ¹6⁰2· D ¹¹¹4 12 Ρηὼιθωώά· Quaestio theologica de Ecclesia Christi ·

W wmmiffl V Wd⁰wy y Diledziwwt militante. A F: Nicolao Damhrowshi‚
pm& Elem J, K· Μ· Typ⁰g² ¹6⁶4· Ordinis Carmelitarnm de Regulari Obser-

W 4⁰⁰2 fn*- 3⁰· . . .. nantia, in alma Academia Grac. S. Th.
¹³³5P¹³³⁸k¹¹b⁰w¹ ⁰¹b¹⁸⁰¹²l⁰w¹ ¹¹⁸ ⁸¹⁰¹⁸''¹¹¹²⁰ Licentiato‚ 11 in Conn. Orac. Studiorum

ffssffiyiffi 'pffiwbffi'iffnfix Regente. Pro honore doctoratus S. Theol.

uteie, gazis moetas: habeo ...dritrok in eadem celeberrima academia obti-
vr patriamne possem 1161111111, swyezajns nendo. Praesidente admodum Rndo 61
‘⁸⁰¹⁹' ἠ ⁶⁰¹³⁰¹⁰l⁸l mutoty. ⁰²³⁰ ¹¹⁸²⁸²¹i⁰ Clarias. Viro D. Martino Cam pio Vadovio

&tegmini P.11. 73¹— Eneym 0¹8· S. Th. D. ac Profess. S. Floriani Prae·

vn, 243, ης, 8⁰ uaso Dombrmki. posito. 616616. publico ad disputan-
Affl, - Bm , σω.. 418161,- dum proposita. Anno Salutis humanae

mita. - 0661. - 6616.16661. MDQXXXII. mense (Nouemb.) die .

6111666666 tantuna. affigas (23) horatio) in Laetorio nn. 1666- ¹·

domus Zetridovianaa Boni, et Amantio 11οΓ11111· (1181101101101110011861110111111Ρῆ · ’
Patriam civis Exemplar, ,ἰ non ex, Matthlae Andreouiensis Anno Domim

priniana, adumbrans saltem. AMartino Mne-XXXII· (¹532l· W 400, k· 611111·

nemorosius verae nobilitatis studiosa, ”fflgffffgeffiggsssgssze woronna wi· θ

eqhitibna Polonis‚ oculis proposita acin socher 3347, Jagtelt. - Orsol.

lucem adita. Anno virginei partus 1606. - ob. G 616111 Joan. (1632).

Β. w. m. dr. w 466, hart nlb. 14. ΒΑΜΒΒῦ stt Piotr in Acad. Grac.
Jasttopoahwataoazagotomu. amngtlniej Phil. D. Ad illustrem et Magnificum
niadaja zsbnydowrkiaga Wojswody ¹4³⁸· Dominum Gabrielem Comitem a Tarnow
ogga· hm 1344· ι 510, Generalem Capitonenm Cracovien: dac.

0m1, - Uniw. im, In primum suicapitaneatus Idibus lanu-

11116166661661666666. tri insessum· Gratulatio· 666616-

dica de acquisitione fructuum ex re 111οΨ51ῗί θῆῧωᾶψίθ 0¹²⁰· Pl¹ll9⁵⁰l³li⁸⁰
diona perceptorum ex A· Si quis a non Doctoms. Dracovrae. ‚Anno Dni. 1621.

nom: 35. lnstit: do R. D. desumpta w 4⁰³² kalt ¹2·

. Praamowa do Joauh. i Mich. Tamowskich
⁰⁰¹⁰ Β· Ο· M· Α· Pmffllde ‘Ioanne brari. 1161161166616166Ρ611161611666.

tariano Vaczlawowicn 1. V. Doct. Jagislt.
sprota. Publice ad Dispntnndnm pro -Quaestio de natura ventorum,
ponet Martinus Dambrowski, 16116· qnam in Alma Academia 0166661611, Pe·
prudentiae Studiosus ln auditorio Oano- trus Dambrowski Artium liberalium M&
nistarnm die 13 Decemb. Hora 14. Ora· Philosophiae 1166161 publice ad disputan·
coriae, In Officina Andreae Petrioovij dnm proponat. Anno D. MDOXXVllI.
Δ. Ι). 1605. w 466, 611. 8. Menae Martio. 1116127). Permissu superio·
Dedyk tlonrykowt Pirtsyowt rum. Craooviae, in officina typogr:
ulmea. flist. 811611· 20¹· 01101- Μ6111116Α1611666166616. (Na hollant) Sub
Dambrowslti 1111111111 ob. Dabrowski ι1661161166 auspicijs admodum Reuerendi
11611 los. (1719). 61 Magnifici Domini M. Basilii Golinii‚‚

4

 

