80 010110. 011010.

- Ρο01111 111 0101111 duchownyja‚' -s wozsledowaniem‚ napiecz. w
tworenie proroka i (10101)οπ1110 u (110- 99111110,0110021061Μο11101110101, w 1586
gieh bogowdohowennych 1110101 perewod g. w 400, kart 12, 284 1 75.
zgreozeskaho izdannaia doktorom wraf Kant. N· 93. Petenb.

ezebnyeh nauk Franciskom skorynoiu - 1111116111· W 11111116, w tipogr.
izP0100k3,w 1200, Mamon1ezeJ,w 1592 g. w 400, k. l

0001100111.930)10000010101011011110- i 180.
stolam i 111100111ιί00, wydanemi przez 8001101011 N. 88. - 111101. N. 105.
8101211011 Wilnie,domyss111i9, 10110 11010101). puhL

1011111111111111111111ὀῖ10102οω “ 11011111111111111 w ¹¹⁰w 121111
2319111011617011010, co 011120), ..’ dwa brata Luka 1 Kozma Mamomem,

800110001.1.Ν.0171930.- Kappen w Wilnie, w 1593 g. w 400, 11011 15,
0101021. 101. 1000110101. 83. - 222 i 138,

Tolstoj N. 13. 8111010011. 4.- Ozertkow. ωηο] Ν, 30, ,, Sachmw N, 90· ,, Kmt
¹1³- 12⁸³· 411· - 80110101 1111· - N. 107. - sopnmw 1. 030. - 10010
Raram, Ν. 10. 2300. 10οη1. publ.

ezenkow. - Akad. 111111· 11111111· “ Ρ 1· -— [Psalomniea] napeoz. w Wilnie.

101011 00111. - 1111011100. w ,596 g· w 8,,Θ kart 231·
— Ρο01111 001000010000111 11ορ001. . TozstojN.34.-'Kmt.N.117·

w Zabludowie Iwanom Teodorowym 100100. publ.
1570. w 400. - 0 wozeliedowaniem napieez. w

Nakhdpm litem. pequam (1110111111 Ostrogie‚ w 1598. w 800,1101141, 3,
(11001010, 050611001οἏ. - Ηο15 tego& 7 i 439·

1111111119111111· 8001101011 N. 108. - 110101 N. 129. -

110101. N. 61. - 6001111011. N. 51. - Zu· 8,,- N 39 40 ,, J eh 2355
1010-11211111111111111· 1111111111· 10110111 1111)- 'a p01⁰N.⁹{338. 112(sz
— Pogodm Zurn. 11011011, 1814. N. IX. i 438· ’

1311· , 1111111· 1111· · 1111111· 11101101, vetent.. - Bibl. carnkou·
— Psalnr wnow napeczatana Lu· - Rumimoowa — Potereb. publ. -

koju Mamoniezu w 0050111100ηοίῐίρο Karatajowa.

grafii. Wilna, 1575. 101. 111011, 011. 249 ·· 1111111111· 110 1111111116, W Tipogmf·
(dr. kiryl.). Bratsk0J‚ w 1608. w 400.

110120105101110 211001101101801101110010011). Ζ1111111111· zm 11111111· 11111111- Ρ 1011118*

1010. wilm lv, (poa r. 1110 1100010 18³8- 11- 9. str- 567. *11001 N· 160.
Jest to podobno wydanie to samo, 11610 - napleoz. wa Lwovne‚ w t1pogr.
Bandtkie na r. 1576 11101010). - socher Bratgkoj’ w 1615, w 40³·

1113· - 1111111 11· 1111· 001001 10106. - 1000. N. 181.
- Το1ε Wilna, 1576. solio, Petersb. publ

25011011 - napiecz. w Kijewie w tipogr.
W dodykaeyi: w0 waiemu powinuiusiawa- Kijewo-pieezerskoj lawry, monwhom
111111111111111111111 1111011111111111110111111 Josufom Kirillowiczem, na izdiwlenii

111111,11111111111010οΡ1111011111ήὛιιίγΙ Konstantina Dolmata, w 1621. w 400,
pre ywa-

1001] w domu blahoezestnyoh Muzey 111· 2414511·
Kozmy i Lukgm mammem· 8001101011Ι N. 209, - 110101. N. 211.

1111011]οπ edycyi 11. 1575. 111011211ἱο1111, Pefersb. 'publ-
1001 pod N. 70111οε Petro Timofeiewym - 5101005050 proroka 1 earm Da·

Matis1awcem 1111011-11111101111111111576 wida, 0010001101100011111, izbrannymi
0101- 11311111· na prazdniki gospodskija 1 0111012011

Τοξξοέἒζῖοῶἰῗῖῃρἓ1 -saeharom Bozieh 0 molitwami 10 1 1100011, po

md, Nauk Petonb. -Potersb.-T0war1. 1101011110 Kafizmie. W Ozetwertni. Lem
Histor3Petersb. ⁹ , Hospodnia 1625 iulia 27 dnia. w 800,
- 11001001.01111010,οΜοωοηὶ0160, 12 5 232 kaft,

w 1581 g. w 8ee. Tytul w obwddce rytej 110 (11101110. Νι 011-
1001101 2651. - 8101111011 N. 66. - 110101. 11101110] 01101110 0110101101 ι. ,1οηηο
N. 81. - 11101100. Wilno lV. - ssmdt. 10000000200110110,00 ma wyobrme‘pogofi

nist. (11. Kr. P. 11. 259. , czetwertyfiskioh. - Nutqpnio idai· 10·

 

