nnmn. numu. nn

dziarnssia w Warazawia w Drnkarni w Kiaiaiinia Fundacyi, prny solennym
JKM. ιι Oyodw scholarum Piarumfoii0‚ akniapogrzebnym pokazana. Roku Pnu-
kart 10. akiego 1693. Βιιίά 23 Listopada. W Lv-

ΜΙΜᾸΨΜΞΜΝΜΗΟΜΜΜΜΚ blinia, w drnkarni Kolleginm Soniatatia

Kmfi'ss· · 01101-0111111111111· Jaav. 1694. De permissu Superiornm.
—LaoRoxolanvs,gennl1naasnn Illu- fol, lgm 9,

81ήωίΜί ac Reverendissimi Dfii D. Al· Νι οᾱιηοοίο tytulu miadzinrytharbn. Dady-
ὕοι-11 ὲ ΡίΙοιι Korycinski 'Dei ot Apo. kaaga Maryi Annia na Liniawia (1016011οπ-
atohoaa Sedis gratia Archiapianopilao- 111111 W· 11· 1· 1111111111μῖ 111111·

poliannia Praepositi Generalis Mieeho· ffiffim bliako 13ἱὲι1311ῗ1 wara

3211111) ,11111 Primum 1111111111 111· - Pmapaan a'wiatobliwosai ynavki
Ε νέξ ἷῃξέῗέῗίἰθ (ΞΙἭ1 (311θῖ18 '¹¹:⁰ae Thomasz S. Dokton Anielski‚ Kazaniam
1111 Β P panegirynznym przez X. Piotra Dvmna

1111111111 111111. 11111111 1111111111 111 131111 Soo.J0sv.wkoaniolew.00.1)ominikanow
111111111111111 11·1.1.11”11Χ.11· ,11111111 111111 zalecony Roku Pnnakiego MDQXOII.
θ’ 1111111 0111111811 smmum 11111· 101· (1692). Secundiim Nomen ejus, aicLana
1111311· . .. . ojus. w nvnina, w drumm none-
11111 ¹ 'W 111111 mffin. gij 500. ιω. foi. ian ι ιιι).

.. Nomen glori„ m stanislm ”Qvi {Iyaninthn ΙΙζΙοιιιὶί Ord. Praedia.
unciali (po ὴοιιιιο).

Divua Poloniarvm tutelaria. Praaavl Cra- ιωιοι 4842.
novianz*at Martyr. Pro nonniona ad 1110141101·- zialinn.
Tribunal mgni par Petrum Stanialavm - Rosa Dobrzaiaviana Parillnatri an
Dunin Son. Jaav. Patn'o aarmone nala· Reverendiaaimo Dno Ι). Adalberto Do-
bratua. Par gratum auctoris discipulum, brzalawaki. Divina vocatione abbati Ln-
Lntio redditus, Anno D. eujus noman binensi Praeposito infulato Laanan:
aupar omna noman 1689. Cum parmiaan Ambidianono Poanan: Canonino Gnean:
Superiomm. Β. ιι. m. dr. w 800, k. 3, S. R„ M. secretario. Ad primum aian
atr. 66. et aanundum Abbatiao ingressum oblata
Dadykwyaadsun.inw01mki Woimkowaki Anno a florido partu Virginis Matris

3323·M⁰“⁰⁹·¹¹00120LP¹·0120·· sna. nnnnxx. (1670). xvm. Aprilis.
somer ιέιιο, curam. - agan, w θοι

- Panegyricus illustrissimo ao ra 0111181ἰ1111ἰ 11111111 1111111111·
varendiaaimo Dno D. Constantino comiti , ,“““, my 11111111111111 1111111011θῖ
jn Ljpje Lipgki Dei et Apostolim Sedis amiate} iupam nahartowana a w maamian·

grafia Archiapiscopo Leopolienai‚ abba· {effiggffivnff'ifflii ἵ 1111ῗ11613ζ1ἃ11ἑ1038 ξεῖ·

1110 Andmommifl 1111111110 111111111110111 bieo Sa iehnw nnita obrooona
cathedram metropolitanam, laataa mter g Ρ Pi y

Maij ferias auspicato ingredienti a Leo- 111111 1111111111 1111111· 0011111111
lien. Sinniaviano Sonietatia Jean col· Ο· Ο· 8111111· 1,)111111111 111111· 1111111 11· 211·
agio dedicatus, Anno ab ingressu primo Dffifflnffiffiss'gi' 8111111111 ww*
in terras Pontificia Deihominia 1682. annv. - warna. Uni«.
(11111111) 11011111 111111· ’111111 1111111611 3⁰· - Nowa Swiato y Ofiara S. Spra·
01111111· 10111· 101· 161 nib· θητῶν· ιιίοᾶὶίιιοέοὶ Albo Kazania Prny Solennay
- Nona aniaiadna Xiazyea painia Wotywie NaZannynaniu Trybvnaiv Κο-
w natamia nynia kwadrza Jan'nio Wiol- ronnagn. Nie ben tynhna Jaanie Oawia-
moinego lego Mani Pana P. Abrahama oonych Goa'ni Powitania przez X. P. D.
Goivnhowakiago W. X. L. podkoniv· S. J. W Piotrkowia Roku Dakretn-
323⁰vpp'iiioiipiii 1116665111.ᾏῖῗῖ 111136ξέ11111111111113·
tanakim (lannoy obaarwaneyi Noway aDonwosaniam Stamych. w Lyblinii}

 

