132 ntunowsn·

00010 00 joanan 0 qun montirulo Punkt
honum insignitum, lepidissimum, 000010-
nimum 100010 suthon 0010. 15000010, typo
oomnisit 001010100ομ 0000001010ὶί0 Pa-
latina nunnae 1750 m. 4. 100. 116010 -
Anonymn. - Drnk jednak wyjin 1000101
r. 1749 skoro 0000001010 0 tego roku
jeut annianus w 5151101000 st. 100501010-
skiogo. Jngiell.
-- 110010 9100000000 1110000010 visi·

tandae ratio. 1101000100 1739. w 1200,

1 111100οι0. - nmo. 001001. 19.

-·- Statutn 001000001πο (10)ον100οἰ0.
1101000100, 1756. folio.

- Universo 01000 80 Pronessus in
ordine nd observandam 0 nodum (1100
cesanam dd. Pultoviae . 3 1110011 A.
D. 1738. B. w. m. dr. fol. 1 010000
(planat).

Napomnienin utemwnikonn (1005001011οῑπο 0
rnzwolnionie dysnypliny 1 0500001600. (1)ιο
000000 in ordino ad observandam Synodum
0110000000οω Ρ10000. anni 1788).

1001011.

- 1101νο000 olere 80 1000100000110100
pro inchoanda visitatione generali dion·
00010 Ρ10000010 dd. Pultovinn d. 810-
00001151). 1739. Β. w. m. dr. 101.
1 str. plakat. sagien.

- Venerabilibus frutribus & Pro-
3325?cfsss.3‡¹?3¹.‘’..¹'2313⁶33.53333¹⁸x'133
dd. anionna d. 3 Martij Α Ι). 1741).

b. w. m. (1741)). foi. plakat initiiia'

-— Wsnystkiemu w ogeilnoini 110050
0010110100 n Procas nn zaohnwam'e postu
i suplikanyj dd. 10510000 d. 20 grudnia
1745. B. w. m. dr. fol. 0101101Ι 1 stt.

nugi-11.

(nemnownkl Α. S.) Magno senatori
Regni, optimo 1100100100 00011801, Illu-
ntrisnimo Excellentissimo 11000000ᾶὶ0-
simo Domino, Domino Antonio 8050-
stiano a Dembowa (1000 Dembowski
Episoopo vladislaviensi et Pomeraniae,
Dioenesim suam auspicato ingredienti,
panegyricus dicatus a collegiis Dionen-
sanis Godanenni 01 Bydgnsiiensi S. J.
Anno Domini MDOCLIII. (1753) (10-
dani litteris Hartmanninnin. 101. kart

24 015

7000010110 010000. Na odwfonie muln poci
10005000 0100000, 1001011. - 00001.

DWWSKI.

- ob. Βο11000 (Ζο100111 J. &tyn
1753) - Borknwski X. Dominik (1761)

“ anileum Clementis (1759) -Κηῃ, 1

0001100000 700 (onwan kopij 1737)-

Klejn Kaz. Fl xr. (Mown pogneb. 1758) ’

- Panegyricus (1753) - Piotrownki
Planyd (Panegyris 1738)-Poszakomki
Jnn (Konffenya 050160 1742) - Prn
000000 (1759) - Rnpniewski 810100

(2160110 pmy pognn. 1781)- Wilgienski i

Paw. (Decretum 1737).

sanoeki Pelen 11000. 18. -100001000 111 1
95-6. - 70000. noxio. Π. 177. L 28. - )
wiszniew. Η. lin 1· 90. -8001005111100 3
Pam. 1. 001,- wnorunki i 100010000ιί0 ,

wilm 1838-(100000001 w 1100000110.

mon. IV. 99. - Encykl. otgolnr. VL i

915-51. - 15101111. 1010101000 117. 14⁰-
145- - wielka Eneyklop. XV. 315. -
11010011 Bibl. Ρο00. 36. - him Dniejo
(1050000. 181100 1824. ’1. V. 0 noe-11.
— 0000150001οο 0000000101. 180. (00000
na Sojmio 1740). -

Rzepninki Vibo 0100 ,

sui ll. 84—6. - Thom- 1100100. lm. ¹

ΒΞᾶῗ8-Ἢ78Κ1Β1οὶορῠω105051. List
pnstnrski J W. Dembowskiegn 510. Dm
10105. etc. do dyenenyi nwojoj 0010

1100110101 0051ἰο00030 jubileum 1776. ’

Bnrdynniw w drnk. 11000. N. M. Panny.
w 400, kant nlb. 13. Kmins

(17811).
Polnka do wspnniomkdw. w ‚ (1100

00000000 nnn 0100000010 f
mmmmmw

kan 3. <nos 11. im 4. 01.. 111. 0004.

(izos IV. kant 6.

11101000 5001110101ιηί0. 8100010 nn 00000001ωο 1

B. u. 1110001000 Tu 00 0000000000ρίᾰο ¹

01100 1100500001

Antnr mm (10 ponamin 1 10000010 010 .
n 8010100010 wysuwia noink 0000001000 1

0105018100100160051010. 8000100005
11001101 050011. W 111010 V. 00101 pini
o Prwinnh. ·- 11010 w 10010 nucinum
1710115510101111105 indo} 00000000 1000 Sty-
miehi Wyudn padobno w Krnknvio
00010000 100001010γί r. 1794. Atoli 000·
000100515071
51010, 0001000000, 10 1010103 mim
80501. Pin. minuis 7101000000 10100
010100010000. 6100] nnumin 10100.
11000100 0100000000 wydmkomo: ’10
3100] amnui} 010 w nkiopuh 0 Pam
Dnlnikiovnez· 101 u kaminninn inho 101
1001 10000 &winba- ·· 1101000 ⁰¹²·

 

