nswm. noveno. 165

Cnsmnhyh, Dorostojaoh‚ Kopyisoh hs, stenrste. Posnsniso in offioino Albensi

Kanolerzs W. W. X. Lis, brzeskiog0‚ Reguli, enno Domini 1637. w doe, 6
propojskiegoitd. Sterost ‚wniezgssiyoh k. nlb. mmor.
przed Bogiem sesingeoi w niebo wy- - ob. Rossins Jae.(Dispuoo01638).
niesiona w s'wietnyoh proed Bogiem oowooyo ob. Groszozynski an.

przykisdaoli niemi' sostenions ns solen· newa„ erga sanctissimam infantiam
nyoh wineenwmmenm eneknaeh nau oense o. n. vimmo excudent
enez knede hamdene Ordyn· Bne o. n Sehreiber. A. o. noonxxx.
mogo Θου- J· yyehwalona r· ¹752· (loeo).w1e‚ark.2,so.72.

d 22 Meros. foho, 6 srkuszy. eonor oens.

Ν· 0171· ³5} herb 8111101όῖ* 101 '¹⁵⁰¹ ⁶ '¹‘ -- confoederata Devotio. Sive sd
{imin} ‹15›ng figmssykmuwg Deum trinum et unum, sd Beatissimsm
nim 1 dnn nn Vpnffl

, ‚ ‚ sz. Unio. devotorum exercitationum novum oom-
, ’1111161011117111877718611111118 pendium. Ex approbetis autoribus, Dei,
¹ Zbfflssffih ”³⁸2030 ’1871181 (1117111131 Mariae, Sanctorum so sanctarum Culto-
fflbmne 111717 1111111160 11871ὓῦ1 W· ribus: stq3 ssoetis solutis setemse, sni·
ΓΞΥΒΨ 181Π1070608Ρ1787010119 mne- merum nostrorum vigilantissimis pro-
flffflm 1701011101θῆ W Oyfflyfflifl flay‘ visoribus‚ excerptum. Deinde iuxta sua·
P¹⁰¹T⁸²i² (10 dmin 7011118· W 1191117· vem sibi orandi consvetodinem in novum
⁰²⁰⁷”P 11(111111111111011797,1117111111ῑῖ ordinem dispositum. Authore indignis·
M⁸¹7¹ panni* ²⁸ Pfflyffllfliem J, K Μ· simo sosbelio divino: Anno Domini qu
¹782· W 800, 282 81101· LeonIDVM poLonee quILee sVIs

- Znek przonnsozenie do niobe sseVIens InIVrIIs VoXst. Orsooviee,

Naboiedsrwo do Neyiwieoszey Msryi typis Academicis (1703). wdoe, str. 304.
Panny i Matki Boskie wzioty z Pisma mmmm poema Pes fronesin. oe
Swigoego y chdw S , Ta kgigspka stt. 1691. idzie: Officium ds B. domno
jud pietuedoie rszy lisono od R. 1600. Oeneo.

. . maror. - Jagioll. — Ossol. - Wsm.
w Frenonskim iezyku w Psrydn wy- Uniw

dsns s teres ns OJozysty iezyk pmez - ad' Divinam providentiam· Atq3

W· X· J0‘2030 D⁰Vi¹¹⁸ Z⁰k⁰¹¹¹¹ TW· Obligatinos (sn) &Indulgentiae confra-

116 Jemerm 717θὲ61 nonnoinsonnem

177ὶὲὴέιὸξῶ ξ, 6, ¹⁸3}- 1511· Innooentio XI Romano Pontifioe con-
ogs e to μί prsekisd

ψ, , Mem„ ,ψ , Boisneu. firmatae. Iterum in Typ: 001: Leop.
Warsz. Uniw. Soo. Jesv. Impresse: Anno 1706. w 16oe,
- ob. Bonrdslou L. (Nenki dn· (ark. 134) nlb. kart 1¹6.
ehowne na edwent 1769, SwiQty Jnn Ns ’isodomflseo constamnes Dimisso Pro·
Chnoioiel 1769, Uwsgi rdine o stenie ”dmm ⁶¹⁰1?ss “fam ¹⁶33³¹¹hi⁰⁸¹³⁰¹i⁰
zskonn. 1772, Melos Zbewioiels 1769, ΜΟ K⁰¹¹²³¹⁰⁰¹¹²¹ Μ’ “Jnffiffi‘
Mysli swiete 1770, Owiozenis dnehowne

s. nanee 1⁷⁶⁹, nn Jeme 0111·- 00116116. nt? 6166166611

n e·

Ssult Μ, [onom uffiogej 1770), —- quotidiano omnium pionem ani.
Bion. nnn, 1554, - wielka Eneykl. morum eooommodets. Lonon 1771. .

“ xv. 470. w lssoe, k. 2, str. 172.

mm conradus. Vere felicitas Ram. Friodleine
s Conrado 1 Dewitn studioso poeseos —- ob, Alendus J. (hebdomadario

in collegio Lubrsnsoiano eosdemioo in· 1630)-A10jsius(}0nzaga(1739‚1756)

 

