1111. 1111111111. roa

1001081181 (1181011 W “²0⁰¹ 881111 ’11111 Theatrali plausu, Scenam agente Nomi-

m ¹⁸⁸¹⁶¹¹2 1111111111ιί1 0116816111ωῆ1110110101111010-

'‘' 11811111111111· 3¹¹⁰ Qu⁰¹¹d¹⁸¹¹² 9¹¹¹ 1101 Scholarum Ressoviensium, In Col·

18118θῖ9191ὓῆ 111110111111ῃῦ11196111111111 legio Lubomirsoiano‚ Repraesentatus.
a Marianis cultoribus saluberrime ob· Anno Triumphantis Dei, ¹698· Die„

eundi denuo 111 lucem 01111111. molini, 1593· fol· 8,, „pp 4 (Ζ tymim), Ustppy

1111111101111.1101 d

Na 111. 77. 1111111100 de B. 81111. 1101111.

1181111 · ww· ⁰¹¹⁸? 1111111101011 1110111.

- Tende tytui: Sandomrrrae‚ Wolartaki w Rudoo.
typis Collegij societatis Jesu. Α11116 - ob. Ozapski Τ. F. (lunae meritis
Domini 1737. 111200, atr. 165 (1101- 1731)-(110(10011 Τ. (11011011111111694)
1101111110 od 111. 17). Na poenatku Ka· - Hoffman Frid. (nuptialia 1670) -
leudam (1111 9 11111.) Krupaki A. (cinerum in Belgio 1737) -

Νι 111- 89- maniae dr 8- stanno 891181· Lipnieki (supremus vitae 1011)- Lo-

, ⁸ ⁸ 1811111, 01161111111111111 1650) - nosiewski

·· 1111111111 ,1111111111 11) 11111018 111 Chr. (aeternitatis 1683) - Maukisoh J.

1188881811 ¹²1¹¹¹⁸ ⁰¹ 8811810111 1181111118 (Junii 100111. 1658) - Paprooki L.

et 11111111 (1001111010111111. 01111110, typie (e uiti„ poloni 1651) - Pulsky Μ, (Ad.
Collega 8001011111 10111 Anno D0m1n1 odibi} 1525) .. Santini W, (nontam

Dedykaoya: Ad Magnificus Neoaponaoa. Prae·

1676. w 16oe, ark· Ara, ΑΓΒ. ..1οο 1111) - 1001111111 A. (viae
1 a-Q. relig. 1726) - 0100011 J. s. (11.

loppa& 11111ᾝέιέζᾶᾞὲ gffiffl] 0001111 1676) - Wiadyaiaw IV. (na-

mn, ed virginem. Poenam na nono 11111 1644)-1001101110 Α. (tarnoviana
11111110101111111, 0160111111 immaculatae 1646).

ἶ1ἓξζῖἱξ,3·ἕ,ᾥζῖῗ,ζξῇ1ζοζζζᾱῗξ 011110110111106018111111.111101-

tyrol fliete· litora Α, m pm 13· Lm„ thanigste Devotion bey Konigea Augusti
B. 11116. Poenam 0160111111Ρ11111111 od 111011111ςί1011013169800111111101.

1111171-0. kara 18. 1011111οῃ11. —— 00001111611110100.(1061111700.
(1.11111111061111. Jagioll. w doe.

- Tod: Poananiae, 1694. w 800. Praetor. Athenae 154. - 81101. 101110100-
1011016819. 11110111. 56.

·“ '¹⁰¹³ 1180110111 111111 (10118811 0108111θωί11 111011. Homvlva Petri
50⁰· ¹0⁸⁰ 1111110 ¹704· W 1200, ⁸¹¹¹· Diesthenrii Comoedia in primis lepida
11111· Do· 0111111, 01 pia in rem christiani hominis adprime

T 1111118 1711111γο 1111111181· 111111, iaciens Antuerpie quondam in publico
&81¹⁸ (111111 (10118811 S· ¹· 1111110 1101111111 ciuitatum Brabanti‹·a1·um 0011001110 vul-
1728· W ¹20⁰, W· 95· , 1811111· gariter acta, palmamque adepte. Homv·

-· rumpharii Aerope· Νι1011 ivs haec 01010011 comoeda aomina
¹¹¹¹¹¹⁸ ¹³⁰¹¹¹P¹¹¹⁰ ¹¹¹ 1181181018· 1111111111 Christiani vita et cuiuslibet voluptatis
¹1¹ Ρ81818800888818111088, 81) 0111811 111 earnalis fugacitas graphice depingitur.

Pffl⁰⁸¹¹¹⁸ Ρ11111 1111181181 1111 0181180111 Craoovie ex 0160111οι Ungleriana anno
mortuae Conjugie resueoltatione Cele- Domini MDXh w doe, kaft 35Ι

11111111, Nunc iterum Inter 1000111 Hy· Dedio. 100101101010111111110110111110711-
memei Faces Magnjfieo Ac Generoso ieoti Betaaiomm 111110 1030. -Na kareia
Domino D¹ ipioopao De' pocjszow po, 011. 01100110 aa 01601111 Vnglarinna⁸ 111110
0111011111, Gubernatori 11 0000110110 wieglfflfffftfpgffst ⁶⁰¹² februum.
80110νὶ0011, D. Magnifieao Αο 00110- 11111111-1010111100.
10110 Dominae, D. Agneti De Magna - Honrvlva Petri Diesthemii Co-
111311103011110, Lectiaaimio Neosponsia, moedia in primia lepida dr pia in rem
1 Nuptiali Sacramento regredientibus, Christiani hominis adprime 11010111, Ant·

 

