1111110111. consur 110

(Pabula 1636, Aequilibrium 1641) - 10001010001110101001001011000110001...110111
Fentinns Alb. (Introductio in doctricem ⁰⁰‚¹¹⁸¹¹¹¹ 1111 111 11111 1111111111011110111111·
16101101-001111110100111 1101111111111111111
nittt2ttut³ssti.t.tttr 111111111110110111111
01111101-11101111110- 1111111111111·1110111
ξοιθῃάοᾬω Α· 1ἓί11ῗο00110000) l* 001011011010101119101111100001101100
013111110111-’1011111111101(11111 uiti.'’Itffd'.luititio⁸tif³¹piiff²⁵i
... Miohael parisiensis (1504) - Mi.. Ρ10110000 ccede 11001 001101οε ’11001011ιο 110

ciente 11110 1131) - 1111111 ennon 0010·Βῖᾞὲᾷῖ 11 13111·- ret...

(lule-20) - Moozkouict 1100110οΙ mm *tanny (numm) a Nati,

(1681) ·· 1101111111 111 (11130) -. 0100111100011111011111111101
0110111110 1110011 110117)- (1100111011 dutus orthodoxe septentrioni, hierarchu3

2⁶34) · 1111101111 (1010) ““ 1111111111 majestati saecolum, regni comitiis 010-
81111111111 111· (1700) ““ P 0110011111 culum, celsissimus 01 reverendissimus

’11161 116221 'T ,101111111111 101111 Dominus D. Theodorus s Potok Ρο1οοιςῑ,
ffiglffzid-ffiffloeffiggslfflssglifiss) PE: Dei 01 spostolicae sedis gretie 01011100-
’ 0 0110 gnesnens1s; legatus 110100, primus

ROEhmssm¹J⁸ 11111· (Α110111011001001),““ 0110100000011110000, sbbes tyneceusis:
11111110111111111111111 (1771) ““ 1110110111οΖ devinctissimo protectori Polonoe Lithue·
11111111 (1700) “·“ 1110110110 int· necque provinciae Verssviensi Schol.
(111001οἔ10 1110011101· 1050) ’ Sinum Pisr. collegio, 00 ipso in votivum ligo·
(1111111111 (0110100100) ’“ 0101111 0111 meu festo sui indigetis die donatus 1724.

1111101011)ὲῦ11111ῖῖ1ἕῖ3ἒὲ1 0100110ξο tnoo. s. P· (1721)- f01·

- Fr· (111101οΡ101110 111,01101110110016011)“” '1¹02 w Ostrowsk. 800110 101 1101100. 0001.
8000001111.1Ρ10000111011001761,’1’110000 1747. f. 11. 113-1117,
1764) - Szyszczydsiri Felix (Fructus Hormyi. Seripter. 1· 7⁰¹·9· “ 1111101111

theologicus 1727) -Vernulseus 111001000 01111ξο- 011· 10117· - Bietski vita 136·-
ncy . rge br. Τ. 8. 0. 297.

(111111οΨ001 1632)· - ob. Frenkowioz Maro. (111οΒ·
nuttSttt diolzy Ι ΖΑῑΑὸΖῦῊΚΙ cunegundae 1743).
1111010)- Jureconsultus in metens ⁰0¹¹· 1111118111 stantune 1101100, Tomy·

mm 11 1110111111Μο 11111111 (10011110111 nensis (11110100. Navis gentilitia (Alex.
mistim 3111811111 011111 1110111111 Ζ11111· 0001010111 Capit. Inovladisl.). Thorunii

szovii U. J. D. Archi-Discum Poena· 1537, f01,
niensis, 1111110 recenter quibusdem eddi· 1101. 0000111000.
tionibus de speciebus &reductione mo· - Quaestio 1110010010οᾗΒο primo
110100 antiquae uliisq3 scitu necessariis Protoplesti 0000010. Ex Prima Secundae
suctos e illustratos, personis spirituali· D. Thomae Aquinatis 1100010010. Praesi-
bus pro suo e ecclesiarum suerum loco- dente Magnifice &Admodum Reuerendo
11110οςοἰ010010101000000011111100000111 Duo, Iacobo Vstieuse S. Th. el. V.
bonique consulens, communes omnium Βο0101000 Professore, eiusdem Augustae
011 usus 1111110 Domini 1746. 00001110- 11000110110, 1)00000 Custode S. Floriani
110100. 1100000100 Typis academicis, &o Studij Croconiensis Generali Rectore
(1746). w 400, 110114, 011. 176 184. 010000100001001010111000001010.11111111·
Dedyk Alojrsmu 1101οὶ10100 U. J. D. ec· modum Reddo. Drio. Stenisleo Dobrus
0101181· collegisset. Vm· mnemon, pnes Dvneki S. Th: pro tunc Licenciato Dioc-

001111111011111· . . . . cesis Vledielsnicnsis, Γ1100001100οἰ Curato,
otorstwo tego 1101010 me Jest Jssue. Zdoje .

010. te pruersbisirzelsszowskiego Duriski, ¹mmedi³⁴t⁰ P⁰st 0111011111 1001811111 s· TlJ:
11611 takes 110 1111010001 - w (10110- [rectoratus 00111100 ed disputandum 111

 

