212 monrsrns. nrnnomnrrscen.

-Res nsio ed Onei Pompei Epi· — ili neronio riwete wo mire sem
01010111 et ie quaedem gr. et iat. 111001·- ozeiowieezesirsho Wsesssneho Buba bis-
prete Stsnislso Ilovio. Parisiis 1554. hodatiju w monastyrn Kuteir'rekom 11
w 800. polzu christijanom wtorieeju izdsdesis,

Albsmmdi lter. inl. Mos. Ρ· 152. - 10· w lotorordestwacmistowa1654. (Pr-zed-

⁰¹¹⁰¹ ¹⁸⁶· ““ ivone. Vi. ¹9⁸· mowe do erytelniks podpisens pnes

- Δωνυσῑθυ Ᾱλῑκαθνῖσσῑως περι 611] 11010111010011010010’1100001010 ihumens

θῑσεως wilmi- Di⁰¹1y8ii¹Hflli⁰⁸mfl⁸⁸⁰¹ monastero knteiriekiego). w see, k. nlb.
De structura Orationis Liber. Ex Re· 6³1jezb, 196„

censione iacobi Uptoni‚ A. Μ. Collegii Toistoj N. 118. - &cheron 11, 571, -
Regalis apud Centeb. nuper Socii: Qui 1101018619- Η Ι

et veterem interpretationem emendavit, 4³3⁶· ¹²3²& bi· Kromna. ·· 3⁸³²*- ·
et Notis integris Frideriei Sylbnrgii ee· eters ῬΠ ’

lectisque aliorum, sues passim 1111111101- ’1117θὶ81110 7111οἯ W⁰ mm} ⁸0¹³
versiones edjeeit. His accesserunt Simo· ⁰²⁸i⁰w¹e⁰z⁰⁸ ⁸¹¹⁰· pm θ W m⁰¹18 Ku-

nie Biroovii ExemplsLatina, 0011111110- 18111εῇοΨ inim ΨΟ bh⁰ spffljemi'm

summersus. nonem nnoexxvm. 11811110111011011010Μικίψα Wo
(1728). 11800, 0102611143, flzczakl typom mdsdesre w 11010 oi

Rrewa Xwe 1698. w 4ee, k. nlb. 6.

- Simonis Bireovii Exempla latins Na hom k· ΠΗ). 29 Μ). 194·
graecis Dronysii respondentia. Londini eamr. N. 224. , Keras 1129.

1728. w 800. ekae. 11111, - cruror. - rmuj. -
(ireddek Jeenii. nist. 111. Pars post. 1823. Krseiris. -— Mnseum. Rumisne„ - Τοπ.
e. 58. myinis (ieje daie Zsmeii 1560. 1111101. petersb.

1001018601)- 0⁸⁸01· Dioscorides ob. Syrennius Simon.
- ob. Phalereus Demetrius (1667). (Zielnik 1632)¹

0111111110.011111111011111011. iiiozymposeos ob. Grotowski J.
wielru († r. 178). ob. Gengel Georgius (1670).
(1725). nioteiievine franciscus Biskup ob.
iiionysius Siciliae tyrannus ob. Exi· MOPiia 39811118 (1615) ““ Wiffibffiki

lium (1696). Stanisiaw (Haristerion 1614).

Dioptra nepieezst. w Jewie w 1612. 0111111161 Rii'iffinssbissffliffi 2¹53]

w 400, kari 8 i 182. oyusr. w P. 286.
Tofste' N· 57. - meeum N· 149- - nioxippns ob. Zameli.

1116611111.6Ξ6-111111.),-Ρ.ωη),,μὴ), (Anfflppipggeipzssffipz ob. Kisiei 010111

- albo nereeio i wyreienie niwota Ἠ b Α Π bd. . .
iiudskswo ne 11011111110110, perewedeno liffiianianguit Iffugbdieffiionffltffi
⁵ gremkago Wltahem Izumnom w - Jen Karimiers (in 110101111οω Fried.

nm eo

1111118 16411801 ¹¹⁸³ss 1³⁴2 111111·(1111111116·· S‘*

ronoj n. 01. - cero. 11, 111. - se· 167iiimmiiinob'iiiiiiifflG'(laistim⁸
&hungiro m Π 482⁸ ⁹ nipnmatoiim obiussimmeiiberg
Affl- ka· -Kmr - reem. 011- ree. wne. (0111011111 rerum 1729).

“.“ ffi zerooio itizobmrenije ziwota nipiemetieae praelectiones ob. 1111-
w 111110 sem czeiowreozeekeho. W Ku- fich (praelectiones 1735)

teinie w leto reidestwa Christows 1651. Dpppomapo ob· Rooenbefg s, (de
podiuins 12110, k. nlb. 8, lrozb. 342. litium (ΝΟΜ, 1703)ο

Tffipniiiiiif mm N· ⁵³⁴· “ nipiomatisone 1101111110 ob. Oelriohr
emtum. - Kmiris. - Petersb. pubi. 1. C. C.

 

