ADRYANOWICZ.

——..-.-———-———-———--——-—-—-———-.—-—

Dopelnienia i sprostowania.

*ιφ-...-

111117111611167 1161611611 ΙΙ. (ur. 111611οοί161- ,11116111111111111611
1111· 0111101111 11011111 1111111111111111111. 1...
11616666οά16 6166611611 116666111616)1

Hieryohuntskiey, 16 ient: 6 (16611116-
tyoh 1161666661 dwoyga 1166111 111636-
1116. Panny Maryei y 16611161. 16116·
nia 6666661166 w 66116616 kaznodziey·
61116 wszozepionyoh kwoli braciey y
promotorem Bractw swiqtyoh 6 przez

Memoryal Nies'miertolney 66161661 go·
61111611111111111611611111 Jego
116161 Ρ666 1611611166 (1661611Βῶ16-
wie, Woiewodzio Wilehskiemu, 161-
1161611 W. X. L. Hetmanowi: 8166116-
6116166, Roslawskiomu, Zditowskiemu

WO. Br Waleriana Lit. [dalej jak w T. ἀοῖ 81810111θῖ 8111111Ῑῦ111θῖ ‚Y K⁰bfY⁶s
12, m, 1521· cm„ , Oml· skley Oekonomloy 161616161161616111,

mom fimeto ob· Dm (Na). 6166 166616 1716166166616 1616 1161161
116111611661111. 61111611- 1111 mmmmm L00110w¹2 11⁶ By·

616. Magia astrologia 1166 66 1616611 sym· ww} ἶ 5311117116 Ρο1111111111θ1ῑθῑξ111
pathiaeoeptem metallorum& „optem ω, . . . 6666611666, 7761666116-

1661 lapidum ad planetas. Parisiis 1611. ¹¹¹¹} Bergzffskssfnu &2 (181119161θῖ 3¹²9·
161551323 6 16)1 66661616)1 6116161161616111,

116111. sigimundo 11111111 ‹10 661661, 3111111011, Pogrzebnym 1111111111 przez
affl {5:23⁸} {apruno 1616616116. Xffsdzsso 1666 ὢ6611611ἳιζ61116668, 66ω1ῒ11

· · cz mu 6116616166 6616 16
116166111111661.611611111161116 Jesv 1161661161 16166611 1166111161
1116ρῖ668666, Wunderbare Geburt und 6166166661, w Kofidiolo §wiqtego Κηγ-
116666111616663661166(161616ἰὲ66 See- 16 {Kartuzyey Bereskiey, Roku 1611·
ligmachers Aller Welt Jesu Christi Poe· ukiego MDCLXVI. Dnifi IX. 01611166
116611 1666166166 von 1116166111111166 nsipisany3 A 66 1661666111 116116 116-
8661616616 zu Wossitz inStflblowisohen 61661611, (11611661, 111 11161666] pa·
77611161. Dantzig‚ bey Goorg 11161611 161616661161661.Ζ116611616616166161-
godruokt und (16661161 zu finden 1636 szych. w Wilnie‚ 1616 1667. w Dru-
11 866 611. 71l,. 16161 Akad: 8661616116 Jesv. w 466, k.

1666 prount, 61611111. 11 116166 6, 3. (1861) nlb. 3, i sygn, D1 (= k. nlb. 16.)
Β6116 J. Du sziger 7166111. 1896 ι. 62. Dffiymyg 3102 Nmmimi Podknnol,

myra tragedya wierszem polskim. W· X· 1¹· J⁸ss¹0¹¹· · onol.
Le Mariage 16166 Komedya (Meliora) Α111161161611. Des 66161 S. 11 in Poh-
Ein Alehimist komedya 6166116616. 166 u. 6661666 beschuftigten, 6666616
W Warszawie 1761. podem 16166- 81661, Land· u. Weltgesohiehten. Leip-
11616 in Kollegio Nobilium 8616161616 oig p. 1766. 111. 36. r. 1767. 611. 36.
Ρί611161 1661666616116116. 161. k. 2. (pro- 11116111 od 16116616 1161γί 66111161
gram). sie wladciwio 1611611.

1

 

