hoenism. nolentem. 001

nemu Krokowsls‚ Wielickiemu‚Boche1l· wydene3 przez Krzysztofe z Dobni Do

skiemu, Stobnickiemu, Skelslriemu Sto· binskieg0‚ towernysza choregwi user-

roscie‚ pulkownikowi wojsk 11111, Mar· skioy, J. W. J. M. P. Miecznike koron·
ezelkowi 80060 skarbowych Wdztwe nego, 010οΡ10010ῐο0,Μ.ΒΟ.ΕΧΧΧΠΙ.
krekowskiego od June 0 Dobni Dobiri- wKrekowie, wdrukhrni Akidemiclsiey.
skiego u prseslewney alred. krek. NN. w 400, 10 kart nlb.

WW. auditore dedykowene (reszty brak). Na odor. sn. tyt. berb Wersryckieh ne blance
W 400, 6 k. nlb. 1717 1 11011 111111 610001. 00 00000010, -

10000000000000 1001100 ,1111111ῐο10οῑ
101110· n... 00.010011311110010..

- Navis vectorio immortalipm tro· - ob, Weryski stanislaw (Ephe.
01οἒ000 m Oceano mortalitatis neu· meris hist, polit. 1702),

'um pesse, ed lenimen solamenque Swiqeki. Hier. Pam. 1. 53. - wiezniew.
magni doloris, obitu funesto, Illustrissimi H· lit. l· 91--1111111 Orgelb. T· ⁷·
et Magnifici Domini Comitis iu Tenc 1· 1111· ““ 11111111 11111111 1111· 617· ··

(tels) Stuuislai Lucae de Bnin Opelins i, 111115Ὓῆ, Ed. 11. '¹⁸' ¹¹¹· 34⁸· ,
0008000100010001000110. Illvstrissimee (1111111111111 1111131111, 11) 1111011111

&excellentissimae Dominae comitissae (11161111111111 (1 1769). 116111 1111111110

in Wis'nicz, Isroslaw‚&Tenczyn‚ S. 01. ἒξ ⁸⁰⁰⁸¹t¹em D⁰l⁰ii¹¹l 13ΡΤ11οᾞ11οΑᾘ11011Ξ
ξξζξζξξῑῗξῑξθῗοῗθξ1ῑοξῒςξςο00 12..th t 11110311 t. itti.
...n ...i 00100000
ne, m portum perenuuturae famae, 00 · · ¹ · ·

. ' ' . , Kresiris.
1011111111118101111, 1111111111011111111111 - Proventus infulati honoris ex

him ⁸b. ‚infm'wipl‘’ i⁰nd⁰l⁰nl⁰ in lertili Dobiusciorum Rota collectus. Me
“m B³⁸¹l¹⁰⁸ Rytwmnenffl R⁸l² P· Ρ· rite et labores erge ecelesiam et Patrium

camaldulensium· 11111111111101111111 metensem et reverendissimi Domini
1101111111 111100111711111· 1191151011) D. christophori de Dobuie Dohirlski
HQ (Meu, d⁰P}⁸·l· 0¹⁸⁰⁰V¹³⁰· Ty 111Β Episcopi Serrensis Suffrsgenei Gnes-
N10⁰l⁸¹ Ᾱ1θ1111111111 3111111111 S· R· 111· nensis, praemonui Ac in solenni ed

Oniiihhlivrotiiiogiunioiieihi iiiiiitrlrawojm, Insulam inauguratione per officium Col.

mh, nortem polskim i offloffiom n pod- legiinhpviciensis Scholurum Piorum pro·
pison: sim. tnobnis Dobinrki in Acer. fundissrmo cultu cumulatus. Anno fru-
crac. Eloq. 11111· 111 0111111111 atronis menti electorum, orbi famelico caelitus
''mm“ 'munim ⁰⁰¹¹¹³⁰¹²²¹i Equuc demissi 1738. Verseviee‚ typis S. R. M.

Pnemon do Eltb. Sieuinwekiej. Wiersz . . . ,
mmm„ aod m, ο, prore genealogia et Rerpublrcae in Collegio Scholerum

Opatinskteh ezerpeue r historyktlw. Plamm. foll0, 7 ark.
1181111 1111131171 nkretlony m poohwalq x. 110001-

hohitsti lizef ob. Kemiehski Wa- 111111· 11111111 101111 1111100110 (1119-
hnrenshrm. — Snezeghlhw do Jego tycia

lenty Stun. (1732) — Lechowicz Floryen prawie tednyeh. Aked.

(11111111 1111111111) 1728)· notttskl Pawel ob. Nieszporkowicz
nosslllsltl llnyezlol, Lowczy Ziemi Amh. (Otrobiny 1757).
Gontyns. syn Jerrego. Theatrum zelo- llllBlliSlll Slanlelaw. Posthuma im·
bnego ektv Jts'nie Wielmoiuey J. M. Pe· mortalis memoria, viri in Republica Po·
niey P. Anny Werszyckiey, Mieczniko lona magni, heroicis virtutibus tr meritis,
010010010000000000
Zlimeslsich krotlso, itko deseenydentium 0001100οἰ 11θο00010. maximopcum 'doihrii
splendorum 01 zecnych pozosthlyoh ruk- Patriae, invidis magnae expectationi 00
cessorem, przyexequitch pogmehowych spei fatis extincti. Sepulchrali inser-ip
33

 

