111 1111011011. naumurum.

- compendium (1778) - Direotorium -— Tm: 8010010001730111210
(1772) - 16101 811. (hebdomad. 1689). 11011 1011123011011 2.

0011011011 ob. Diossoldorf J. G. (bey 111 111- 89: oratione· 8. lirnium. 111 m.

Aug. H. 1698) -· Γ1110101 (1701). blfggiuffilfflssffiffi {³0:55 ¹5⁸²

Devoiionaio Fronoisoanum oontinons Jugidi
oolootissimas proces, varia 0111010, oo - Tou: Permissu superiorum
Limnias, unu oum Appendioe (10111- reimprossao. 00111011 typis 8. R. li
dulgoutiis pro usu FF. Minorum collegii Soc: Jesu anuo Domini 1753.
observantium. Cum Superiorum por· w 1200, 1101110, 111. 201 1 k. 1.

missu. Grodnao Typis S. R. M. 1778. 8117οῑ01118·1111111111-511·109ῐ1111111“
w 1200, 78 str. 1011111111. so. 145: omnnmaooon

Joohor 9271. 11011110. - Strouuioonuio myiuo. Po 111(
So w Wiloris. 81111101.101000010010011010 11111 1311111 1111111181 111· ’110111-

1 tego rom. rouowa. - 111011, , Η- Tuum tymi: Roimprmoe 0⁸·
iiflVssiissnfls piae pro tota hebdomade. 11111, typls Collega Soo. ¹iesu anno Do
Leopoli 1770. mini 1761. 11 1200, 10 iu, otr. 2011.

...1111111111 imiimi? -00001011111

Dismum Poonitontem Latronem 01 S. 11 1111011111111811110186· Ad 11-1). oli
Francisoum 1111011001,011000111010110- 11· V· h⁰¹¹⁰f⁰¹¹¹÷ SS- 1111010111 Wlffl-

11111011· mmmm: ⁸⁰⁰

J00h0r 8888, ou 111, 74: 011101οω S. Iguutii. ou 111. lbi:

.. (80100100) od providentiam di· {ilfooirimg-msthssmrffimiumagu*-

vinam et ud diversos saucios patronos, - (selectae) per ijggimog Auffioffl
oum adjunctis aliis orationibus. Poma- adinventae jn usum himinis christiani
11119· 1711· W 800, Ι 11110111- oum calendario exhibente methodum
·· isfllessiffl) 8111101111θῦΠᾶῐῦ (11· pro otium beno moriendi exemplis 111
vinam Christum oruoifixum 0180110101 mmm in singulog anni dies {numm
Patronos. Pluribus 01110111 11 orationibus mimpsegass 1771· Lovjcji, w 800, 321,
100100. Posnanioo, typis collegii 80010- 1661 172· '
tatis Jesu Moooxvn. (1717). w 1200, 1001110101. wna. uni«.
111. 180. sagien. Devotum animae ob. Imgowski 11111
-(801001110) ad providentiam di· (1723).
vinam Christum omoifixum 0100110100 0010110110 iu 00010110188101111111

“ patronos. Pluribus ο1110111110111101111101 ob. 8100111011 Szozepuuowsiri (1759,

1110100. Ρο10111110, typis 0011081180010- 1778, 1792).

tatis Joou MDCOXXII. (1722). 111200, iioyma fr. ob. 8010011011 (1780)

111. 168. Dextera ob. Dmooyiowski E. (fidoi
1101110010 62: Orationes 8. -Brygittm Na 1621)) -Jagieliriski W. (Domini 1695)

111. 144: Officium parrum od ῐηῖἑυξὶῗῗω- nm ff, uidam, Defemionoeq

- Toi: Leopoli 1731. 111800. 1111111110· 1111111113 116111111ῐᾶ11 Ungui
-(80100110) auctiores ad pretiosis· 1111111111111 11 81111111111010111111 1191·

simum Virginem Marium. 8100101Ρο- nm “ms επ. 0111111·

1101101 Uarios, 110. 110. &o Permissa JizefSw·zKoporty1iu,K⁰pertynu oh

Superiorum⁷ reimpreooae. sandomiriae. flumem 0101111001. (1743).-
typis S. R. M. Collogn 80011011. Anno Lim J, (1743) ,- pm Ι.

Domini 1729. 11 1200, kari 12 11111, „aydam emm ob· Anam
sir. 212111. 1. (1546).

Ρζξζζίὲζ18ῗο1.ιε1;ἒ.ἶ1ἒζξῗίἕξιζὲ moganum tyto-mu m. m 1011
1 emm} 1.. . 01 8 , , .

 

