0111111010. 0111111011. 110

Dulyk. Teon, parochiano, Aroyb. ‘Guium 110011011001111, 1101101111, Kaluszynen-
N* ⁰lm⁰⁰¹⁰ ‘lm misdzioryr herou. sis, Latovioensis eto. Capitanei, 010011

,1001101 1941. . . . . .

-. - - ¹2¹ 11111.1111111111

-ῌ <ili⁸⁰ 1101101011 X. Rajmnnd (Hi- iiilraeelllalgniae Virginis,g Sarmatian zelo
atorya 1736) - 1111101011 0100111011· depraelians, in regali Archi-sodalitate
servationes 1717) - Duneaewski Stan. Collegii Varsaviensis 8001011110 lesu.
(Kalendam 1724)-0011110111 Stanislaw Anno principis panis orbem pacificantis
(800110011ᾶί11720)-11111111011111111. 1716. 10110, 6 arknszy.

(Kazanie 1702)-001111101101 Albertus 11001111. 111111. w dneworypie 1101011011-
(1736). 11011 1 pod nrm dua 0111101101110 luo.

, , , 111110110οο 1011111110 8011111161 1111001111.

(nonnullius. 111110110110011, 0109011 u. 11. a osprswuo w omunia

01 Ρο101110 redditus, iu Oelsissima 110111- 1716 1. sus 81 leonis 10011101 :momnis
hoffiorum Domo inter Martias 0101101,

. . . 1.¹113111.l31.¹11'1⁰:.11.³131.151
quotidiana bellorum funera 11 sago&

1111001111 101. 1 herman polny W. 11.

toga semper superstes, In Illustris: ao
Reverend. Domino D. Nioolao Francisoo
0011110 1001111011, 01101100 Premi-
slensi, Praeposito Sendomirien. S. 1111.
8001011110, &a 1110. Vamavien. Gymnasii
Soc: ι1001 Magno Rhetore, Ad Tiaras
ἃ purpuras, ad Trobeas 0111000, nd
11111011111111. Gloriae Annorum, non
11111 spatijs, quam 11011110 maturescens,
1100 101 Ejusdem Magno Nomini 11
Honori 1110011 Dedicatus. Ab Addi-
011101111001110011011110 Rhetoribus Colleg.
Varsaviens: Soc. Jesu. Anno Thoan·

Lit. 1 mummi byli: Jan Jeny hr.
11 Ρ11011011101110 Ρ11011111101111, podskarbi
W. Koa, 100011111110011, 1110110111.
1101, Jan 11111811001110810111101, 1111-
01οη W. 1101, 111ιί111011 na Klewanin
1111101110 0111117111, podkanoleray 111,
Stan. Bonifsey a 111111ηο 11011111 Kra-
1111111, Kaszt. ploolri, Sta 1111111111,
0111111111 1 Prasmyski, 8111111111 101161
0101101111, Karza. 1011111111, Adam
a Naramowio Naramowslri, 1111011. 0010111-
111, 11101111 111. 11101101011111111, 0110-
1111 1111110111 iRejent (Regens) W. X.
L., Franciazok a Bnina 1111101111 Sta
Wsohowslsi, 16101 1111111011011 8101111
01111111 W. X. 1111, 8111111111 1111111111,

dnicae Eloquentiae 1700. fol. k. 2. Sta (1001110011, 101 moganum, 011
01101, 8111011001111, Adam 11101111, 001110-

111οω 010011, 11101111οω1011, Sta
Wysaogrodski, Ρ110111101101011, 01101111
Plooki, 111011101110111110111, Chorqay
Lnkoweki, 111611 Naraymuki. Choraly
010011101111,.16111 Grzybowski, 81181-
10101111 i 101011 1101011111 Zielinski, pod-
110110 010011. - Dalej umieaaoaony pane·
11111 11111111 111011 rod Denhoffow
stylum nudetyrn. Aksd. - Krasiris.

1101111011 0110 ob. Brakel Reinh. (Li-
101110 supplicantis 1597) - Hilohen
Dawigi (1609) - 1100101 (1615).

11011Ηο11 8101111111 hrabia, 1111001-
nik kor. († w 0111111111 1728). [Uni-
101011 nannaezajpoy walny 011111010-
kcyjny na 23 maja 1 Lnbliniel. Dan
110 Lwowie 15 1111101111 1707. 101. 1011, - Campus electoralis sub ducali
1 111. 0111101. eampestris gradiri olava, ad militiam

- [Uniworsal oglaesajaoy bullo pap. apert-us foederatam in 1011 Illustrissimi
Clemensa Xl szaja 1711. wzywajaea ao Excellentissimi Domini, Saeri Rom.
narod do ugody 1 obrony przeoiw Tur· Imp. Comitis, D. Stanislai Donhoff Pa·
koml. Dan w Caerkaraewioaoh 30 Julii latini 1010001011, Campiduois Μ. D. L.
1711. 101101101, 1 ank. 0011101. 110000101101011, Κο101011001111, 11101-

- Acies ordinata Regio Marianae nensis, Kalnszynensis 110. 0101111101,
Militiae, ex 01111110 Regni ordinibus atque eidem, per vivae 10010 oracula,
congregata, sub dneali 01111 111111111- paoifioe 01 secundissimo eleeto, sub aus·
simi so Excellentissimi Domini Saori pioatu, iu palatinarum ingressum en·
Romani Imperii Comitis D. Stanislai oomiastico consignatus stylo, aoollegio
Doulroff Ensiferi Regni, Gampiduotoris Bathoreano polooensi Societatis Jesn,
11. D. L.. Neo Coroinensis, Moneriensis, anuo Domini exercituum, eligentis 01

 

