202 nrc'rtortaatvru. nlcrrousnr.

- Tot: Oraeoviae Lazarus 1555. hominnm, Quotidie occurrentibus. Var-
w 855. saviae in offiu. Petri Elert S. R„ n.
Jest to unowu sapewne Murmeliusstytutem typg Anno D 1646¹ Cum grafia gt Psi.

,11 Skoroyidzu ⁵w¹d²¹¹³⁸¹¹³⁰⁸⁰ ’1111111111 vilegio S. R. M. Pol. et Suetiae. π 855,
odmremonym: - Ι1555. 701 d, Ι

Praywiedaione praes Maciejowskiego (sitm. 11111· 1111)· 0⁰⁰²·

11. 1135. 1) wydanie Daubmanasr. 1566 TW (1111701110117 ¹ 11111198) Ρώῗξξῑ
a bibl. Warsa. bea kurty tytut„ nieme 111011·1111111Ἇᾶθᾶ111105181111-91111111

wyraaow taetriskieh i joar apem ῃ). Polou. 518555. 15155151 vladislai V. fitis

danim wokabulm Ostatnis dwa arknsaa anmrrjs: spato

,, 2102, &auom apud haeredes wyrstania stow franouakioh i iohaytaaia

Jae. Siebeueycheri 1615. 'w 855, urk. 10. gayffigpffiuf'ffss'offi}&5²3

refusus: Munere· Fr· trium linguarum 010an syrus: Diouossrium anunm
1528, 1592), 1155551155 (trium linguarum eum mum„ conoquffim 020, Dykqm
1⁶²3, 1626)· , 555151 1252165 5 wielq rosmow oodfin-
- sen nomenclatura quatuor lrngu· nemu uaywtniu autqsyah. Wuxyffimie

arum. Latine, italice, poloniae et theu· syki ²0 umistnprtgnacym w ‘¹⁰¹¹‘ss ’111
tonioe aprime ouiuis uilissimos, 55 11111111111111110 1111111111· Tm*
peregrinantibus, tum domi residentibus, {2:¹⁷5 fflklfzffikffissbmfflff ἒξ
Adieeto vocabulor. indice. Wokabularz trttwy myrta-is y 5755511515, ι kilkq

nowy oztereeh iezykow: 555515511535, 080511111ΜὶΚῦῡῑῡεὶῡῖἦπξὶ·-Βῠῑῑῡῠηὶθῆ
5155111535, polskrego, niemieekiegO, 111111111111111111111111171211111111111
wszem w toy stawney Koronie, y innym rranourku, ¹¹¹⁵¹¹³⁸⁶⁸k¹¹ ¹ πωπω,

111Νοοω bam> 1111111111· (1111116111 -(Dioeionarins) ob. CalepinusAmb.

Unsler 1532). w sse, uk· ¹¹¹b· 111 (55151153.1656,555551153.15955·

113138881811, mmmmm desim ung. 15951554, 1598, reos,

poetam: 115511651581555556531511505Ιῖ 111111)“1)1111111111111111111111Β 1181811111·

55351.- 8555551556515155)1255155515- pol. 1642) - Elert P. (hexaglosson 1

conia d²l³20 1³⁰ ”²0⁸k112 9⁰¹⁸¹¹11 i niemiseku. 1646) - Elger Georg. (Pol.·lst.-lothav.

3111111111111111211111111111·1111ῗ31111“ 1683) - Elverius O. (Liber letricus
11118 11186ᾙῶ6,.8108ῒ11ξ11 '³9' oder Worterbuoh. 1748) - Fontanus
Vm 81118 1710 1 1 10 W melo.

Ob. woksbulm. B. A. (lat.-ger.-pol.·graee. 1623, 1624)
- seu nomenclator quatuor 115355- - Korsak A. (lat-pol. 1796) - Knan
rum Wokabularn nowy uatereoh ski G. (Thesaurus 1621)- 5551515511
eruere 555 terrueruut ’.5555
81551552 Koronta, gy'in‘szym 1155511515 11155. (15555115561603, 1744) ἶ1115155
barzo potyteczny. Exeussum Craooviae melius J. (trium ling. 1526, 15281541,
per Stanisl. Soharffenbergium A. D 1550,1555,1566,1592,1626; Vsn'ar.
MDLXVI. (1566). w 855, syg. A-Niii. rer. 1526, 1528, 1533, 1535, 15401541,
’.51 ... 511.511.11151111.1”
111111111111111119· w¹⁰⁰¹⁸w⁸1 Deodst (lat-argtum. 1695) ··- Nomen·
— sev 'nomenolstvru quatuor lrn· elam· (trium ling¹ 1635) - sylvest„
guarum, latmo, gelhoe, polonree et thev- (hm¹ (2,), germ, ρο), et ungar, 1531).-
tonroe. (3551 peregrrnrs, 'turn otram po· synonyma (1722) .. &mid Κ, (ρο).
lonrs vtrlrsslmus.0raoov1ae. w 855, k. (ἃ), 1641, trium ling, 1542, 1577) .-

4134. α ⁰ , Trevoux (tranoois 1740) - Wegieski
D‘ffihfflffinffss 1 11211Μ81811882 ,11111 Andr. (Donatus lat. germ. vers polan
. y ara, ur r .

wimbow¹ fl· 1498 16116, 1731)- 6011111181111001. (11111118.
semin. ruskie w Kijewie· 1596, 1605; quadrilingue 1594, 1613,
015110551111111 (Hexaglosson) oum 1624).

multis eolloqnijs pro diuersitate status 0151101151) ob. Nemnioh Z. Δ. (1799).

 

