32 nmjxovncz. mmmm

—a—

Ρ 1111111101 Posnanionsis (mmm)- 9⁸³5 credendi regula3 accessit Dialogus super

111101)Μοπωῖ 1111111111ἔὲᾟῆ11· praenominato J udicio etc. Argentorflfi

— ob. Mathias de Austria (Insignia 1611ῗρ1,ζέξῖ

1111111011οΞ011111611111068. Ἠ1ζ11ἒ11 62131111 gyyyryn ob. Damaso„

tarz na dworze Floriana Hrebnickiego namn ob· Christianus v, (Genea

1101 b· 111101111θὲ1 1111011111 110111111ῃὶ1 deduc. 1674) - Georgius Princeps (Dior
1111111111,61111611111110111111111 W· cursus) — Mare Baltieum (1638) —
&effi 1111301111ξέ- (1³⁰ 1111)· Relation betreff. Zustand (1659) - ‘

ssanojkowicz ostrowski lan ob. Τ111111111 (1117)·

ῗέἑτὲπῗξὲἓῖρίοὴα Fryd. (Swada poleka mom'gilgnssnbaffizzgifssynk5133}

mmmm ob· Alfeld Desseff (1653) Joaohima Lubomirskiego brabia na Wi.

-— Dania - Sedes et origo belli Dano 11110111Βο11111111110111181111111 111111

suecici (1657)Ι zszedl z tego s'wiata‚ pod Smolefiskiem

omn (dm) Ob· Bye (1660). dnia 6 lipea roku 1610. Certum ost

, quod morieris, et incertum est, quando,
{mm ΡΙοίΙ· († 1709). Nouveau aut quomodo, aut ubi

Grand Dictionnaire de M. L’Abbe Danet te mors expectat, tu

‚ quoniam ubique
, ‚ ¹ , , quoque si sapiens
{ranyoffiy latm et polonms, enrlchl des fueris, ubique eam expembig, Divus
1111111111111111111111111111· 11111 (111 Bernardus in Meditat. w Krakowie u
111111 11 1111111111 11 11 (1111111111 1111 dziedziedw Jakuba Siebeneyehera roku
11111111 11161111· ’111111 1111111111· 1111· pafiskiego 1610. w 4ce‚ 4 arkusze.

prim& AVarsovie, dans l'imprimerle Na odwr. str. tyt. pnypis w14 wimmh
Royalle de la Republique aux Ecolles staniatpwowi Lubominkiemu Samaeis
Pieuses l’annbe M.DCO.XLHI (1743). 1111111111111111111111111111111111

Nowy wielki Dykcyonarz Jmei: X. Fafflfflffflfffigsslgfflff &mmmm

Daneta opata francuski, lacinski y pol· ehreptow. - My& - om - ΨΜ,
ski obfituigcy w nhylepsze sposoby Uniw.

mowionia z obserwaoyami krytyki y —- Epicadia.

grammatyki w kaidym z tyeh trzeoh Niesieeki·wy111·ieni·a'jo m6wiqe o sanie Tale
jszk0W· 'som pierwez), wydany w war, Surofiexe lezmonskim zmarlym 1594 r.
nzawie w drukarni J. K. Mei: y Rzpltey (ed. Η· T. 9· ³²¹· 181·

Kolegium WW. XX. Soholarum Piarum Μῇ ,11111111111 W· P ³112 «111Μοί Pana
Roku pafiskiego 1743. fol. k. 6, ειη ¹ 0³1⁸ 0¹0⁶1110k1ego z Olesmee Kasa-

569. (Lit. A-E). — 'Pom drugi Roku telana Μ11161111161 111· 1 11161 wielkieh

Pfiflskiego 1745. sono, k. 1, etr. 598. {W 11· P⁸¹¹¹¹y Z0fij z Lpbomiem W:
(Ly, F—Z). ana sebastyana Lubom1rsk1ego Hrab1

Ttumaayzx.1)ymitr 3012 Schol. Pin. wy- 1811111161, Kasytelana Buskiego, Spi-
danie amanium jednej ηοω] damy pol· sklego, Dobezyck1eg0 διο. Starosty odrki.
skioj M6wi20pnys10wiawynwpmz przezJanaDanieekiegowydany. w Kra-

fflfflffnffifffflffissf‘fflsfflffl kowie Roku Pafiskiego 1662. w 400,

sagien. - 01101- Uniw. lwows. kaft 11111· 7· ΟιιοΙ.Ι

ssanulolowicz loannes ob. Loaeohius - Rydosna korona. Haeo ost dies
Andreas Jac- (Epithalamium 1594). quam feeltDnus, exultemus et laetemur

nanno 'akob ob,1ndu1genze(lb92)· 111 ea. Krak6w‚ 1608. w4oe. Dnikdw.

011101101ξῆ Ιοὴειηη conrad. Gorgias - Kwiaty uszezknione 2 081011
sophista in Waleriano Magno Capuoino Winoentiusa Bruna Soc: Jesu. Rozmy·
redivivus, seu AnalysisJudieii Valeriani §lanio meki Zbawieiela naszego Jezusa
Magni deAeatholioorum et Catholioorum Chrysam, z Ewangeliq y Proroetw sta-

 

