313

-.--...--..-....---- ...-.-.-------..-. -.

Βηςη, S, J, Pmth0n0.V31-miengig S, ¹ Descriptio 1. 001)ἰο partium etc. Africa
Theologiue Doctoris. Concinnsti. Opus 11· 50)· W 1101111111 abemdtowy ¹¹¹ 1111111111

posthumum. Brunsbergue Typis Collegii iitrdtrprdffie-iffminiw' 154: (111111111-

Societst: Jesn. Anno 1723. w 400, k. 2, 0000000. - 1001011. - Osset. - 1111010. -
str. 5161 Index kent 18 011). 1133311313·

Joeher 9281. ⁸ ⁴ —- Flos regnorum sen compendiose

01ξωὲᾑῖωῗ11-111ᾂῖἱῐὲήῗ11101·’1111111 descriptio orbis, raritates ejus 000001-

· ” 0000 et suppetias liturarios continens.

’“’1101131101·Ῑ”’Ῑ11·Β1““8111113161.301100100ος00, typis Colleg. Soc. Jesu

1711111111· , , ,117300100000130
- Tor: Prsgus typls 110000οι- 11000110- witois.

tetis 00001010061000600000110011 Socie- .. plo„ regnorum, seu brevis ((0.
111111 11111 111 311111111111111111· Vid- 1-11· scriptio quatuor partium orbis, Africae,

1740· W 12⁰0, 811· 371), 3711, 399 1 402· Amerinus, Asiae ct Europae. Reimpresss
- Τοὲῑιω 113333133383131101· 1-111· Αο00 Domini 1744. Calissii‚ typis S. J.

1743· 11 12118· w 1200, 0011. sign. Ka (tart nib. 60).
- Tor: Brunsberges T. 1-1v. 0000000-11110010- 1100000010.

¹75⁰· 11316111· ,1171101750 ,3970 4023 -Flos regnorum seu brevis de-

ss Tor: 1111111111, 1711111 1111611111 00010110 quatuor partium orbis. Reim-
Ρ 11111110 17113· W 8⁰02 T· 1-111· 1111· pressu. Anno Domini 1744. Bez wyr.
35¹2 348, 11670 362· miej. (Brunsbergee typ. 8001.) w 1200,

Summemogel Bibliot ΙΙΙ. 181. kaft nib, 54 (ask, 1⁴1⁶),

.— ΗΘΒ regnorum seu compendlom Zsczyns: Brevis descriptio quatuor orbis

Polonise orbisque totins descriptio rari· partium. Africa. Ns urk. ΔΩ, do Asia.

tetes ejus praecipuas, et suppetias lite· 00000111.1)0000000(100000,).11010.Ι),;
rarius continens. Brunsbcrgue, typis poloniae rognum. 113 kareia E: Sardinia.

Soc. Jesu 1706. 11 1200, stt. (38, 1101)4 prierssem: 110100 enimi. Kodczy:
Summerrogel 111. 180. 1111111110 1130· 11031011.

- Flos regnorum sive raritates -Ρ101111131101111111111 (1011111111οΨ
Orbis in compendium pedam, var. descriptio orbis raritates ejus praecr-

ωῑῃθ, (727] (206, 1000070111), gir, 151¹ pnes et suppetias litterarius continens.
Dsdykacyn Principi udalrico 1101010111, Brunsbergse 1756. w 1200, str. 138.
00000 1100000. 00110011 regij Varssr. (1001 1110000. 110100.

1)·,12113ἱᾚξέοᾞ1ξο1,ο1ῃζΐ(ᾱᾞ1ἱ1ξε 11)) ΒΘ - Flos regnorum. Wybor krolestrr.

Senatores Regni. Austomis Regni. Insignis Ζ 1111· m· df· i r· w 12⁰⁰) kaft
provinciarum. Od B. idq inne nerody. 1111). 124 (11111. 1112).
Stemmata regnorum, Airics etc. Ns 100010 Ns odwrocie tytuiu nsdpis: Brevis descriptio
F, (str. 131) jest nndw Polonis Nu str. quatuor orbis partium. Krdtkis 00100οί0
intenditis. Kodcsy od str. 142: Conside- czterech iwists 000101. - Tekst po jednej
00110 pro Dis Dominics. Ssbbsthi (s. 160). 0100010 00101οἰ, po drogiej 1001ήο11 2000000
(1110001000. - sagien. - Krssids. - 00001. sip od Atryki. Polskie Krdiestwo idzie
Unin. Wsrsn. od 0010000 Η,. Ρο spiris dygniterzy‚ po·

- Flos regnorum ssu compendiose (13101 Pouki 1131 moby wlkopetntsch
Polonise‚ orbisque totius descriptio. Ver· (ἴῆ 101· 011, 1)(1· 1(οῇ θ”ᾱζξέὴ ¹³⁸¹3¹⁸j
saviae, trr- 0011· Soc· J· 1⁷32· 0130, , ..31113111 010.“3’1.ῑὲ’..“31.“ξὶ

karta l, 811. 151. Napis Bogu 0000οΝ. 0210000111 Siobody.
Gsetwert - Wileris. - 1110000110100. W 10100οι Ρο00010000, ts 10 wyttumsczenie

- Flos regnorum sive raritates orbis Drewse ¹⁰21⁰2⁰1¹⁰ lenm ponentium,

in compendium redactae. Anno Flosis 101110111111111111111111· i 11111 kitku

Nazareni ¹73³· 303 in viia 33010- Restitit}'ittni‘tkttiztt

censi. w 800, etr. 164. to w osobnych 00000010000011,610 1000000
200000οε Series regum Puloniss. - Putem: wygody 000000 00 001010 i po 1001010.
Senatum (s. 6). Anstnmis regni (0. 16). Obsce nitej: Wybdr.
Signueulum eruditu antiquitatis (0. 21). 0000100-1001011,-00001-1110000110100.

40

 

