16 ΌΑΝΖΙΕ. ntum.

mtojnka mpowmhniania piam prmiw Hofo den 16. Maj 1735. gehabthaben

fflffffiffigffffss '2²32‘ssss st. mersburg, gedruokt bey dor Kay-

komtnyq „nim mi„ „mie , gn, serl. Akademie der wissenschaften
1111111 sunqoej atq. -Ζ r. 1736 pochodzi 1735, w 4oe, etr. 7. oms,

1111111111111111111111111111111·111111· - der Audientz welche die Depu-
buscht: Dtuertatto de Symphunafidolmm . ·
in eeclesia ammo· 1736, mm „yda 1111611 del* 8111111 Danfflg an dem Kay-

uzkaIquo Pawta swietltckiego. Zmumno uerl. Russisehen Hofe den 29. sept. 1734.
8⁰» 20 13· 1111- 111111 Deetarationffichrirt gehabt haben. 81. Petersbug‚ gedrnekt

“ 0111111111 ,1.1· 11111 1111111111 bey der Kayserl. Academia der Wis-
dabre] polnhoJ monoty thbromono JeJ

„.51115.m1„22)‚-0k⁶1„5k,d„12 11· senachafften. 1734. w 400, 111. 8.

1111111 1764 0 obione 6111111111 Augusta, 0¹²1&-
1111111111111111111111111 ³⁰71 - - Copia eines Sehreibens‚ ob 11111111-

ῗ111Ἓὶ11111.’ῗῖῗῖιῖωἷῖῗὲῗιῗῗῖιιῖἶῗῗὸζ 111111111111111111111181111001-

11101111ιῑςᾱοὴόιιιρωιιῑοςα-οιόιηῑι fession zugethan, 11101111 1111111811,
u. 1770. pmeiw pmkwitom i tajemnym recht gethan, Ihrem Ktmge Johanm
npinkowaniom. 2 11101 r0k¹¹ ⁰ zarazio casimiro im jetzigen Kriege wider den

zPolnki. -0111111111116111111764, Κὸῃῐὲ ,ῃ Schweden beizustehen· Β, w·
ο uktrgnoh wzglqdem mnu-y zbota 1110111111

sprowndzonogo. — Oktlnik 111111 duty, m· 11157· W 111·
0111111111ώοὶ ordynktw uaynionych eo - Copiae defer Sem-gibel„ welche

1111311118ἷίιἛῖῖῗῖἶῈῖοέἆ 1) 1111 kun. May. zu 1111111111.
m, 11111111111111111111
- Burger-Zulage der stadt Danzig, 111111) 14· 11111111· V· 2) 1111 1111111611

10111131111111111111011111111131116111111111 11111111 1111111· (1111111 1111 1111811111·
tetes 11111- zasttze zu dem 111111 stere und Rath (111111- 1111011111
stadt Danzig von den gesammten Ord· 111111 ,11156 1111111111 1111111· 3) 1111111111·
nungen behauptoton Racht zurBurger. Sehretben (111 dreyen Ordnungen der
Zulage. Aue dem Lateinisehon ubersetzt. 811111 11111118 111 11111 11111· 111111· 111
Nebst Schrift wider die Dantiger Zu· 1111111111 111· 41111111111111181111111·
laetatam-11. 1751, w 400. ster und Rahts selbtger stadt an des

- 01111111110111111111111111111111· 111111θὲ1 111 01⁰5 111· ,111111 Gn· “

sor bey Dantzig gelegenon Franzttsi· 1111111 1111) 111111 11111111111 111511· 1111·
seben Truppen. Mit der Rus. Kaiserl. 11111111 ’1111 11111· 111· 1111111·

und ktnigl. Pohl. combinirten Genera· ·“ 1111111111 1) 511111111111111111111·
11111ς111111011111 Anno 1734. undans 111 31111111111111111611111111111111111111
dem Franztsisehen ins Deutsehe uber· 81111111111 111111 11111111 (1111111111 1111
semet. Langfuhr bey Dantzig Gedruokt 5111111 11111111 11111 (1111 11· 111111 111·

11111111 bekommen in den Klingenber· 2) D0⁸ 111111θὲ1111 ‘zu 0r0y ffll'sstliche
gisehen Buohdmkerey‚ w 402, stt· 8, Gnad. an Burgormemtore und 11111111

01101, selbst, do dat) “stt Maji. 3) Antwort·

- capitulationes der stadt Dantzig Sehreiben der 3 Oninungen der stadt
und der dazu gohtrigen Festung Weich- Danzig an die 111111. May. zu Schwodon
sol Munde nach dem wahren Original sub dato Ul„ Maji. 4) Antwort Bur·
ausgefertiget. Langfuhr bey Dantzig‚ germeister und Rath selbiger stadt an
gedruckt und zu bekommen in der den Hertzogzu Oroy vom nelbigem dato.
Klingenbergisohen Buohdruckerey. An· Anno 1656. (Stettin) Bey noel. Georg.
no 1731114111, etr. 20. Rheten Wittwe, druekts David Frie-

Δηὼ-(1111111, -Ossol-—Poterflb publ. drieh 1656. w 400, sign. A-D4.
— Oeremontel der Absohieds-Au- obses Kasol (tumve. sagien.

dientz, welche dio Deputirten der stadt — Danzig(Dasbelagertoteinowelt
Dantzig an dom Kayserl. Russiuchen beruhmte Haupt· und Handelstadt des

 

