314 DREWS. Dasws.

— Foedus apostolicum pro Dei atr. 103. 1180010812. Appi-obmisi

gloria Brunsbergae 1701. w 1208. Maij 17020) 1 strona.
-— Tor: pro Dei gloria 81 ani· Dodykaeya adamo Joanni nahae ΟΜΝ

marum salute facilibus medijs 811108- ffid‘⁸ififfffi⁸i⁰1‚⁸⁹⁶⁰¹{⁸k⁰⁶mj⁹⁰m
oiter promovenda3 oui quilibet, sujusvis w wei 11111011ᾟΞ51ξ1ῗζ ffiffi
sexus et oonditionis‚ quovis tompore et posuissetis animae. Na m? 93. koaeq:

1000, aooedere potest. Omnium propriam som· breviores eliciendi. W tej dmi

’ 81 proximi 8810180 amantibus, prae- 111111 ¹⁸²· 11111110111Ήὼ1ᾞῗ1

sertim personis Spirituaiibus, commen·

datum 1 R. P. 108008 Drews Societatie ““ 111111 1111111 Bfflflssbffflss.

typis Coilsgij 8001810118 1880. Anao

Jeeu. Cum lieentia Superiorem. Im· ..
pressum Brunsbergae‚ Anno 1701. Re- Βοῗέἓὲιᾟιᾞοῖξθξῶὶξέξίᾒξὲ

impressum Anno MDCCIX. (17091. edyoyi Exempla heminam n„ ehar'u'

w 12ce‚ atr. 24. morum 01088. sor.
Obejmujs: Caput 1. Ds instituto hujus apo-l Joeher 6238. - Sommersogel 111. 1110. ιι
8101101 foederi. Caput [1. 1181001108 ineundi* mylnis a date 1701. bo opis danae!
100810Ιὶ0001οο108108. Caput 111. Con·¹ do edyoyi 1702 r. Jagieli.

81008110088808000101801001008οᾶ00008 - (floria Magni parentis ‘joachim-L
1008000100, 81 ad 1008100000 0- gemmeo} m· ¹30·

eundum foedus, perutiles. ..
’101 po polaku: ·- 110001· oonavmmatvs 1111οΠ1011-

.. Mjsssya 1101111111 w przymifflu lustrissimi ao Reuerendiesimi Domai

apostolskim na wiekszp 010010 Boska [11110018111601181111180 Dei 81 Aps>
y dla zbawienia duez ludzkioh zawarta, ⁵i⁰¹¹⁰⁸0 S⁰d¹⁸ 811111 E1³¹⁸⁰⁰P¹ 1111101811

00180080οΜ1880008088001000818εο SSm} D· N. Innocentii Diuina Ρ11111.
prowinoyi Litewskiey w roku 1767. dent& Papae XI. Prasiatr Domum

ogioszona y zaleoona. Γ11010011 800801) Ρ101011011111 ’11011011118111111130110 31811·

poboany ι0001018000, iak 00108 siebie 1111818 Gratim 11 1111111111 &smmis

mamogo, omownikow,yinnyohratowao‚ 81011 Ρ 111111 (10111111 (11 1106113180 1*

ypanu Bogu p02 111111, Na 1111111111 terant Equitis Auratipto. Eidem 11100
1030 chwalp, W 51an w (1111111111 801100880000100800,(1000810οά00

J. K. M. Akademiokisy societatis Jeeu. 11111111 111111θῦ1111 1111101111111116 11101
w 800, kaft 5, 111, 22 j 16, deretur inter communes omnium 018080

Sam sexswswoshoaqseiaohmearty.eroes 1. praesentatus. Ab Academia Vilneofl'

maiora w sosia “0⁶⁶ tego praymiarm. 8001801080001111111110680
080102.88018ηηί81108800808888081110 fol· kaft 18 npb·

1811111111,81ἶὲ111100ῗοἭ mma spamam.. .¹¹.¹⁸·³¹'*
810088110081010000003011101088 vila. - 1001110110οω luventatis ln ven

S 1, 18 0818008811 10 0818018181οο X. Jan solidaque erga Deum pietate, in oomph
11111111· 1111111 '⁷ ¹7⁰¹ mm 11 gravique morum civilitate 81 humana

aykiem do druku 000181 - Zatem mylnie . .
ν. camerorum w 08001· 081081. r. rum laetarum f⁸0¹¹¹t⁸t0r 0⁰⁰011111⁸t⁸0²

16. m. 1001. przymap ω eram mroe- R. P. Jomne Drews S. J. S. T. D,
⁸2011¹¹¹ Jmowi Dreweowi. Brunsbergas typis coll. S. J. Amo

impressoriam. . mocow. (1704). w 1200, aar 0

—- F oga poooatorum, 0801000000· i 528 m·
nibus gravissimiset me'morabrlibusexem- Joeher 2799· ww

plis inculcata probis & improbis3 ad· ... Geigffieher Kinder.spigel oda

00011800880800008010880080118008, 1111111111111 1111111111, epichor heiliga

111 Ρ- «100006 Dr0W⁸ 300² Jesu. POF· Kinder. Braunsberg 1701. w 1208.
missu Superiorem Brunabergae‚ typis 18008251.

Collegij Sooietatis Jesv. Anno Domini - Methodus peregrinationis 080
1702. w 1608, kart nlb. 8, etr. 199. truse Marianae ad imagines Deipme
Exempla hominum Deo charissimorum Virg: per ditiones Regni Poleniae 8

 

