DIESAVOENSE. DISSERTATIO. 2³5

pedona roku MDOLII. (1652). 1). m. —Prima de citatione. —die 21
dr. w 400, 6 k. nlb. canor. Μαί) anno quo ateLLa Magnos per

(ffiiiimbm proelium. ob. Memoriale 331st (11911191θῦ19 (1767). 3881198,

Btoastoortt tot. flottotr. ob. Mans ·· theologica da Messias ven' ad-
Mathias (1693), ventu. 1765. Cum superiorum facul·

. tate. w ica, k. alb. 22. Krastos.
11111111111111111·1116111111111111118· — academica ex tractatu geogra-

1609401211· (1911112226 1673)· pasco pa· nobilissimam scasas asaso-

⁰'⁸⁸⁰''‚iflfl⁰ ¹,ss qua 909607919191 riceo juventutem in Classibna Novodvor-
liceatne dissidentrbus Thorunensibus ta· mimis Alme Univergstatjfl intra am.
¹¹¹¹¹¹1 'Ulg0 21191110 0161111110 Βῦἃθὲὓ· plissimorum literatisimorum Hospitum
991199999091991092θΠὲθΓθΤῙῙΟΨΠΠΫ· coronam absoluta anno Domini 1761.
Om annectuntur laterae et manifesta· (150 15 Marfij· οωοονῑαθ, typis Semi.

tiones 1190 in nescio scriptas ad aaa narsj aaa. nasses. 1761. w sas, kas-s
Cumanam Ohrlstbnrgcnssa porrectae ty· nst), 4, Osaol.

Pi⁸q¹¹0 9111198119· 99110 MDCOLIH· - theologico-dogmatica de Prae-
(1753)· W 40⁶, ”k- Is 1 ⁸-bs 10 1991 edomitis, ad Quaest. 67, 68. l. p. Sum-

ttr· 61 i kari nib· 9· mae 8. Thomae Aquinate, Ecclesiae -

οἳ11111εθᾷῃὴᾶἓ111111111111111111111111111 Doctoris In gratiam Theologiae Candi-
tatio. Limia 31⁶1? isim), 117101)ξὲζίἰῖ datorum. Anno Domini 1770. cracoviae

larii Regna mseras Magistratus 'rhom- typis Collegii Majoris Universitatis Ora-

nwffl·L120120J·ffl0⁸0W⁸k}R0⁸P⁰¹¹⁸⁰1i³⁰· covienais. w sce, kart 18, ark. sign. D5.
- Adam Igna. Komorowskr Epis. Gnasa. ΜΘ. 9385,

Literna. Actum coram jndicio scabinali stad· ,, cmm , Dzikow, 4231011, ...
Lutsvimi. Actum in castro Radaiejo gmffis· ..0³31st

vimi· Actum in ⁰⁸⁸²¹⁰ B³d8⁰⁸²i⁰¹¹⁸³· - theosophica etc. Bon w. m i r.

. . . Akad. “ tantan. w 800, etr. liczb. 104. Krastos.
- sandica de potestate herrh et nissenaflones ex optim aeromeffia

11111111 11111111111111111111111111111111111 1111Ρῖ mechanica et astronomia ipso Studij

1118· (11111111, 111111 1111111111 1111111111 Biennalis decursu ab auditoribus Mathe-

aas tt: aa aa sis 1) tatastat

. “.“ 11111111111111.11111.1111 1111011111 1111111 April. Superiorum permissu. Im Collegio
statutrvra denommatsonum trrbus dmpn· Leo limo p· P· S. J, anno 1773·

rationibus comprehensa. Authore quo- Π 300 kaft ΠΗ), 9, Oasol. ,
dam e Societnte Jesu Theologo Polono. mgwfazjono suna elezione d01R0

L⁰⁰P⁰¹i² 1111101111611 5111111111 111111· di Polonia. Milano 1604. w ico.
1727. w Sce, k. nlb. 4, aygn. A—ZB ffimpi Bibliogr.

i Διὶ-111, (kari 232). Dissertatio,dyssertacyaob.AxtSam.
N· kanis 1191102θᾶ *7661 02161) omkmkieh (de avibus 1711) -Bartsch Henr. (de

3111711 11· “ 1111 111111111111111 111111· Rogiomonto 1687) — Behm Mich. (prae-
ag. sUnrw. Waraa. dopmnus naawssko

mo„ Andrsaiawioa. ,, eatalogua parso- rog. clericorum 1692)- 861ιυί118911.
aarum Soc. Jasn prov. Polemo, 1722. Ε. (plica polonica 1702) —Bhvernrtntus
(hmssi‘fflm 8⁰ Α119291021616211· Aaron (Cosaci 1663) - Boehm Mart.

.. Byt jodam manias moto iacyny Βἕ (Bom351170QThorunenses 1706, corpus

{agaiykgmtgffiiffiffijffliflffiiicff prothenioum 1707) - Bonfigli (de abusu

ns rerum denominationibus. n. n. ns febrium 1720) - Brendel Z. (plica
mm, multiplicitate ⁸0 indiciis 0011110189 polonica 1630) - Breyniua J. F. (radix

gmfflg‘ffimssmig' diiii possibilitate gin-sing 1700) -· BriesingertD. (histor.
cm„ - Μὴ, , Μῑθη ”, gij-m ,, 1721) - Broon Hiar. (Poloma 1694) -

ossol. - Waxos Uniw. - wileria. Broiek J. (res publ. 1616, cometa 1619)

 

