156 DESCRIPTIO. pneumon.

-structurarum ex saccharo arti· J. Chr. (electionis Μ. Korybuth 1669)
ficiosa elaboraturum cum stemmatibus - Gorecki Leonh.(bellilvoniae 1571)-
ac hierogliphicis, alludentibus sub spe· Hap Caspar (vitae A. de Gorka 1585)
οἰο 4Elementorum apposite ad Con· - Herelius J. (cometae 1666)- Hi·
virium Regium, ad inventarium et ad larion X. (pompae S. Casim. 1636)- ἕ
mensas appositarum. (1697). iol. pag.l 2. imilla Sp (ituuer. (ἓιέιὲ) ΠΙ. 1111197)ΙῖΙ

⁸⁸0· aco us na urae - an

— synoptico publicum laeticiae plau· ling?- 66161111 1677) “ 1611611611 (li-
sum die inventionis S. Crucis a Recur· 1611166 16611, Ρ6166166 1666) -· 1161116·

rente Annua festivitate D. Stanislai uiusl.A. (61161611116111611116 1666) -
Casimiritani Canouioi Regularia Late· 1111116611 161· (161166 66116616 1669)
tanausis Congregationis Craeov. post - 1166611111, 66618- (ledor. 66661611·
stabilitos feliciter exoptatae pacis trac· 1582, 6661161161) ·· 1111166· 1111616
tatus, inter serenissimum et invictissi- (01611 11666, 16661676) ·· 11166116
mum Augustum ΙΙ Dei Gratia Regem 11· (1661616166 1611116161- Ρ616111
Polou. Mag. D. Lithuaniae, Ruasiae, (1634) ·· 1’616111166111161166 66116116
Prussiae‚ Memoriae, Samogitiae‚ Livo- 1661) -· 1168661661 Sueciaa, 11166
niae‚Kijov.‚Volhynien.,Podolien.,Podla· 61 Ρ611161· (1666) ·’ 6661611666 661
chiae, Smolansciae, Seven, Czaruichov., (1661661661161661116 Ρ6116 1631116311)
nec uon hereditarium ducem Saxoniae - 661166116166166 1666) Τ 616611
&Principem Electorem, Dominum no· (urbm 'Slell 1661) ·“ 61166161, 1166·
strum Clementiss. ἃ Coufadaratos Se- (111611166 1677) ·· 11661111 A· (116611
raniss. Reipubl. Polonae Ordines in ms 6116661161· 1673) - 1166161117
Ecclesia Colleg. SS. Corporis Christi Do- 66116· (1116661166 1631) Τ 1167161111
mini Canonic. Regular. Laterancu. Casi- 161· 1116166· 1636) ·· 6611161 (6616111116
miriens. ad Cracoviam a plaudenti ajus- 1663)·
dem Civitatis S. R. Μ. Populo in so nasuuptiou (Briefue) du pays atro
lemni Gratiarum Aetione. Instauratum yaume de Poloigne‚ contenent la situa-
Experimens. Auno aNativitate Regnan- tiion du lieu, les moeurs et sapone de vivre
tis a [rgo (l) Dei quo totus mundus des Polonnois‚ les archevechea et eveclrea
in Pace compositus erat 1717. Die3 qui y sont, at autres singularitea, pro
Maii. fol. kart 4. priam, et excellences du pais. Recol-
11111011- 1111111·111011--61101· ligae des enciens et modernas cosmo

-— (Vera et brevis), tumultus po· 81611161 lm F· L. Ρ· A1:501] ptr
stremi gallici Lutetiam, in quo occi· 6611611111ἕ661 1673· 11 366, 111011 38-

dit ADMIralliua cum alijs non pau· 1616111111161616166111160676),ιιῐίω

cis, ab origine, sina cuiusquam iniuria - du feu &artifice tir& Μ’(
l

facta. Cracoviae. In officina Nlcolai judin du palai⁸ ΒΨ), pour (ΑΜ

Saharffenbargij.AnnoDfiiM.D.LXX111. le jour ‚du nom de Sa Majfflt6 le Boi

(1573). 1166· k· 116· 8· 1116116111 de Pologna‚ electeur da Saxa &c &a

hiala: (Tytul w 1611166) ae 5. Mars. Varsouie‚ 1760. w lca,
Wrerub. 11. 1179. 4 k nlb.

Caapski Em. - 0111105- Baikor. - Ja· ι ⁸ Jagiall:
. giell. — Ossol. -· Wloel. Sem. - (lu feu d'artlfica qul sem nra

— ob. Anaelm (Terrae Sotae 1512, 6111116116 16 6· 16 11616 1763· 1³⁰¹¹r

1514, 1517, 1519, 1531) - omn. celebrer le Jour de Frederic Nom de

tarius Jao. (naturae 1576) - Orugeri Ι 66 11616616· Β· 61· 1 11· (1111166111)
Ρ. (comatae 1625) - Curicke G. R. 1163)· 11 166, 116111 116· 111161
(ingressus Augusti 11. 1698) - Daia- — ds L'Arc de 'l'hriumpha quc
rzekKra. (ludor. Constantinop.1582)- fait ariger la Villa deversoria...
Faber Ulr. (Indiae 1599) - Gialenus 1764. w loe. omn

 

