6611116661. maritam. 116

11066111 Thom. Aug. (0761161616 lachry- 0216111611) 1166116161 Wojew. kaliakr' '
marum diluvium 1757). 011Μ61676116111Α<16111 (111066661160751)
0116016116 Anna znadoatettct ob. — Pioehoaki Χ. 16616. J. (Kazania
Piochoaki X. 16661 (b. r.‚ 1759). przy 6101.. aerea 1759) - Poklataaki
Dziaiyiaita 1161616 0110016011 Ant. Fr. (Kwestye polityazna 1743) -— Ra·
(1760). 17661111 8166616761 - Remonatraaya
1111161γή611611616ηγ116611611011116111611 1732, 1748)- Rasakowski Banad. (Wi-
ob. Drutbaeka El. (Historya 1769) - dolr taiobny 1762). ⁸
Oezylrowski Ignacy X. (1771). aaaron 0661111116 loannes ob.
1111111γὴ6116 Κοηοῖἃηογα ab. Bialalri Gajowski Oaaim. Ant. (1701).
Jan (Pochwaia 1757). 0116161611 11. ii. 01). Oborski Mik.
ttztatytatra 1161161166 1 arurnay (Vox 1681).

ob· Dunin raa tKazania 1166111 11111116116616116116(1167

1703).ῙαΙγῄοΙω mmmmm ob Κῶ. † 1646 w 1761161116). Synorius 1110666-
caari stanam winoenty (6761· ⁸i¹¹i titt? {titttffitttttit'
010116907Ῐῦ· 7141911111· 1754) - 1101· {aigina 71466. (Ob. Synodus.) ⁸
miaski Teod. (1764). sochor 111. 616. a. 7666.

[1216111616 11661116 ob. Olszanowski (nzjagyfiffl gmon), sagittae Dm.
1111111111 (1616)· iyniae 611611, qvem illvstrissimvs 66
0116111616 761666 2816111611611 ob· reverendissima dominvs D. Gaapar 6
Bardzifiaki J· Alan (1689) - Bliffliew· Dziaiin Dziaiinski Dei Gratia Episto-
ski Ant (Kazanie 1715) - Bowyusz [17606166161661Ρο11166611166. In auspi·
866. (Skuteezny sp0⁸6b1694)-110850· eatisaimo cathedrae 6660 aditu 161161661·
1116 X. 111611. (Pastwa 1706). mum obtinuit Publica. exceptus laeticia
111161γή6116 Zufla z lamuitia ob· aaollegio Thomnensi 8061616116 1667.
01166661 Erazm (1698). Ρο611611166, in officina Albert Ragvli
flziaiytiaki Ob· Kostka Stan- (Stra- Anno Domini 1640. rothart nib. 15.
11111( 1698) - Mowy wyborno (1754) Roapocayna Oratio prora, apotam wiaraaem:
-. Wflgzeiger des 'wahren und aflei„ Prqpamptieon Daialiniaa sagittae. 'Dalaj
eta. (1682) - Witoazyriaki Ign. Nauka (1711011 ⁰²⁸n⁰⁵ “ mu·
1791). - ob. Kanon And. (1643) - Ku-
6116116611 alaxander Hierantrn ob. szewiez samuel (Paraenesia ¹⁶39) “
Loehman X· πω) (Kame pogrzeb· Synodus 61066616666611666116(1641)-
1766) - 1111616616 11. 1161166 Sfflmbek 111110111611111 dfflwnr

virtut. 1726) - Strachocki Kar-01 (Ka 1938)-’1101111066111 Jan (Ziamia Ι01161-
zgnie 1714)ι 111166. 1640, 1646)-Το1116666116111Μ66.

6116161616 Andreae ob. 01171166 (ὃῗέᾗιέξᾞ), mmffim -sm,

wiez Jan W. (Candor Apollinis 1708) ehoaki ’(Κηξῃῑο ῃ, mm 1714) ..
- Ρ161160116111 Antoni (1708). Daiaja dobroaaynn. 1820. a. 914 - 1166-

titztatyiaki 1166661). 86111166 Jllu- 10618611νὲἰῶ ‘'Titiissiig iwssfflrkdl:

1616..611161111166 ...ttttttttt..tractata

191111191111111111111111906 maa in Paulo Daiaryaski 616116
Exoeuennwm D⁰mm⁰ D⁰m¹⁰⁰ ΔΨ 116116616ηεὶ et Magdalena Larizazyr'rska

{2¹12sslliglszlssawiggskli2qafflffl} palatini Podlaohiaa filia, triumphalis.

nomina collegii Poananiannis societatis 130811111011111113· J· ¹687· 101·

,16611 diota. (Bea 0601111. tyt.) Bez wyr. ·· ,3116111101 61616170ῡέ66 y hono-
m, dr. i r, w 400, k, 2, ram iwratnego Wrenrawy, przy wesel-

Jagiela - 01161 nyeh ogniaah piars'aianiam Daiaiyriskieh

 

