0111011110. 0101111011. 111

⁸¹9² 1001111 proprium <¹0 81011110010015110110111 germanice Pienning. Anno

Qupmmffipprffiggsffiffi 1111111101. (issa). w isse, ir.

1000οω011. - iri. sa: incipienti ¹0 1362·
officia de communi sanctorum, (7110111111ι Wlerzb 111. 2198.

P¹⁰P14⁰ Μ moenem numne uniuersis i -- secundum usum Ecclesiae Vludi-

ffassiussg’fffiffgffluffiffl‘ssffiffl i slaviensis. cracoviae apud Hieronym

&morionis magna eu diligentia revise 11101010111114111400,10011468.(1)1,1.).
οἱ noeti studio emendatum. impressum — 101010010011011100111111(1101001001)

affligam& iffiffegffli'nffi‘fgg impressum Crueouie apud Heredes Marci

,7,71794, Scharffcnberger bibliopole Oraeouien.
10100.0101.10.1.41.(ορῑεωα myiny). - Opera ct impensis proprijs. 1111110110-
Wi⁸²¹150W2·H·lim(-190···J00l10rl3478· ruini 1546. mensis Aprilis. 11 1600.

cmm· (Druk. cnarno i 0001110110 0 1100001111

···· mundum mm ⁰⁰⁰l⁰⁸l⁰ cim drzeworytami‚ liuida kurtlia 1101110-

aiensis 'magna cum diligentia reuisuni bnych mmkaehp ΚΜ, z Pomm 24
et fideli studio emendatum. Impressum ΠΗ). (Siga ÷ Ηὸ) οὓψψ tytupi

l⁰¹²⁰⁰¹¹i⁰ πω 61118Ρῖ8818 J⁰ll²¹¹l¹i⁸ Μ’ 1101011010. liert numerowenych u dolu
er. Anno salutiferi incarnationis 1514. 1—316 i nienumerowanyoh Rejestru 5,

W ⁸⁰⁰i 3⁶⁰ im· (sign. a-z n-ii).

§⁰⁸3 ffilflzmlfiffl'mcht lv. 159· Caly exemplare ma 010 0110110001 1111111110-

L⁰P⁸⁰· '' Knlniku· 1811111111]1110000000.

- ad 110ῐᾶ8 canonicas 1811] ΒΘ ῖθῐῐὶΡθΓθ braliujs s peesstku kari nienumarowanyeh
qnam de sanctis sedm rubricam eccle 1, 2 (jari nimia do 101011) 8. 9. 10, 11.
siae cathedralis cracoviensis verissime 12’ ¹3¹ ¹4’ 15116· ΚΜ ⁰⁰m⁰¹⁰w³¹¹7⁰h
renisum feliciter incipit. Cum omnibns 1211013681117311181185 iiiIlii} iffi}
requisitis in margine sedin numerum 161, 168, 001, 208, 109, 114, 2111, 296.
foliorum positis. (Na koi'icuz) Diumale —- ob. Keiser J. M. X. (sacerdotnm
cracoviensis 000100100ου10 uibus requi· 1681).
⁸55⁸ 1811ὶῦΓὲ811 flumem& f⁰ll⁰r¹¹¹¹¹ lllutnuot quotidianae virtutis 0101110
²d⁰f²¹¹l¹⁸ ⁰0ffl⁰d¹l⁸i0m P0³¹l¹⁸ f¹²¹¹⁸l⁰ lesu et Mariae sodalium, clientium so-

81815ῐθ impletum ffli· Vfflleiiifl in ‘idib ciorum exemplis et ephemeridibus con-

Petri Licbtsnstein, impensis vo 1001101111 emtum (u doru tytul wydarty). Pragao
et Luce. Alantse fratrum bibliopola 1659, w 1200, k. nlb, 6, sir, 25.

viennensium 1517. w 8ce maiej‚ k. nsi. 1111111111. Konisinwisniowiacki
nll). 24 1 k. liczb. 393. carior, 0101101 portmtem.

— juxte cosuetudinem ecelesiae Aumstyanie kmk. - 0001101.

Vratisvien: summa cs diligentia iam — spiritualium exercitationum iii
Basilea et emendatum: et impressum ordine 888. Trinitatis Redemptionis

Bmilea² Thom. Wolff, 1521, w 800 mai, Captivorum longousu receptarum novis
50 marck u Asehsra w Berl. 1881. quibusdam reflexionibus auctum. Reli·

— horarum ecclesias Cathedralis giosis ejusdem ordinis in provincia 8.
Ροο110111011010 Sub Reuerendiss. ac illu· Joeehimi oblatum. Varsaviae typis S. R.
011100. Principe Dno et Dno Joanue ex Majestutis MDCCLXXVI. (1776111800,
ducibus Lytbuaniee Dei gratia Episcopo k. 4, 011. 215.

Pogngniensi eto, in communem eius 110017101001010001101110019101101001001110-

ffioeeaeos sacerdotii usum summa fide dem Provinciae Fr. Alexundsrtassupeept.
² Β. V. Μ. Ord. Disc. 888. Trinitatis per

8888188888 editum· Qum gralli} el Polou. et Litli. minister provincialis.
priuilegio Illustriss. Ducis Episcopi Po 11011. - 1011011.
snei. (Na 1101101111 Hoc Diuinale ex· , pop varflavjae typis S· 77,
cudebat. Lipsiae Melcbior Lottarns. eir- Μ, 1777, w 302 k· 3 871746,
pensis 01 (tura 11000011 uiri Georgii ³ ⁷ Ossul.

 

