nmacmmuu. DlREC'leUM. 219

Adam Narmzewicz. Luceoriae. w Boe, Dioecesi Posnenienai in Annum Domini
atr. liczb. 95. nmine. MDOCXLV.(1745)consariptum. Autbo
.- officii divini ω missarum, ad ritate et mandato, Celsissimi Illustrissimi

usum Diaecesis Luoeoriengis et Zym. et Reverendissimi Domini, Domini. (Tu

miriensis perennc Dni 1799. Luceoriae. 11611) 1· 1119181111 Τ· 0· D· K· L· C· D.
w 800, hart nlb¹ 20, Krssifis. G. Ε. P. 1 szelciowrersz). B. w. m. dr.

- ornan etvini aa maselum au ¹⁷45· w 8⁰⁰2 111· nu. Gt· sacen

usum utriusque Cleri Archi Dioecesis *T022 ···lalss 1746d0 1715711800.
Mobileviensis in ann. Dom. 1735. sub - Tor: uec 110ss Decreta sam-20

Regimlne 61 Auspiciis lll- Excel- 80 Rituum Congregationis pro Diaacasi
Revend. Domin. Valeriani Henrici Ka· Posnaniensi accommodatum iu annum
mionlm editum· MOhlleVltw, typis Con· Domini MDCCLVIII. Post bissextilem
81810111 Romam 0811101· w 800, karl secundum embolismalem authoritate et
nlb. 64. smine. mandato CelsissimiPrincipisconscriptum
·- (livini Officii 01 Missurum pr0 et editum por Joannem Hadawski Vice-
000108558 romam 68111011θὶ8 Archi-Die· Deoauum Oatbedrae Poenanieusis Prae-
eaesis Mobil: per universum Imperium positum colleg, S. N. Posnaniae typis
Totius Rusaiae iuxta computum veteris S, R, Μ, Clari Collegij societatis Jesu
Calendarii Romani concedente Sacra (1758), w See, ask, Hp sagien.
sede Apost lica· Auctoritat: et Mandato ,, 'mm-lata1759d01752fflgoe·
Illmi Excell. ac Rmi D. D. Stanislai
Siestrzencewicn a Bohusz Dni et Apo- ’7115 1111011711111 S' R'
stolicae Sedis gratia Archi-Episcopi C. 1111 11111 11111111.111111111.11111“
lllohileviensis Praelati Vilnen. Equitio 1111111111711111111111111111 ¹¹² ‘1¹²⁰'

5mignjbu55 Aquilae Α. et S· stanislai oeai Poananiensi ad annum Domini

Ε, ΜΙ dispositum, In annum post bi& tiDOOLxlll.(1763) conscriptum autho·

sextilem primum b Nativitate vero Do· 111111 el 1111111110 (1111111111 1111111111·

mini MDOCLXXXV, (1735) ΜΘΗ, tissimi et Reverendissimi Domini, Do·

tevine 1„ privil· a Sua Impor· Maiam mini (nitej herb i sneiciowiarsn). w 8ce‚

typognlltmiaR.D.Arehi-sspis.M0li1. ³1¹¹· Es· sacen- - wem. nae.

w 1600, ark, nlb. Fll (hart 623stiou w ὃῑῧοὲῑ... lata 1764, l765, 1766.

’“ 1111111 11111111 1110 1111111011 Ρ 111 — divini officii, ac missarum. iuxta
161181 1111· 111 1111111111 1101111111 1733· 111- rubricas Breviarii‚ ae Missalis Romani,
«1011111111 1111107111 (1110111111 1111110· nee non Decreta Sacrae Ritum Ocn-

1111111111 12111· .. Wmf· [inim. gregatiou. pro Diaocesi Poenaniensi
·“ 011111111111111111111111111111111111· accommodatum. In annum Domini

susq. Romani recenti et 11111111- MDOOLXV11.(1767). post bissextilem
11111111· 1111111111 1)(11111111111)1)(1·ΧῙ· imum, postEmbolismalem illium Antho-

(1711). P1'0 (1111010111111101111111 Pl> ritate et mandato Celsissimi Principis

1111111111· 1111011111, 11 1111111 111111· editum per loannem Woycieehowski,
strissimr Excellentissrmr et Reverendis- vj00.1)00anum cathedralem posnanien.

simi 17011111111)·Β111111010111111111110111111· sem, Collegiatae ac Parochialis Sancti

ssaswic? ’711110 17111811οΡ1 11011111111111811 Nicolai Praepositum. Postremae, typis
00118011111111· 1111· 111111· 1711· 11111111, academicis w sce, ark. nlb. Η..

ark. nlb. Fl· Jagiell. Na odwrccie tytulo herb Biaknpa Τ. caar-
-- Lata 1733, 1734, 1735. obacc amenegozpodpisem 78118101111710·
Rubritella. Vrstial. Jagrall.
- nivini ornan aa ursarum iuxta - r022....1aa 1768-1771.w80e
Rubi-icas generales Breviarij et Missalis —- Tot: pro a. D. MDCCLXXII.
Romani nac non Decreta S. R. O. pro (1772). authoritate Episcopi editum

 

