DOMINICUS. DOMKONIUS. 283

9001101018 tle Rayssoza ob. Raygona —- ob. Acta capituli provincialis in
(De urinarum signifie. 1569). conventu (1626, 1659, 1666, 1669,
nominituo 8. 10101011 z Akwinu 1681, 1719, 1731, 1734) -- Brzyski
Zawadnki Rogala ob. Zaruski Bernard L. (lwows. konw. 1779) - Bzowski
Just ‘anus (Kochanie 1701). A. (Propago D. Hyacinthi 1606) -
0011010118 1111 61111010 ob. Curtius Β1100101101110100110111110 (1641)- Ho-
Η101011.(1702). magium (1787) - Mijakowski Jsk.

0011011111. 1001101111. no· 1110001001 libessum 1114)-,0101-
min. (1170 † 181111). 1221). Epistola 1111 517111· 1111311)- Ρ111111111111111111111
sanctissimi Patris nostri Dominici ex (1151)*Ρ1οΡ11111111111111111θ11108111111(171111)
Capitnlo A. 1221. celebrato 111 Fratres -Ρ10111111111911111111111111111111 ⁰0¹¹¹¹⁰¹¹¹¹¹¹⁰
Polonos scripta. Filiis 01 Fratribus cha· 1111111) “· 3111111111, C· (1111101111 171111
rissimis. Universis ⁴Prioribus et Con· 11111 1111011111-111111101111111111111· (Dm
ventibus, 0111101111110111011011110, per 10011111 17131 5111111111 1111111111 1713)
Provinciam Poloniae constitutis, Frater ·“ 5171111111 111 Τ· G· (Ρ1111118111111111
Dominieus servus humilis, in consola· K0¹¹¹¹⁰¹l¹ 1151))- ’1111111111 111 11111911·

tione sancti Spiritus gaudium 011110· 1111118111 0119111111, 1111111111 117111-11) ··
tem. w 802, signat, A4, Winogrodzkiwmv. (Intorrnacyaw spra-

Przylpcki Kaipgonn (rakop.). wie Konwentu 11110).

-01, Birkowski >trebiae (1602, nominituo 111111 pst. ttentsotelin
1615, 1626) - Dziewulslsi Marcelli 0¹¹· 1181111111 M· Ζ111111111· (¹586)-
(1723) - Gostawski Jan Damaseu 1101111118 (ds) 10100100 1111001
(Ferb niebieskich 1639) - Gravina 115511 i 11121) 11111018 1111011111 (18
Dominicus (1618) - Hubczyrlski lgn, ’1)0101010Α10)11110060111101111111080
(Zakon trzeei 1779)- Janseniusz 1111- 11110111111111 11111 1111111117 r 111111 1111111111·
kotaj (1626) .- Jflstrzpbgki Bazyli 111Ζ10011111011, Jtsnie‚0su1econego
(1671)) - Jwanski Jan (1545) - Jffl. w. Chrystusie cha pParia, Jego 11101-
neusz Karmel. (1672)- Ρο01101 llasil. 111 X· EY⁸¹¹¹⁰¹¹¹¹¹⁸³¹W⁰¹¹⁰¹V¹⁰2¹¹2 1 1111·
(1031) - satanice (1703) - Ruszel ter 1110 1111111010 1101101· ² 11·
Pawel (1611) -- Szozepancyus Piotr 611111110110011 Ρο11111 1111))1, przetlume·

(Ρίώή 1644), crona, y w druk pedena. Mortuus erat,

nummi( wawfzpniffi 142lest ΚΜ. t reuixit: perierat, 11 inuentus 011.

cyonal polski pies'ni. W Lublinie 1624. 1111· ¹5· 32. 0¹⁰· 11111111 hyl, y 011111
w 8oe. ’ 1111011 hyl, Ι0111101100 lest. vLuk. 15.

Zdajs sip. ir 10 tyllro 110111111ογ1 1111001011 32. W Wilnle W Drukfirnl Aktde-
a bubum. a ksiatka drukowana hyla miev Societatis Jesv. B. r. 014110, 11011
rr Rakowia. Przypissl Sedziwojewi huna nlb.* 26. Druk gockj·

111111111111111111οΞς pgpppggp 00001 10003ζῷ19311
lm · ’

gowej. Podpis: Wawrzynicc Dom .. . . .
ga 11011 Botagoprawdziwagow Lublinia. ““ ⁰¹¹· Duezym¹¹¹⁸¹¹¹ B¹¹¹¹¹⁰¹¹¹¹⁰J

1001117177. (1619) - Wolowicz Eustaclry.
... 01), Kfflfliflgki Kmygzt, (Kato. Encykl. 0rge1b.V11.270.- Krasnew. Wil-

⁰h³²¹¹1 11111 0611111110εο sasinus. neene-

.⁰⁰”¹¹¹lm¹'.0 m¹⁰²³⁰¹¹¹k³⁰¹¹ ⁰¹¹¹? riurn oppressae innocentiae Poena·
slnch (z disgrecra 1111 zaken.) Poznan, niae 1758ι fol¹ osset.

drukarnia 1111111. 1764,

Katal. 1110111111 1101010, it na 1110111011- . ,
cono 62 etot. aznarowrcn A. (1695).

(6001011160). Kathegorya J, XX, 1101111101· draconis ob. Lukaszkiewicz

Dominikanow nuuiskich. Β. m. dr.··¹· F· 1111119) ⁸ .
101 str. nlb. l. l multotius 11111. O. D. Exercitatio

Lukisski pracdmictcie wilna. l de antipodibue quam divino numine ad·

llominlum jurisprudentiae ob. The·

 

