nuum. nuum. 411

1¹⁸ 001187101000100101001110180- akiego posia Wdztwa 1000001500 na

(2331 fflssofgnffl'ssuffl {3⁰2}ss Saymic extraordynar. Warsa. 0 limity

Pnopasia iwiqtobliwey nanki ’15001000 011. Pnypadffllcym w Senam d· 15 listop·
{oe-900 asyli 216-246. Novo 801010 1774. mlany. w 400, k. 2.

1 011010 8010100 001001061100101 no aa· .. Glog J, W, Dunina‚ Posla

ffissffiffffiu ¹⁰¹⁰¹¹²¹⁰⁸⁰ (Μ 601- Wwdztwa chzycliiogo w Sonacio dnia

natal. Pijrrr. ,Μ Ν, 33 podajo ⁸5³⁰st 0,, 28. Manca 1010 1775. miany. (Zarazemtl
nnio o chrysaurio 1704. — sochor 3572 (llos tegor posia dnis 30. Marco 080·
Ηῧθθ· - Swiqoki 11³⁸& Pam. 1· ⁶7-8· 00010 101000.. w 400, k. 2.

- 3101111166-7· - mulm- “¹1 Π· Τ· Doprassa 010 o 10001000010 Konfsdoracyi,

111. 0. 441.n ι Ι shy 10601 swobodnic 0001011 proteram
Jagioll. - 110000. - 00001. - walens. ,Μὴ oppfmyi, Μῶα-1001011,

111111111 7111Νο80015. Patri Dunin ⁴- Gios JW. Dunina posia Wojc- .

Spoth comitis de Skrzynno &c (lapi- wodz. chzyckicgo dnia 5 Kwietnia
tanei Petricouionsis, 810. Declaratio idio· 1775 r. w Senacic miany‚ w 400, hart
mala qvidom polonico 0 mo conscripta, 015. 4. limina.
scd proptor externas nationes in latinum — (1100 00 sossyi scjmowcy d. 8
transferri curaui. Quali Polonia indigeat aprilis 1775.

Rogo. Progne, excvdebat Georgivs Ni· -— Tol: d. 11 aprilis 1775.
grinvs. Anno: M.D.XC. (1590). w 400, (Oblata. Actum in castro lanciciensi d.
31 1011 015. d. 28 aprilis 1775). fol. karta 1.

Na odwrooia 011. 101 5015 cosarski: dwn- Branio.
010000100105015001000110001101,00001101 - (ΗΟ, JW, Jmei Pana Ruperta

(00001100ὶὲ0 grfflffif cfflggossjffl Dunina stolnika Oriowokiego 0001011

ω, Μ, Dalaj idria: nmmo, qua czyckiego w 10510 Ρο0010111006010 000-
1110010 sconti simus partos in electione 80· elego Novembris 1780 roku mlany. ΒΘΖ
1001001011 principis Maximiliani ΙΙ. Dei w ‚ m, dr, i 1·‚'f0}, k, 1,

Wlffil‘lssffimsslfflll 11011* 9⁰¹⁰¹¹l⁸0 ⁰⁶⁰1, 11010010, 10 00511110 0 1 ind genaty 01000
njmquoa atron 015. 43. (81100011 Mary- ffljm1775, uzggwige, ⁸²} krzywdq i haribq
milimz 0001000. 20 000 16 ¹⁸¹ 01051 kraju. aava inauratur 0, aponiano. Nio
pod chorqgwismi 60001060 Karoia V 1 For· pompa ῃ, <mm indygmty, Jagioll,

ilum* poam ¹³7¹ Ρ* onom Zygmunta - Manifestacya i protestacye Ru·
000οῐ0, a 1100100010 prm 21 lat hyl

smmi, mmmmm „epm owoj0 perta 0 81100000 Dunina iinnyoh 01.
mangi dla Marymilianal. Na nnapnej 1775. (Wypisy 0 0111 grodzkich). B. 0.

jort 5015 Dnnina, poenam 000500 strong m, folio, kart 2, 11000100,

mappam. ³⁶²⁶ss ‘'mm‘’ (cunin 0000). ca ..00100ηο

waram. vni, 139 i 110. - wana. JW- Ruperta ² Skrzynna Dunina 10811
111. 001, - 000100100100- 1110000011οφ od W. D. oh. 65

ianoe. 111. 322. . ofiarowana 1775. 4100100. w 800, k. 1.
100011,- Klrnic. - Prago. nniw. ziolifis,

— 05. (1610111 1011. (1582)- 111110 11111111 8101110100 1000101. Ρο10010011
Τ. (Narratio 1575)-810000000οΡ1011 051)οῃἰο 71011(Νοπο 1687).
(Praktyka 1577). 11611111 8101011 05.]701100000118100.
nonin 7011110, Ordinis Praedicatorum (Kalendarz 1748) - Paraccianus (1757)
05. Gajawski Jacob. Cyrilluo (Phoenix — Tchcncwski Jakob (Kanoninaoya
nonin 7011110, Palatinus Calisionsis 11011111 Thomas ob. catalogus (1744,
05. Tullius Sarmata (1719). 1745) - 80601011 Dominik (Communis
11111111701111οΑ0110ηο01005100101100 universas provinciae 1757).
Vladis. Sigism. ob. Domaszcwski St„ 1111115117111012Υ11Ιο0(17461011001010
Epithalam. 1629). 1824) 05. Habarkorn 16001 (Koa. na “
[11111111 6110011 z skrzynno. Glos 01011010101781,Κο0.010]”010010005 1781)
J W. Jegomoaoi P. Stolnika Orlow· — Lambert 16001 (11000010 wiejskio

 

