ill oaouorronss. parsisses.

- ob. Patkul J. R. (Grfindliche - veritatis christianae. Culmae,
der Unscbuld 1701). w 8ce.

Deducliunes (Bimae) Sacrae Regiae Joohsr ²9⁶9·
Majestatis Borussiae‚ quibus, illustris· ·· 011· 1118011110 1· ,(3011 10111
simis atque Reuerendissimis Dominis 1665)-1111111161· (10111111101580)-·
Episcopis Varmiensi et Culmensi‚ ti- 1111180111· (1111101061 1713, 111101
tulum Sambieusis‚ vel Pcmesaniensis 1101101· 1113) “ (1000111 K· (1101101101
Episcopi nullo plane modo, nullum· 17 1616) -· (1101111111 (111111 0111101
que ius Dioecesanum et episcopale 1617) ·· 1111011 11111001· 0111111111
in Serenissimi Regis Borussiae di· 1666) ·· 111011116- 1· (110011 110 111
tione competere, tum ex historia, 1111· 1591) “· 111111011711810 0011111·
tum ex pactis luculentissime demon· 1111 111101161111· 1656, (1111111111 17411,

stratur et contraria argumenta, in tri· 81011000 1761) 8110011111 0111101111 00110
bus nmo adjunctis tenpus nuntie 8881658)- Lasos> J· (verae-doom-
simi, et'Reuerendissimi Domini Epis· 1111 1516) ·“ 11118111 711· ()111111- 1111
copi Varmiensis allata refutantur. Una 101· 1665) ἡ· 1101101110111111 ,(300111
curn variis literis ad rem banc perti· 1616) ·· 1111011111711· (²¹¹⁰flyffl1 1616)

nennius. Anno noocxxxur. (1733). - Palaeoloeus J5 (verse sentent. 1580)
w loe, str. 92. , - Przedborowslu J. (mrssronrs 1616) -

Joohsr79'16. Rogerius J. (pro libris 1602) - Ro-
Branio. -0111101 - Jsgisll. -01101 s'cisaewslri A. (Praedborowslri, misaiou.
lledultcya z praw koronnyob ob. sacerd. 1616) - Rutka Τ. (eccles.
Leszozylrski Stan. krol. orient 1682) - Sliwski J. (plebano-

Bedynskl lun. Ozes'nik. ob. Wieclrie 111111 1625) ·· emulans (1110171111 16¹2l
πίοι J, (Kalend, 1741), - Soemus (drsputatioms 1595, 1618

00 fatto (La nouvelle) des troupes animarlver. 1618) - Vitrelinus A. (Fr.
<11¹ nrinoe param foere en soene st Dffldu 1580) - Volane A· (orthod.
Moravie. Par le secours de Pologne 1911111610 ¹589· 0001111 16116) - Wu-

arrivs a l’empereur et par le comte de j⁰k .·1· 11101· 11111110 16611) ’- W ·
Bucquoy. Ensemble la responee du ⁸⁰⁰k¹ Alb· (1110 1101111111· 16112) ··

Ture faicte aux ambaseadeurs desa Zd⁸¹¹⁰wi⁰² Gr· (3⁸Piehm‘ innoc).

Majeste Imperiale. Le tout extraict des 1161068161)ι der Crono Polen. Dee
dernieres lettres escrites d'Allemagne. (11011 7111111101]θῦ 11171118 Genii·

A Paris, cbez Antboine dn Brueil, rut 6011011111 111 111111 1111111111]θῦ Hole-
de la Pelleterie, aux Singos 1620. w 800, 111110 1731·

str, 14, cmm Katal. ksiag. Lissnera

uersutus lunae ob. eronus J. J lssffimfflum ecelesiae ob· Brlifiski
(15616101183661ωρ. kijows. ob. Orlow- · bi Flu ll. Les Etats de Pologue
ski (1748). suivant les dernieres relations. 1 rnaly

Defensio Ortbodoxae sententiae de ark. (wAudiffret'ar Geograpbie ancienne.
Coena Domini, Ministrorum Ecclesiae Paris, 1689).

Claudiopolitana et reliquorum recte do Rsssaw. Mapp. a 32.
centium in Ecclesiis Transylvanicis. 1111111111 11111 7111111101· Zamojski

Joan. Vl. Caro mea vere est Cibus et 1· (1590)-

Sanguis meus vere est Pctus. Qui edit llffflusss (1111)· 1111111 111 11-
meam Carnem et bibit meum Sangui· 110 11011110111180011111 110111101001810·
nem, in rne manet, et ego in illo. 1111111 81116 110 11 1111Ρο111810, 1 111

Claudiopoli. M.D.LIX. (1559). w lece, 6011111061811111111111111011171111, 1111
bark. Russre, <le Podolie et de Beli, oir rl

Jooher 3904. donne les moyere, de taire un canal de

 

