Smne [166. (salas hnmana 1672) —— 16116616 'Ibem betreffend‚ im Originsl
Telonio (De) (1637) —Thilo (tots. (de und einer dsutsoh. Uebers. 1767. 61166,
Piasto 1668) - Trier J. W. (insignia etr. 27. 216 Fortsetuung 611. 52. 316
regis 1712) - rlhnppaunirrer Joh. Chr. bis 7te Fortseta. stron 195.

(1111 171111011111 111111)”1“1111111 11111111· - Expositio iurium eorum, quiDie·
(1111111111 11111111 11182) ·· 1111111111111- sidentium nomine veniunt summarum·
(medica 1668) - Weberflky J, 1· que potestatum, quoram partes illorum
1111711111··111110111·1673)“· 11161111 (1011· tueri interest. Petropoli. 1766. w 466,
(Romulus rex 1668)-116611166 Georg. stt, 32Ι

1111111 1703) ·· 1111111111 J, 0111· - Tot:....· innym drukiem. Petro
(eontra lisseium, Baronium) — 76166- ροιῑ, w loe, Str, 34⁸

111111 N· (1111111 mill-willer 1110111· - Addenda ad expositionem inrium
11111111111111111111 17117) ·· 111110111711· eorum qui Dissid. 616. Petropoli. 1766.
(Domrn. beatitas 1682) - Wolf J. G. w 400, str. 15.

(61161166 malorum poloniae 1705) - Zer- 'l'u dodswana hyle po 1166666116 nota bes·
neeke J. H. (de milite desertore 1698). imienna Qwurtdego.

(6166166116), Emotis„ entre deux - Jnra 61 libertates Dissidentium
nobles Polonais an sujet d'un ecrit: 11 11116111101111811111111 1118- Pol· 11
Exposition des droirs des Dissidnns 11- D· 111111- ex tegrbur 6161116666-
1767. w 166, enh. (32, mentis 1708. primum edita et nuno

- Expogstion dog droitg des Diggi. 1111011118 16011Βῦ (1718). 101. Str. 73.

dente joints h 66611 des 6616666666 in· 11111· ,1111111111-
161631ρρ3 a (θῦ maimonin a St· popm, - Libellus supplex Angusto H. et

baurg, 16 Decembre, 176st wrm, Str· 54· congregatis in Comitiis 1718 exhibitis

Jeettu berimiennsNetnRaewusktsgo oozam 11 111111111111111 1718·
Ρ166116166166166177316, 1- 01161111 - Libellus supplex Serenissimo et

11111111 1111 11111111 Expositis jurium ⁰⁰¹¹¹¹¹¹· potentissimo Stanislao Augusto Regi 61

Breuis. -Caartor- Ossol. —Warsz.Uniw, , , ⁸ . ¹
.. ob, Reponse a pExposjtion des lllnstnssmas Confoederateberemssrmae

droits. Darlegung.

- Promsmoria donnes en differens , , ‚ ,
16166 par les ministres strangers sur 11111111117611· 1111 11112 1110111110

l’affaire des dissidens. Promemoria 161- 1101111111· Ι Ι
nemi eaasy podawane przez ministrdw 1111111111θῦ (Dissidents) 1111· Ab·

cudzoziemskieh wmateryidyssydentdw. (1111111111 5111111111 17211) -ιΑ111-
1764. fol. k, 7, hobbestus (1767) -- Adelt M. (Historia

-- Reflexions sur les ailaires des (111111111111111 1711)-11111111111 (1767)

Dissidens en Pnlogne avec exposition *1111011011 (1717) ·- Baumhauer

de leurs droiis. lgall. et germ.) 2 edit. M· L· 117711) “” 1111111611 1111 1111111111
Warsehau 1767, w 466, Str, 127¹ Gesehiohte - Bergan Mart. (Prrester-

Jerttopnedruk 616166Ε1666111661661116116. 80111111 det· augeb. 00111666. 17113) -
-— ob. Demonstration (des droits Berirht (1774) — Betrachtungen 111161
1772) - Lettre (1785) - 1166116616 die Zwiste (1773) - Betraobtungen
(1767) - Responsio 1611). (Freymttthign 1767l—Bihlioth. histor.-
(111661666166). Ε1666 evangelieohen philolog. Bremae 1725. Τ. VIII. (1771)
hlitglieds der ehemaligen Conforderation —Briefe eines Stichsieohen Geistl. (1771)
au Thom ausftthrliohrr ErweisderGe· — Briefen (hann man. 1771) - Β11-
reehtsamen der Dissidenten in Polen sehing Α. F. (Gesehiohte der evangel.
und ll'iderlegung der 6666166 Schriften. Confessionen 1781, Erlsuternng 1784)
1772. w 866, etr. 30. - Contramanilest - Christiani Wil-
- Schriften, die Sache der Horren helrn Ernest (1775) - Darlegung der
Dissidenten in Polen und ihre 0661116116- Gerarhtsame (1767) - Demonstration

Reipublicae ordinibus in solemnibus oo·
mitiis a. 1765. humiliter et reverenter

 

