noroszrrtro. 66666661. 166

alesiam, Patriam pietate, Clarissimi De Thume dee Stiffe Pomesen im Lende
mini D. wladislai Monvid Dorohoeteiski 161 Preussen. Gedruckt unde volendit
Μ. D. Lit. Poeillatorie ete. qui dum in der Stat Merienborelr durch mieh
Patriae terrestris in Conventa Regis et Jaeop Karweyeee Goltemyd. Den Dings·
Optimetum prospicere retegit, in eoe· teg neeh Gregory 616 men tzelete 6666
leetem evocatur petriam Vereehevia03 unde eru. Lob eey Gote. w 866, eign.
humeturque in Patrio monumento Oeeh- A-Z i 9 erk.

maniae Anno ReX IX Chrlsti IVVe Na prmdzie wizemnek ⁸·D010t52 w prawej

WDVaM (1638). Lubecae ad Chronum “300 11616666616166161116, w lewej r622.
mee. Prqe 616661 Jq pmeezywn. W prm-

ΒΧ 0ffi⁰i11²1 J0fflfli⁸ Kmitae· w 4⁰⁰> mowie powiedziano. tetyeieto dykteweh

2 ffl'k· 66166 S. Dorota ewoim spowiodnikom.
Zone byia 61111616 Ρ6666666166. Liiienthel Hiet B. Doroth. dejqe windo·

- ob. Comeniusz Joh. Amos (Janua 111666 o [tej 1616166, 16616 za domysrem
1634). 11161616, aanor 66616611 66 66666

errae 66 <nome 1⁶2⁷ 6666116666666

† 1698) ob. Dorozenko - Mehomet ,66],6661661600601011(1492).
IV. (Epistola 1669). 666] insomne 666 mae albo 6666 brak

flssflssszfflffl χΙ Marcoman· po, 6661666 661666666666611,66666166616667611,
papia, serbe 66666666. Puowme 1 666761-

werne Senatorke w trzeeh Bremaeh kio mmm naki dovoriae, te η
przy pogmebie Jaenie Wielmozney J. M. kaiqtka b‘yra drukowana w wieku xv.
Paniey, Zophiey Zienowiezowny Sive· Rozbitr tej kriqtki w Das Gelahrte Prous-
66666)Ι Woiewodiiney Nowogrodzkiey ³⁰⁸⁰& ⁰³⁹⁶6 ¹¹¹· ⁸¹²· ¹²⁶·

Η6166161616γ666666. Steros'eineywper· [1]θῇξὲἶὸὃῇ Βοωώθὸθ, emmim

⁵P0¹³tW5⁰ 3⁸¹⁰b¹¹⁰y 1111111111 Pffffl in 66616 eniri 61666. 1666.
X. 1111661116ηέΒ66666666166ςο, Thee Wynro r pozwoleniem &muta Maeiojow-

loge, Ktenodiieie Wileriekiego, y eter— stringo Kardynate. Podaje to Joeher jako

szego Kleeztoru Ostrowieekieg0‚ Domi· osobne detorto, ¹00² ιιι111111111Ιῖ ο1411161

6111666. Ρ16666166666 w 1161661642 3033&ss
(1616 14Styezn1t. ZepozwolememSttr- - ob. monins Mam( (Vita B·

szych w Wilnie‚ w Drukemi societatis stanislai 1ffl-0011eot50 (1744)
³0⁸³· 1 40⁰2 strk· 81· . florele Johann (1652) - Knoehius 6.

Haereat}:teterrime (1744)-Lilienthal'1¹.ch. (Dissertatio

nowekieh. 1737, Historia 1748) - Sierekowski
ΡηγρῑεΔᾱηιιιοπί11666666611666,1666161. Fabiae (Dekret 1664) - Siteriski

Sardeminkiernu‚ i 131161661661666666666 (psmfflka 16271),- swiatkowski Tho,
Kazenowek1e1‚ kesrtelence sandomir.

Zawiere knanie w formie „triech 6616161661 mas Augustus (Ds'w‘ffl d⁰⁸k⁰¹¹⁸ly 1758)
Zienowicrowekieh“; auter „pieezqtuje ey· - Szembek Fryderyk (Pomoc z nleba
gratem 2⁸¹0 wdowea i przyjaeiw, 1³0W0· 1627, Wizerunek zaeny. Vita 1702,
‘⁰³³⁰ ⁸³⁹ ²¹· efflei 6111111 historykew. 1745‚Zyeie1638‚ Paeonia 16311166-

32:231& ῗξὲξῆᾞζήξξ ¹.⁹'²e„01. „ 16166666 1661)-6666661. (nis-
rmtez. sertatio 1711).

[torota z Braunetertu ob. Roehowiez Kalioki 466611616- ¹869· ⁸- 21-

St. 11609). florosa keieine pruska ob. 861116-

(Domita). (Dorote Schwartz 1317 eyen Jan (0666661616 1645-6).

’sve Kwidzyniu 26 Czerwee 1394). 1166 nomia 2 ssbor ob. Firlej Jen Pro·

Leben der zelygen Frawen Dorothee kop (1644).

Clewsenerynne yn der thumkyrelien 166Ι ῃοῃῃῑῃξ] Swiaszczennojmk, Doro.
Mariesswesdif des Lstfldefl ¹2¹¹ 1781121666661666666666166116 Knige glego-

aen· (Na hortem) Hy audet sich das ¹ romara ewietnik. 616166, 1790. w tce,
Leben der zehgen F rawen Dorothee 12483,

Cleweenerynne tzu Merienwerdir im 1116 6666161616.

 

