354 nummum. oucnowmfisrwo.

——un—

sztoru krakowskiego. Przedrukowany. 1783. [Drugi tytulz] Nowy sposob (16
W Krakowie. W drukarni Kazimirza 66666661661616666γ66161161ω 666616 1
Jakowskiego typografaJ. K. Mei. Roku 666666,γρ1666,γς6(166ρ61(6666616
paflskiego 1768. 168661. 3.n1b.,str0n Wydany‚ z zebmniem alow roinych 1
439. 'y dyskursikiem pospolitym na keneu
Dodykaeya Wiktoryi Kalinowskiej 86666· prm F, D, Duszenbiflo do dmku μ) j

1616666 1616661161. {opu-edm herb'i wiern dan), ΜΠ 1783. W Lwowie dmkiffl
66 herby Kalmowskmh ι 3616661161). ’

Egzemplarz Bibl. Jag„ we wspbmesnej opra- T⁰m⁸³²a pissemq Amybhkffp· tngf·
wie ma otton 432. 6 powinien mie& 439. w 800, stt. 311 1 kart 2(Pet¹teln8n’u0·
(166111 1 idzie do ntr- 36. (16. 1106666616611 tion)

dyskursu, do 616. 136. (16616 111 Zebranie 02· 1 Pronummyg, (10 m· 36, Ct 11 οῦς,
6166, do atr. 2666616666( 1 dyskursy do mh dyflkmu, (10 m· 132· 0². 111 Ε.

atr. 319. Przydntek dyskursdw idzio do quivoka‚ (10 m 254· Pomm Eum„
11011011 111811 1011111· Ι 11181111· Rozmowy albo dynkuny pospolite - h
- 11666611 (16 divers 661616ῑί666 de odycya nio jut 616 kobiet, wiqeodnim

quelques Auteurs le plus utile a ap ⁰⁶ popmdnich.

prendre 16 langue 1661166166 pour 1666- 118111- ζο1101·- 116161πο66
godes jeunes personnae, qui veulent ouem 1111100111190111111111111- Stst

s’y appliquer particulierement pour 166 Pta 111 Ρ111111111111111111111111111111011111

Demoiselles ensionaires (16 16 Visita- ³⁰33&ss Prawdopodobniequfi. 1·

tion Sainte Mario. Nouvelle edition aug· numm ob· Mentw (1617),

menthe (16 (11661666166166611666,(166τί6- „mmmm loannes Ob· ,smmi
res 61 d'un abreg6 (1616 6666666161- Μ Kan (

[(611ηὸ6. Α Lublin au College (166 ΡΡ. qm„ ἵωῌθῗὲἰέῃῗῖζῃᾚοξξῌμῆ

11110111111111111111· W ⁸⁰⁶2 1· 2 υυοκκοκεκ( x. uaeiej stantun.
nlb' w· 6¹⁰· Wianek Blogoslfiwioney Panny Maryev

Wyfflo bez daty, 616 egzomplm Bibl. Jag. . . . .
ma nomkq: nx libris V. Thad. numi 1111111 y 11111111 Krolowey‚ zrozmfinyess

Mojocki flammatio„ professoris 1771. 6. iio} vwity· Przytym modlitwa cadom
28. 811111- 11111 druk przynajmniej 2 tego ooddalenie morowego powietrza Pnez...

roku ⁸ nio pdtniejny. napisany y do druku podany. Zdom

*pm-‘'bn‘' ⁹⁰d¹³j⁸⁸³= stamnssnaym. ³⁰⁸³ka leniam Stamz oh w Krakowie w dru-
6ρι66. Βιοοονιοηειι, 611161611( gener. Lubh- y ³ ³

nensis. 1111611111669661Ρί6ι1ο661616ςο R. 1647.

0294& 11 na atr. 29. 019⁶& 111 ntr. 125—243. w 400, kart l i ark. 04 (k. 12).

11666661 6 ouobnym tytulum: Abrego (166 mykow· ΕΜ), Κῃιῑο] i ,κακίαις ⁰9⁵⁴*
maximos (166 discours, (166 priores (1616 · ,kioj pfyor‘yuy, - Rm napinam via
sainte foy catulique, en formo (16 catechismo. mm

- 116 stronie 320 1161166γεί6 wymami: mefig, Dykcion, 1, 65,
Permis d'imprimor. Fuit 66 10. derier mim, - Jggien, .. sz. Uni',

1700. 111. R. (16 Voyer D'Argenson zapowne nuchowjonstwo Zakonng Kfflkoy.

161616 oenzury Nauki chnefieiafiekiej albo . . .
1616611666, 161666 wobu jqzykach podano. ‘'ln“ czym Odeum (1⁰ Obywmh* ab]

- Od atr. 321 6 ouobnym tytufem: En· Ρ 1181017111 118 Sflym pfzyflzly Obfflli.
tration· ou discours familiers. Rozmowy. mieliwlssstfflsscyjad⁰pr88wniesi90dSu.

Od stt, 4552: Inteneya i akty nabozno. ww Rzeezypogpolitfly 0 wdgnie gig do

DnleJ': modlitwy poranno. od nr. 523: . .
Krotkie zebranie Wiary 861616] na 6666 Dwofu W¹⁰d⁰fi⁵h⁰g⁰2 mby P⁰⁸⁰⁸⁸Y⁰

kamehizmu Piotra Kanizyunza. 1 doehody temuj Duohowiefistwu u·

1161111- wmz. Uniw. brane mogly znowu byd przywrboooe
- Nouvelle methodo tres facile pour B, m, ir, solio, k, 2,

aprendre en peu (16 tems 11116, (16τί- Wun. Unius.

re et parler franqois‚ avec un recueil - ma (166 subsidium do skabu
(16 differens mota, et un petit discours Koronnego ilanowe. (Projekt (16 prm
1661116116 fin. Par F. D. 111161ιὸ66- na Sejmie 1775).f01. 11, 6616.

billot, Leopol, (16 l'imprimerie de Thomu — obo ga obnqdkdw w Koroniey
Pium, imprim. (16 Mons. L'Arohovoquo. Wiolkiem 111661νί6 1116661116. (Depu-

 

