CYNNA. DECIUS. 1v

Gynna tragedya wierezem polskim, arehiepiseepi Gnesnenais S. R. E. Oar-
le Medecin melgre lui. Komedya ieuy· dinalis conditae: nune autem euthori·'
kiem franeuzlrim. W Wurszawie 1763. tate... Romae, typis Gamerae Apo·
Pedezas Karnawalu in collegio nobi· 61611666 Α. D. 1666. rr 466, 1. 10,
lium scholarum Piarum. Reprezentowa- str. 76 1 66. (Τ. 16. 6. 18).

¹¹0 11753) 101 k· 2· 1010811111· ΒΑΜΙΒ8ΚΙῦγρη66.Τ166661ωςυ6...

⁸⁸ ademere 111111 urgumont sztuki. spis Anno Dni 1672.π466,1.4,611. 146
61111116611111111 iffi ikart 6 616. 6. s. 29.)

1111111111 111111 ww· , 11Α11611Ε117 l. Regni Poloniae et
6116111166 unciae. 11666666- ducam 661666 1066666666

1111111111] 108110111111111111111111111111· Ueraniae Prussiae et Ourlaudiae de·
ordinarua Tertia De Praedicabilibus In „briptio emendata per J, Danekertg,

811111θ Qum Ρ1111111Μ· 6111111111Ηο· Αι661666661.(66.1660)(Μ6ρ6)60668661.

:affl gtfssmffg lllgftffissflffligss 66611 moror. wyslae snsw ua-

matut. habendam in Aeroaterio Boreali 111111 11010111 1111111111 1111111111 1111·

ΟΜΝΗ, Μ. Andmefloiem prae, (1611611661, Niebieskieh 6166661616 y

captori & Promotori studiorum auorum 111111111111111] P 1111111116 9110116616
· 666666611166166116166161666)...1111166·

aeternium eoleudo. 1166666 Humanis· , , , ¹ ¹
simis ἀ Inoegfflimis viris Du· Joanni kowre, W Drukarm Woyureelru Srekre·

Bomb00k50 Dn, Henrjeo (flamonio 05, lowiezu Roku Pariskiego 1660 w 866.
vibus Dantisaanae Reipub. florentissi· sibi. Dmksr. Synod. w Moskwis.
mis Patronis Musarum certissimis 666- muscus joannos, vi0t0fl2„„

secret 11161661 0661166166 Briznen. Pan· Louauij ex 61116166 Rutgeri Reseij. An.
nonius Dantisei‚ 'lypis Huueleldi An· M.D.XXX1.xllcar.u0usmb. (T. 16.
no 1619. w 466, kart 4. 6. 38). castior.

1111111101· 111111116571 - Christiana de fide... Aeaee·

6168111166.0666666666615. 611 praeterea Edictum... Apud Hye-
str. 8. kol. Ι) 1696. zamiast 1690. ronimum Vietorem. M.D.XLV. w 866,

erueremur. 2210an ryum 1647. str- 15616166. Β.. owe..
w 466, 1611 16 nlb. (T. 16 6. 13). - Ad (ilem. vl1.w80e,k. 19.
- Pogrzebowa 161666 po s'mierci cautor.

Wiolmoznego Pana Jego Mosei P· Ja· 111116Ε1>ΖΕ111 11161661 compendioli
66 Werdy.... w Piotrlrowie d. 19. Soeinianismi confutati Disputationes¹
Martii roku 1648· 6111661636 6 w ko· Tres De Veteri 66 Novo loedere sire
661616 farskym Nowtkym d· 15 lunii de Lege 111 Euangelio. Quas Favente
pochowanego. Od· 116 16161 11011666 'Pri-uno Numine Deo, Patre, Filio, 6
w 400, kaft 8· nlb· (T. 15 6· 15). Spiritu 866616, Praeside D. Johanne

6111611616. Les anecdotos de Po· Oloppenburgio, S. S. Theologiae D.
logne. Cher Pierre Aubouyn (1699), e'usdemque facultatis 16 celeberrima
rr 1266 etr. 464. 1 391. Frisiorum Aead. quae 661 1166616666

-Το166166,.. 66616 17006616. Professum primarie, Publice examini
4641391. 066666. subjicit. 11161661 H. Debreeinua Ungu-
naua enotliwa ehmes'eiarlslra.... ku rua. 1666 horisque 6611116. 8666616666,

nalludowaniuwenoeiepokazana. WMa- Excudebat Idzardus Alberti Typegre·
rianpelu 1786 (Τ. 16. s 18). phur in Aead. Franekeruna Anno 1661.

οΑ11Α1Ε11161 81616606661116116666 W 111 11111 ¹2 nib·

eanonieorum regularium laterauensium uterus. Diurii. wissenburgensis.
ffiuspgluzissrggsriss. {Qui} (ἒὲιῖιί lkzrilmfft: Witteuburgensra} (Τ. 166102

 

