162 mmmmm& naua

- (((οωᾱιῑφοωῑιι, komedya w 5 notaminaoya vyjew z kthtki 111¹
aktaoh z iranouzkiego przovlumaozona prassq zosmjhsscej. (Bet owb. muln)-
ina teatrze Warszawskim przez alm> B. w, m. i τ’. (z‘ kbfiea 18 w.)'. w See,

τόν( J. Κ. Mos'ei reprenentowaua. War- k. 2.

szawa w Drukarni, P. Dufour 1781. wioraJom ⁰ Linqorzo i Iam Wvlydsst.
w 806, sm 124· 1ο xdzio mwan9.- ι [mem

TeatJJzJJffierss Uniw. lwows. - zielffis. - Bady nieustssjqodj 011119μῇ-
- Przeszkoda nieprzewidziana‘, ka 8118117861· ¹
medya pana Destouohes Akademika 11011011 110οω Homln'fl ob. Fleming
franouzkiego w piqeiu aktaeh dla thea· (1752).

tru Warszawskiego przetlomaozona. W ῃ, form ob, ‘roms (de) (columba
Warszawie 1776. Να11εάοιιι Miehala 1645),

Grqella J. K. M: Kommissarza y 811110· „Eum-En lan me Egpiffl (10 sm
P0ll· W Mflsyffllu N· ¹9 P⁰d ²¹¹²k¹⁰¹¹¹ ou Information oourto &veritam cle

poetdw. w See, stt. 167. tout ω quil ,ω pm& dm le prom

ffimflcfflmf 11110111· ,, Du St. Jean Georgo Doubler, Muchnnd
.— zartor.--Jag1011.- Κιιιιιιε. - . . -
onol. , Zielifis. oonue quelques magnes voleurs Jmfs

.. sam „10 wie, 02030 mu εἰς ehoe· (1( Zamosehe, Depuis lewmmenoement

Komedyn w piqeiu aktach. Z sranouz- 1111111111 1111 1111111111 1111111111 11111 Pub
kiego P. Destouehes przetlomaezona 1111111111 1011111011 1111 111111111100111111
ina teatrze Warszawskim reprezento- 11111111 1111111111 1111 2111111110) 11011111

wana, W waremie u Piotm ΒΜΓ le-quel il a fait une protestation formelle

drukarza J. Κ. ¹Modei y Rzeezypospoljtey (ἐῗῐιθ la Grode' de Crunostaw traham·
mcoLxxan (1783). w soe, atr. 0m⁰¹¹t ⁹0⁰1ffl⁵0 ⁸ 1⁸ rwherehe dela

cmm - Mon· Majeste Aqgustelss. Roy de Pol. Gmd:
- Troiste wesele, komedya w ie· gfflse {³ ιὲῗὲἓὲΐηᾶᾶῗ ff (1111116ωὲἓὲ
dnym akcie papisana po trancusku przez mique: 390055, faeti „a Sumen α
J. Pana Nermaut Destouches, ateraz ρο vera Ins-ormam omnium ium-m qu„

polsku przeplumaczona W Warsz'afvro dmm lite Du· Johm Georgii Dm·
w Drukarm P. Dufour na S. J. Uhcy. bler Momm, coma insigms

M.D00.Lxxv111. (1778).w80e, ((191. dm sm„ ΜΘΝ &mmmm

neswuffffi'zs. 111111111111 ffifflg ffli‘j‘f ww&

mort de Lazousky. Prononob 189501)-
quues, dans la salle du ΟοηεθίΙ-ςόηόῑαΙ

152.

posito Zamoseensi latum oui illo form·

de la Commune de Paris, le dimancho gssssffiffigrffiffiffi gom

211 111111 111131 11111 11111111 1111. 111111 atquo Potentissimi Principis ot Domini
(11111111..ὲ’1.·.((((1. (((ε (ωε Β(

. . g . . . 11. thhuamae ἃ ἃᾶ Caeterorum elusdem
l'ongune de la εοοιέῐὸ. De l'1mpr1mer10 Reipublim Mag’mmm Pedumffium

do O. F. Patris, imprimeur de la Oom· humillima mento exposit, Anno 1710·
mune, rue de Fauxbourg St. hequen, folio, hart 8ι Μ

maisondesoi-devantdames Sasima-Mario. Deukalion ob, saing Foix (1784).

(80181121 , ‚ emt. nous ob. mamm J. a (de uno
neszcz ob· P1e⁶n (1644)· 1659)—B0janowskiSt. (do duee 1619)
1101011110 ob. Gostkowski (aceessy)- -Orellius J. (donno 1680, 1631 1655,

Messenius J. (fraudis 1610) -- posso- 1688)-Dy.Kaz. (existentia 1694)-

vinus (impostum. 1583) — Schelguig Frydryehowioz -Gdowski Z. (seientia

(veritatis 1680). 1621) - Kwiatkiewia J. (Supplex ((1

 

