164 DEUTSCHLANDERIN. otwin,

- Do Der 16666 (16111661 66661 Potor 66661 1661166111 6166116. rt
6666611666616666666166161166 666666 Euangelomitnno. Vrnm 16 no
Naoh studiis Gymnnstiois Auf Mag· uodben meg votem hilomatt. ’16611166
dal. G mnasio zu Bresslau Soine Aon- vng'onnnvtgtnn Holyistvm (Knkktt
16666616 Roiso. Anno MDCCXXVII. 8r. A—-O (4 lovolonktnti=14w=56
gittoklioh antrat Sohubnnd (161611116- sztlnn lev. (ιι 16 616166 dmin).

Frounde (1727). 161. 2 knrty. 6661 Κ; 111ςὶ Magynr nonum. sn. 111.
666666. -— Orthographm nngnnon. Am

- Boy Jonas Gottiriod 9661661]- Igan irnz Motinrol valo tndoman Magn
¹ ltinders Franstnd. Polou. don 24 April nelvonn irattntott 1166166 pedig vionmn
A. R. H. MDCOXXVII. Naoh der meg ignzytntott, os ki momtntott. Mun
Universitnt Leipzig Angostellten Reino... 12. 1166 66661 1666136166 6 hog nen
Einigovon Soinen ,Α..ιι1661ι118661“6666- az irisoknt nom tuggttoo nem 6616166
den und Oommilitonibus. (1727). fot hatalmnt'? 1649 kin 46. A-D,=15
2116611. 661166 16661. Colophon: O. D. 11. om·

Joden '101³ss ² ponpisem: J⁰h⁸¹¹¹¹ eupar 666166, apud viduam Hieronymi Vie-

Priedomnnn,1mnn·Polon. Wrooinws. Ι toris, 1549·

- Boy Herm Jonae Theodori Subi K, lugi um„ [mm ,1,,11
Deutsehlnnders, Vomehmon Btirgers 05 1113, Doeigio Rotae Rom

und Handeis-Mannes in Polnische Lis· comm Audit· De vm, emmim, 0,ss
⁸⁸¹¹, Μὴ Fr· Anni} R⁰³i¹1⁸ (1911119619 66616661616661681666661ιί666
gebohrnen Holeherm, Don 21 Febr. Georgium anikogki (mione pom.
(166 1691 161666116166161116666616611- sioni„ parochiali„ 000105520 omen,
nogener ohelioher Verkntipffung in wadifllaviffli„ (11οω0818), (Rome) 159,

(11θῦ6610636 11011611· Ihl'fln Glfl0k· de vomitibus, 1744. fol. Facti, kart23
Wuntsoh abstattenZwey 661161166- , Responsio, k· 23 ,, Paeti (altem)¹

wandto. Β6666166, 16 dor Boumannisohen k 2, omi.
Erben-Drnokerey‚ druoktsiohann (1116- ngwauo 1111111111 ob, Magon Son.
ther Rttsor. fol. 2 karty. Wroeim. (christliohe 1648),

11666611661616 Anna 1166166 ob. 11161101, anadzki wnoi. (Nm-
Pnrohmnnn Lnur. (Trostreiohes 1699). tius pul-p, 1696),

[1666666666 Elisabeth ob. Badio 11111111 10qu (Devignen) Jezuim
666 (1672) -· Blimig ioh· (Aut)- (ur. 66 28 paint. 1719 r. w mioponoe,

[16 1111166 Leonam ob. Bessemz. um. okwiet w Kodniu). compendium

CerflUOWissz· ι institutionum grammationiium lingum
ΒΕ ἪᾹΒΗῘ· Bflef Gesohreven ⁸0¹1 galliono. (16116611, typis coli. S. J. 1747.

Sijno Majesto 1 don Koningh van Sne· w 800.
(166 1166616611 de leste Oorlogen vnn .. 1101, (11111016 in mm nobi.

Poolon ende Denemaroken. Getrannia- lffflimffl iuventutis, 111111,οω R p⁸ (39
166 uit de gennem 0666101Κο6- orgo de vignes soe. Jesu propositum.
penhngon, Anno 1659. Β. m. w 466, Superiomm permissu mimpmm Lu.
12511· blini, typis S. 11. Μ. colleg. Sooietntin

ΡΪΡέἶῖἏ-Ῑέἒιῖἔῗιῗὲι Anime 161666 {gffulssgm D⁰mi¹¹³ ΠΜ w ⁸⁰* ¹³⁶ ¹²

Don Konig von Sohwodon, Botroffondo - Domum do Sw 1³13}ssth

Dio 161616 Kriege Jn der Krohn Pohlen anern W galim 1761

und Donnemnrok. Anno Mncnlx. nomenonii m, 26, ⁰

B. m, 6 466, 16 stron. - O godnotoi kapianskioj kmnin
REVM tittyis. At tm parantsolatnno, 1750, w 800,

nh hit aganntinao, am mi at' 166666, mmmmm! 111. 25.

Aes nh hit 6666611666 roviken valo -1666616 1666616 JW. nmo. P. Jm

mag’artzatt’a. Matjao Dovai. Ant mong’n Fryderykn Anknnzn Sapiohy nn Kodnin,

 

