299 DOROHOSTAJSKI. Dokonosmjsm.

S. R. M. W Poznaniv. W drukirni - Hippikaokoniaoh.[Nastr.133:}
Jani Rossowskiego‚ Roku Pisiskiego cum gratia 11 priuilegio SR M. On·
1620. {01 kart 106. (inviae, typis Academicis. fol. etr. 133

Ryoiny mom. mimmii Polonui sculpsit. i Rej. stron 3.
81 to te same ιιὶγοΙιγ, οο ιι edyoyi pierw- Kmtki ion tytui marty ιι kndndh ιιι
mj. Karty nie 11 liczbowane. kibrym wyryty kmi divom} nognmi wnpnny
Τς edyeyq od popmedniej rozpoznawai ιιι- ⁸ Mimimi ¹ 8⁶¹9 m
1025 wediug umiemezenia kuutomy: Τιι 1001.Μῆ 0100· ·· Dmk 8⁰⁰¹*ss 01ὺο
kustom Eiij ksipgi 11. przypads pod: '⁸¹¹²‘ mm* 00010· «101110 ⁸⁸² Ψ
imm-m, gdy w ed. ι 1603 poa: οιιῳω, edicit. 0⁰ mimdmp· ‘ilkofyfflmv
Kasion lmipgi 3oiej Awypada pod iay, 0001011001· ζ· w 1010910111*θῇ ‘f-
gay wr. 1603p011012. w mimae ιω] 1047· v! 10101 “⁸00101130 *houm
Mij joni pod: Cupito, gdy ιι ed. 1603 011001ἰ Wfffflflkffs 1011000080 8101000
pod: mm, Jagieli munustukiw ι wqdmdei dodano ιιι atr. 99:
- Hippika to iest ο koniaoh ksipgi. §55:235 ffifflfftsynyeykiffluffi
W Krakowie w drukarnie Lukassa Pm Lorium Palmiexogo hwdkm
Kupisza‚ J. Κ. Μ. typogr: ku Pan· Florenekiego od ³⁸³² Chmwm ἣν

111ιί10 1.6.47. (U spodu ryciny2) Cum ffiaeffiof'yxgoffiffigssfflffiffi

gratia et priuilegip S. R. M. [Na Ιιοιὶοιιε] nieniom ψη ax miquo. - Ryiomi·
Cum gratia ἃ priuilegio S. R. M. Cra· wqdzidoi i honi magnino.

coviae, apud Lucam Kupisz‚ S. R. M. czapski - 118100
typogr. Anno M.DO.XL.VIJ. iolio, k. 4, - ob. Bartoszewski Walenty (Pionia
etr. 133. dziatek 1611) —Gwagnin Al. (Sarmaeyi

Dedykaeya Francimkowi Mniszkowi prm ks· VIII· dedykassyai “““ ῌὸῗιθῑ 000
1.. Kupim, typografn i bibliopolq. norb (De iuga 1602) - Kraifiski erysztof
Mnimka jesi w rycinie mtynhowanej. By· (1611) .- Obiergnju (0) 116171.. Rp.

1111130,Ἕ1οι1111ῗω11ο111ω11111101111ἶ dwan Joannes (Epithalamium) - vim

mniano uic ani oauturm, ani ἐι to «luido (Ῑ101110 1660)- Zstfflowffl (³) Gmifflfl
jui piorwoj byio drukowane. Tytustopim (Clypeus 1598, Obrona Postyile 1591)
wany 1 piepwozej 101011,11111110110 - Zygrowiusz Jan (Kazanie 1616).

⁰²¹⁰ ²⁰⁸⁰¹¹¹¹⁶ 1⁰⁶¹⁰⁶¹¹¹⁰J⁸²⁹· Τ( 10119 Bontk. nm. m. 11. 425. - Paulis. 'wn-

opiiujo Gpniomwski. (Hist. mod. 1). dom numism· ¹394· N· 3. - M
cumr· ““ *190911* Wiadom. hist. 11. 298, 324. - Sim

-- Hippika abo nauka okoniaeh. obru1.100.- Niemeow. ''mv-²13·

Sposob natury, pmymiotow roznyoii {Iglssffissffion-I-ffigo: ἓξὲξ

kofiskieh pozninip, wyehowinia‚ ewi· nodat. 177483,- Hm w Qu
omnia y uieozemi roinych ehorob y orgolbr. vlL 309-311. - Gqsiomu

przypadkow podaiqca. Przez iean zni· 55⁸1· modye. 1. 382-7· - Niuioeki flu»

emm Osobp Roku 1647. do druku po· {ww-⁸ 1151ζῇ0 ἑᾲῖᾞώζῦἕὲἕῧὲ

dana· 919199 991910 dla Pozytku y ’Ὗ Biisehing Zoitbiioher der flehieuim V. 127.
gody pospohtey przedrukowana. W Km- Balimki w smmi. Polme Τ. 111. p‘m

kowie‚ w drukarni Akademickiey. (Na 01⁶¹¹ffik⁰w9‚ ii Hippikq drukomo π ow
koiieu :) Cum gratia et privilegio S. R. ’99ωο ⁰⁰J⁰⁸² mylnem. Myikq ‘i W‘ffl
M. Craeoviae‚ typis Academicis. B. w. Ἥκω enoyklop. xvl. Μ’

niolio, k. 1, str. 1331 k. 1 rejestru. ⁰⁰f⁰h⁰⁸t³j⁸ki 9111191911 W⁰j⁰W· 119

mma niedbalsza od popmdnieh. Rozpo- ioeki(†1597)0b.Modrzewflki Andrmj

mai jq moini po tom, te Ksiqgi Wtore Frydffl'· (Qvi-‘Zffiwssffli Gnegffl
przypadajq na sir. ‘27 (ιι odyo. poprmdniej (Obrona 1091).

etr. 29)3 inne tet (ιιι ιοιιιιίοιιοιοιιίο Lukaszow.1Vyzn,h01w.w1.itw.1,101.-
kusioaziw i {ak na sir. 101. (Κι. IV] Encyki. Orgelbr. 11113119

{39553'312323'3 {¹33¹}ss 1111111111(ζῇ <normanniam wiauysiaw). mem ἴ

,m eo w edyeyi 1547¹ pSiuoensis super praematuro ex hae dp
cmm ,, sagien. „ ΨΜ, ΗΜ ,, Iopis vpssp obitu illustrissimi ac Magum
zielii'm. v1r1 stirpis vetustate, meritorum ιιι ΕΔ·

 

