nunnitus.

den dulium desseibigen zugetregen, or-
deutlich besehriebeu und riehtig zn
finden ist. Sumbt einem 0616636616-
schiediicher·, 668 nn den vorhergehenden
Τ1161166 gehtriger lesswurdiger Sechen.
fflnokturt nm ΜΨ, Bey Wilhelur
Ser‘iin Buchhttndiern. lundein 1663.
om VIII. w 466, ir. nib. t, str. 716,
. 6, k. 6114 1 Appendix: ir. nlb. 4,
etr. 372.
Deg‘yhscyn 611311 podpiruJe kriegrrs wilh.
rm.

Cnedd'8me (1682) oheJ'mu'je: Antword so der
1111611616 Grosshsnzler dem ehgesendten

des Prineens von ’06686 gegeben e. 114.
,41116661 sne Pelen verwiesen e. 260. Ans·

mentm. 178

288-270, 461-410,691-001.1111116111
bei den 066108οὴ1166 111111116136. Re·
8111111 verstirbt e. 642. Reiehstsg in Poien
nimbi 161666 Anieng 179, 10. Dessen
Fortgnng 1. 109, 208, 11161111 6111 groseer
Verwirrung sin 11681 1. 408. Schwydsrski
der puin. Conitrirten 1111161111 schreibt
sn 816 (ireos Potnisch 8116811411, lieet
eiu 1161161111 eusgehen 1111. Ukrnine
111 den 'Phrken 1111166 111 (16111111 e· 409.
[1111161111 861 6616116166 0661686111166
Armes e. 111. Des Konige dergegen s. 269.
Untsrricht und Voiimseht 1111 die poini-
16116 Ooufflderirten Armes ehgessndten

1. 39. wahl in Pelen gitnzlich verworien .

1.68, 268. 7161661111] Ρ616. (1666111 11111
vest sm Konig 1. 70. 1131611.

-— Tor: continuatio VIII. insertis

mg ens denjenigen Artiksin wornni sich die qnibmdam· maximi 191111 Germano'
Litnuisehs srmee verbunden sn die Pol· GalluAngio-'Poionti-Sueoo-Dano-Ungaro
61161611861166111166144.0661668661166 Beigo ⁴Tul-eicis ,χρῇς publicis, Neunter

in Ῥ616 hulten noch fest heysemmen 133.
(1161116616 Ρ1161166 661 sich s. 34. Ihr

Theil, 86116666. 616. Α-1116686111611 eber

'Begehren suf dem Lendteguu Munienburg 711115011θῦ denen 111 'Kfieg 898911 einim·
s. 51. 1116 eusdem haicho-'reg zu wer· der etehenden Partheyen den Kronen

echan vorgebraehte 1²¹¹qu ⁸· 52· Schicksn Spsnien und Fungar, Polen und Mo-
,mm ⁶⁰⁸⁸⁰di⁰¹¹ ”⁸⁰¹¹ W¹⁰¹² ⁸· 66· Em 6666 ete. ordentlich beschrieben etc.

Universel 1. 11'1. Dringen 161 1116 Be·

1111116631118861161166061168166 66611 'Im 18111 1663· ⁸¹3⁸· 589 1 ᾹΡΡθ11111Χ·
Uunzig 1. 269. Begehren 0618 668 Biut 01618 916 oheJmuje: 111661 in Pelen findet

s. ’401161 constitutio de electione 1. 264.
06116166 leiden Schnden von Moscoviter
s. 32. Dsnnig wird von deu Gontoederirtsn
8616611’1.269,410, Erhierung der 16-
sammen verbundenen litenischen Armes
s. 46. 1111116166 ex Articulis 1161616116
Iiimsnieo ad confederatus pdlonos 11161-
missis 1. 43. (11116111111161 8661 6161611116·
1111116166 0611636111 61168111 s. 603. 16-
16161116 quum regius exercitus 661611116-
6616 nexus legatis 1611 1866161ῑί61116-
rerum Pruesise dedit. 1. 36, instructio
S. R. Maj. Ρ61611.1111116 sd conventus pre·
vincieles s. 899. instruction 1111 816 Ab·
gessn'dten der litsuischen 'Armes 1 46,
1111 816 von der eonfoederirten Polen Armes
1. 00. fiir des Khnigs (1611681611 sn die
Contoederirte s. 264. Lendtng in Liteuen
-s. 33. su Msrienhurg in Preussen s. 35.
descen Schlnss 1. 67. 4, wie such dss in
Grues 'Pelen 1. 68, und in 1111116661. 69.
Litsuische Armes geht 61611 der 1166611116-
vitischen (1111616 1 32, verhindet sich
noch vester zusammen 1, 43, 61111111 sich
derwegen 1461611 ihren ‘Abgesendten
etliche Puncten suf, hei dem Reichstsgs
vorzuhringeu s. 46, huuset tibet irn Lende
6 268, hele mit den Consederirten ein
Gesprttch s. 408. Moskovitischer Gesandtsr
16 Wsrsdhuu wird 1611116111 s. 270 1116111611
11161111 1. 409. Pelen wellen keinen Fran-
161611 16 Konig heheu s. 44. Ρ61611616
Geschichts s. 32-'58‚ 79, 10, 109-115,

einen 861611 1. 223, Bericht ron der
116666111611116811116168610111166 s. 150.
Comissien in 1166111161 lamberg ¹'regen
866 coniitderirten engesstzt s. 147. 616111
ihren Anieng s. 220. 0661111166 16 Wiide
wegen den lituenischen 'Konitiderirten 16·
36616111 e. 222, 1111111 noch 1. tet. 066-
118111116 16 1111111666 1166166661 1484,
iernen ihren 1111661160 668 Feldherrn jim-
meriich srmorden 1. 526. eentedenrren in
Pelen 61161166 6666 Aulegen 1. 33, rer·
verton die Comission in Lemberg und
echichen doch ihre ’0611168166 hin s. 147.
helen 816 Brodtgeld s. 148, nehmen einen
8611181161661116616616116116366 1. 149.
Ihr begehren sn den Konig s. 220, gehen
iu dis Wintsrqusrtiere 1430. 111 Begehren
an den Oberieldherren 1. 431. 86116116
sich mit den 11166- Volckem unuh den Quat·
tier 6. 631, 668 vergleIchen 11811 66811611
mit 861 11166 1. 680. Consecutionsteg 16
Wsrschnu und deenen Puncte 1. 30. 861166
86111611 s. 31. Cosachen von den Moschko-
vitem geschimn s. 32. Dsnzig 11111 des
Kopigsld nicht erlegen s. 27. kombt dess-
161166 16 1166131. Bsnn 1. 6321666666
in Werecheu s. 31. (111111111111161161161
i'el'dherr jnmmerlich ermordet 1, 627. In·
struction der Confodsrirten in Ρ61661111
1116 061168161111 e. 148. 116611 16 Pelen
1111 616 hostlichee Penckst s. 30, 6116111
1161 fertig 161 816 116116 nach Reussisch

ρ1161611111 161 ’0661161166 1. 148, 16111

 

