Memmi. nselmum. 101

phtegusts 1538) -- Zseyusz Szymon 1411·ΐέ fflfflssr ,(10ΐεῖἃίἦί Κῐῡζᾶῑῡ
1Οῇᾙὲ - Jmim Ι 55-9'11194- Pisa& ε11666116 Ι166169681111660166) ¹ns 1116ΐὲ

5. - (16165166. ottziejop⁴ 114, ,, Jo„ 6666666 (1615). Przytsese tu 666616 Ρ.

esus 122. - ussum. ιι. ιιι, ιιι. 51³8* ι ¹ , Affl- ᾗ sessu.
36)-2, sot. — bsbsskj. Geminum ι) - albo zmestsms pretenslsy stane

¹ 211ἧ5. {sububam Dei-ussum}3 hetw. ) ryeesskisgo obses Bembus Mstsusz.
busf'ts1s'n‘140·[⁸b¹³7‘f”'- baffi} ·· (Braunka) ¹¹⁸ niebraterskie ¹¹⁸·

w noem. Tou, Nauk. x111. 231-40, .- pomuienis od authors pod imisuism
ΜΨ· Wspumu. wPol. 11. ΧΠ· ·· , 6616656166 polskiego sd dissidentes in

ἒπίέὲὲὃῧᾞξέὡξᾞξὲβξῗὶᾞ· religione uezynione. 1646. w 466, str. 90.
VI: 105-6: · ⁸ ' Porbw. Ptsypkswski Sumuet - Nismisyoe

BEb'KERlUSloannss. Oratio in spon· ⁸¹⁰¹¹¹⁸k¹.p' . , brume “ Qu·
salibus Serenissimi 6 Inuictissimi Rs· “ ⁰ mew¹¹²¹¹⁰⁶⁰¹ X· J, ²N⁰W⁰g⁰
gis sigismundi 111. Regis Poloniss,Sus- Targa, R· P· (Krfflwb 15¹6· w 4⁰⁹²
eise, ete. Magni Ducis Litbusniss, ets. k· 6· . .. . ,
ew Contractis oum serenissima Con· 06666666666οι61ι6ιοὸι6ιιι5616160.1266.
stantis Archiduee Austriue, r Ill-²⁸· Jlbbbbbnfflstbkgb'tbbbrfflhffnbmlbzbssis
Dominum, D. sigismundum ystkou- - sutor sset Jsktb ιιιῑᾰιοπιιι suut
uu, suesionum ss uuow, Regni 1³0- MJthb §gjmugfiegh 2 u u
lonissSupremum Marsehuleum, etc. ets. 229 33ss ' ”““ ” ¹¹⁰² ⁰'''
et Ill'”'²¹¹ 66 1161“’““ Dominum, D. Mar· ¹ ’

. , . . - memoriale exorbitantiey‚ pro-
quam Smmskf’ EP¹⁸⁰⁰R¹¹f¹¹ Lm* 66666Α1ι6116ιιιί6γΚι6166661166,1116616]
mensem ste. Hsbtta Grueeu ιιι templo

S. Aegidij. A Reverendo P. Joanue
Deekerio societatis ¹Iesu, S. Theologiue
D⁰⁰t⁰r⁰ ² et alme vnbuersitabss GN? t orowi teget memoriale. w 466, ksrt
een: Cancellsrto. Stud1o et mdustrls ΠΗ). 10·

[saurentii Svslygue edita. Graeoviae, ex Μ ω odpowiedt „a mm

steny koronne drukiem podbnego pod
ozas Interregni Roku 1632. Apruy·
t zsrsz pamietne memorialiscie Au-

· , .. , wyduny
officlna Andreae Psmooutl. Anno Do- przss Jsk. stmauowien ιο strony sku-

mini, 1605 w 466, srk. 2. Jagisll, domii Krakow.

- ob. Myszkouskisjgem. (1666)- *egge sessu„ u.; 0br0n⁸ cellotium,
Suslgga Leon (Vehfiusuo 1605). mmm AM - sagien.

oolamaflo ob. Bervuldus P. (an - albo objafinienie kaft ob. Nie-

orator 1497, 1510) - Franeonius M. bylskiN (1621)
(in obitum 15383 funebris 15183 De ' ⁰
ρε6616ιιῑί61513, 1545) - Hegendor- Uehafiski J (1576)
finus (Ad sig. Aug. 1530) - Lenes· ' “

- privilegii X. Areybiskups ob.

bsoronskgl 11. (Cato 1602) — Lusisnus zbei, xistusia z Kuude ob. Hsnryk

L. (lepi 'ssime 1531) - Smieszkowiez . ,
Leur. (qua suadetur 1619) - staro. nectamus van dsn Komuek van

wolski S. (eontra obtrectatores 1631). D⁰¹¹⁰mas⁰k⁰¹¹v N⁰⁰f⁹⁴⁹gfl¹ls 0¹¹3· behel·
Melambion (16 lus senales ob. Mo· sende ‘1⁰ Redffless 0⁰ de M0t¹V011 ⁸0⁰

mlffl J, (1524), den selvsn gemoveest hebben de ws-

Dbclaraisbn des priucipes du mini· {³³0⁰ 1666Πῦ (1θῦ K⁰J¹i¹¹gh van εἷθ’
stre frene. (1738),,66 466..) Osset. fotinkustlt ts nemen. s Hugs. 1667.
nectareus o Vmey (1564) ob. Zy- · ·

gamm August· —- Tot, tame, 1657. w 866, str. 4.

. 0616 dsklaraeyi 1 0666661657. Β6ιιί6
““ noweg⁰ pram c⁰nfeder3t¹0ffl obswisjqe sie by Szwecyu uis sawtsdls

ΒΕΖ wyr. m. i r. (1615) W 400 k. 6. letykism, wypouisdziuta wojnu Suus-
116 pimsj 1666616661ρί6 0661666666- dom, celem zurbesuis Ksrols (1661666
nego 66166 666061666ιί6), ktursgu 616 s Polski.

 

