nmmum. nmmum. 171

salvus 0⁰1¹ffl²⁰l¹¹⁸ 9⁰¹⁰¹110¹¹¹ 12¹⁰ wmfflss· Germano-polono-sueeo-dsnleis 00110 pu-

nffigff'ffilffijfffffg ,,,,,,, „n do„ nglieher 0001010001.

sehmffimhffl 3, 141, lung. Vierdter Theil. Darinnen 1660.
Mirr. Polen ist geneigs sum Frieden mit [Tom IVJ. w 400, 010. 602 iAppendix.

blicis oder

thweden wird aber devon 0530501100
0. 159. Ρο10100500 (idelis-briei wird 0οο
den 6050061005οο 1100006100 nieht 00·
3000100100 r. 5. Ρο10100500 30105011300
1101003 0. 168. Polnissh Ostereieh und
Brendeburgisehe siben 0105 zusammen
0. 11. 1010001011οΒ1). 11001000016000.
snper praeliminaribus ’11001 penis polon.
0. 170. Differentiae salvorum 0006001010
5010010000οι 01 pelen. 0. 176. Salvus 000-
duetus 0000. pro 00010100. pol. s. 177.
11000130011011005110000 501 600 80500061·
00100 010 0.13,186. 51000510011100500
(10000610 501 eui dem polnieshen Reiehs-
1030 1100560 0. 28. 1103100 00511131 610 Ρο-
100 in 1101101106 0. 197. 8011100ᾱί0050
Perlhey von 001010050030001111300 0. 197.
April. Pelen rueret 0105 wider Moskru s. 16.
1100001010 DD. Plenipotsntieriorum Suesi-
000. derum 30000000 Dno Akekis Sedlno
Dentiseum redeunti 0. 210. 1115101οΚ00-
lendvon Schwedieehen eingenommen s. 220.
May. Schwedisehen 0051000600 Dsnzlgern
Beute. 81003006 000 80500600 llberrumpelt
0. 8. 3000506005011600 Zustandee in Polen
0. 20. 11000100 00501000 der Kron Pelen
und wie es (1001100300300 0. 12. 110100-
000100 001000 000600100 polonicus 0. 239.
Ρο10100500 1101050103 1000011 zu Ende 0. 20.
Salvus 0006001010 poloninus seeundum re·

00016 11001οι Komoroweki verstirbt pldts-

1105 0. 11, 10. 1100111000 werden 0010110613
s. 59. 11010600 00100500 8011000600 006
Polen 300051000000. 303, 23. Grubin 000
600 8050061005οο 05305000010. 32, 0οο
Pelen 50103001 0. 33, 003151 0105 010.
Henptsehenze von Denrdgern 5011130010.
25, 17. 1100010003 10111000 0. 29, 25.
11010111 rum 1100010 0. 98, 4, und riht 300
000 s. 100, 12. 11000 000 1100013 nieht
0003 konnen 0. 136, 3051 nu 60511100.
215, 7. lustramentum 0001080000 pelen.
0. 292. 115013 in Pelen 11031 zu 1100013
nn 0. 93, 3. Libellus memorialis serum
rerumquae S. R. 51 6000100 0100000010
polon. negotium desiderat 0. 21. 1111100
0031510105 00610 Pelen 0. 126. Die Be·
00100030101110005 11130 0. 131. Merke-
vitiseher 00000610 501 50001 1111013 000
Pelen Verhdr s. 278, 10. 11οο10οο11011 heusen
1150110 Ρο100 s. 195, werden eber 3110011011
eus dem feld 3000510300 0. 588. Pelen
5001001501 im 11οο0000030 000 1101101010
0. 66. Bekommen die 1100011000 zum Felnde
0. 155. 80510300 610 0001001600110 Armes
0 588. 9010100500 10106000 6051000 mil
Schweden 0. 292, 331. Die 605010003οη-
3000 0000010οἰ00 0. 393, 29. Wird 00011
Wien 500105101 0. 551, 14. Polniseher
0010010001οο s. 24. 12. Propositio Pleni·

1000001010 0. 30. 1100110060 DD. Plenipoten·
1100100010 8000100000 super 600160001ἰο 10
60100 00060010 pelen. emendate s. 256.
Ηο0010001. 2010100500 Geleitsbn'efe lrommen
in 8101110 en 0. 280. Schwedische Beute
05000001 bey 1100013 0. 8. Salvus eon·
6001110 1100000000 pro Commisseriis Sue·
11010 ed 1000111100 pecie polon. plenipoten-
1100110 0. 290. Notae 00 monile 10 0006001

ρο100110010001060001000001 10 0030110 1000-
10100 peris polon. e. 151. Schwedische
1100010003 10 11001005003 00501 sich wider
dle Pelen 0. l, 3. 6100111 000 0. 137. 801100
(1100110 Friedenssehluss 0111 Ρο100 292, 9,
331, 525, 60500610050 (10001101051130 zum
polniselren Friedenswsrke kommen 00 Den-
013 en 0. 415. 1101013000 0105 eui 0015130

:pissfflfflffi 5333310138 ‘3533 {·³.¹llmllll⁰⁰llll'll;l{illidii}

num 01 61010001 Regni polonien 0. 295. ⁸⁰¹¹ β’ ¹26² 3¹· . ι 3161111·
Salvus conductus electoralis Brendebnr· -· Tol: Contrnuatro IV. Tllgllohe

31000029. Jegiell. 0000510510 Ernehlung fflnffter Theil.

— Tor: continuatio II. Dritler 1661. [Tom V]. w 400, 010. 4161Αο-
Theil. Franefim 1660. [Tom 1111. w 400, perdix.

811. 432 1 Appendix. 00006 510 (1660). obejmnje: 1100101 brenni

obsjmujs: 30333, Impetum„ im regom 3000 05 0. 176. 1111100 wird 6001 Her-

1101οηὶ0. et 0100t010m 1312115052113, ι 193Ι sog 000 Kurlend wieder 1150030500 0. 226.

00006000 000 600 Schwedisehen verselrsn Ι(12ῑὶ6 101] ΡΟῙΘΡ 111111 11301] Lembffili ⁸·
0. 228. Von den Polo„ magen 9, 374, 17110. 11οο0001100111501 010 300000οΗ000

mig sm opngfflommffl 3, 402, mmm 0105101000.201.Ι.0160100060010100
supplices Episnopi 01 01001 posnaniensis
ad 003001 1100310100 0. 158. 1100010110
Regis Ρο1001000.131. 1031011.

etwas Schnden 0. 366, 8. Pest 10 Prensssn
0, 227, Ρο01 10 1100013 0. 233, 8. Ρο10100500
Convocationsrag 00 1100005000. 112, 6.
90101103ῑο00 Nobilitetis 8000100 rigensis
0. 128. 1116005100οὶ0 (110) poln. 110100-
lunzler lromrnt wieder 101 00060 en s. 384.

- Tor: 00011000110111. Diarii
Europaei insertis quibusdam, meximd

 

