1111111111. ’ 1111111111. 111

runiu) Roku Pailokiego 1714. 111116 6111111111. O. (1643) - Wilczewski A·
kart nlb. leucader (Floricomua 1621).
Pnypiaal Piotrowl Kozowekiomc 7161111111- [mmmm Stanigtaw [udwlk ob, J0.

Ψὲἰῗῗὲᾞξη T. 18. m 562, anuos 111111 Maria (Stimulos compend.

· · · -uo,
Jui'llll'ssflllp'flllssfflssbssffl‘i'tlffissffissssffl 1111111111 1111111111. aa

17119)Ι wa witaipo 111611 11111 Jana 111 przez

uziatyfigk} ΡΜ) Ι, (Υ 1643pofflach, JW. ΙΡ111... 11111111 1111111111 Braty-
nowski Jan Raro} (Ρωηὺη)ζει 16431- 1111111111 1111111111 Posclslucpo, a po-

Herciuo Paul (Quaestio dc comet. 1626) lym W⁰j⁰w⁰dQ.Che1mifi⁸ki⁹g⁰ 1690’

.. Roztworowski Jak. (Technopacgion w gffgzzffiffiffl. Danejk. Ι, ,⁸ 6-8.

1689)-8111111111113111111 (Summaryusz - Parnassus bioolis. Poenouiae, ty·

willliizn. Η. 1. VIII 10-1.-uiom0.1³an0w. pis Laktafiski' '690⁵

Zyg, 111¹ Ῑ379,,.8ῑ,,,ωΙ ΟΜ 1 ng·— Sa tu 111111 9111111131 11111111.
11111111, 111111, (1111111111 1111111) (11711). For-

llzlalyt'tslll Ρ1111111111. ob. Dziulyilski 1¹¹ssss 1101111111 gentio... 11111111 11111-
Jakub. (Sagitta 1687), lynslu Palatino 0111111111 11111 theatra·
[1111)γὴ3111 Rasa} ob, 0¹101110ru3J‚ Η, 111 eloquentiae plausus dedicataa Gol-

(Carmen 1170)-111111111111111 Marcio legio ΡΘῑΓῙθξΝῑθῐῐὸῑ schol· flatum typis
(Confessio 1561), Clari-Montis Ozestoohoxuenaie 1713.

11111111111111111 wojewoa folio·
Chelmiilaki (†16181.Reoessk‹›n÷missyi (llzlalytlsltl Ῐ111111181). Kleynot Sua·
za Zygmunta 111. 111611 polskiogo. w cowncgo od 11111161, westymic Polskie-
Kralzowic Roku 1614. folio. go Swiata, Piereoienia5 W zlotym wie-
11111111111111,ρο(“,,55, · · oznoa'oi Oyrlzule oeadzony‚ to ι(111. Ja-
. ·- 09.ΚΜΟΙ,(1598)’3111811919οΖ 1111 Wiolmotny ι1111111οὲ6 Pan Tomasz
Mwh- (Tnumphalw 16011-21111111 11 11011111 11111111 1111111111,
(Mandata 15961 1111111111111111111, zum 111111

Uim} 3331383333 333· 38131311· ii) Podekarbi, Kowalowulzi, Lalxoraki Bra·

„Eneykpffigelb'vpfl 849„501-wi01, tyafiski 610. stillost& Na fOng inlu, ΟΥ·

ka Encykl. ’1. 111. 561. 1111111 1111111ζί1, 111111 Wielmoluey Fa·

11111111111 caniacus. 11111111- milii 1111 1111111111011 agnou Pre-
citaa orbi Prussiaoo exorta 111) auspi· 2⁰1110W2111y Od zuicuclouego laekami,
catum iu suam cathedram ingressum DObYOOZYBUYm P⁰l¹¹0l0m K⁰ll⁰11¹¹¹ffl
1111111111 aa reverendissimi Domini ’1111111111801111111111111111111
D. casimiri Joannio de Boiu Opaleiloki 108⁰ naydffifflzy NlssbflklssyW W 1³0¹*
Culineneio c Pomesaniae episcopi ab· 3111Ρᾶ111171911111671111191111171511Ήῦ
batis Bledzeviensia &inter festivos vero rumu 90110118],ᾸᾶὓΝῐθθῖὅὶΒΟῙὶῑῑΡᾶἠ-
totius dioeceseos applausus brevi stylo, tklego 17111- 10110k310· Ι
ampliore aflectu indicata a Perillustri 11111111.111116.11ιοηι)111111111111-
ac Meguifico domino D. Stanislao a iynsuchfflahaskmh. Dedykaeya ¹¹⁸¹

Dzialyfi 1111111111ςί1111111111011111111 -..88310 ssljpniewski X¹ Antoni (Ka.
auditore eloquentiae. Anno natae homi· zani„ „a pogrzeb501715)- Dmyewski

mbus felicitatis 1661 Brunsbcrgae. a· ΜΨ) (311811110)(,ῃῃγ1698μ1ψ
pud viduam Honuu Schultz. 101. 11 gowskixjan (Mommpomebjelpffi)
k· nib· emtor. —- Kleozyilski Jozef (Sprcwiedliwy ro-

-- ob. Aniol od Sw. Teresy (111· zum 1712) - Kostka 8111.(611111111
zanio 1677. 1682)-01111111111(Κ1- kor. 1698) - Loaiowicz Michal (1706)
zanio 1690)-(11111111 (Ρ1111111)- — Ordinatio judiciorum (1713) -- Or·
Heintz Fran. (Grotlmiertelny 1719) - 11111111 Tom. (1709).

 

