12 Dncflnowsxn Dncnnowsxr.

01011ῒοί. Nie narnien, erpennio bo “⁸0 21 Ozerwoa Roku 1611 1101011110οΕ,

'⁰³¹⁰ ⁸⁹ ”¹³¹⁰i· ⁸ 111011οΚ01010Βο010010110100οὈ

·“ (3101181111 W¹0⁰2¹¹⁰y 811111 «1111- mirlslriey nepisana. W Warenawie 0
Jego Moi Pana Melohiora Weyhera 11010- wdowy y Dzjed2106W pjotm Elem J,
wody Chelmirlskiego‚ Kowalewslriego, K, M, 'pypog¹ 1654· w 400, pm 12·
Waleokiego y Czluohowslriego 010. 010. 00111.
0101001)7 zmarlego 1613. Dixi quidem .. ΖΠ, historya 0 ebwalebnym
vos Dij 0011ος 01011 homines moriemini. zmartwyehwstanju pafiskjffi Kmffl„

Ρο01. 82. 'l're sono i nonoy 110110 morto, il w dsukamj Marssina Filipowskiego 1631,
0000 soprostante lainlermita apparente, w 800,

110100110110 presente. Hug. 0111000 110101, Kejer. anlomkiogo.

(131011 9301101181161101 ¹¹³ ⁸2⁰s0k⁸c -- Judioium Astropolltioum ad 00·
1101οΠ1 11018111, 1118ἳᾶ111θῦ8· W ROkU num Domini MDOXL. embolismalem.
1613Ι 11408, kaft 16- Omol. Leaenae apud Danielem Vetterum. Ι

- Dialog ooudownym Nerodzeniu (1640). w 400.
Syna Boiego 1 Bogerodzioe Panny - Lubomile rythmy ne zawolane
Moryi w mies'oie Betlehem Judzkiem, 11011111011101011111010111,103οΜ01101
napisany 00 rol< porlski tysieozny 01011- Ρο110 1101010110 Trebirlskiego y Jey
setny dwudziesty pierwszy przez Cerola Mos'oi Ponny Anny Dworoeriskiey, 111610
Daohnowskiego N. Β. w 400, k. 8 nlb. 010 1000100111010110111111111010(11110
Przomowq krotkq (10 Jonazsstemberknssontki 26 Ῑῃίθεὶειρθ, Styssznla w roku 1627 Od

W .P⁰d¹'¹⁸⁸³ Rarol Daehmwski Nn. Jana Karola Daehnowskiego piearza
.1liloz. 101101οτ1, dat. 1Ρο1001110 . . .
0010101050 (11111010 1620 r. - Wiorsnem m¹⁸y⁸k¹⁰g⁰ Ilkusklego wydane· W ΚΜ

opiewa norodziny Jezuee chrystum. kowie, w drukarni Fr. (lezarego. w 401,

, , 1101111οΜ- 12 k. (bez korloe). emtor.
’,- EPHhalammm ¹¹? ²⁸⁰J¹⁰ 1168818 - 110110101010111011Ρο10010101
8011111010 Chrzestowskmgo prsorza Na· dia ΜΝ, pianjcpw 2 sereguzy pay.
k¹el⁸k1080 ² Anu& 3101101111· P⁰2⁰fllli wiezione i do druku podnno 11 400.
Jflfl 11011811· W 4⁰0· - Lzy 10101110 na pogrzeb Piotre

“, Epithalamivm. N⁸²⁸⁰¹¹0¹¹0W50h Pogorzelskiego 1 Pogorzelio. B. m. ds.
oblvbronoow 1100010 Jego Monoi Pano (1616), w 403·

Stanislawa Rokoozewskiego 1 Szemotvl .. pamjgetka zalobna przy pogrzebie

1 ,1191 110101, Passlel' 'Zophiey Jstslfflssb· J W. Pana Jegomoi Pano Ρο11101 Ι)110-
311111 ² le¹⁰· 11ῑῖ1115116 1111611181Ιᾶ 111110 Dzialyrlskiego Woiewody Pomor-
Cass’lss D³⁰h¹¹⁰l7³k¹⁹gst pen? Vlfflllffl allego, Ziem Pruskieh Podskarbiego,
881 89161011 mulffir· W 11011111 dm· Skarozewskiego, Bratyeriskiego, eto. Ste-
kfil'nlssy lana WOll'aba, Roku Ρ. 16111. rogty Dnia 17 MleSlflpssfl Llpss8 w Bm.

1406. tyenie zmerlego‚ 0 (11110 9 1101000110, 1

11311110100010310111001111111111011110 mamad w Nowym Miegcie dni& 10
mowo do Ston. Rokomowokrogo nowego

<solunianes ,,,,,,,,,,, sagien. poohowanego. Revertatur pulvis in ter-
.. Epjthalamjum na mne nowyeh ram suam unde 0101, 01 Spiritus redeat
oblubierioow wesele Stephane 11011111- 81 Deum qui dedit illum· ,1100181 ¹2·
skiego 1 Zyohlina i Maryanny Lubow- 011111111181011[1101Πο1111θὲ0, 1101161·
skiey Ζ Lubm Β1 m, dr· i r, w 400, mreneprsannRoku1643. w 400, 0111. 4.

- Filomelo Swietojenska nowym 1111111 19111 ,Wlffl-
oblubierloom W. J ego Mei Penu J onowi {ffifflfflffi ἕὲξ,“,ἑέξι - ΨΜ

1 Gygenbergu Zelewelriemu Knohmi- nnio,

01110111 Koron. Suraskiemueto.Staros'oio - Pamiotkn imieroi Wielmolney
i Jey Mei Pannie Urezuli 1 Wybranowa Pani Jeymosoi P. Zofii Konetonoyi 180-
Wybronowslriey Cnesnikownie Koron. blesim, Szozeparlskiey Mirelrowslriey
w 0100 1101101011 w Worszawie dnie 1111810101011111111101211101011 1650.

 

