DlARlUM.

6166 mehrenlheile hir 666 Kenig 666 Re- ! nuntio Prima und Zwoyter Theil. 1675.

publiek in Pelen e. 59. Maleenlenten 16
Pehlen erbieten eieh nur vereinigung 6.
300, verderhen 66 aber durch ihr nnzeitigee
Versehreiben 6. 301. Ρι661 66161161 6166
iiber den rehlechten 6661666 16 Pelen
hechlieh 6. 31. Pelet. Sergsalt flir 666
bedriugre Kllnigreieh Pelen wird immet

1
l

eyferiger 6. 36. 2666111666 (1666666666 66 Ι

666 Kllnig und Kenigie in i'elen 6. 67.
Pehlen wieeen ihnen weder 66 rathen
neeh zu helffen (gegen Tlireken) e. 63,
16661166 Sieg wider 6162166666, Pelen
bekemt vern Pebet Verneetnng zu (leid-
mitteln wider den Threken e. 249, greiffl
die Tlireken murhig 66 6321. Pelniecher
Adel iet rum Auffeitzen erbietig 6. 69.
Ρ616. Kenigl. Leger wird mit Velek 61116-
61166 6666136661 6. 63. Pelnieeher Reiche·
Τις gewinnet 61666 guten Auregeng. Pri·
mae Regni wird vem Pelnisehen Adel
eendemnirt 6. 296. 1161666166 16 Ρ6166
nominet 6166 ruriruehlber 6. 611. 8661666
666 Ceneilii Peet 0661116116 16 Pelen e. 67,
bey dem Gener. liele irn Kenigl. Liger
bey Gelemb 6 296. 96666666 echickt
eine eneehnliehe Gerendeehelit nach Pelen
6. 286, 16 1666666 (2861. Sierke Sehn
1611 16 Krhn ein und thet den Tarlern
groeeen Scheden e. 310. *1666ιί66666 Ge·
eendter zu Wereehau echleeht engeeehen
6. 292. Tilrcken... meehen zum Krieg wider
Pelen 61166666 huselt 6. 16, kernmen
mit einem erechthehliehen Heer in Pede-
lien 6. 61. 1666 groeee Tllreehung zum
Krieg zu Waeeer 666 Land 6. 261)Ι wellen
mit eller Geweld 66 Pelen 6. 261, dereelben
reherllee Adeehen euff 666 Kllnigreich l’e·
len 6. 263, 66611666 6166 liber die gegen
die Pelen ee ungliieklieh ehgeleuffene
56616661 zu hecheten e. 267. ’11166666-
Geinhr in Pelen wird je linger je greseer
6. 69. 'Pilrekiecher Algeeendter 6666 zu
lamberg 66 e. 321. Tllrekische Haupt—
Fnhne wird 6666 Wnrechrru gebracht 6,
326. Verremblnugru Wereeheu 616661 ihren
Anfnng 6. 299, (wire euffgeeeheben e. 302).
wind neeh 666166 euffgezegen 6, 302. ge·
616661 endlieh durch erfelglen Vertreg
einen gelen Aueegeng e. 303. 1161669616-
herr der Cren Pelen 661 gegen die Tiirehen
guten 6666666 e. 237. Unterechiediiehe
Begebungen in Ungern 6. 236, zu War-
e‹·hnn 6. 293. 111611666- 666 Melldeuieeher
lieepednr 6166 11661 daran 6. 307, der·-
selben Erhielhen gegen die Creu-Pelen
libid.) Veriangen 6666 der Peinieehen Cen·
iunetien 6. 309, Wunderliehes Geeieht 66
Peren in der Ludt ι. 917. Zeparevieehe
(1666166166 haben Audientz 6. 300.

6666.

- Tei: 31. Theii eder 666 Neu-
eingeriehteten Diarii Europaei Conri-

Ι

etr. 168, 6201 66666616.
W Cn. ll od etr. 129--20οτ Ρο6161666 666

Meeeeevitieehe (1666166616 anne 1674. Age
hemt zu Wereeheu 66, 666 llberlieffert
dem Klinige 2 1161661666, 174. 66661666
ι6 11661ιί3 wegen Deeter Strauchene e.
129. 66661666166661· l’etenteten 6116161ιί
66166666 sich nu Werseharr mit Logimenrer
und Vieluelien 6116. 6666166616666126-
16616166 6666666666] 66666 bey dem Pel·
nieehen 86661 666 [6116666611 66616616
6. 166. Beer-en in Pehlen 6661166 ven den
l‘ehlen die Terram und 66666616 616 ge·
gen ihre Weib und Kinder 6666 e. 168.
Brendenburgiecher 1666-16166 hal gnte
Heffnung zur i‘ehrlrchen Cren 6 142.
Beugez Pelnis. Generai wird von den Tar-
een eehiindiieh betrogen s. 133. 06616
66 11616666 gehet 6666 Ρ66166, 666 Kllnig
66 eomplimenliren 666 1666 666 Orden
666611. 0616166 zahringen e. 363. Gen-
venatien ninrhl 66 1116666666 ihren 311166-
lichen Anfeng 6. 132, 6166 666 einige
Tege prolongiret 6. 1116, endiget eich 611166-
lich 6. 139. Consilia gehen bey der Oen·
66661166 zu Wrrreeheu trelieh wel ven
stetten 6. 136. Chezim ergibt 6166 en die
Tlireken mil Aeeerd e. 173. Creu-Feidherr
in l'ehlen 11161 wegen der ’1661666 66666
Adel Ordre erlheiien‚ dem 1666-1111666ιί66
Hilliie 66 1616166 6. 136. (1666-ι· 6111 der
1616166666 11666 mit 160000 Manu Hillffe
1616166 6. 129, beerdret den (1666661 Βο-
medenevvsky dem 'l'ilrken eine Divereien
66 6166666 (ibid.) Selrllgl die Cenjunctien
der Waffen mit Pehien ver 616666 Jahr
666 191, schreibt 66 666 Kllnig in Pohlen
6. 192. (1666116611. llrendeburgisehen hb-
66666666 16 Pohlen wird rergllnnel euff
dem Pieri-Kirehheff 66 Wereeheu predigen
66166666 6. liii. 1166666616 616 Sehieeiseher
verr Adel wird vem Kllnig in Pohlen zum
Ohristen und Commendenten in Kalnlek
gemacht 6. 197. Dereeenenhe 6666111661
6166 dem Klluig 666 1166661166 16 1166166
e. 200. Em-Biseheff 16 Pohlerr legi im
Nehmen 6666 866616 lrey der Klieigin die
Ceudoienlz ab 6. llll 6111666 ern Dnieeter
liegerrde Stiidle iiherlieliern dem lienig in
l‘ehlen 6666 2616666 ihrer Treue 6111666
Tartar-isole Mureeen gelengen 6. 193.
Franckreieh 666 86666666 666666666666
6661166166 h'euburgieehen Printzen ιιιι
l'einieehen (hen 6. llll. Frentees. 1166666·
1666 Triumph zu wer-sellae 16611 unglllelr·
lieh ab 6, 178. Greese Theurung in der
Pertung Caminieek 6. 129. (irene-Veniet
661 66ι6 666 9616166666 2661666 ren 666
16666 666 6666616666 gule Wiseeneehafft
6, 179. (irene-Feldherr 16 I'ehlen schreibet
6666 1111666666, dese 6166 616 thl eines
Kllnige nieht verschieben 66116 6. 138.

 

