nenzm. DANZIG. 43

- 0101061006οἰωο(110600610000- werden. Thoen, gedruckt bey Frentz
0100) 600 81061- Denzig. Mit einer illu· Schnellboltz 1626. 0 400, 4 k. nlb.
0010101000 110010. ’16οο0 006 Leipzig, centor.
1784. w 800, k. t., 010. 85 i 1 000100. - Tol: 006 Einwobnern sollen

curtor. bentellet und gebelten werden. 1626.

- Anhang der Declaration der Dantzigk gedruekt bey Andreae Hline-
Ordnungen der Statt Dentzigk, 00 vn· felde. w 400, k. 8. Wroelewe.
lengst im Aprill 00 600 teg gegeben — Antwoon ven Burgemeeetere3
vnnd in den Druck gefertiget. Zu 11001· 110061, Sebepenen, enz der stadt Dent·
nigk im Julio 1577. 0 400, 64 ken, 0101οε010600Βο101000810οΚ0.Μο1“00”
jedna 61010. Sweeden 000 Ηο0 (10000600. Verteelt

azffioffirssqlss 31111101 1 odenskiem. 0111111ζῖοο66οἔ10.ὲοἱ’60·0οἰ0-11Οοξο,

· 1010 000 00οο 00 01 eur: y ri·

,, 111,ῃὲἳιέῗέἑᾲὴῗζζΐᾶᾝῗὲἰ.. οξ1ΐεοὲο0 Calaminae, Anno 1656. w 400,
. ⁸ . .

nterii in 1100οἰ1)6006030060010610001 Mimo odmewie ,1,,11111 bum, zepewne
1060001000οωἰοΡο0610100006600600- w styczniu 1656.
0061, darin enthelten Die Widerlegung —eines Sebweden 001 600 Brief
desselben wider H. D. Abrehemum Ce- eines Reisenden 000 Denzig‚ den 101000-
lovium. Gedrnkt 00 Denzig bey Andree wurtigen Krieg betreffend. w 400, Strel-
Stflnzfelden. 1646. w 400, etr. 132. 0006 1757.

ww. Uniw. — ob. Dohm (1784).

- Anhang zu der den 23 Mart. - Articul-Brief, (Der stadt Dane
1736·11111111101111111118131Έ-1111111 zig) worneeh 0106 1)000 0010060110ῃο

(11131119111180111111111111111111111 Krieg-leker in den Gernisonen zu
81111111111111 (111111 und 511111 111111· 0106100 haben. Dentzig. Gedruekt bey
delude Keufleute, 6ιο Gold· und Silber· Τ1111111111111,31111111111, 17113, 11311,
Dmtbzieher und Pletter zu riehten beben. 11, 11111, 8, mdo„¹

Publieiret 6100010010. 1766160011, ..1111111011011111111111011111111111111)
Gedruekt be Thomas Joh. Sebreiber‚ 111, Ε, Baths der stadt Dantzig‚ naeh

FA- 110111· l 11011111· 1111111 111111 (111 welcher elle Bediente 600 Aeehhofes
ldbl· Gymwfi Β111111111111111· W 4⁰0, und Menniglieh deeelbet 010600 ver·

k· 1111· 4· 1101111·,, halben baben. Publieiret den 21. Martii,

“ Anbeng 111 (111 (1111 23· 1111111 Anno 1746. Dentzig, Gedruekt bey
1752. 100610000ῑο0100006000100100600 ,1111111111 ,11111111 3111111111, 11, 1111111.
1111111111111111 1111 ,51111111 11111111111111 Ε61. HoebweisenRethe 006 600 1116110600
0111111111· 511 1111111111 (1111 251111111 (110000011Βο0660001000.0400,10016.
1763. 11001011. Gedruekt bey Thomas 12 (sygn, 04), Jegiell.
J⁰l¹⁸¹¹¹¹ 8111111110 Ε· 1111111111· 111111 - 000000110100000600 0001100-
110111· 1111111 und (111 1111· (1111111111 006000160030113100101001οἰ3.Αοοο
Bnebdrneker. w 400, k. nlb. 4. 11151, w 400, 5 1111,

. 1161111· socher 9608. - 00100101. 3¹2.
- Anmerkungen (110000 0000000600 1100010. - centor. - 1000100.- Uniw.

1101166010001101000160110060)610101011ςο 1111111- , ,
Widerwdrtigkeiten 600 stadt Dennig -111111116 (11111118111111 ,11111011-
11111111111111 1111111118 1111111111 1111111111. 006001οο0110000600001160011061000 in
1111111, 1733, w 400, 111, 21, cm„ Dentzig 01000 1652. w 400, 6 006.
- A d Ε Ε Rath d St dt W 0600010600011010160 01001000, 10010000
Damigknorwffngie ” Νῶϊ {ngr nge 10ξηὶ(11001100100 00100ορ0100, 0106011οᾱ00
00000060061010100601101000001100 Jobllerro 96611.
Zeit von 0000101Ιί0600 Burgern 006 nin· - Ausezng der Ordnung, wegen

0060000 001100 600101101006 gehelten Abtragung 600 halben Hundersten Plen-

 

