134 nnmsowsxt. numeratus.

Generalis, commendat: 115011011οῐ10- Demetriadi.) oh. Bianchi (1645) -

(Epistola pastoralis) visitationem (lene Bisaccioui H. (1539, 1643, 1649) -

rali InstitueusAnno 1756. w 800, str. 20. Theodoli G. H. (1651, 1652, 1681).
01101· Demetrius ob. Dymitr Samozwaniec

(1110111011 11111111 Mosa 0 11111 urstisius a 0110111. s. 0. r.
111101811111111101161 (1111]11111111· Orthodoxum militantis ecclcsiae arma·
0100800805]18101ιογΑροε11011υΒι- memmium 1111101111, de Aquino „pm
SlJUPilKamiesslessblOEO» NOmlssstlstr Amy· in Basilica ordinis Praedicatorum cele
b¹⁸l¹¹lla LWOWflklegOv Ps⁰b⁰szeza (3¹0¹ bratus nuoc Christ. de Gmparri, status

nerei, hommendataryusua Mieohow· regni 1101011, 1111111110 ‚ praesentem
skiego‚ Kawalera Ordsru Orla Bialego, 1111111111, 101111, k, 13,

na pogrzebie ciale teget w kps'ciele „mmm pawop ob, Cluentius
Katadralnym Kamieuieclum dura 30 steph· (De „omno θ1111811111 1612),
Styozma r. 1758 misna. w Lwowie mamus phapmug (111, (111011
w drukarni Brackiej Sw. Troycy 1758. 345 med Chr· † 283), Demetrii 11111.
11400,103,.011.88.η Ι ,01101 lerei de elocutione liber a Francisco
·· Alumm (1011θέ11 P⁰1¹i¹fi0¹⁸ 1³90· Maslovio, Polono in latinum conversus,
pollensis, Illmo 11110011ῑῃο Rcv¹”⁰ Dommo et ab eodem obscuriorum locorum expli
DOmlDO 1 0111110111 Gir& Dflmb⁰W⁸l¹¹r ustionibus illustratus. Patavii Gratiosus
Episcopo Cameueceusi, Praeposito gene· perehacinus exundabat. 1557. w tes,
ralr commendatario Mieohoviensr se suas· 11, 4 11111, 32 kart liozb. Scholia z oso
que historico-theologicas canonicas Pro bnym tyrum 13 1111( 11111, (aneisei
1108111011θῦ quas juxta 0111111811] qlllllqlle Maglovii poloni Scholia¹ quibus Obmu-
Gregoriunae collectionis librorum pu· 1101111 1001 111 Demetrii de elocutione
blico exhibent propugnandae iu perennes 111110 explicantur).
observantiae monumentum D. D. D. Dedykaeys Jenowi Pnsrqbskiemu. 1111·
clericorum regularium Theatiuorum S. mmm demum ² Μ’] v· ω·

Sedis apostolicae in regno Polouiae mis· ffim‘lgss ‘¹³⁰ ⁸⁰⁰9 agino· ⁸⁶ ¹¹⁰⁸ ¹¹¹·
pectebamus. r. 1506.

siouariorum auditores Laopoli, typis &nde Η, d. k. p, 111. 153, -wiszu 111
confr. S. Trinitatis 1750. fol. str.107. ies. α11011100. tagielt

i hart 4. uranie. -· Demetrii Phalerei de elocutione
., ob⁸ Bienkfewfcz Reginam (1745) liber, a Stauislao Ilovio Polono latinitate

.. Buydeekj F, (Vitae 1743) ,, Fu, 1100010001 annotationibus illustratus.
rietto (1750, 1749) - Kleyn ΚΒΜ, Item. Dionysii Halicarnassum quaedam

Frano. (Mowa pogrzeb. Coram judicio 01110111»θοᾶθωίὓῖθῳῐῗῗθψθ ”⁰¹⁸⁸
memoriae 1758) - Pikulski Gaudenty 1181111θῦ011311111;11111111111111111111111
(11011 1110111111 1758) ., puteanus 0111100οὸ,01000100010108000000001.

Kazimierz Χ, (1111111111 (757), Basileae, per Joannem Oporiuum 1557.

Jauooiaoa Π 97-8. - Janoc. Lexic. 1. w 8⁰⁰⁹ 262 af· . · . .
295-6, 11, 191, .. 1111111101( vit„ prm Dsdykacya Nicolao Radarml Ducr (10 01ὺο

111. ate-221. - ancyra Orgetb. vr. 1¹ ¹4⁸¹· 111111156- “ 11 0111079 ‘³'
osa. - siu. wisa. isse. u. 0001. 1111111111 1111 11111101·1111 “W“

202-3. - Elegia na imisue M. Dambow· D⁰¹J¹⁰¹fi¹¹⁸23 QWW Al0¹⁸¹¹dr⁰ Ptr-
skisgo 1111111 J· 1), 1812Ι nesio Cardmslr epistola data 1100001000

, , losa. Putem ioris Demetri Vita ex Soita

Dembowslr Stetan ob. Kommissya .- oe sloouuone (os s. 17-185). nau
porzpdkowa (1794), vocum (188-7). Ded. Joanpi ’10001010
nemembrcmsot de la Polouoe ob. ffifflfffflte 5ζῇῃῇ ss‘ffi

Examen (1773). et Thucydidis contentis (su. 201). Stan

1000101110) Petrus Electus ob. {¹prFffingiffipoepelffiplstpctplgppm

Krzistsnowiou Stan. (Disputatio 1601) (ψ, 216). Dionisii mmm 1101,ι pm.
·- Mirowslu Andre. (1596). paj opacum. - novius caeno mu

 

