111 ossariam. nzrsarrlscr.

nym. Rohu Phnshiego‚ 1648. w loe, cias Ordinis Praedicatorum consecratas
¹¹⁸‘ltl{..·..............·. 11111111 353.le”hddphgilffhilsslsPill
δοξὴξζᾛέῥθ, 9147· (a) Joah. 48138. (11) 2. Oor. et l 1.

czsrtar. 4181811- Ossol. W 40³, k. 6.

- ο pomnoieniu miast w Polsaczo. ssokiautof wgmisaionyunakotcu: 1)Μῦ
tur...obJeot1s assanensis Adaucto 1111111-

118]ιόπῷ 11 druk Lazarus, 1617. w 4oe. ski... sub „mm Hyacinthi unlikouki

ι 011... Wymnppmedtym adru· 17118111 15. Martii. - Pramus lm
karmey Lazarzowey . P. 1617, ate· catary 111 aa mett: Portenta natum pm

11111111 tt ...aa

tyll⁰gr⁸f⁸s R· P· 1644· w 4⁰⁰2 syg- O (lilildiaekraihiilO-onileuiidnldiddlimsltigingamu

(karl 8). nacatudschnitats.1-vln.
ttae.1³itmisn.111156.str.- Wiaau. Η. lit. · Osartor. - lagisll. - onst

111 1111183· 1111111·- 01111 111Χῦ11 8181181811. Echo virrvrm

anthtsttl Τ118111111118. Supplex li· Excellentissimiac Clarissimi Domini Dni
hellus ex summa Doctoris Angeliei pro Francisoi Rolinski philosophiae et me
benedictione ac pastorali protectione di· dicinae doctoris praestantissimi. Dum
vinissimo Martyri Stanislso Episcopo in celeberrima Academia Cracovicn3
cracoviensi in Rupella porrectus suh pro loco inter doctores obtinendo dis·
ttttltittttdithlttittthft· Ι1111ἶῖ· ὢθὸῗέἒῒὶηῗξοῖηὲἕξῗῗ
Pauli Primi Ereriltae Sacrae Theolo· iiarratei.J Graeculae, aprid Stanislaunr
gise Doctoris Eximij Generalis tertia Bertutowic. w dcc, 1 arhusa.
vice felicissime Gubernantis S. Ο. Ma· Pnypis 111111 Panagiryk 1111111111
jestatis Oonsiliarii intimi expositus pn· ¹³⁰¹ffi⁸k³ odbywar ‘illim Ἓξ d⁰l¹²⁰f⁸ ΜΓ
hliese disputationi a religioso Fratre ἓξὲξ( {1452kl0'f0lgonffiff' '¹⁹⁰ ⁸ Μ

ThaddeoDytryrlshi ejusdem ordinis pro Juuya. nyk. 1 67. -ttuaskom 8181111811.
fesso sub praesidentia Revereudi Patris skad. ·- nztkow. ς- 1111111·- 01111,
Martini Reszhowski Sacrae Theologiae - ⁰b· Gfstffllallfflffl And· 5101111111
doctoris ac actualis professoris anno Do· (1676). , ,
mur 1719. aa 1111111118). waes, 111111 aaron· 0b- Koeukwh
karl nlb‚ 4, i rycina, thm. Uniw. Shym. (Sprawa 1790) . 1
— Salve Theologicum Stephano [lima T⁰m³⁸²⁰w⁸ll¹ οὗ· T⁰m²⁵¹²⁴

1181118181]011118188811811Ρ81111....8Ψὼ· , .
Paulina Pallade ...intonatum ...sub prae· ”imma ⁰b· D5⁸¹¹¹¹J⁰⁴ ι ,
1111111111111 Dytrinski ers. 8. 1111811111 ran 1111111811) 11181

Pauli 1728. Typis Clari Montis (11811- Ol)- P (31Ῑᾶ1111111 11111111111111111105101· ι
stoohoviensis. fol. ttzradnstd 8188181811 ob. Sahrnn

siam, Drukamia 1887. s. 40. Georgius (De nuptiis 1543). ·
ΨΜ· Unl'· llzlelln 1181111881 ob. Dzislyriskili

llywerlymenl ob. Drews Jan. llzlelttszyn ob. Kamieh (1787)

[1111111811Α1181181118.Ι,11)ο1οορῐο· ὓ11111111111311111111 ⁰b· Samyc Σ
818 Seraphici Ordinis encomiis (a) Com· Juvenffhfl lK²Z⁸11¹0l793l ¹
paratus Omnem sua abundantia ino· haretyotaoa 38811ῗὸ ⁰b· Sl⁰¹l⁵k¹ 5⁸³
piam (b) supplens. Triumphali plausu (Meta ,5118111111 ‚ ὓ
totius Ordinis Minorum Sanctissimofon· llllflllll⁰w⁸⁰l ⁰b· Blsslskl Jffl Σ
datori, philadelphlci amoris ergo infra (¹764)-
solemnes Oetaras Divi Thomas Aqui· uztatytscy ob. Auspurgsr Kasia
natis Argolici V. Ecclesiae Doctoris.A (1674)-B0naventura S. (1609)-18
Studio Generali Oracovicnsi Provin· lieiehski Stan. Wino. (1764)-81111

 

