DAW1D· DAW1D. 85

(Bytmy albo wiorsre polskis 1601) - — Pieodziesiptpunktow rozmyslaniv
Tylkowski Wojoieoh (Paraplirssis 111 meki Pana Jezvsowoy siuisoyoh: prze-
psaitsm 1688) - Tyszlrs W. (bey 1010111 z wiorszow Lsoii'iskioh 11111
Leiohe 1713) - Ulrychus Joaimss Dawids Jezvity. Przoz X. Stanisiawa
(Psalmus 1566) ·- 11111110 11111101 De Groohowskiego Kruszwiokisgo 1111110111.
11 (Affekty 1751) — Wargooiii Andizej W Kriiiroirie² w drukirni Bizylego
(Ο Rzymie pogmiskim 1610) - Wen· Skslskisgo, Roku Pinskiogo, 1611. w
relius J. (Der 91. Psalm. 1569)- Vi· 401, od str. 18-26.

gaudiis Joaniies (Explicationes 1575)- Dsdyksoya wiorizsm Protropi Tyiiokiomu, ¹1⁸

Viridiiriolum Marianum (Psalmi septem {22⁰⁰ss 1711131-- 1111111111 ² Wierszy
. rochowskisgo‚ 1611.

”Wim (SOWita) 101931 0111115118 311111)1 Jussyi‘is. 1. 118. - Sommsrvogel ii. 1848.
(1621) - Zakmewski 8111111111 (Ρ1001 Jagiell. - Ossol.
Dawidowa 1623) - Zywot kmesciaiiski 0111011001). Ooinmontatio. B. w.
(Krotirs sprewa). · m. dr. i r.

011111 r. rin. iiooip spoiersiyni Nfffflggssgggfffggigfi ΠΒ,
wMalopolroe. Commentarius in Targum Nm Hm p ’
10111111111111011101110 et in pisinian ricini. spimiimi io
Γ1111811111 111111 Esther. (z 10111 15...). imaginibus biblicis ex fabulis poeticis.

'mm' ⁰⁰¹⁸& Leno. Π· 4⁷· Iisopoli‚ Piller, 1784. w 800.

mm lan, Jezuita (1545 † 4 Sier- Karai. 11101111101111810-
piria 1613). Ρίφόάιὶεόίῃ punktow roz. miii iudaeus. Auctor 0111111111.
mysianiv Meki P. Jezvsoweyslvzsoyoh. (1111 konoiiz) impressum 01³⁰⁰V180Pfff
Pmsiozone z wiemzow fflifiskich Jana Uesperum Hoehfeder Anno D. 1503.
Dswids societatis Jesv‚ 1111111111. Przez W roo, 1111111 ¹7 (855st 06)- Ds- 80⁰·
Κ stan-idffwa Gr⁰⁰h⁰w⁸ki⁰g⁰‘·Ki¹⁸i⁰⁸²⁶ — Thsorsumata seu ro sitiiiiies
ἑξηὲᾝοξὲἳξοῇᾓζᾷξέωξᾝὲῖἐὲῗέ ⁴iiutoris oausam‘i dauid iiidsipouiii0 11111011-
„0²30 y naypodpeyszego z m’ssow' mm tionibus 10 luoulotaexpositioevenerabihs

Μιθρῇ, alstoby zpsponiona ,ΝΜ iego et excellentissimi viri magistri 1100111
ywzgprma, gkgd ΜΒΝ, go ,ΜΘΗ de gosthynyn 11010 theologie professoris

fflfflmwfflfflfflffl
11018111111311061111ῒῇᾕί161πὲ1601118οῗ k· LXVz) Expliciunt felicissimo theoreu-

fiod Roga vffioego ymjponegO. Lm on mata Aultorisnoaussruin Dpuid iudei osi
approbatissimis oomsntans eorundem

mm 1681 zi mepffiw‘iim nme: kar' in floretissima vniuersitate Oraoouiensi

ffifinsskgffigssjeffimppgz {enos'dii 16ξο per venerabilem 10 egregii] 111111111-
’ y ysmylao gistri’i Jacobs de Gosthyninsaore thoo-

zmiffigtgzafilssfflynsg1?ssng}ng logie professorem philosophum 10011111-

myutkich m ΟΜΝ iem ἢ sam simi‘i 10 vicecancellarii] eiusdem studij
, ehtiai, 11110 otworzyi vst swoiohr 11110 011001191111(11111881111111111111-1111

mmmmmfflffifflfflffl
gssffgtgggdggpggg sitite} Α... salutis ii sitivi.
W Dmkmi ΜΘΝ), [ω. Bm pm} (1507). vij. Galesi Martias. 11400, 11111

111110,1001141111159-100, {gez-tmLXV (risn- 1) i 3 str· nlb·

zosryiwys viimam bisk· Tyliokiemu ¹1⁸ sinii. ffiii. bibliot. 33. - wiszniew. H·

odwroeio tiele lit. 111. 101. - Jankows. Rys logiki 1111.

101110 usdbitkssksiedrsSt.Groohowrkisgo: - Soitykowior 166. — Eneyklop. pow·
Wiorsss y insse pisina 1608. X. 343. - Jiibionows. Musaeum pol. 68
Jsgieli. —- 01101. (wymisnis jego: In physicam seu 11101111-

 

