010 nuru. oureus.

Prussoium Academia, Placide eruditu Rady nieustasjaoey. B. w. m. dr. i r.
rum discussioni subjiciunt Praenes M. (Warsaswa 1780). w 800, str. 8.
Christianus Helwieh‚ Domnav. Pruss. — Tor: Ber wyr. m. dr. ir. ιι
Et Respondeas Christianus During, Reg. 800, etr. 16 i Xisgi nowe (1783). ιι &a
Pruss. D. 23. Septembr. Anno 1693. str. 3.
In Auditorio Philosophiae, Horis solitis, — Katalog rtinyeh ksiag ykeme
Regiomonti, Typis Reusnsrianis. w liae, dyi znaydujsoych sis ns 1781. w 800,
kart 26 nlb. stt. 18. i Suppl. stt, 4.

Klssififl. ·· 01101. ·· Wffll. 7711111. .... Kamiog 1⁸0anth kgiqg ykomeo

uursstouannsstanrauus(1625†4. dyi anayduigcyeh sis u w sce, ιιι.
lipsa 1677). Christianismi per hypothe- 4. i 2.
ses et dogmata Sociniauorum eversio ¹³¹⁸! komedyi Montfloury mmm 1111
ostensa XIV. dissertationibus ee appeu· 11111781· , ,
dieas IV. oppositae, cumprimis Dan. ··· ,11101108101117011110117671101110071
Zwickem, medico, et J. L. Wolaogen‚ 101700710701111911····,1111111111111 1111117·
aeternam divinitatem Filii Dei et per· 1011010110οθἕο 1111 0010111 1760001010
sonalem divinitatem Spiritus S. oppu- Β· 11· 1· 11782) W 11011111· 11·
guantibus. Item dissertatio de Christia- “ Το11 1111111 17831 W 800111·

nis et Christianismo. Norimbergae, 1673. 10· 111· 2· (0001111010 111· 1557)-
w 4ee. - Katalog 11³1ng komedyr zmy-

Joehor Iaxieon 111. 233. dujaeyeh sis u p. Du our, kons. uada.

austrasium sonticus. us tutu drukun J· ausu ι Rama, ‹u-
imperantibus usferri sotto. Dissertatio 11110· smum kors- assem. wu-

prior, quam valedicturus tuebitur... Ge· 00011οι ¹784· 11 001· 110110 171· 1111· '¹⁹-
uanensu au uem 30Martis1694. uso. 1110 tego dodum] supplement, 11--

runii imprimebat Joh. Balth. Bresler, 1110001010 0 1001110111 11111· 173111·

11011101111·· cm, 3305. suu} sturmius

1111 fanias Para ob. Pars (filoz. 11111111 1· 1780· (01910 1· 1 11. 11180 r·
1789), sma wysziy w r. 1784), orez: Uvmdu

tumltu Pioit'. Katslog kometiyi mi⁰¹¹i⁰ ⁰ 7108011011 i mydle (11 ifflk'

znayduiauyeh sis u Piotrs Dufour„ Bes smmi’ ⁸⁰¹· 7· 11111111

10· 0100111311· emittissimus. ku:

,, ΤΟ). wgce m· 2¹ drukarzs J. K. M. Rzeeayposp.d51e
D⁰¹t⁰¹⁰¹³0 do Komsdii gwy 1781Ι 1ι1οιιι drukarm korpusu ksdethw ιι 11>

1111111111 tutu· 1· 701110111111010168

· str. 14.
1111711177177111111117 „5⁸525332ffih2252ffl

drukarza J. . Mai, Rzeoz pospolitey, biania. 1733, , w l. Biha ο..)
y Rady Nieustsjseey, miesuisjaeego te· dousnj: Drugi supremae ὴιιιοςι..
rszw Rynku Missts Starey Warszawy‚ 111· 3·

w kamieniey Pena Deroussy. w See, Γ· 11110108101117011 111118 1 1101111*
k. 4 i Prospekt k, 4, dyJ maydujauyehsreProtraDufour keu·

Dodsae do komsdyi Dwie krtlowe 1779. 871181Ζὸ 1181117οΝ0801 0111110100 0·Κο101

Jsssisll. i Rzpltey‚ Dyrektora drukarni korpusa

— Katslog rtanyeh ksiag y kome· 1116111611.77ιιιειιιιιι11787.ιιΙ Boe, art?-

dyj snaydujseyth sis u Piotra. Duiour nlb. oraaProspektaiSupplemeutstr.3(l

druksrsa J. K. Meiy Rzplteyuprzywi- - Tor: Wsrsaaws 1789. vitea
lsiowanego na Awizki tygodniowe i k. 16.

 

