42 5511115555. 11511515.

—0———m--mffl ———-

(1515)-01555115 (115) stan. (1115555511 11551115 ob. Danzig.
1511)-(1155555511Ρ.(1512)-11551115 munius michaei. Augemehein-
J. L. (1518) - 1155111115 111.-115- 115115 1111115555 5511 Beweyeung, 11555
onmium (1535) - 1151155115 Hessus in 11155551 1603 15111, 1115 Heyligen
(1535) - Erasmus Roterodamus - lieben Ostern‚ 515111 51111 den 24 Tag
Fiedler Fel. (Prima Elbing 1541) - Aprilis Alten‚ sondern 51111 111153οΤ1111
Gnapheus Wil. (1541) - Herberetein 115111111511511 11515511515515151155, und
Sig. (1558-110) - Hosius St. (1545)- gefeuert werden 551155. Brunsbergae„
15551111 J. D. (Literar. 1746)-Κ555515- Apud Georg 8511551515 16113. 11 455,
dori Euat. (Epicedium 1548, debello kart 5111. 18. mm

1539, ad 1111151542) - Lasipki Jass 11Ἀ1111111Ε1.Ρ.Β11111511155511 (1691
(15781 ’ζ 11191610111111 Sam· (191111-Ι (1782). Le 111111515115515, la Po·
Przetoeki 155. ((1115115111Ρ151511 111111- logne et la Hongroe, la Turquje pgr
mont. 1619)- Sabinus G. (Poemata) D’Anville 1760,

- salomo (Ρ151511115, Precationes 1534) Mappn.

- Samostrzelicki Τ. (Oratio 1577) -· mm), Ad Senatum 01555νί55,
Ursinus Κ. U. (Genethliacon) - Va· de discessu Henn'ei, ’

dianus J oachimus (Oratio (1015111111νί5ῑί8- W Ρ151511115511111.95. 5155 11 Gmgn. Fruar.
simo rege Poloniae 1515). 1811181011, ⁸²¹r· 160·

011551151155115515151115511855- (namin). Abdruek des Briefes,
5115111111511111111- Sottykowiea 0Akad. welchen 1151 Magistrat zu Dantzig 111155

ΙΞΜ155114117’11-111111111Ἢ1“1111111111 55115155515155, 151 die zu Thom zum
wffl,1827.'N.'26i.-J0amiesswundus Τ5115 1515515115, imgleichen ein weh·

Amorum 111. 111. meg. 1V.s 4511155511- mahtiges Supplicatum, so die 5551551115
111 1631). - Guagnin Rerum 10101· hingerichtete 5151155 Burger vor 1115551

{aigin-pff& {⁰¹¹pr ἔξω, 1111. an liro Kinigl. Maiest. in Pohlen
Bibliogr. orit. '1¹ 91.'-' Rze'pnicki vitae 515. haben abgehen 155555. 115551721.
praes. 11. 315-7.-Ε55111.01351111.111. w 4115, 4 k. nlb.

1111-5. - 11151115 5115111155. XV. 87. - 11155 51151515 ma 11 tytulo: iuben urgebat
Tomiciana 12111-2211, 11. 30-38, 1v. 1555511. emtor. - thioil.
402-3‚V.32-4,68-70‚80-1‚345-7‚ - Τ5515 tytui: ingleichen 1155

Τ. v1. 5. 17-9, 59, 235-6, 299. - . , . . .
8151515115ὶί Luc. 11 Tygod. 11111111. 1861. 1161111111111151111 buppllcau, ⁸⁰ d¹⁰ mm·

111⁸.161-2ormnzimh-Juwpn, 1551115 hingeriehtete sieben Btirger vor
9110105187·-1511011111101111111111 ihrem Ende 55 Ihro Kbnigi Maiest.

113ᾦῖῗὲὶεῖᾗῶ ἧῗῗθῗηὲῗ 11717· ‘'lli-31¹0} von Pohlen 515. haben abgehen 1511555.
11. 126, 5115111515.2111155511οέ Gedruekt ¹725· w 400, k· 2·

Zbitir Pamiqtn. 1. 378-380, lv. 15. - emtor·
’11111515 1155111111 s. 255. - Η511115551. - Τοὲς Nebgt dem Panion.

ffl‘hpffl{33:33241133302333337292 5151151151νῑοθρ15115151151115151

247, 3314· (ΜΨ, J· seylon). ,, schum betreffend. B. m. 1 (1111111110 1725. W 400,
Chronikon L. X. k. 443, 479.-Pamiqtn. k. nlb. 4. 01151.

ν11““1”“1“111111·Τ·111’Ῑ.·278“21111;“. — Abtheilung des Haupt-Gelda&
(155515 Wam. 1856. N. 515.-0111115111 . . . .
wind. histor. lv. 58-66. - Freneking 1115 (15555155 15 1151 stadt Dantzig bey

Pil. Oratio 1151115 D. 5515 von. german. denen respect. Herren Di¹putirt0n 5311111-
(w Ptousa. Todostempol vl. Untomd. ⁸²1· 11151151 Ordnungen eingelieffert 11511155

111911· 51113111311111111ζ ³⁰¹¹· 111111- 1111101151 1706·

18110. - Hipler Boitrlge 1890. — Hipier W 411111 k· 11111· 2· Jassiell.
Dor 5511111511. 1111151151, 1857, - Finkel. - Asseordg.pun0kt0derstadt1)anp

Effggpssg'grssllssgss {QQJAEQ zig und der Vostung Weiehselmiinde,

- Eiehhom i Hiplor w him f. Ge„ 551151 der Vestung Philippsburg 'den
1511111115 1115111551. 27 J uly 1734. w 455. 3⁸⁰⁸ss-

 

