DECENALE. orclem. 97

Detonsis virorum ob. Wegsnsr G. - Rotae Romanae, Sao. Congreg.
(1644). Consistoriali a Sanctissimo deputata.

uaoonm nowa do Sw, Franssigzkg Gnesneu. Abbatiae. Pro Josepho Rost

ob, Jablonowski Jgn stan, (1718, 1719, kowski Abb. monasterii Mogilnensis
1739² 1765, 1763), Ordinis S. Benedicti, eontra stanislaum

sm sl. Bartoszewslri religiosum dieti ordinis et

noconnium ob, chylififlki wr, (trium. commissarium delegatum. (Romae, eirca
phale 1682), 1737). fol. kant 6. Orsol.

nocentius Ρ111111111 ob. Chrysostomus -· 11011111 Romanae, Gongrogationo
Joannes (1578). Signaturae Iustitiae. Craoovien. Can.

omma ob· ΒΜ), (ο, Gpowffiski toriae pro Oasimiro Rusohouski (proviso

1757)-Βῡ111(1747)-061166111(Βος, per episeopum ad Canariam eccles.
Gfflmki 1709) - Cichovjus Niffll· 6616066666.) ooutra Joannem (7166-
(1650) .. Dffligjo' ((650) „ Dumki tophorum Bidziriski (provisam aposto·
Aloysius (Lipiewioz) - Exeoutoriales immi· Facti· B· ¹¹¹· 11· (11011111, 111111
(issa) - straus (neom mee 1745) ¹70⁰)· f01· 11111· osso

InnocentiusX(1646)-LipiewiozAndrz. -11011111101111111110, Congr- Signa·
(Jmoonsultus 1746)-Mark50w102J03n, turaeJustitiaeCraoovien.Pmeeminentiae.

(Cleri 1643-1694) .- Manen carolus Pro Alexandro Trembiski eontra Mar-
(1763) -- Naldus ,Ioannes (1547) ... tinum Siarohiswioz (ratione praeeminen-
Niesielski Adam (1,, ,,)-Ρο10,,, (7647) tiae primi stalli in Ohoro inter Archi-
.. Romewiez Adamug ((657) - spo. diaconum et Praepositum Lublinenses).
6116666161Μωί66606666.(0666661693) (1111111111) 1711· de 00¹¹1ifib11⁸› 1740· f01·
— Urban VIII (Breve 1634). · 111111, kart 4. 0661.
1166166166 causas ob. Olochowski — Rotae Romanae, s. congregatione
Josef (1779) - Szabel Jtzef (Doeu. particulari Immunitatis ecclesiastieae
menta 1798), Regni Poloniae et M. D. Lith. prae·
nouimus-um matos-1001), Zalagzowgki tensae capitationis. Pro Capitulis 66
nikolaj (Jureeongultus 1746), toto Clero saeculari et regulari eorundem
116611111661676616666616116681661- 11θὲ11 11 Magni 9111111111 (ratione oon-
slaw (Zabam ohrmtoiafiska· 1700), tributionis Capitalis a. 1717 Clero impo-
0661616 [1οω Romanae in eausa sitae). Memoriale Fasti et Juris. (Romae),

deeimarum Monasterii Andreovisnsis. 1711· Ζ1118111 ei MOMIdIr 1718· 101· kari&
1650, fol. kart 2. Ordyn. zamojs. Summarinm, k. 4; ParticulaOomitiorum

... Rotaossomanae,[1nd0r50;]1,00. generalium Varsaviae habitomm d. 1
polion, eanonicam, Ιῃ casu 00113501155 Febr. 11111.61166666666666616

manicatus eiusdem MetropolitanaeLeo· ssum 110111 duribus, 1718, k· 4·

polien. illmo D. Equiti Georgia de Melio- 0⁸·01·

rusijs in Petrella VvisntzlausKi. Res· . ““ R⁰t⁸³ Romanae, 377111111111111·
pomum pra vel-ime· (Romae). Typis trae, soram Audit. DeAbbatrbus.ernen.

Zinghj, 8, Mongldi (719Ι fop k· ΠΗ, 4, Pro Praeposito ot Conventa Widzieniski
Jagr'sll. 0111. cm. regular. Beat. Martirum de
- Rotae Romanae, Signatum Justi. poenitentia dioecesis Wilnen. eontra Sa-
tias. Oraoovien. Pro rev. (16ρὶ161006,- cerdotes congregationis Missionis d. eivi-
oovisusi eontra Petrum Theodosium tatis Wiluen. (ratione adiudicationis bo·
Pfflbendowski et Monaohos monasterii norum). (Romae)typ.decomitibus, 1710.
Oiarae Tumbae ord Cistero. (ratione 101· Mi, propos. d. 10 April. 1710,
administrationis Abbatiae in Mogiu), 1612776666668616666116,66766666,
Romae, typ. Gamerae Apost. 1701. fol. (1- 26 7111111 1710, k· 6. 6661.

Fasti, kart 43 summarium, k. 10. - Rotae Romanae, Signatum Iusti·
0661. tiae, eoram Audit. De Abbatibus Ora·

1³

 

