mscomzs, moeones. 229

- eur l’Hieooire De Pologne. 1 1111- gneur Henry (11 Franco, duo d'Anjou,
10111. Ι)1 l’imprimetie Royele 1776. 111111111111101. Le tout extraiot
w 801, k. 1, etr. 21. des historiographos alemans, qui 0111

01)·01Ρο101118· Ouol. 110111 l'histoire generallo dudit 111111,

·· 11111101111111 1111 111 111111111θῦ011 (111 11 autres qui 011 assiste, 11 la diete
¹⁸ Ρ 01011111· En 1111101111 1787· 11101 111 1111111111. Α Lyon 1111 Β11οἰ1 Rigaud

libraireo qui vendent (111 1011111111. 1573, Avec permission, w goe, k, liezb,
w 8oe, 42 11101. 39 i l k. nlb.

1111110110110111111011111011011111111111181111111 Ne karoie 0111111101· w lrodku herb 11611-
111011111111111 *1101111111 , .. ‚ , 111111 1011111110. Na 11. 31111· verno 111111
1111111111111111 1111111111 111111 sam herb 1 pod nim 11 worszy eane.
dmku drukarno 111111 1111111· emtor.
Brenio. — Homdeoke - Zieliiie. , . . ·
- sur les Etudes' adress& 1 S· M· — 111 1111110111 de Pologn01e‚ 1111

Roi de p01ogn0 par 168 Ε111981Πο01, 1111111111111101111111111011ςί11, 1111-

lego Royal 1188 11011168 de Vmovie' 1111),1111111116,110111110111111011111111,
1775, w 400· des 1111111111 du Roleume 01 comme (111

Joehor17le. leurs commeneement ils eelourent eei·

—- 111111Ιὸ1 Succos du oommeroe de 1111111111 (111111 el royS, (1111 Par 1111111·
Pologm, pronon& 11811011810381111 ruption (1111111 111 011 gouvernez 111-
1778, 11111111 du polonoie, aveo des re· (111111 1111116111111611011111111111161111

1111111111 111111111111111 partie. 1778. de Ffaflles (1110 (111111011191111611161111
w 400, str, 44, roy. 1111011 11111101 (111 hietonogrephee

Aked. - Ennio -· Dzikow. - 1111011- 1111011111 (111 011 110111 l'hieloire geno-
11111111-111111. 1 ralle dn dit 11111, 11 autres qui ont
-111111111101111 1111)(11011110111 Par 1111111 en la dieto 1111111111. Α Ρ1111
lequel, 011 1161111 1081011111 l'origine, 11111· 1111· (1111111111 de Nyuerd‚ impriment.

1111111111, 1101111, loix, 1011111111, Avee privilege du 105, Β, r, (1573).
dev0t1on & 1101111111 (111 1111111111 du w 800, 1111111121),

Royaume de Pologne & comme dos leur Na kareia 42 jen: lux lacteum 11111, pod-
commenoement, ils esleurent Seigneurs, pisel G. D. 1)· Ρ· - Na 11131 011111·
nuos 1 Ros, 11 par emption 111 111 111111· -
(1181111691 1118 0111 80111911111111111111118 11 01101, 1. 511¹. (11111111 (11111111 Nyveds). —
present que par le divine providenoe, 111111111111. emtor.

tres 111111, 1111111111111 ἃ belliqueux ... 1111611111 [1002 po: esleu

prime 111 8019111111 111.(1111131111111 1111111 11111[10111101]Ρ1111111111111111111111
1111 1111111111, Due d'AnJou‚ d’Auuergm, (11110111011111111110111110111111111
&Bourbonn01e‚ 1111 111 frere (1911013 dee competiteurs 111 Royaume de Polo·
111 1111111111 1101118111111111· [ιθ gne, 1111 111 111 1011011111 qu'inoom·
10111 mmet (1θῦ 111310110111111111111 Al· moditez 11 l'ellexion 111 Ray, n'aguerez

lamus, qui 111111111’111111111111 111 en 1 vele <10 1110111111-
rane du diet pais. AParie. Par Guil- „401573 Le tout waiet [jak

1111111 (11 Nyuerd Imprimeur. Aveo 1111111,

privilege (lu Roy (1573-4). w 808, Zr'eeth 11111111 16111111 w ukledzie 1111111

k, 2, gtr, 26, 03301¹ i 1111441011111111 11111111111111.
-- eur l'histoire (111 Polognoie. Per ³ ezartor.

lequel on peut eognoietre l'origine, eitu- “· 011 1011118 de dialogue 011· Kar·

11101, 1111111ῑὸ, moeurs, loix 111011- 1111111111 (1758).

tumes (111 habitos du 1101111111, 11 - 11010111 a 11 loge funebre ob.

101111111111111011111111111111 11111- Mokronowski Andrzoj (1784).

10111111 Seigneurs, Duce et Roye, qui - aux Grande de Pologne‚ 111 11 Ι

per interruption (11111111 111 011 gou- 1111111111 de faire sortir les 11111111 de
1111111111111111111111, que moneei- oe Royaumo, pour y 1111111111 l’union

 

