110 DENHOFF. DENHOFF.

provisum ex una, et Revereudissimum — ob. Bomylzovrslri Fr. (Hercules
Dominum D. Chrysostomum Benedictum 1692) - Franciszck Salezy (Droga do
(1616611, praetensum electum seu postu· tycia pobot. 1679- 1769) - Karp And
latum ex altera: usq3 ad declarationem (Lutnia 1695)- Kazimirus a S. Stan.
incursus ejusdem D. (laisidai, unacum (Hypomnema 1763) - Ledzkie opactvrc
mandatariis d. Abbatiae in excommuni- (111.)- Manui J. (Cancro zdania 1679)
catiouem 161666661661166, per affixio· (transui Fal. (Plausus 1686) - Pro
nem Schedarum in Alma Urbe, in acie cessus (1698) - Sikorski Maryan (Hy-
Oampi Florae, et ad valvas auditorij pomnema 1753) - Slowicki auk. (He-
ejusdem Sacrae Rotae. Tum 61 relaxa· roica poesis) - Synodua dioecesana
tionem aggravatoriao,acReaggravatoriae 06666661666611696).

ejusdem excommunicationis contra eos- Janoe. Poln. Bactara. 32-7· - wtszn„ 11

dem, ac prolationis excommunicationis {gffijffissnffffiffiffl' gtffii

maioris in eos, qui curn supradicto an 974„ss¹ , wion„ Encyktop. 13351,
111118 (1111118111 eiusq. fflffidalffl‘llfl 111 Theiner Vetera 6166616.1861.111.71)1.-
supra excomunicatis, aggravatio, ac 11081961- )10606191116618971 195-9·
reaggravatis communicaverint: uec non ·“ ⁶¹⁸¹¹¹P¹ Bithogr. ¹· 9¹²²· la ⁹⁸· “

invocationis Brachij saecularis, si ulte- Zffiffiipffiifllmffl ¹· 4⁰4· - ⁸¹⁰5·

rius iu sua contumatia et inobedientia [ffipffloff jouy mmm, Biskup
perseveraverint· (1698)- fol· k· 17- Ram. (1616116 marea 1702). 16666

Nakotcu: Ego Dominicua Antonius 1163666- nd pograebie Jaa'uie Wielmoaney ,16)ἶ
micis Sao. Palatii Causarum Notarius in· M, Pani P, Marpey Anny Ζ Rugum

’Ἥὲῗέῧω-ωιέζὲῖῄζ ΨΜ Um Jablonowskiay Woievvoddiney y Gene

- Purpura Romana Eminentissimi 1111111116 {lgignnlddjkddhprlleitlllgilollldl
asseverantium ‚l'rjueiris Domini Dr omega attracta Denuoffa Biskupa
mini 1666616066161119661611,1118. KamtenieckiegQ Kopraywnickiago r
1666661666 Latum S· 1111· Witoaskiego opat. we uwowte w at
presbyteri Cardinalrs Archrhosprtalra S. §gele chow Jezujpow Dnig 27, Mffl:
Spiritus in Saxia de Urbe Commendo· Roku pafiskjego 1637? w wal-„mig

toris et ejusdem ordinis Generalis Ma· w drukgmi collegium &bolarum pja.
gistri 16161· publica communis laetitiae mm· fol, app, 5,

da profligato orthodoxi nominis 116616 6616646661.- Krasita -— Osset-
certamina accedente gratulatoriis Romae Warsz. Unio. ‚ ,

ae Patriae plausibus poloua Societatc ⁸ Kfflme J⁰g⁰¹¹¹0⁸⁹⁰l Xredza lt*
Jegu triumphans, posnaniae, typis θρα. 1663611616611169661161161116111166 Prae
demicis Societatia Jesu. Α666 orbem ¹¹¹y⁵l⁸lll⁰g⁰s Ρ99919911191911969Χ11·

gratia triumphantis Dei 1686. fol. 1618. 11919 119119191Ζᾶ Wielklego 1101066636-
(wierez). Jggpep , Osaol. Pray solenney rntrodukcyr 'Raqur'ry
- Splendor virtutis et fortunae 16 3ssoess (1Ρέ ggii, lii fflfflffissfflyffi

cardinalitia purpura eminentissimi S. ΜΠ 1697Ι dilig 27· nga w Kogpjelp

R· E· Principis cardinalis D· J⁰³⁰⁰l⁸ Wialebnyelr X. X. congregationis llis·

Casimiri comitia a Donhoff archi-hospi- sionis Wgrszgmkfm miano, w War

tatis Spiritus sancti, de Saxis praecep ΗΜΘ, w drukgmi J· K· M⁴ jn (30st

mil a ⁰⁰¹l⁸ illu⁸trl⁸⁸im⁸³ dmm? D⁰.n' Sahal. Piarum. B. 1.(1697) 6466 arlant.
hoflranae reflexus, m eodem eminentis· Przypis. Michat. sm Radztejtinkism

simo cardinali auctior datus sub orbis 1166616666.
oculos a 661163169616611666186616611, ’ 1011111789, 9961 (Pod 114789, zwis 8⁰³
anno quo splendor aeterni patris mundo Biskup l⁸³¹¹¹⁰¹¹¹⁰⁰¹⁶ i 109919 J'·ko ¹¹2⁸

illuxit 1687. Varsaviae, Schreibcr(1687). Brffgeif-lgss'ffl ifliffljff‘ yffi

fol. ark. 10 (cygn. 1,). arun. - onor. - 1661. 6666

 

