’ DOBRZYCKI. DOCHODY. 267

[intellexi. Synopsis.Pozna1l,Alrad. pernieanorem diluentes· Ustqp 0011111,
1756. 82000111010312. DaleJ 111110 caly azereg iu-

za Μ „phem ,6 ’,οἱ pych ustepow tresci prryrodnieaej np5: Da
agne, de aere. de terra, de hydrologra seu

lltllnyclll oh. hozynski Kasper 000001101001010111,0111010310, aeologia,
Pawol (Boclallskl floreat. 1790). de belluis, cptica. de nutritions'corperis

issohnycltl). Opis prawa ur. Do· animalis, de ortu insectorum, 0001101111-
brnyclriego do debr zdunsw, Kobylina, parumn. Na tem ¹¹⁰¹¹⁰²5 ⁸¹9 deiero.

Basrlrowa iinnych dziedzica. solie, str. millis Kijows. “ Pressas. ”” 1111111· ,
nihl. Kmffl· - 0010050000103100001010110110

pompm ”mmmm Chomy veterum recentiorumq3 placitis conscrip-

chelmifigki, wien, n, (1,,Θή immin tae in usum Philosophiae auditorum

st, sfflhisskiego most, omem, 0 Benedicto Dobsnewicz ὲ Societate
„kiegop 4118)), 1793· ΒΘ, ,niem Jcsu AA. LL. at Philosophiae Doctore

druku, w 400, k· 1· Krasiris. ejusdemque Professore. Vilnae. Typis

, nopmycpj pan ob· Fide„ ΗΘΜ), S. R} M. Academicis, Societatis lesu.
, (Leopmdm 1524, - Pawpowski Dan. Anno 1761.180011101075111-

(vie 0. orossius 1682). ‘1⁰¹fflkffj Β)ξ·,,ζ·, osobom „mm Em,

(0011117111111111111111,11,7,Κ11111111111111 citationes scholasticae in logicam.
Nasn Miloscrwyl Nayrasmejsze 01101110- 111011011011111011. Jagiell.
derowaue chnpltcy Stany. (Podanieoby· - ob. Siesicki S. (Theoremata 1757)
wateli 1101111 Dobrzyrlslriej 1 0101001010 - Wichert Fr. (Thescs mathematicae

na staroste Osuialowslriego). (1788 P). 1756).
101 atr. licab. 3. nmio, Jankows. Rys logihi 203-5. — Kraszew.

- ob, Dowfid ,., Manjffflt (1790) ,, Wssno IV. 287. -.Ε1101111. Orgelbr. VII.
197. - Brown. Bibl. 157. — Summer-

Ο1)1818(1790)-111111(0718111 Maryall - vo 1 ΠΙ. ΠΟ· - kaiow. poez t·
Ubezpiecaenie alternaty (1776) - Za· 1011110112- labrswski Bibl. 11111010.
salonia (1790). Jagiell. - wilere.
0000111001 senoricus s. 1. (ur. 1111111111(1111013110111
12 110100 1722). Placita recentiorum J, 115911·

philosophorum explanata, ne, non Phae, nachao 1 Tabahi. (Projelrt do prawal.
nomenis physicis, demonstrationibus 1171111101·1111111·(Ρ118111111111ἰ)·,

mathematicis, resolutionibus problema· noemin (0) mbaeznym i jzghnissd.

tnm, observationibus, ac experientiis, minimacyi· 1733· w 409, kaft 4,

adornata sub auspiciis perillustris magns· Brame.
fici domini Joannis Szadurshi Dapiferi -012 Uwagi,

Livcniae, iudiciorum castrensium Vice- pochody skarbowe oboyga ,,,,,,,,],5,,Ι

Ρῐῆθῆῗθῑῑ, ⁸0 in Iudiciis Reglifl Assflefl· (Projektdoprawanaseymie,ok.1775).
conalibus assessoms a Ρ. Benedicto fol· 1)2 ,ὼ

Dobszewicn Societatis Jesu ΔΑ. LL. 01110100,
o philosophiae doctore, ejusdemq3 ac — skarbowe oboyga narodow. (Pra-
matheaeos professore. Novogrodeci Anno 110 na seymie 1775, 13 kwiet. 11011110-

MDGOLX. Vilnae, typis S. R M. aca- lone). fol. ¹s, 0111.
demicis Soc: Jesu. 11 800, Dedicatio ob. Actum. Ossol.

k, 9, textu ask, Ag-Zffl Ans-pf, - skarbowe obpjga 1101011611. (Pro-
Dedyk. Joanni Szaderski dapifero Limnias. jekt do prawa na stmle 1776 w paida).
Daielo nie licabowane, ale podrialone na fol, 1)ἱ arla,

Dccxxnl. 110100611- W dadylracyi wy- 0b, Actum,
111ἰο0101100001001001001Ηο1101101111Μο nmio, - cmm, .. 0ηο),

’11711117111111111111 “ Zaayns 111111 - skarbu koronuego. (Prawo uchwa-
rozprawams. Ex logica, Physica, De globo

„mm Ustgp cccmp ,mmm-0, 55, lone pa sejmie 1776, 12001111. 11 War-
stema Coparnicanum. ‘In jest nazwany: Szawle). fol. 1), ark.
Nic. Kopernicki. Ustqp CDV. Momente Co· Ob. Actum. Kresisis.

 

