462 DZIENNIK. nzlmmlx.

tablinoi11f01i0przystr.618(m0ne ), ’1-11 1111111111 Dziennik madon-omnni-

651 i 704 (monety). Po str. 640 ο- ἕξείᾒῗὲἆὲθᾙν ἵ11111111197 mm&
gowe, e omnnem, g

‘1⁸⁰⁰ nadto 8 kart nlb· ⁰b⁰j¹¹¹ujffi²⁶yssh fabryczno, kontraktowo na dobra i my.

spi⁸.pr.enumer³t⁰r6w’ . , Μὶοίοί εἰς tu: Spoudb wyntleziem'z οὖν]
Pmah tu Lud. Bocukontrol.ssom1⁸synskar- ᾗ ᾶόιπ (m 247450). &admit mci·

1111(011111111111101112711611 11 1111111111181111 stratur. Uniwerffly komiusyi. anytnia

doffnierganin ouqudliwofici tyddyv qnliqyj- „momiano pm phemiam.. ww
sluch. hruzkowskxotydaeh,w1lsk1‚1³1otr mk„ mimo„ mum wydmicm b„

Walnfiskit Wine. 821er medowski, Immo mmo „biom mpomdffl
Butrymowwz. Azulemez. Oplu utanu San· ffijow, ,.. οωι

domium, Pifiska, ῐρωγογ, Ζιιιιοιγὼ ,
w minnah. Odrukarniaeh (⁸, 495-508). - rzqdowoekononnczno-handlowy,

Artykul ο dzienniku handlowym podpisa· zaymuigtey r62ne wiadomofiei agdowe.
¹¹5 Ρ,-Κ·011111111111111111110011111 handlowe‚ ekonomiczne‚ fabry1·zne‚km
:31ssogttyzettswkgorhwoficl’. K' domy- traktowe na dobra, summy i produkta
⁴ ⁴ 'Jagiou - Kijows. Rokuv T. Ι [ornz ΙΙ. ΙΙΙ.] Warszm
- handlowy y ekonomiezny za· [1790]. wssoe. Tom Ι. s. 352. T.110d
wieraigcy w sobie wszystkie okoliczno- 353-588. T. ΙΙΙ od 589-758.
fici, pisma‚ uwagi {11131511122555013102110 Obejmuje 1111111111 1 ‘ozffissdwfffiffifl
{iqzehssissssffolffibfflk'rlff ΟΟΗΖΟἹἛᾸΟΙΊΞῨΙ - ekonomieznohandlowy. Zaymu·
02, 4-6· Τ, 111 οι, 7-9. Τ, 1v 02, iqey w sobie wiadomos'ei ekonomiezm„
10-12. 117881. W Wars’zawie, na· targowe, fabryezqe, {raspprtu ,⁸1312'320·
kIadem autom Dzien: Handlo: w See 8111111011θὲ0,01118111111111111151 1 1111 111·
k. nlb. 8, str. 811 i Prenumeratorowie mark⁶wa 110111811111116 1111. dobr& 811111·
kart nlb. 7. Tabella 2. folio monet przy ¹¹¹5 1 1111110 Ρ101111111111111101111,1 ”³5⁰¹
str. 96; targdw przy str. 106; monet 1111111111θῖ 1111111οΜ0111 11111θὲ11 1181111111
przy s. 1723 targ<5w s. 1853 taksy to· 11111111 1111111180 1791· Το1111 9111111111
wardw s. 1993 km nlb. 4. przed Τ. 1111111819 [1 Τ· 11]· Ζ111110111 W 311111
Η; Tabana targ6w s. 2763 debr epm nastqpmqee ,mntem ,111 Waww
dainyeh s. 3403 kurencyi pieniqdzy 1191111111117119801 (1118111111 1111 1111·
str. 371; po str.424 prenumeratorowie k0W² 1119111111 W k⁸m3 366, Wflfl‘

kart 4 nlb.3 Tabella fol. targbw pmy (1111011111οΥ XX· Bffllardyssdw· 111 802
str. 4613 kart 111124, przed T¹ lv, T. Ι str. 256. T. ΙΙ od etr. 257--513

Obejmuje praee tych: Sandomierz auin, Dss· Miefiei: Sposdb kultywowanio ubaki π wir·
mian S1u2ka (opimio Pozoeka). Wyszo· giniifflargi. Cenatowardw zolunyehkmt
grodzanin, Axak i Loduchowuki (Memo- Jeziorskiogo. Opimio fubryk floroeffl
ryalz Wolynia ο emigraeyi wlofieian do Ookonomice wojakowej. Fabrykn cm·
Galieyi)‚13utrymowioz,0polski,Treta, Za· wa. Wzdr dobry okonomiki Knuekiegn
wojski, Zoydler (o przyezynach droiyzny szaw Horyniem.0pisanie Kozienio oiri*
w Krakowi0)‚ G. P. P. K. (PismolVop0· ta wtofiei Pawiomkiej. Isin Koehmv·
tmbie wolnofici handlu) (dnwniejm nna· skiego ο teoryi handlowoj Rima& ssilm
azone P. K), Czacki (o fabr. solnych, handlu Ukrainy. Kijow. - OmL

ξῗξᾶξὲ ἒὲὥ11ζῆξὲέζξῗᾷ“ιζγ(ἓίῃὶ1ἐζ - ekonomiezno·handlowy, 2m5

las6w, o kupioetwi0); Piiarzy podali opis 1111 111111111ἓῦ 1111111οά9191, my 11111111 ,w ³⁰¹
Drohiozynn. b1e w1adomos01 poheymo, ekonomoem,
1181111- - 1111011- 01111· targowe, fabryezne, transportu spiam

s· 1111111011] ,Υ 1111011οΨ10111) 2⁸5· goi lqdowegQ opisanie miast i ich iar-
1111111107 11121111 111111111ωο111 1111111111) fa· mark6w‚k0ntrakt0we nadobm, summy
111111, 1111111211 11118181111111 kr2310wyeh‚ i τόὲηο produkta kraiowe, a zat m ιη·
1811111111) 1011111111, 111110 1 9110110· muiqey wiadomos'ei calogo hanXlu. Bt*
m1k¹ tymaeo σω Roku IV Τ- 1-11- ku v11 1102. 7-12, T. 11 οι. 13—24.

1111118ῑᾶ111 117891· 118111· T⁰¹¹¹I 511· Ἦατεωνιά[1792]. w8ee. T.1 stum
350. Tom 11 od str. 351-5863 przy Τ, 11 od Str, 233..412¹

' etr. 350. dwie tabella. Kijow. - Oml

 

