188 nmmum.

DIARIUM.

101 1116 10111011 ι, 114, abortiri e. 203. ωὴῑοὴῑς Emhlungen7 Dreyssigster ’11ιο11

1101131 11 0011101 Authoritfit 1111111 ιιι
e. 9, 11101 610 Ritterechefft umb 0011010

(30 Γ1111 oder des neu eingeriehteten

zu der Kenigin Orenung mum, und Diarii Europaei Erster TheiI, worinnen

0111111 6010011101 ι. 36, nimmt sich der erhalten wobey ein besonderer Ap-
ReieheGeeehiifften eyfferig an 0. 201, ver· pendix oder Anhang 1675, Str, 703

echiebet 601 1111000 Beth ι. 207. 1111111101
ιιι Dentzig werden engefoehten 0. 97.

1 Appendix.

Moseeowiteiecher (10111610 hat heym 1111- 30111672. 16110 60 m. 208. Rok 1673. do ιιι.

nig 11 Ρο1ι101 21610111, ι. 10. 1101101 1101-
nieeher Beicheteg wird eueegeeehrieben
1407. Puncten eo der menig in Pohlen
denen Woywodeehaffeen vortregen 110001
e. 11. 2110101 der 1111100110101 0011 610
1016111ςο 11 111111 116 011110ςί1101 0. 2.
0110101 6000 1011611010 1110001110 e. 96.
0011110101 1106101101 11011111 1111100001-
101 meh WIen e 7. Polnisehe cion 11116
nach Creeeu ehgeholt e. 31). Polniseher
Creu-Schetzmeieter reyeet 101 Dantzig
1101 1111001111 e. 14. Polnieehe Oron-
Feldherron 1010611101 einh 1111 einander
0. 15. I'olnieeher Reieheeg nimmt eeinen
Anfeng ι. 05, 100ιο1 sich woi an 0. 90,
nabet 01011 zum End ι. 142, endiget eieh
0, 116. Ruhiger 2011111111 Polen 0, 354.
’101111100101 0100116101 10111 1101 War-
001111 s.18. 'fetere 10111011 001101 Be-
6101101 01101 an 601 1111113 11 10101 ι.
408. Teutecher ereticht einen 11100110 e. 55.
Tumult zu Dentzig ι. 11, 101601Ρο1-
1100101 Armee ι. 16. Terei begehret mit
Gewait die 11111110 e. 355. Ungerieehe
8111160 01110101 601 110118 11 Pohlen umb
eine 111010010101 bey lhrer KeyeerI. Mej.
e. 407. Vortreg deee Hoiliindieehen Am-
bneeedeure 011 2011100101 11010 s. 272.
Wereeheuieehe 1111101001101111110110 Per·

703. Obejmuje: Anbringen 6011 Tutu-
rieehen (1011161011 11 Polou 1. 08. Auff-
1110011 dese Kbnige 11 Ρο11101 von Wu-
101101 e. 60... dese Kinige nach 6011 Poi-
nieehen Liger ι. 310. Bernhudiner Closer
11 Ρο101 geht im 111116 suff e. 629. Be
schreibung... 6011 Ρο111001101 ’110110111ιί1
den Tiireken 1. 322. Βὸιο Post von 601
’11110101 81110101 Anniiherung gegen 1)οο
101 ι. 06. Bene Zeitung aues Pohlen ι. 223.
0111111001 111 mii 601 ’11110101 11001 dnn.
0011111110, 3010010101 Kenig 11 Ρο101 geht
(ιιι 1100111 in Prenekreich) 1111 'rode 111
e. 206. 1111 (1011011101 werden in (101 Kes-
eerl. Buff-Kirehen ιιι Wien 610 Funera}-
Exequien gehelten 0. 210. Ciereko erilis«
eieh gegeu 6011 Kinig die Ρο1110011οΡ11-
they eu 11111011 e. 310. 0000011011 116111·
1001ιὶ1101 11111 anfi dem Sicilinnieeheu
11001 3100001 00111601 e. 263. eron-uu-
sehell in Pohlen eohliigt eine 1111ιοὶ0 111101
601 111ἰο0101 0. 316. Donnerwetter... ιιι
11011113 s. 6⁶27. Doroeezenko 1111601111
601 11111ιί10 gente 1111111ιί1011 ι. 60. (110111-
101011... 01111111 601 Krieg gagen Pohien
0110111101] s. 265. Exequien... werden 1111
601 abgelebten 110111 11Ρο101 gehalm
e. 230. 1111111... 601 1101111101 defer tn die
Poinieehe Armeen ahgeiertigeer nepetino

tinniet-zuemmenkunffi 0. 113, wie auch
einem Conveniam 00111001611111111 (ibid.)
0110 Geumi-Vereamblung e. 291, welche
aber dissolvite wird e. 354. Wolekenbruch

ι. 233, 6001111601 116113 in Ροὶοιι m
Ertzbieehoff ιιι 010001 ebgengenen 8011101
00111235. interregnum in Polen 11116 ,
durch 601 Ριίιιιιι Regni publicirt e. 323. 1
eulaemberg e. 40. 20111111 iader Ukreine ,106010011101 und 8011100101 werden 11 1
e. 66, 206, 601 0101111100 ι. 271. gente Podolien 1103011011311. Kes- 3¹
Jegiell. 1011. Mej. 0111111 1011001110 Ζο11ιιιις ιιι (
Ρο11101 0. 3. 10111301 0111110111 Ρο101 und i
in Moeeeu ab (ibici). Kenig 11 Palen 10- (
1011111 einh 1011 Feldzug e. 308. biit 1111 ι
dem 0101-20161011101100011010111 0311), 1
1010111011 31111011ιηί01. ι. 314, begeat
dee Si Michele I‘eet ιιι Lemberg (11116.)
gehet 10011 geheltenem Consilio 11011100
10011 Lemberg und 1100111101 du 11110010-
1011011· rium 601 010111οη00111 ι. 316, iim
iu Lemberg gefehrlieh kranek e. 310.
wird etwee beeser mit ihm e. 319. α
subligat aboi· wieder geffihriieh mit 11111
umbe. 320, 0111110101 16611011 11611111
61111001 dese Leben Ieeeen (1111). Remigii
in Pelen 11111 die Feldherren 110301 ee
haltener Victorii eomplimentiren 116 11111
gnidigst bednneken ι. 323. meing 11
11010ιο1 11116 gehelten und geeehlem
e. 312. Littheuieche Megneten erklim

— Tei: OentInuatio XXVII. (28
111011). 1674. 01101 432 i Appendix.

Poioniee eq tu: Du 'I'eetement dee Kenigs
11 Ρο101. Lublin Novemb.1673. (1.152-
100). Epitaphia Regi Ρο101110 1073 erecte,
Mausoleum, 11 tumulo 0110111110 - podp.
J. Paetoriue, Adr. 1 Linde (0. 161-168).

- ’101 : Continuetio XXVIII. (29
Theil). 1674. etr. 272 1 Appendix.

1110101 l‘olenioe: Διιι dem Leger vor Ohoeim
11. Novembris 1673 (etr. 231) i w Ap-
pendix 111. 88-90; (10111101ῑί01 601001-
1110101 0100011101. Jagiell.

— Diarii Europaei insertis variis

actis publicis des ist: Tflglicher Ge·

 

