468 DZIEWULSKl. DZIEWULSKL

- Patron wszystkim zgody y po- eiszka w Krff'zkowie Kfiznodtieiq Or·

koju prfignqe m potriebny‚ niezgod· dinfiryuszfi. W Krhkowie, w 111111ῐὲ1·
nyeh 001011011110011101, 01051110 wpokoy ni Frfindiszkss CezssregQ J. K. Μ. yJ.
zssmiqmaw‘oy, Wielki przes'wiqtnego 1 Ο. JM. X. Biskupa'tKrakowskiego, Χίῳ
nlzyprzewielebnieyszego kanonikow re· 100111 Siewierskiego, 1111110 przeslawney

gularnyeh Praemonstrfitensbw y Prae· Akfidemij Krfikowskiey Ord. typografa'.
monstratensek zakonu OeiecyPatryar- (1717). fol. kart 11 nlb.

0110, aroybiskup Magdeburski, Prymas Na odwrooio tytutu wiomo pod herbum
Korony niemieekiey y Xiqstw do niey dykncya do wojowody natrzoeh 11111111
0010100101, wyznawca Chrystusow‚ Κο- ¹³⁰² trofini. K⁸³⁸¹3³⁰ ¹¹²⁸ 3²⁸⁶?ss ¹²⁸¹· 5⁸
rony Ozeskiey Patron Prynoypalny Nor· Zffiffppmbm ΜΡΝ Bu. Ph*
bert S. prz doroozney uroezystos'ci socher 41'45.
swoiey w 10161010 Troyee Prienay· Brania - emtor. - Jagiell. - 11111111
6111910101 tyge} przes'wiqtnego y 11111- “ Ossol. “ Wu'nz. Uniw. “ zielifiski.
1111111111111 111111 811115)111111111111111111
1734. 0011011106όί ehrzes'diafiskiey ka· stuSOWOgo, bisskllpa krakowskiegQ, pf-
zfiffim, roku zlts' 1735. drukiem 111110- tronaKorony polskiey‚ StanislawaSW
gvrowany‚ przez X. Mareella Dziewul- tego, przy iego solemnym, roku 1082
skiego Frfindiszkani‘z, Klzznodiieiq 111110- ze Skvlki ΠΕ Zamek Krfikowski pm*
wrodawskiego z pozwoleniem Zwierzoh· nies'ieniu odprawiony. 11 potym kan-
1106όὶ. W Poznaniu w drukhnffii Akfi- niem, r0k¹1 1719· (11111127. Wrfflfississ
demiokiey. (1735). sol. ark. 6. w uroczystofiss doroczney pfimignki 10
Na 11011011 Imprimatur podp. F. woliiuki 6. goi przeniefiienia, w Bfizyliee kitthedril·

{ma{zdg‘IIKWffflifitkffiw'i'iffieffi noy krfikowskiey w psimiqdibeh 1101111-

Lukoskiomu probosz. 1111111. klmtoru Nor- ἕο Μᾶᾞοῗά ⁰qn⁰wi⁰¹¹y 1 sz ζ· M*
bertandw w smolnio. 001111 Dz1ewvlsk1ego, 1111101001(ὼο S T.

Joeher 4968. (1111ιῖ1ιί0 0011010111οω wiellki). Β, D.. pp. W Krakowio, w drukimi
- 11111111- 1111111111111 mg
1110ογ, przy solennyeh szlssohetnego 0 Χῖ 2 ὥ Siewjmkigo „Me m.
Mfigistratu y 1011111111 Κ111110110111080, z& {lim} QAfflfflnij krgaekffivfmkjey δή,

111111111ξὲἐέ1111111111 ςῆᾞζθὲο W& ⁰⁷¹⁹> f⁰¹' '¹²¹‘

¹7¹7· lkonkludOWssnegW· y (Μ ²⁶¹ 1110101οοί01.191110111110110011011111111-
possqdfin} quoy‚ Bogudzlqchh, w ko· aze 1111111111. . ,
061010 ays: Phnny Maryl Ffirnym Dodyk. M¹k0M⁴1¹k⁰⁸¹¹¹⁰¹¹¹¹¹ Pflw‘· ΗΜ

Κ1ἀ110110111111 in Circulo, przy walnym {gffifflssoffigfflfflfflffissffi ‹

Κο11111111111,11111119. tego& 11110έί0011 y roku socher 4393,

ogloszony. A potym Jasnie Wielmoine· Jagioll. - Krnifis. - ossol. - univ.
mu J. M. Pana, P. Jakubowi Wladysla· lwow. - Wam. Uniw. ·· zielifu
wowi zRaeiborska 111 vaaniu yMo- - Prezerwatywa od powietrza 1110
hilowio Moretynowi‚ Woiewodzie Sen- rowego z preskrypeyi kfiznodffieyskiey
11οωί01010000,Κο11111011101111,11010001110- Κηγὲ S. Krwiq naydroiszq Jezvsowff,
mv, vaeekiemv‚ 1110. Staros'cie. Baeh- y mlekiem Nayssw: Maryi Panny du·
mistrzowi(sic)zvppWielick:R0tmistrzo· ehownie. po 11011ιὲ011 ludzkich pomWr
wi J. Κ. Μ. dedykowany. N& pssmiqtkq wimy. W dzie1'1 podwyiszenia tegni
Boskiego dobrodiieystwss, y oraz 111 pa· Krzyza S. w kos'diele Przew: ΟΟ. Augu»
miqtne zepsowfinemu po 1110κί10 11111- 0110111061]ηὰΚὲὶίη1101111,ρο11011100011111
tu, do druku podany. Przez ssMar- noy oktawy teyieNayfflaryi RMrrr
cella Dziewvlskiego S. Th: baec. Fran· dzenia3r0ku 1720.gdy porotnychmiey·
6111111111, przy 1101611110 S. 0. Fran· 0011011 pomieniona plaga 0011011111. ¹

 

