ΜΠ). buum. 11

-- Pulm Davidow.1n exitu Israel - Psalmen Davidu, nauh 1111111εὸ-
de Egipto. Μ. R[ey]. W Krukowic Ma· sicher melodcy‚ in teutsche reimen gc-
theusz Syebcneichcr. w dcc, k. 4. bracht durch D. Ambr. Lobwasscr.

Wienbow. Π· 1979· Dantzigk. Gedruokt und verlegt. durch

Znfflsuaugissussiugeffzk⁰gfigl⁰ffif dndream Huncfeldt. (1625). k. 12 nlb.

zamon. 1 14112 urk. (cygn. A-Pr) z portr.

- 11111 Dawicow. cxvi. Laudato 1⁶23}ssssss Mem ὼ cauom W„

Domuum ⁰mne⁸ gem· ⁰⁸⁰· W Κῗᾷζζ bolma, mngrubiego brandenburskicgo da-
101116 Mutthcusz Zybeneycher Luni coma „1uuai51625⁴.- Melodye na
w 800, kgrt 4, jadon gion. Wrocl. miojs.
Wionbow. 11. ¹3⁶4· Zmojn. - Psalmen Davidu durch D. Am-
—- Psalm CXXVII. ob. Piedi ο bronium chwasscr Duntzig bey Andreas
Zmartwychwstuniu. Schimmcl 1648. w 24cc.

- Pnulm Davidow cxxvfl. Beati - Die Psuimen Davids Nach den
omnes qui timent Dominum B. W[a· Fruntzduischen Weiscn gusctzt. Durch
powskiW. W Krdkowyc Mitthcuszsybc Mai-tin Opitzun. Cum gratia ct privilegio
ncychcr. M.D.L.viii (1558). w Bce, k. 4. S. R M. Duntzigk Gedruckt und vcr-

wienbow.111370. ,ijt legt durch Audi-eam Huncfcldt‚ Buch-
— Pealm cxxvn. nean 0an handler. 1637. w cce, sc. 415.

qui timont Dominum. ctc. Β. W. WKrc· wioctaws.

&0'50 Lim Andrysowio ubuu- - 11111111111111111111111111111
'¹ 8114114181111· , det Sontagc und Furnembstcn Festo
Μ’] 3184ῖῖ037 ³ mmm ⁰5st⁸ ⁰· G· Μ’· desc gantzen Jahrs, Beydcs auff und
1ᾇῇᾞῶῗὴ ΨΜ, vL 475· W· ncchdcn Fruntzdsischcn Psalmcn·wcisen
pisujo tc cummunio Bemudowi wapow- gesctzt und versasst durch Martia Opitzcn
skiemu. - 01191οἪ- 8111·- wionb. 11, JetzoallesaufsNewubersehenverbesserc‚
¹9⁹3 Pnybor. und Erutmals in diesem Formct hercuss·

·· Pffllm CXXIX· ΒΘ P¹⁰f¹¹¹¹di⁸ egcben thciles unfangu Gedruckt zu

Qui “ff ,90311ἰέ SAFgumfflmP· 1111111181111011101111111111639).
5¹¹¹ ¹⁰¹⁹ ¹¹⁰ ”wthyyfflme w ldcc,str. 6011 Epistoiystr. 98.

okdmio, 12 dcdny cciowick nic mode wfoeim,

”biffmyi ⁰df¹²⁸⁸⁰²⁰nia ,gadem -Psalmi (Septem) poenitentiales
⁸3:23¹ {Mygkbodst 14¹³& hgdfgggffi 1111111111111111001116,1110161111. B.
2 W 1 Ρ ὦ 5 ι w.r. 113216,111.26.(1)1111111011011).

⁸ &smmi przemidoem· Kfffkwye· Naicty do daim: viridariolum Marianum.
11111ῐῇ9052ὃγδθιιθγώθτΜ.Ῑ).ῙΝ111(1558), Craccviuc, eaesary. Bcz w. roku. atron 406.

w 8⁰9, 11111. ‚ -ο1, Psalmi (1621) - Lincner

Μηδ- ¹1· ¹³⁶⁵· Ἢ. Aur. (analysi illustrati 1676),

“ ‚psalm CXXIX· De pm ⁰¹¹ ¹⁸ - Psalmodic Davidica. Adornatc
“lamam “d ‘⁰ D⁰¹¹¹¹¹¹⁸·.,Argum⁰nt¹¹¹¹¹· per Georgium Lothum D. 111110101-
W ‘5¹¹³ P⁸⁸¹m7 ⁰ ΒΜ Μ 911 diffide sorem Medicinae primarium in Acad.
⁰k⁶2¹¹503 ¹2 ΜΨ 01101161 ”yeme Regiomontuna Borussorum, Sereniss.
⁸⁰by⁰. mum ⁰dp¹¹⁵⁸⁰²⁰nyi gamm Electoric Brandeb. ibidem Medicum.
cwcnu vczynki, Ale prdez Milouycrdzye Dantimi 1532* w 3oe stt· 328·
3⁰20, 57171111011Ρῧῧῧθωῃμέθηθιθθω1 ³ Wrocicws.
figmfflye Pmfflifioem· W f⁶k⁰WY⁰ — Psalmdw (Siedem) pokutnych:
ΜΠ ,Afldfymw wibiffl· W 8⁰⁰2 Jana Kochanowskiego. Cum gratiaci
4kffl'tk1· privilegio S. R. M. W Krakowie w

ξοζῖᾒῶθῑὶωξ Ἥέύᾶῆω 3320·Ζί drukarni marzowcy roku pudskiego
lum 31111031, 184‚.'.cj,190‚'31,5.·„ MDLXXIX. (1579). 11406, 1 k. tytuiu

mmm. 11. 1971. Prsyuor. i 10 stron. 9

 

