438 DYS. DYSKURS.

oye (do) loannes ob. Nazianzenus ssr2m0.- canor. - Daikdw. - mien-
Greg. (Sententiae). 01101.

Byscyplina ob, Okulffly (1611), . -J Equitis Poloni ante Comitia E1e3
flyscyminy dunno ob. valum i 111011111111111-1111111611511111]

1111631171), <vrum IIII&IIII,Pfflffi

nysenteria ob. Ciachowski P. (1637). - Chrzesejffiki p¹⁵0 Tempuffil,

111111111111111111 {2202 1111

De 1⁰⁰⁰ ¹583' 1512). Przomawia ιι Sanam, P& πὶ. po polskn
01811118 P‘mebfly· Ζ11161Ὄ110 Wsszy· a pb! po lacinio. Ob. Discursus.

⁸⁰5> Oyezyzssy nfiszey 111110έηίογ y Joeher 7381). ·

prawdziwi Obywatele obaczq‚ iak wiele §mug- -Z,0⁸⁸⁰‚¹· · Umw. 111Ξέ

pontkow wszystkh Rzeczypospolita ko· ““ '⁷⁰⁰ ¹0m¹³¹¹⁰w ² ⁰ 5¹

rony Polskiey, zznltkomitego οη Mor, wydaney Bulli od cha Swiqtegq Kle-
skiego wybiemnja dostqud' Ὺ om mensa XIII. na Lwowskq Umvem·

zdawnfi zwyczaione Exmbifflneye, km- {atem Do wiadomosscj publiezney pt>
re mihstfi Pomorskie od wielu lat, st&- ³¹¹5· 116111111111111117591· '40²2

remi swemi zwyezffissmss 1111111111- k· ¹¹ ¹¹lb·

eze wloiyli‚ teraz zniedd moze, nI ο· Βζῗόπῖἰάᾗωζξώῗῖξᾙέ ῃιῗοᾱτιὲῗωωὲξ

110119 1119011Ρο5Ρο111θῖ 1115181) WOl' 1706 zakazujqcy jezuitom uezyfi antoni
n0601‚y0yczyzny cIIoficl y powassno· wo meie, prm lat ffl uie min ποῇς·

dei. ΒΘΖ m. i r. (ale przed r. 1638), oxekpcyi ani ¹³,st 513 um Brennum pm·
w 406. mama aasezmtanu.

Na egmmpl· bibl⁸ om· jon mmmm, Pordwn.: Respons na dyskurs (176⁰). hin

dopisek: Varsaviao. 1638. 16 Apr 1⁸2¹s, ξῖᾚὲξὲὲιξιξῗῗῖὶᾶθξὲοῗὲἷέἒ jun

gr. - Widqcznio 111111ιί eona nabyph. Jocher 1656.
- 8211011101 Polsklego o N1ekw JagIell. - Kruifis. - Oseul.

ryeh Pvnktach ktore sie ῃά terfizniey- .. Jmei panny Ewy Dudkowskiey
111111 111111111311111111· 164311 4⁰02 1· ¹4· szoi Panem Adamom Barskim w wiet-
Dzikdw. ·“ 01101· “ Uniw. m· szaeh staronowych w nowey druk. wy-

““ ⁰ ferffinieyny ¹¹¹ stanie. zupp danyeh, podany do druku w stareys
Krfikowsluch. Bez m. druku 1r0ku. &moy drukami· (ww). W Μ, k 4·

101- k· 11· x , (wierez). Branie. - Wam Uniw.
(Zarazqm :)Ixadyszkursostan1e zupp ,- potoezny ogmrostwaoh ob, Duil.
Krakowskmh, moerto Authorewyddny, ezewski St· (Kalendm na Γ, 1744),

prosty‚ &le szczery Szlfichdiea Polskiego — dwunastuquatek jedney πάθη
respons. Bezr.im. druku. folio, k. 12. ( ’ ·

deioszlqskup0w0j11i03010tni0j.1)ruk ΒΘΖ osob‘ tyt') ΒΘΖ w' m' dr' i τ’ ’

upewno z r. 1738. booprawione 111111- w 8⁰²2 4 kfflki 1111)·

ckiegoz'frybunal Koronny, Krakdw, qu. Dfflk ²⁸⁸m08⁰ 11011911 1811· ζζμῆθῐῑ
marego 1738. i tymze drukiem ssoezone. 1111111 111111 ⁰ m¹⁰d¹¹0 1 Plefln 110 Sv-

naim -- Jagi011.-0saol. Wojeieeha. ⁸ sagien
— przyIaeielski‚ Plebana zZiemia· ·· 0 Ζ1Ρ1111θ 11111011 Konleden·

ninem. (Na drugiej kareie nadpisz) Dy. tom. Ziemianina z Plebanem. B. m.

skurs przyjaeielskI‚ Plebana y Ziemia- 1 r· W 409. 1111115·

nina, Ο nowyoh zssmysffieh chow Je, 1²0inan :⁹ Bromius J. (consona abo Discum
lemmmna z Plebauem).

zuitow, nsi otwareie Szkol mniey po· Joeher 7381· 0201
trzebnyeh, wNowem Miofieie. B. w, r. - ob, Dygzkurs (milossn, ojezyzny

(1111111611, 1118911· 114111, 1111111111· 15· 1648) - Diskurs polit. Ziemianina pol·

Ρ οἷὲῒξξ g'fflofissffwfi 1011111· 11111· skiego (1669) - Gdaeyusz A. (168¹.

Porbwn. Broscyunz: eonsens abo Dyskurs. 1687, ⁰ grumbach, PijafiffiWiew ¹¹⁰²I⁷¹¹'
naionn. 1111111821).11161401111293. kaeh) — Gneeh Aehanbw (1618) -

 

