nnuounn'r. vimineos, 11

nanuum 3111111111· S. J. († 1699). Banot. Η· dr. ¹¹· 1)· IJ. 1114· ·· noanon.
Breve directorium concionatoris Apo- ffi‘lbffmmg'· Ὺῂὸτῃξῐωῇι Bm
stolioi. Authore R. P. Balthasaro Dao- ¹⁸, ““ Μ’. κ’ ’ “ .
qvnrt Sooiomtio Jesu. Vilnao typis ⁰⁸⁰¹¹⁸⁰³¹¹¹¹⁸ (1) mmm) ⁰b' ΑΜ

mdemiefg Soojomfls ΜΠ· A· D· 1599· montanus Elis. (Epistola 1638) - Biel-
w 800, kaft 35 1111), ski Joaehim (Satyra inquendom 1577) -

ῃ. «1Μο mah ,pprobata 2 d· 21¹ omi)¹ Carniolo J. A. (Aurim. defensus 1639) -
16119. Approbujqey J. madowioki :wie Chomnitius Jos. (Rofutatio discursus
dnofko: hbellum posthumum. - Dedy- 1638)--111111011311661111 1712) - Gab-

fflssssffssilfflfff iignrffiffiss lorus Lanr. (civitas 1663) - Gredonum

affici amm, przywodzi autor 4 mo- (Godenknolto 1657) - Haoki M. A.
dnm, noo mn by! oqmawiao x. (Apollo 1692) — Lasioki J. (Clades)
⁸¹⁸¹ssss 11111111 111 111 111111111- - Laubonus Mel. (populus 1605) —

Kffiffiffl¹4¹5331212224ffiffl2³ffjfflss Patricius J. (Responsio 1638) - Sinoo-

2 r. loon, omgq zan pon ι. 1694, jno 1111 Orus. (Spongia ¹638).
„onom-Jatto munionem 1111611111 uniamus. Proba-

ffizlfflmnffiw 5⁰⁸³ ,daiam po- bilis rationis qun Sannatiao·Europaoae

Joeher 4426. sagien. - wilofiska. Regnuin fissum, scissum usquequaque
- Elogium Regi Joonni Oasimiro 1(πθ11111111118111111111111 Cynosura, brevitor

n Moschovitieo bello triumphanti anctore ΡΓ011111111511110181 (16ωοῦ168111 Per ΒΘ·

Baltmre Danquart S· J· Vilnae 1354¹ siderium Dantisoannm. Anno 1697. quo
w 400, coronatur Rex PoLonorUM FrIDorI·

Βοιωπε.ιιι.141-6.-11ωι. Wilnolv. 201. OUs AVgUstVs SaXO. 11400, Str. 32.
— Kazanie no Niodzielo Wtoro Po 0111111·

stu w K050j9100011, wal-sm· SJJana [lentiscum ob. Clemens Veneoslaus

miano od X. Baloera Dankwarta Soc. (16930) ,“ Ged‘fflum ·“ 11110118Ῑῦ10ῐῖ
Joon, Koznodn. Ordynar. tego koficioia„ IEP¹⁰0d¹⁰¹¹‚1548)- 5161111 Lamb. (Stel-
, &mm-05„ w Drukmi ΑΜ ΒΝ, lum Prnomao 1654)-T1t1usJ.P. (Do
kmi gzym’on pmffiwim, Rp· ¹575· Dantisoa) -Waosenberg Everhord (sa-

w 4oe kaft 8. guntus 1671).
aman, n. ιω mni μὴ). nn „j namneus ioannes o curus [no.

dyoyi na toli noo-nobo tego: Ka· fen, Linodesmosg (1485 † 1548). Jo-
¹¹²¹5⁸· 71111111,11111·Ᾰ11111111·1675·11 annio Dantisoi armen extemporarium
cm·- oml. do victorio insigni ex Moschis 1111111111-

- Lilia noiomin amieroi tryumfn- {gii- Ρὲἱῖοἰρὴ ές1618ᾞῶ. Ἣ giam
1111 1111111111111111111111111 11611111115111 „33¹3 111ἲὲ111

7111011111 11101111 Ρ111Ρ· Μὶ· nnus Lectori. Perlege sarmatia vio-
chan Kazimiorzo Paeo Woiowod W1-

lmkjego flemma WielkiegO' ‘X’ trioia principis arma Deque Boristhenio
Litt: &ei &ct &ot miano w Warszo· rapta tr⁰ph⁰⁸ dm· Perlege qum ¹¹¹⁰·

. dioo Moschorum millia multa Milite snb
ino Roku 1682. PrzenX. 81116εηῦ111- stygios sint modo missa lacus· (Na

kwma societatis Jesn Theologo No 111- mem) [mmmm Graohouie per Flo.

igni? Wi⁰l¹¹ ludii ,2101110111 ⁰¹¹⁰& ⁰w⁰y riannm Vnglerium. XXIII. Septembris
rolozney siowlometimiortolnoyiyoz- Anno 1514· w 40⁸, hm alb· 4· ³

liwyoh 2¹⁰. Imku podane. Vilnoe Typio Tm uniemmny jen Μ „im podiat-
Academmn Soc: Josv Anno Dom1n1 no, zajmujqoq σοι) mrokoII mutu. Pod
1715, fol, kaft 12 nieL (πὶ, Α-Ε,). tytulum nmiummnodrzeworyt‚ 1130611111-

mo.-ngn·011.- wana· 1111 wion, 111111 ”herboni miodo

·“ ⁰¹³· 3¹¹⁰h⁰w⁸¹¹³ Μ· Α· (¹⁷⁰3) - 11111111111111111111

39111ῑὲ11111 (1101111111 1111 Ο 1111911011· mem: nnus ociori (jak wyzoj). na k.
11111 1698, 1716). 41011. ι. g. w firooku jeot dato druku.

 

