158 DESFONTMNES. nontermino,

——- .-——-.-..---- ——u—-- m— —-

electiori de Stanislas Leszozyttski. Psr menioo Tabaooo. 0001100000 (101 supe
M. l’abbe Desfontainss. A Amsterdsm, riori, e privilegio. w t2ce‚ str. XXXIX
010οΡ0000001Ἠο0006ΜΒΟΟΧΧΧ11. i ‘287 str. Tomo secondo, 00. 344.
(1735). 01200. T. I. etr. XXIV. i 348. (Z portretem Stsn. Leszozyr'iskiego).
Τ. ΙΙ. str. 304 132 k. nlb. Ta edyoys emtor. -1181011- ΟΜ
bez map. 00000. 11001100Ιί0000 Antonine 110Ιί0100,
- Histoire des revolutions do Po- 116 111 (1111111 ’11101111 1118181 Pfflffl Jo

logne. Depuis 10 0000000000οῑ de 16111 110111181116110 01111911 Ζ11111111 111111
00110 monarchis jusqu't 10 0100111Ἀο- 1111111· 10111 4· 3·
gUflie Π. Pfll' Μ. 101Α111191)681οΠ181Π68. ⁰08idflsia y proiektg uniwel'saisse

A Amsterdom chez Frsnoois l’Honore. W, X, L· iako Μ 5 partykulame od
MDCCXXXV. (1735). w 800. w 1200. ffinych lohmofiofflw podane y pmpj.

’110111111- 811-11Χ111213111 9311111000οΥ do Generslney Kontoderaoyi
dawneJ Polsk1).TomeII.str. 21111, ttttpmyieffl fol, ψ, 34, ww„ nni«.

k. nlb. (i 2 mspki Rusi Biatej 181000-
dynawii).
Ns tytulo miedzioryt oqutow 00 0100οε1.

10ξὲ10111 Ϋῂηὸὴῐθρῑοῃῑω, .. emtor, .. Pismo to w niswistusxemplsrudr 5110, m

Dzikow. — Jagisll. - 00001. - Przszdz, ι dswano'postom ngraniomym przy Duo
.. wm, Unjw¹ 1 me Berlmskun r. 1723.
mmmmmnmwhwmdfflffl

Dosfontsines. 11 Amsterdsm ohez Fran· 1 Ποῶ 1-1-11ἕέἓ11ἑ1ὲῑ181ἰ1ἰ1ὲ1ἷῡέξέὲ1ἒέξ
sors lflonore 1751. w 1200, Tom 1.Ι

smmmnmmmmfflnNJQ-Qmmmms
(rpjffltm), Ι00 Seym coronationis) - Prltyn 100

, ¹ postulata) —- Warszswa (ns sejm 1764,

Georgeon i l‘onllin 00 0101010γωί 00100001 ,
pisrwszyohedyeyi,stylkowydswoqnasten zgmmadz· Gyrklssfli “· Zdame.

nyctrDesfontaines. Ο tem 0011011001ορυο Dosidaeus Prosperob.Socinufl(Quae·
0001,1010000100100010000010100,110001 nam 1592)

prsrwszy przerobii 0 historyi Mr. 1011 , . , , . · ,
1oes; om nugs 00 2 000000. ro· 11001000οΡ0100000500100000.

00011000 dzioje 00000010 nrugom. ob. Komorowski Adam (1749).

11110111011700011110101110,1111111101 24. ⁰⁰⁸id0rit¹⁸ Erasmus ob. possevinus

Bran. -- Chreptow. — coartor. - 11000. Antonius (1586).

- The history 01 the revolutions 1100110108118011. Wilkowski Respo
of Polsnd, from the foundation ot that (0150 0101000100 do 01110001 botej 1589,
monnrohy to the death of Augustus II. 1594, 1599, 1625, 1734, 1747).

By M. l'abbe Des Fontsines. Transis· matonam [monum Gymmfi

ted from the original freneh. London Gedanensjg , 1630, d, 4 Junii pm
printed for. T. Woodwsrd between the murgam, ·

Two Temple Getes in Fieot·Stroet Praetorius Ath, 60100, atr. 61,
sod O. Daris in Pater-noster Rom. - et valor omnium materialium,
MDCOXXXVI· (1736)· 11801, 211- 01 medicamentorum, tom simplicium,

1 1113130111-428· 0181101- quam oompositorom, qnae in officinis
- Storia delle Rivoluzioni della gedsnensibus reperiuntur et venduntur.
Polonio (101 principio di queste mo· Verseiohnttss 0001111000 alteritatem
narehia, sino 011 ultima elezions di 1100 und Artzneyen‚ so wol (ier 01010·
Stsnislao Loszozynski. Dell' Abate Des chen 010 zusammen gesotzten, welch·
Fonteium, tradotts (101 10000000 ds D. in Dantziger Apotheken 00 finden noyn.
N. M. L. P. Tomo primo. 10 Veneris, und verkanffet werden. 0000101008.
MDOCXXXVILfflsr). Appresso Do· w 4ee. Kijm

-— (Oppressorum in Polonis Even-
gslioorum) fundamenta desideriorum:

 

