pawn). DAwm. 81

— mpioez. wo Lwowie, w 1703. liczb. 280. (1 wizerunkiem 11161101-

w 4ee. wida i innomi 111111111111 rytemi).
Maknimowiez wremionnikkn. 4. 0131114. 8011111111 N. 970. - Karat. N. 1371.
- Karat. N. 1214. uad. Nauk. Pet. - 1111111111.

· — mpiecz. w ffijewie, w 1703. w — napieez. w Ozemigowie‚ 1716.

2400, 1111116 i 324. w 161111)
Kmt N. 1216. Petersb. publ Karat. N. 1381. Petersb. publ.

’ -— napieer. w Mogilewie‚ Μ. 10011 - 11111111111011111110111,111720.
ezankoju, w 1704. 114116, 111112 i 194 w 4111, 111111 224. (z wizerunkiem Krdla

(11 wizerunkami). Dssstwida rytym na drzewie).

Sopikow Cz. 1. N. 968. - [111111. Ν. 1226. Szirajow N. 22. - Karat. N. 1433.
-· socher 2367. 111111, 11111111. Pet. - Petersb. publ.

Akad. N. 1³01. — Potenb. publ. ,, ῃδρῐθῦῑ, w KijewiQ w 1720. w

- napiecz. wo Lwowie, w tipogr. 8,,ῒ kaft 12, 244118¹ (Ζ wizemnkiem

Bffloeknja W ¹7⁰4· Ν 12001 k'm ²⁰4 111611 0111111111 rytym na miedzi).

1 4713). , ι 1 Karat. N. 1438.
111111ωο11111 wmmenmk 1140131114. 111111. N. Pet. - Petersb. publ.

- Karat Ν. 1229. . . .
Kmt. ,, Petersb. publ. — napwoz. wo Lwow10‚ w tlpogr.

- 11 ποιεΙὶθᾶοπαηίθω, napiecz. w Bffl⁸⁸k⁰j⁷ W 1722· W 400·

Mogilewie, w 1705. w 800, 1111 10, ³⁸³⁸· w. ¹⁴⁸²·Tmm. h
2461161. ' Μ* ''²“

ij ,1. 111-11111. 1. 111. «111111. - mpiecz. ’ῥ’ Kijewie, ξ* 17253w
11. 12111-1οο11112368. 2400, knrt 16 1335. (z w1zorunk10m

P⁰¹0¹⁸b· publ. - soh& Nowogr. 801· [(1611 1711111611 rytym na miedzi).

- napieez. w Kijewie,1705No- sopwowcz. 111911-11111111 1111. ’

jabria 7. 11411, kart 10 i 280. (z 111111- 4184· Ν· 1³01,- feterah. publ.
summi na dmwje 1Ὑῃηῃῑ), - napleoz. w K1Jew1e, w 1727.
{1⁸31ssng ‘wo Lwowssg'terss’gupzlgr W 331111. Ν. 1546. Moskiew. (111111. 0110111
Bmtukoj, w 1708. w 4111, kaft 2 1 252. ². Psaltir. Wo 11111111 swiatyja jedino-
(zwizerunkiem KrblaDawida nadrzewie suszezn ja iiwotworiaszozja i 1111111111-
11181, N· 1289, Mus. mm 1131111111Ι 10101111031811813181109110ὴαῖ
·- napieez. w Kijeww, w 1⁷0⁸. w 1131111111..ῗο11111111110111ῗὲ
¹200· szeho Imperatora Petra Alexijewioza

Ma} ffi Dwom - Petenb. publ. wsoja Rosii Bl'gosloweniemke stiejszaho

- napiecz. w Mogilowie, w 1710. ffimtflklgtffiujuffffssfflffl 51110118 ΠᾶΡῆθῑὸζ
w 400, ια ι 1111 Psaltyr wo swwtoJ

1111111111. 1, 1119. - 1111111. 1111. ,1ξῇοῗ Ρθῗθῖῦὶὲ] Εὲνΰθᾶῑ 1111011ξῆ
0 ζ ffigrfficm Dawiqa. 011111· 11313111111181031321111111111133133111111111.
1111111111... 11111111

ΚΕΗ 1343. cmm· Apfffflz &⁰1² 9 k.. 319 k. liozb.
m .

‚ ’“““ ΜΨΨῙῙΟ, Pf⁰r⁰k⁰¹ ¹ 28ῃᾶ Da: ennon-Moukiew. dr. Dwom. — Petenb.
1111111 s 1111111111 1 psalmy 1zbra1mym1 publ.
na praz1niki hospodskija i swiatych «- Psaltir. Wo 11111111 Swiatyja
boziioh i s paschalieiu. W 111. welikoj Trojcy, napeezatasia kniha sija, Ρ1111ἱ1,
ezud. Peczerskqi Kijewskoj 1111111 11111111 wo swiatoj Kijewo-Peozerskoj Lauro pri
archimandrieju tipom obnowisia, w leto archimandrytie Zosimie. W leto ot so-
011101611ώῇ111172231011011111111 tworenija mira 7274, 011011111111
christowa 1716. w 1100, 111111 nIb. 14, po ploti Boha slowa 1766, 1111111111,

 

