342 6116161616. nares.

11611616, te D. Pewlowrlri w tyoru 1116111- Pnyj. ludu. 1166166 r. Vll 369-70 (m
ekiego, vita 16801 od etr. 299-3056616616 rok 6161166616 6. styania letor-Rath
jego Opere. 66661166. Nie wymienie 661 1111611 662. -- 1166661616 Hirr. η·
jego piem polskieh, eni tycia Meeirislriego. mowy 111 258-9. - 1116116. Bibl. 16]-

1666618662, 1. -11661161 1 lete-64. 111 2119. -

Ozertor.-Ozetwert.-·Jagiell. - 11166116.- Nieriecki Ed< 11 T. 3. 611. 411-425. ·
01661. Sommervogel. 11. - Bibliogr. xlx v. (166

- Vota religiosa seu tractatus de li 1114666611ιῆ11111.1690(81616
votis religiosis in communi 1111611166- 81111111--1011181110111186011111

lari. Ρ6161. de votis 111 6661161111. Au· 1896· “ Eneykl. k⁰⁶⁰i⁰¹¹²⁸'

thore R, P¹ (jasparo Dmfflbjcki socie, Ι111111181611611. Merces laboris litte

1611616116. Posneniee typis Collegij Se ,mn ln Palffllsa 9¹²ssadis ⁵Z⁸¹¹¹⁰⁵⁰⁸⁰⁸l³

eietatis Jeeu. Anno Christi 1690. 6866, ¹¹¹ 31111111 1911113159 ‚⁰¹⁰⁸qu 8'2l‘3‘ssfll
459 ste, venerebrhbue et 16116116 bonae juvenibus

Od 611. 139: Pers 11. De votis 16 particulari. Jeanni Wiluiowskl, 111 ξὲοῗῐο skffl'ffi
Kofiezy deiero: 061611111111611111111 11166166 Kestrtewelu, et. Sedis 6116616
1066111661111111. 11666 gratia Notariis publicis exhibin,

Joeher ⁶¹⁸2* 11611111 cum per clarissimum et excellentissimum

““ ΤοὶῖὛ· Cum f³⁰u¹t⁸¹⁰ sul'fflf's virum Andream Abrek Leopol. L'. J.
rum et Prrvrlegro 066661. 1686166616, Ι), ord· in ΑΜ mosem-philos· m

166111111161111116161111 1111111·αξῖξῦξζθῐθῖῐὶζῇζξρῑῌθῗξξζ

Zerazem: Consideratienee de mancipio reli· . .
31616066661111.611111611116166611. ornarentur θ’ 'mnne Drulbm Phll‘*

legerstadii sumptibus Joen. Androne de grammatico publicae luci expositarum
16 11616 11110011111111. w 866, 6116661. 164511911913 Octob. die ¹9. Zmooei

T⁰4²²sglffpfgg Π· 1014801 De Manerpio typis 66611611611166661 Paulus 1161116166

Prredruk 6116661 eie w r. 1692. W 40⁶, 6 karl nlb.

- 11666661166161166611661161116- Needwr. ’9111111 Μ’. “³⁶23 ¹³⁰⁶ ἡ
mr tetraetycb. Se to meme rmgm·

116 bonae inertie, 6 que dependet felix mate na peehwnte newyeh Μ,
aeternitas ln salutaribus affectibus ex· na poehwalq 11616166 Foltynowim Rek-

presse. Affectus ad Dominum Jesum 6- 61111116611161611, Dziekm Ab&

gonizantem 01 V, ΡΙ Druzijkj¹ ΒΘΖ 2661. Νι 166666616666116161 hex-myth
wyr, m, ir, w 1200, Str· g· — obeez: Cenevesr Frenerezel

116 1611661 1161611166611116116161666. (Gratllu‘l‘) erga 1108911991, Zamlffffi
’111116616111166161660611166Ι 11116. (611616 11119) -116616061111061616618 1640).
¹800l· ·· 1011101108 911181111110110 0111211101Ἀί011111 616016166611111161
01011119· xiosie 1646).

““ ⁰l': B³Id⁰ J· (3⁰¹¹ 11 w⁰t³ r680. 1116111161 86666116166161106116
1697. 1152. 1736)-66611666161 onis (¹682) - 8πίθοῐοὶὶ St· Η. (Pu

(Vita Skargae 1661)-11111166611166 1678)-ΤΗΒΖΟΜΗ (Votum ¹630,

(1616)-11166661161116166166116- . . · ..
gine Maria. Felix itinerarium etr. 39- llfflzlwmk' lakub ΗΜ· ⁰b' Zml‘
6616 Jan (Obrene 1666).

41. 1699) - Leneieiue (Passio et mors
Christi 1726) ·- La Valiere (Reflexye lllWfllflWSlffl 101083 ΡῑΙᾱθῦθΥἏΜ

17301 - Ludovious de Ponte (1645) .. ob. Dornieehowrki Przernyslaw (Kmnie
Manieeki Frane. (Meleeia mentis 1713) 1¹⁸ 110811· 1645)-

-Nauka - OpalitskiAndrees(1608) nrwelewstl 1611161 († 1646) uh
— Pewlowski Daniel 1111161670. 16821, Domieehoweki P. (Kazanle 16461.

WierneRelaeyetyeie1700)·—Treb· umora ”athias ob, Nimfflfi
ezyr'rskr Martinus (Bellum rntestinum stephanus ((636), „Sulikmkj 11116

17321. Ι Ι Ι Ι 16101661166661161616981.
013113111Ῠῶ ἶ]11;11ῃ·8’1β46·ἶ sm Dryas Zemehena ob. Kochanoeski
. . pnrcr 166 prees.

11 rer. -61611, orgere. 111666. - Jan (1578).

 

