452 0010001010. 0010001001.

natonztata llttnn (Wydsnczyni). Ka· 1111010010 1101010100 0 naypowatnioy·
londarae od r. 1782-4. w Krokowie snych y prawowiernych 01001000 1101-
w 400. 000110 0001011010, 000 stko 00 tylko

llllElllllilll 111001ου0 Caulius. In no· 01000 XVIII wiekow od Nirodzenis Chry·
mine Domini amen. Disertatio othlon stura dnialo 010 zwyrachowaniem casm
de virtutibus. Sub felicissimo regimine w krotkoici. Zawieraipcy, dla 000000011-
magnifici, perillustris 0 admodum re- 0030 dobra Dnchownyoh y Swieokiclr
verendi Domini D. M. Joannis Joscphi 00 widok wystawiony Rokn Pahskiego
Rygalslri, sacrae theologiae doctoris& MDCBLXXXIII. Bon w. 10. dr. 1701
professoris, collegae maioris, ccclesia· 101. (Trzy tablioc arknszowc).
rum: collegiatae S. Floriani Olepardiae 11119111- - ossoliria
etl Craooviam 00010010, parochialis in ,- 011·,·1111110111ζ111,111 ’1111111 11111111
antiqno Korcnyn curati, contubernii Ge· (1111 1 11111111 (111111011111111191101111 11111
10010111, n coloniae academicae NeoOor- 1111111111 17411)-Ζ1111111111111 111· (11111-

01000010 provisoris, studii generalis 00100» 1111111 1751)·

tiorum universitatis cracoviensis amplis- , 1111111111, 1111· 3111111 11111· (1101111110
simi motoris, W Μ, Nicolaum offitium 010 ex 0111010) - 8001011011 «1600111000-

110101οἰ0110110000011100110010100110010- 1111 (Ad 111111111111111 1011111111 ¹752)-
fossorem, pro loco 10 1010011 artistarum 1111111ῧῖ11191111111· 11111θῦ1111 111

collegio obtinendo, publium &putationi 000οο1011 1110001οο nowych eblo-biam
in lectorio OC, DD, theologorum Anus, wesele Jego Moicr Panv Janowr a Blo

nomm 100. Da 10. 0011101000- chem 1109100111011101 11011
bris· Exposita, Β, m· dr· w 400, 14 k· Pannrc Annre aRadomrcka Delesayn·

nlb· skicy od ,1000 Dsickczynslriego Philon
Dsdyk: Dirinissinro Josaphst archiepiscopo 511111· 0111· Ρ11111· ll R⁰l¹¹¹ ¹6¹6: Pssl‘
101000110010100 030001101011110111

, , ”wll ”“ ⁰⁸ff⁰¹” ‚¹ - Oratio. Ad Illv'ffl Dom¹⁰¹ et
0110101110 Alexander ob. Bazyhankr Reverendissi²⁰¹⁶ j„ epm, patrem Do·

0110110000οθῑίιο 1780)-10011000111 mmm 1)¹ Laurentivm (303110115 m

111111111Ρ111111111117811) ‚ , Gratia Episcopvm Posnaniensem. Ha·
ψοᾞῗξῗὲὲἵὲξ0011118ῗί,ῃῖὴί1ἷ1ἒὲ11111ἓῗξ11 bita Nomine 0000100111000011011110010·
.l l' 1 1· 010000100110110, ab admodo R nso

w 81ἔξξ111ὲὲῃ111ἑ1ἑ13111111111· (1111111110 ¹772· anne Dziekcynski‚ S. T. Doctore Cs-

ob. Wujok. 000100 Posnanicn: in primo 1110011110ίωί

csapskt. ad suam sedem ingressu. Anno Domini

llzlele ob. Baronlus O. (kos'ciolne MDOL Dio xvh mensis Iulii, pom.
111113) “· 11111111 K· lP⁰W⁸⁷¹0⁰l¹¹¹⁰ 171111) 0100, -in 01110100 Haerednm loannis Wol-

- Curtips Q R. (Alexantlra W· 1611) ’ rabi, Imprimebat Alberlus Godana
- Ghrnrchr L. (w Korome 1634) - 1601. 0 400, 110110,

Gurowski R. (Pisma Sw. 1782) - K0. M &mio mum emmim Μ Β..
m⁰r⁰w⁵k⁸ Kun· (1111111111θ 2 1111001101] bem· Nn 1101010 5: 1110101001 Illna 01
01001060 1779) - 1101011110οἰοο ,100 [tor. 0001011101ιίοῆ nomine nott
(1101010100 1690) - Paszkowski M. (tu. ⁵⁰⁰· ³⁰⁸⁰ gratutanp. ο
reckie 1615) —-- Rsewuski ,1οο- (polskia 1111111011· -· 1110011

,766,-80,Μ,ἆ (Κῶ, polsk· 1766)- - Thalamodia Janowi 0 (11110101

00000100-1001101000

(Sobora 1628) - Ustrsycki Sslllvlisirirhi 11Ἓ.οΧ1;ἑ1ν1111,1ξι1ἔω11ἑ11111·611ἷ 400·

rowscy. Wybrane a 010101. 01001060. siaroayzt. sais go Daiegosyhsk'a ’

1770)-11101010 Mnxym.(1609)—We- nzietohsoy ob. Biclnwscy (Replihsl i
010001001001.(Ζο1(000110001. 1623). - Zaleslri Mich. (801000 1799).

 

