0001100000. 00000ου0000100. 113

Κο01000000000, ma 0000 0000100010 - do wyprawienia Ρο0160 do Dwo- ’
0000101016 Nayjafinieyszym stanom. fol. 060 00300οἱ000000. (Projekt do prawa
1 k. (100000. 00 sejmie 4 1010100). fol. 1J2 ark.

— do likwidowania dlugdw 0061) 90011111γί (Prawem uehwalone d.
0011010010 0000110000 1100100000. (11010- 2 Sept. 1793. 001000οἰ0) do 1001010-
domionis 0 0000011011). 1794. 101ὲ 010. 1. 00οἰ0 li 0001000 Pruskim wyznaozoney.

rame· 0¹ arta,

- d⁰ 091οΓ9919 9191119977 i (1190· — (1100010000 (110) do traktowania
25²⁶* 17911149908191· Branie. 000011000οἀ00οω Rossyjskim 00000000-

- (10 immam? 09917 790981· ney. [W pis 0 ksiag ziemiafiskich
160, od Rzeozyp9sp011teyvqyznaczon2. 00000001. 1793. 18 Julii]. 101.
Dan w Warszawm na 000001 15 marea 1 1131th
1790· f01· ¹l2 afk· 0011101- - (Do Przefiwietney) do 01000-

-do 0006000010 ofiary i podat· nia proiektu Konstytueyi Rzgdu pol·
1060 od Rzplitey wyznaczona. (1790). skiego od semu wyznaozoney. Βο0
w ggessmlb martii 1790 0001010οἑ (U ι10108100001001000 00010

...- niellsshl'ossnyssh potffleb woygka 116ἶ100οἶ181181111(10111πί0111.11ῐοθοί1711100011

rossyiskiego (d. 24 Μο000 1795). (7100· fflffi ussfflmffdffiff„ gausa&

11Ζᾶ1113’1 w 1111111· P· 1111111111· 1795· d· 001000601ιο wielohorskiego. qua ustawy
26 Mareu. th<>‚ 1 Str. druku. 0000000οω01 ludu. — Por6wn. Zuady do
11000100. popmwyformyrzqdu1789· sagien.

—- ᾶοο000010010010000101100000000- —- (Db 0000101010ογ) od Seymu do
nego 0010101000 0000000000 wzywa 1010000600 (10011001000100 0010101000 wy-
wszystkich Obywateli 1100108101. War· 000000000. Proiekt odezwy od 10001110-
szawy 01000..000101ιο100000’01 0106011 0100100000. 110100 1789. (1110000000,
tygodniaohoddatyogloszeniaDeputaeyj dr. Po-Jezuieka) w 400, 23 01000.

000001οΙ1. 9110000000 1 Μο000 1790 0. Nmeka na 00010010 0000110001 000000100-
fol k, 1· 0100. Ζο0000000 00010 11. Projektu.

Podpisaz 00001 000000 wojowoda 00. md· ’1111111 “ 1131111· 11111111·-

00110101 Prezydujqey. 170000. Uniw. 11111111· . .
- (Do Przedmetney) 00000 11001οἐ-

““ 1111111111 ,1111111117 17111111117 nieyszego 100610 J egomos'ci i 000101οἰ00-
(10 0000000ιο 001000100060 000010 11100- sm stan), Rzploey do mim szawy ·
WY 11 1111111111 1111111111 1111 11111 wybraney. Podane Dnia 5. listopada

wyznfflm ¹794· 111· 11· 1· 1111111 , 1789. (Warszawa). w 800, 010. 96.
- ratunku biednyeh 00100000οο10 sq tu dokumenta pm„ ΜΘΝ, i mm.

rewolucyi 0100ρί00001. 1791. fol. str. 1. mguyum ⁰ jurysdykcyi, mala im
Β · 0000010010. - 1100000001. B1bl.Jag. wy-

- do 00010001010010 00010οε01000- ffitgiflfflolzff 11⁸ tytulo nazwinko: Plu'·

001011 do 0061) pod 010010 11000001). Akad. , Ennio. - Jagiell. - onnol.

(0101011000010). 1794. fol. str. 1. Ι nopufafionog ob, Olgzewski (11000

-· do 01010010 codicis prawssrggrlxssil· 1111111110 ¹670)-

nego. (0111001011101. 1 k. cm, 110011111οΜ0 ob. Odyfiski X. Ι100
-100101001010010010001000110οο0ιο (1775)· · . Ι
podem za granica y dozoru negooyaeyi ΒΕΒΒΕΠΒΑΩΕῊΙΒΖ κ. Oglen z Nle-

z dworami zagranicz. (Actum 19 De· b? 5999811011 11²} 100001001000001000-
(mbr, 1788), f0lj0‚ k, 2, Krauifis. kleh ku 0010100 01000001001000010100

- do 01010010 0000010160 0001001000 W TFOW 'Jedyny Roga 000000001ογ
(100100000010100000000000060, (od 0010100000101101010000001000οψ000οι10

luki), Β, d, i m, dr, fol, Str, 1, 0010001000000001000 wydany na widok
1101010. 00 00000 00 0110010000 000010110οο 0000-

‘20

 

