heuneus. DENHOFF. 141

(1111111011 1. R). 0111111111 Ρο11111- 11111 Alexandri Schedel S. R 11011
eius. Oelsissimi 11 illustrissimi S. R. I. Typ: fol. 11. 26. [sygn. N2).
Principis Georgii 111111111111 Comitis Tyro! popneuze noina: miodzioryi many
Denhoff, Episcopi Grnoov: Ducis Se· koseiolnej, sdwoma 111011111ξρ1 111
verine, Arehicaueellarii Regni, indelebi· pionis Denhofff„ *²⁶¹⁰ ³³¹⁰l⁰m⁸ fflml'
ter sepulchralibus Divi Stenislsi oons- mun. wgmbrgss,⁰²-t⁰ffi3r570iffyss omi
persus olnoribus: 11 digito3 quem saeri-

lpegus 0111118ωὲ11ΠῇθῙΘΨῨΠῘΟΙΨΠῙΘΜΜ immortalium operum profundo Illustris·
11111, 11 Rupellano Slhoe rermpressus

1 simi et Reverendissimi Domini D. Geor-

Do ὲ 1110 Theologiei Ι1111111111111111111 gii Albmehti Denhoff Episcopi premi.
memoro. S· murmuremus mensu Magni roloniae nannenus,

in 10111111110111101110111011111111 votivo gmtulatoriae Panegyris calamo

ingressu 1111111111)’1111111110ἱείιιῐῃιθοῐῐοῃι 1 devotissima 101 titulis Soeietnte Jesu,

⁰¹P⁰Pltu,⁵· 1111110 1ωΡ16111.1Π membrana 111 pretium Saeculorum proventu. Anno
Uterr Virglnulls, Inureatl Verbl 1701. coelestis Unionj¹³ 1589· Cgljggfi typis

¹³¹⁰ 9: Q⁰t⁰b‘· ⁰¹²⁰⁰V³³³2 0¹ ⁰ifi⁰³¹¹⁸ eouegs 1111111111. 111110.
011111111011111, S'. R M. Illustrms. 11 ἥψω usnemu nenhomwi siskupowi
Reverendffls· Ι)Ῑ1ῙΕ11131101)· 0111001· Dum Pmemyilskiemu i 1111111 0111111111 Knnole

Severine; nee non scholarum Novoduor- nowi w. xor. - Panegiryk 111 proso

1111111110111111111Τ111011111111101.1111. 1111111· 6111111111119 11101111, 111 w mm
nlb, K1· 1111111111 1111111011οέ11 do 11111 Jenego

Dsuhoffe. Ord. uamoje

·- Gemma Regni annulo 11011111 ex

Nn 1111111 osobny dmoworyt tytulowy rned-

pisem: 0111110111 Pontificius, 1 horbem. - Insula Maioris Annull Gemma
emoniensem neronianum W ieksoio coronata. Excellentissimo Illustrissimo

“¹5 miomioryty. - Ossol 11 Reverendissimo Dno. D. Geor-gio
' Albroohto Denhoff S. R. 1. Prinoipi

Dzikow. - Jngiell. - Kresir'rs.

- Coronetrix Regum Poloniae 011- Episcopo premigligngfi supremo Regni

⁰0Vl²2 Dum 5¹¹ Pflm⁰ ad calhffllmm Polonierum Cancellorio In prime Se·

mm ingrefflu capnt Merlfiffiimum 0213 eundae Cathedree ingressu 1 quatuor So

sissimi illustrissimi ei Revereudissiml dotatis ΜΠ Uljniffymvjano premi.

Domini D. Georgii Albreohti 00111111 'eliensi Campo—Mariano ot S· J oanni Β

².1.)⁰⁰h⁰¹.f Santi R⁰m⁸ff¹i lmp⁰rij.prin' Duonlibus Iuroslsviensibus Bulovieno
⁰¹P¹⁵’ Ep¹⁸⁰⁰p¹ Gr²⁰⁰V¹en⁸¹⁸² ΒΜ se' Grosnensi Dioeoesunis Celsitudinis Suae

'³5³⁰’ P 1111811190 ““ Duwli 1111Γᾶ ⁰⁰l0' Collegiis 0111111. Lubliui Superiorum per·
naret, coronata. Appleudenubus 11110 missu· B· Μ (1687)]01Ι k, 17,

actui Dioeeessnis Scholarum Pierum 1111111111111111111111111111111111.1111111
CollegijS. Anno Regis Regum, MDCCI prone, przspletene wierezsmi.
(1701). 0111011111, 11 ofiio: 11110111 0111111 - sagien. · omi
1111111011111118.Ι1.Μ.Τγρ.10111111 - Mens Poloniue ex gentilitio Don-
24 nu. “igiiuitii' - Jaueu - 02201 ii 11111111111111111111’1111111111ῗῇ
-- Gemma Praesulum ub annulo et reverendissimi Doririni D. Georgii
maiore supra ternum Vovelli diadema 1110111111 Comitis lDonhoff S. R Ι.
proveeta, Celsissimus severiae et S. R. Principis Rpisoopi Praemisliensis 111-
Ι. Princeps. illustrissimus et Revereri· eellerij Regni promanans. In solenni
1111111111011101111111Α1111111 Dominus suae cathedralis ecelesiae ingressu 011-
Dominus Georgius Albreehtus Deuhoff, 101111 penegyri 11 collegio Lubomirseieno
11111111ᾱὲ10 1111 exordia memorationis, Ressoviensi Sehol: Piarum explicatu
Regio- Rpisoopali Craeoviensi Dioeoe- Anno Mentis Divinae perverbum in-
sanis, Lubliueusi, Saudomiriensi. Socie- 1111111111 explicatae 1690. varnarius,
tetis Jesu collegiis, Anno Domini typis Collegij Schol: Piorum. B. 1. r.
110001. (1701). 0111101111 Typis Ni· 1101111111111127111111.

 

