Damnowsxl.

DAMASCEN. 21

16420400, 011). 110114, 469 011. 110110 - Krolowio indiyski w polski stroy

1 00101100.

przybrany albo Historya 0 Swiotym

Dooyk. 1ο usa. Lubiofiskiogo. 01οη0 Jozaphaoie Krolewieu Indiyskim‚ yo
k⁰f¹5⁸²¹1 ² Diagoras. P⁰ Prophasis 11111 Swiatym Barlaamia Ρο01010110, Pusty-

rviam iu Arma 11, Lubioriaki. Potom:
Da primordiis roligionis iu Polonia (60 011.
291. 110 dioscori, basilica 111061010110001,

do teutonico ordino S. Mariae. ·- Od

atr. 641 111100 opiscoporum Orusrioausium.
06 r. 126: 11100 opiscoporum vladisla-
rienrinm, 0111000000 0101000011. - 110

nisy 80001111 011011110ογ. Od 811101ος0
Jana Damascena 01010101, 00 Grae·

luogo iszyka na assari od 01111

Β111100011, Ρ1001100001 0000611101] prze-
11001100000. Το100 aas 01000 ‚Mas-

koriou 00 0011000οω110 11101100 1001601110 thema Ignaoego iffivligowskiegQ (1118·
11010 pinli prryjaoiolo aurora 01 poohwalq 11011 WoikowyskrogO, proboszazi. y

601010 1 numago 001010. 1110010110 iah sa:
Gabriel 1111000000111 1000011 1101011011,
0011101010 11111, 8011101010] Blasii 10000111

1100011011, 000110001010 1101011011, Bar·

plebani woipiriskiego, 0 1106011030
textu 0111110100 polski 0100101000. w Kto
ray oprocz wiolu diiwnych 1010011οῃ,

01101 assessu ur. filoaofii, kanonik 10100011011101111011,11001ιο110101110-
strukoiy; znayduio 010 Wiiry S. Katho
fi· . k . .. 1101101,111100101οΒ001110111101111011
⁸⁰ ¹' &⁰¹⁰¹ ⁸²⁵ osy karodr. kujawskrsj. 11000 001111οἰ0 Ρο111011010 0111011 s'wiata

{marnaioi iego; wywiediiono dokretow

kmszwioki, proiokt Seminaryum 1101011-

skiogo 1 1116011 1610100101 Miller 111610-

10011019192. - Enoykl. 11010101. 11. 442.
Δ106. - 810010. - cruror. — 001101.-

Jagioll. - 01101. - Ρ100060. - Uniw.

1110110 - Warsz. Uuiw.

— ob. Kordooki Augustinus (Gigan-

tomaohia 1694) - Rudzki Aiax. M.
(Lux 000100100 1660).

Bnuu Do scriptor 1739 a. 150-7. - Go-
10610110. 06010100. 182. - Hoppa 80111-
diuma 0. 7. — 1000010ηο 111. 86-98. -
Wisruiow. H. 111. Ι. 106. 89. - 1011000011.
11010101] br. 0000. rr WP. 214. - Orgolbr.
110011111. 695-6. - Euoykl. 1010101.
110. 9-12. - Wiollra ouuyhop· xlv,
1011- Ohodyriski Ad. 8101. 11010011πί00
1872. - 11011000. 6100. 1100111030 praua
1864, 011. ΧΠ. - Dur'rosawski 1. 82. (pray-
100000 catalogus epiro. (110001).

[1101000111 fabian ob. Budny
Szymou (16831.

nausson! lan (Mansur) Aurifluus‚
Chrysorroas († po r. 754). Historia albo
prawdiwqia wypisanijo swiatoho Joauna
Damaskinu w iitii swiatyoh prepodob-
nyoh 0100 1101100010, Josafa i o ua-
wornieniu Indijan. 810100ἰο10 [oud tam
ozorwonemi groskami: popsozanijem]
1100010111 iuokow obszezeaitelnoho 100
uastyra kutajewskoho‚ nowo 0 grookoho
iaiowanskoho ua ruskij jazyk 0001οο000.
W tipografii toJ'aji obiteli‚ 1010 1637
ijula 22 11010. w 400, k. nlb. 12 1
11001). 363.

0011011, iadnym fortelem 10601110 010-
uohrouiou 011, nieodmiennos'a. A (110
poiytku 110011000ος0 60 druku podana.
Roku Paiskiego 1688. w Krakowia,
w 6111111101 Μ1101610 Alexandra Sohodla,

J. K. M. ordinariyuego typogr: folio,

110116, 011. 298 1 k. 1.

Na 061110οί0 111010 duiy miedzioryt 0 postu·
0100116. 1100010101 1100100 w 011101, 10000,
00001100 Sapiehy.

Dodykaoya Kazim. Janorri 8101010, Wojow.
Wilsr'rs. 11011000. (1110100010). Dalsj 1110100
S. 160. Β10110011011010, 00 00016 0100-
111060 601010. »- W 06001110 60 0011010110
00101 morri. iu 601010 po 1001010 pisana,
0 1110000οο00 po polsku w Skargi iyworaoh.
Autor 1100100ογ 1110100010 1000 6001011010,
0 oo swogo dodaja odmiouuym drukiom
06000000, Kuligowski 11601010 1100011100,
0101011000 io tu 00 011. 136, prusa dodonis
liro-5 W. (11.6.) 01111061 01011106 10010-
11οο01. 1 0 tago 110 uoprawiedliwia. -

Sa dwa aguomplarzo odmieuuo w Bibliot.
Warszawa. W jaduym jaat druga ryoiua
praedatawisjaou ι1010010 11106011ίο00 Wo-
jow. Wiiaris.

Kraszawrki Wiluo lv. podajo 10 601010 0111011
00 61011 1111011111 0 r. 1687. Tyllro 6010
aprobaty jort 0 111100.

0111001011. - 1031011. - 00001. - Uniw.
Warsz. - Uniw. 1110110.

00111011 (0101 011000 Osmohiasuik.
Tworouijo 01000011 prepodobuoho 0101
00000110 100000 Damaskina. 11100110οἰ01

mr ,, omae, „mbo mmmm m sija kniha drukowati w leto ot 1011100100

nahmi stiffi, - Ν, „dmm herb Christowa 1603. 0110010οο Αρ1110 12.

11011γῖ60. 11100160.

10110,1011110011.011010 13, 160, 146, 7.

 

