DLUGOSZ. DLUGOSZ. 247

Stanialaw S. (colloquia) - Starorrolski - nztoousayo. oletniokt 11. 309-10· ·-

&imm (vm anitum 1658)· 1333131313.11.1.Ξ.·.111·..1ι1.··.“-13

Aeta eruditorum Lipsiae sut. 1712. str. 289. brzyriskiiSmolka(Zyai01893).-— Smolka
- Chodynioki 416. -· Bantk. Η. lit Π. 831133165-121. - semkowior (1887).

..11113ξῖ163116 militi. {iffi otooosz noae] sarain. roa.

Β. mmor, 1²0¹· 1739, 0, 17-21,..N10. legium Palladis ex coronamentis priseae
aienti Hero. ΙΙ, 39. - ootqbiowodaiojop. eruditionis, ad revirescentis naturae pri-

otqot, ¹84· - 3⁰¹lik0'· ⁰ 11111111· mitius decerptum VII. VV. DD. artium

{ffissfflffrflffigffifflrpl’ffl et philosophiae Candidatis dum in alma

wrmtaw, flia. ut„ tv. tot-98, 29-30. Universitate Oraoovionsi por Excellen-
vu. 005. 111. 330111. 378. - Lilimth. tissimum ao Dootissimum Dominum M.

Erunt Pramnos 1. 757·-·l⁸¹¹⁰01i uaohr. Remigium Suszyoki philosophiae Do-

17711ζ16ζῃὲὲ166ζ711161ἕ117ἒ1ῗ71ἷ1 676111ῗῖ7 otorem et Professorem, Collegam Mino·

.. emor, Μ 0 pnmaoh 6 5, .. rem in nobilissima illustrium hospitum
ostoun. Zyoio czaok. ι. 200. - orabo- oorona artium et philosophiae Baooa-

{Jeklikitffiikffngg (13130617 {gillo} laurei ritu solenni renuntiarentur amoris
172¹ - 66666 Hm] 1³⁰¹*- 132'5· li 70} et gratulationis ergo ab Andrea Marttno

- casati 0 pmmh 9⁰¹³· 1, 134, .. DlugoszOraotejusdemlaureanandidato
cromer chronioon 740. - Sobiaszeamn. dedicatum Anno Salutis MDOLXXVI.

11Υοὶ0οὰ w &⁶⁰¹2ss- 1851· ⁸· 29. ··, (1676). die IX. Mensis Aprilis, Craoo.

616133ῗῇἕὲἏὲ 1166111766101-111616161611 viae apud Albortum Goreoki, S. R. Μ.

niki r, p, naut. m, tte-152. - utalmao Univeraitatis Oraooviensis typ.
noem rou. saut. ιηι. ιι, rit-saxu· tolio, 7 kart nlb.

119·111·(1111·1031111-1111111111· ua oum. ar. tytulo herb harmonius
111111 1111· ““ 1111111111 1111 1111111111 111111· ιιι, blame robiony i pud nim owierny

566. 7- Freher theutrum 1322· ·· 111311 tao.. praypisal prora Janowi 113133133-
oannem kaaub- 1101118301),- ,⁰0 anema Reserandarzowi uon, atskupowr
mmmm· 8111111οῐ· 32· · 111111111111111111· nominatowi Cholmitlakiemu i Pomeaari-

utin· 1734. r. 111. 3 ιιι-131.- . - .
mandam. tyron 1788. ι. at -κ rm· :ffffiffllssffiiwefflfflffip {¹1⁸3

3131 ''92111152- ¹⁸5⁰· ¹· ἤϊ’-ΗΜ· ι wmmsnemu. - unoj on (ιο s.
1111011111* 01111· 11· “ 1111111111·119” Jana Kantego, praypia professorum egra·

drtlvki 1839- ³· 534· - 1111119111· 1111· minatorom Grzegoraowi Ochabowioa (filo-
nsaw·¹821·T·1121-405-14·-¹¹¹¹⁰²¹¹⁰w ..ιι ι). i protutor nepus, petronay

nimmia namna 99· - &8⁰¹⁸ ¹²⁸¹¹¹¹ xoltegtum wtqnmgo i onem wynmn

11 1111111111· 11111111· 111115· ““ 1111111111·1 artystyoanago)‚ Walantemu 11133031ιί3πὶ-

Jmmifl· W 90111· 11111111· 111 cm 185⁰· ozowi i Bemigiemn Suszyekiemu. — Wspol·

11· 111· “ 111 111111· 11 Bm· 11111· kandydatami byli: Adam Kaaimiera Lap-
111111· ,1112011611 711 1· 11“1111“.“.“ cupiisti, Tomasa Michat numanati, Jan
111111111111111· 11111, · 11“11·“.1111111ῗ Karimiarn 01113311, ‘I'omasa Marozewski,
ootpmym 11111· ··11161Γ71616“1ἷζ“1ῗ11 san sunniam nnumin, sontum uiato-
11 1111111111111111111· · ·“ 11111111· cupiisti, Piotr Bruuius, zat tila Dlugosae

...133333333- struat:tristemur

Mtowski Katatog 11. 177-194. — 1)ιί30- Na 66666 berh 6666,

ffilxffbffg} 334?ss {i 16 {653 Jagiell. - Kraairia. — Ordyn. Zamojs.
raet. r. i. ι. 182. -x'omri t omps otouosz 313131 [meat. Magni

⁸⁸¹¹& Omlit. 18111· 2· 11· ³· 60·76·.- Jounnis tertii, Serenissimi‚ potentissimi
Enoykl. Orgelbr. VII. leo-142. - Ze

17161ῗῖὶῆ 1111616,Ἥῖ ,16111616 161671611ῑ Duois Lithuaniao eto. augustum Vien-

1859. 11. - smowots. Monam. 198. - nense, veni. vidi, vioi, numine vin-
'1'580‘1- illustr. 1862. Τ· 6· ⁸· 104. T· 1111. dios, victricibus armis, immortali fama

fissaffjssal‘fffiffl— 1161171356ζῖ felicissime assertum Anno Sal. Rep.
v 76666 ssim· 7666, fr. 13. 6 7, 76, MDCLXXXIII. quod non suae magis

Horta Boiam Quaestionoa. vratisl. loeo. aetatis quam posterorum memoriae, digna

 

