 

DAMBSKI. 01110111. t

— List Jego Mosei Xiedza Biskvpa XdzaBiskupakujawsk.pisany. 111101-
Kviawskiego do J. Ο. X. Jegomotti ezawie 12 Julij 1697. fol. kart 2.
Καὶ-1111111111 Prymasa w sam 1111011 Nomi· Otwiadeze sie 11 Augustam 11.

naoyi. Bez wyr. m. dr. i 1. (1697). N l, , , , Reezyts.
w 400, k, 1, — a lst 1m1e111em Jmcl Pana

mim, by nio &mmo m eontiego. ltasztelana Bydgoskiego z 8001111010πο
00101 August 11 (Kopia 1697) - Dyaryusz ficte datowany‚ do J ego Me1 Xdza Βι-

116971 . skupa kujawek. w Warszawie malitio-
,10011 w 00100010011111030 1. 4. etr. 29.

fimi& - thtoll. - mem - sz. sissimo wydrukowany, Resp0n0‚ Ad vin.

ῃ diciasdandashonoriN.Augusta thrego

-mffigt χ, Bigkupg kajawgkjego obranego 1116111 Polsk. ywolney 1110110χί
do X. Kardynata Prymasa in materia 508⁰ nstpiffiny· (W WfflzaWiet ¹2 Juhj
depraecationis. (Zerazem) Responsum 1697)· {⁰¹- Μ 2·

Exeellentiseimi Legati (Μ. Polignae). OmeNietnojemkt (Kopie lietu). .
fol· k, 4, rame. — 01101- 1111111. Umw.

'1¹2- · - Stanietaw 1111 varanev quski
.. 0 ·····(P0 P01sku).fol.,k1.14. zssozey y §toucy Apostolskiey meki,

Wartz. Uniw.

- Mm J, W· J, Μ. X· Biskupa Biekvp Kviawski y Pomoreki. Dan

ploekiego „a Seymie τὼ] 1585· ex w Krakowie dnia Miesieea Roku

occasione ΟΜΝ,ιι Oliwskiego inter Ρὰἓ111οἕ011697. 1010010101, 11110110.
01110 1101001001 wzgtqdom 10100111001009

1808111188 [1011811880 (1685)· w 4⁰02 kaft ped Kraktw na 1111011 1110111101 1110011110,

nlb· 2· 01101. celem 111111 Koronaeyi.
— 1101111 JW. Nayprzewielebniey- 1111011- 01101. - 1111010011.

szego Jego 110101 Xiedza stanistawa (queki 3131181810· Uwflga poli·
zLubrafica qubskiego Biskupa ptoc. tyezna ntskrypt Jegomos'e 11111Ρο011
kiego podem Generalney Wiz ty Ka. frtneuekiego wydeny pod tytutem res·

1110111]Ρ100111οΠΡ1101010111011111ρί11111 popsu nt list ιῙΜόὶιΧ· Βίθῑίῑψρ Kujt'tWJ
111111111111111111· 11111111111111111111
1111110 1171001011 w {niu S. θ111110111ίο de daie 51811011] k0s⁰¹1¹¹5m2 ywsszystkim
Tolant Roku 1690, W 'somnia’ dm. 1100111ίο0100101110001110111,1111011011
kowal Jan Baleer Bresler. (1690). fol. mem mtdffil byh, (10 konsydertefey

Ἴ arkuszy nlb, Ε, sz. Um,¹ btrzo potrzebna. W 1101011010. w 111-
, Mm JW. Nayprzewielebnjey. 11111111 J. K. Μ. 11 Collegtum scholarum

nego J, Μ, Χ, stanigtawa Ζ Lubrafiea Piarum Roku 1697. 15 Januar'ij. fol.
[1000011080Βίε1ορ1Ρ1οο1ίοςο potetas hart 16.

Generalney lustraeyi Przetwietney col· P‘mmjffl 4⁸ zanuttyv ΡΟ 901ὠο ²⁶
skryptu 001111 francusktego, ἂψ tm ko-

7 legiaty P 1111118ᾎὶ61, Przy gm'uffiadney lejno 00110110100110111101001101109.
, teyte Dyeeezy1 1 mnyeh Goset Fre- Zeswolenie na druk utzielit 8011010000-

quenoyi 11 Dnia Styeznia intra Octavae oopus Poenaniensis. Ι Ι
, Trzech Krtlew w Kottiele teyte Col· Bruma. - 1181011-

³ 1080011.1091.1111010010,01110001 “,“ ARPl⁸¹¹⁵¹¹⁸ Panegysifflmp 10061181
ἶ ‚Ian Baleer Bregler (1691)Ι 10]. k· 6· Vladlslavlensem cathedram aseendentl

Quot illustrissimo et reverendissimo domino
- prooessugpmnjmgsummi ponti. domino Stanielao a Lubraniee Dembski

11011 defuncti, et felici successu electionis 6111500110Ἦᾶἆὶὃίᾶνίθῐῐείἆίϋᾶῒῦθ·Τ11111ῠηίἱ,

1 futuri. (cracoviae, 2500101), 1700), Β, imprimebat Joannes Balthasar Bresler
' w. m, dr. folio plakat, (1693). fol. 11 k. nlb. Czertor.

1131011-01001. , - Basilica infulatorum numinum,

- Respons na list Jegomotei Pena honoris et virtutis, Illustriesimo ac Rudis-
1011101000Βγά3011110801Αο11110111Ι111- simo Domino D. Stanislao de Lubraniee
bietca Niemojewskiego) do Jegomos'ei Debski Dei et Apostolieae Sedis Gratia

2

 

