1 ’ . umidam.

sedem Chiovienssm ingressis, 1101 Bogu· ml nonen- 0010011 ⁷¹ ffl- Μ

0101 Radosuowski Boxa 1 8100100100, {rx A'hlfffi'ffitioffffizffl

8101110110· 1111· 1111111181· W 400, 111· Jedruej Abrek, ι Maciej Powolowies na-
28 (Wlersz). pisel 00010010 p. t: Fructus honori!
Chreptowiez. - Oml. - herib. theologici 1695. tamon.

... Parentalia m· Goorgio Radogzow. - oh. Gloeiusaloh (Articuli 1698).
alti Bona 10 Siemikowioe suoeamer. ntssnoltsltl lan llenrylt. (urodn. 29
terrae Velun. et 'Ostrzeszow 1t18. B. 0. 01000. 1775 † 86 ozerwea 18111). Bey·
m. w 400, sign. arlr. ll„ trag zur Gesohiehte der Polniohen Re-

Auwr 00111010] poe 1001111071· solution im Jahre 1794. hus einem

- Prodromi philosophici In Aea· poluisoheh Manusait'pts. Franhinst und
demia Posnaniensi instituti dt 0011000- Leipzig. 1796. w 800, etr. 132.

010110 Perillustris 00 Reuerendiss: Dhi 0001011170.

1). Joannis hludalenslri D. P. ¹Abbatis '³³⁰¹0· “ 0101101·“1“11011·ζ“0’”1·
sassones 0. u u. 0000001. nsi 0 - 01100000001600101
PatronissollegiiLubransciani 'amplissimi W 11010011 13 110010111οζ0 1010 0 110·
astasio Philosophico 00οι0 publicae 130491 000000010000000000
trutinae exhibiti. Prasside Excel: D. 11th ’(11001011111101· 110101101797101011
Christophoro Willrowski Attium Ma· 1101100011· 101· 011· 1· 11100ῑο
gistro et Philosophiae Doctore eiusdemq3 - ob. Dyszyhslri Ludwilr (lelestyn

professore, defendente Joanne Dabrum· (1783) - Neyman (wspomniena, List 1
ski Philosophiae Auditore. Anno Do 1788) - Publioandum (1797) - Unio 1

mini 1637. Mensis Junij 21. ‘Poenanlae ohowslri (Remonstraneya 1778) — Woy·
In officina 'Alberti Regvli Anno Domini tyhski Jan (List 1798).
1037. w 400, 1 k. tyt„ 11. pmdm. 0000000 ι. 11040100ρο mx.

i 4 ξω), nlb· (sign. A-sz· 0000.1846.0.309.- Ronaniki 1. l‘. H.

0³fuppl311m10mmpppst {lister 111111 {till}

- 000000ιο philosophicum nass ittwltlttllll 10111ῗῖ 1111 ἶ.

illustrissimae Domus Zemosoianae sa· ‘modu 0111010- 1821Ι T· 2· ι. 113-124·

orum dicatumq3 quod sub fellei nomine ,ᾗέἷοόξθῗζὶηᾞῌροὲᾗοᾚῇξόἴξῑ

11100110οἰ01 Infantis 00 Domini D. Jo· mbffln· , wpffi, 00οῃ00, xv,
annis in Zsmosors Zamoysin (instella— 189.

nidae Leopoliensis post absolutum bien· mmm! mmm propomam
11010111 10111001 00110101111111001 111 10 discessum illustris et Magnilioi Dom.
Academia Zamososnsi cursum 1000000 19¹ venoffllffi Leflmyngki Μυσὴ Ba.
naumis Philownhm et, Iuris urs· sonis in uesmo et 0000000, nomini
11011100 10 1100100110 1111111010 010001· 00 000 par 001 enimi et officiorum sub-
1101110 Ε1001100110011110 00 1100000110 10011000 observandiss. 0001010 0 Joremia

1101111110 M· 1101101100 (1001111110 0110110· Debrovio et Ferdinaudo Praetorio Po·

0100 110100 11001· 1081001110 1101011111· 10010. Heidelbergae, typis Gmesmanienis
ordin. publ. 0001000. exhibuit Anno Anno 1594, w 400, k, nlb, 4. emt

sm 1000000000 ppos mm

4 111 23²2. ,0, ,00 Μ, Jeffl„ 90⁶ „im 3181911811 ’10001 dutum. 11000

ssim ponpisal alaxander 00000οο- imi 01001010, J· 0· Trybunalu Koron-
rki amdam 000001 i symm 01100. nego w 0000100οι Mulopolskiey napo—

zffl· - Pas-piant eme imi nsmoj- witaniepraen Wielmotnego 160010 Anto·

lgm 1911011111οή Lupwskiomu, ³³¹! niego Dabrowekiego, homornika gra·
sbrowaka student filosolii 1 praua DaleJ .

100 m nonnum t 000 s 0000οη0 01000030 1100οΨ00010, 'degente
000 sammaa 0 sessa. 1000 r. Grodzkisgo Luskisgo w Lubnms 1000

 

