DISCURSUS. ulsrost‘rro. 231

Ρ6166166 Principem, 6666616666, autore, (o nowinie 1632) - Skarga P. (na
cuiue sonat Symb. ex Epist. ad Eph. Confoederaeya b. 1., 1607, 1615) -
e. 2. 1. 8. 9. Me. Gratia. Beat. Domini, Smaloiue (66 cauea 1611) - 6666666111
existente 6. 25116116. A. 1697. 11166, Η. (sopra l’elettioue 1610) - 6166161611
sign. Bs. August (6616666 u S. M. 1791)- Sto·

Portunaj: Bmholdue. - Branie. 1166616 P. (1161666. scenographia 1633)

Discursus, 0166616, 61666616 ob. -86111666616111 11116) - Szembek
61111661Α661.(66116661116161664)- Fsidg 111111118 61127) ζ· 1111110118 ,(11θ
6166161116. (theologicus 1659)- Bar· 1116611011) ·· 6611111161 1111101· ·· Zlffl·
6161666 661111. (polit. de electione 1697) ¹¹0⁵ (11111111118 1111010711·

- Behm 1111611.(66161116661.1661)- 1118616816 quorundum scriptorum
Broeoiuan J. (66116666) - 0116161161 P. Brandeburgeneium quibus 6666616666-
6. (611116 (16666116 1672) - Choeimo- xiiia traducentur. 1675. 11466.
1161111. 1. (o donaoyey 1669) - Choiuyu ι 6601-
(au Rey 1616 - 6111111161 J. J. - 0160166011-(1110166666
66161611 61611616 1661)-60161116 1679) - Hermelmus 0¹· (cumeae
66166666166666666(1607)-6661166 1111117001 , Ι Ι
KL J, (gur 10⁸ 6666 1651) - De la 6166666111161111161611111111661
dimum(1573)..ssqujtjg p010njd130, 66 l'Aoadie ob. Roztrueinienie granio
(ineu) - Felibogowski 116. <marne (neu).

mm 1603, 1626) .. Frangepanj 11166666 66116 Stendarto ob. Ko-
(politioua 66 causis 1661) - Gratia 1111111115 J· J· Ι , , .

nno 6 nemeaea (166) - orou— nisius 101666 616666111-
mgner J, (0 oenje pienjqdzy 1631, skiego ozasom teraznieysaym o 06661-
1632) - Gmh Achanfiw (1548 [666 6616611 korony Polukiey‚ kogoby z 61611
inika ojozyzny) - H. F. 61. (66116 01111111 711111711711178110ῗο1111111711711711
seque vegetal 1780)-Η66161111161666 mogi do 11666611 Ρ616111611 6666111666-
(a renea 1573, 6611611166- 1116111·111991116111661666
Hutzing Euooh (theolog. 1646)- K10. do wradomoior podany. w 666, etr. 49.
11111616116166.- Κο- 1611161661. uiuum
1111666118Μ((111116611661θ111)ἳ611816611616[6161166 I,⁰“mgfflegoiiunol. - Waran. Uniu.
1636)- Kurlandya (66 dialogue 1758) (Bistua). Comes viae in longam
— Lubomireki Jerny (avitae libertatis aeternitatem 1166 ost officium parvum
1665)- 116666161611111.(6661661166) 611111 11166116 66 mirabili S. poenitente
—- 116111661661.()6116 1611)-1161· latrone Dierna agonizantium singulari
thioli Pietro (1559) - Mioohovieneis 1. patrono. Primum Monaehij 66116111. Ρο-
(praedicabiles 1635, 1660) - Μ11666111 stoa Pragae‚ demum Lublini rooueum.
Matth. (S. ignatii 1713) - Moohinger Typis Collegij 6661666. Anno 1701.
Jau (philologiam 1623) - Mokronowski w 1666, kart nlb. 12.

Andr. (11 16 loge 1781)- 116166116116111 N* egaemplarzu Bibl. Jag. 1110101110 ''³9⁶¹-

11111 6111· 166 - u· 666166

11111111Ζ (1111016110 m⁰⁸⁰⁰V· 16321 “” adaja 616 nuaezy tyiko 661 Dominium No·
Oiazowsku (polrtyozny 1669) - Prlzna inamoenum Christum. Jagiell.
(66) Martio (ot exam.) - Pologue (sur — ob. Cautius 6 S. 1611666 (Partus).
6666611669-76, 11111161161573, 1776, 0186668666 ob. Lukini ioannes
ladeeadenoe 1787, veritable 1612) - (1716).

Polognoie (i'histoire 1573) - Radziwiii Dispositio Personarum Provinciae
6616656166 1635, 1651)-11611111116 Lithuanae Anni 1724. in anuum 1725.
(666 1116111616) - Roooo Ben. (666 Ρ666611166,166166161166666113661666
triumph. 1573) - Roauyimki Stan. folio.

 

