DYSPARTYMENT. DYSSERTACYA. 439

...···-mm.—

J. A. (powa1ny kawaleffiw 1747) - LodziaX1ePon111nki).folio, k. 3.
Krusius D. (potrzebny1638)- Memo- ¹ Η Ι ,91181011-
ryg} (na konfedffi 1781) .. Respons — cdowleka ehrzescmnskoego ob.
knstki - skarga Piotr (1572, 1607, Β W· S· J.(1728).

1615) - Starowolski S. (Ο monecio Dyspozycyo Uerdu Marsza1kow·
1645) - Tractati (albo dyskursy). — skiego w mies'oie rezydencyonalnym J.
Wojakowski (1747). K. M. M. Warszawy tak wzglqdem bez·

„mammem pogyownego Zydow, pieczefistwa od ognia‚ lzradziezyz za·
ekiego Ordynarymego nb. Seymie anni 99759999099119051997 09909) 99999),
1717. wzglqdem Summy dobrey Monety fegFlfflssy 19901 9090109980» 79119916·
,ῑο (Μωρέ tysieey’ nywojsko poyskiego 1eyna dr01yzn1e y mnyeh matoryl py-
zaciqgu, uehwalony3 przez starozakon· b¹¹⁰²⁰⁰g⁰, 79197999 90999 9799915799 ⁸39
{1⁰¹² 1³⁰71103ffl⁶⁰¹¹ff⁸¹1¹1⁰¹1 {1¹31 1)ἓέἲὲΓῆθὲἰαῖἕὲθῗγέῗῗςέἶῖξῖῗὲῗ
ὶοῗιτγῗῃῃέἓαώζπβί Κέἕέηηέιΐιῗῑοΐαυξ,01 9019099)9391999991999999697 80970·
przez Skarb dla wiadomodei publiczney, ‘¹⁸er k³²dy W tym 99999199997991797
pmdfflkowany y 34 πωπω), mk 0210vv1ek rzqdzld ma, a mewladomoselo⁴
1763Ι ny Rath} Anno 1754· woysku’ nie exkuzowa6 sie, kr6tko y za rozka-

7119) Ἣ gyf> 131..²11².0.¹¹;;.0⁶1 1. 11¹1.

Byspozycya reparticieiey tak loka- , 99197997· ι
cyey zimowey w jednym tylko dfflhu Dysputa plekarza ob. Otwlnowskl

zawieraiqeey ⁸19 bez zadnych trzydnio· Erum· ,
wek ustaw nie biotae siano darmo 918799919θῦ· 9990759199910199

obrokdw et quoquanle tituli ZOlssiel'· latia 1630).Oster0d K. (Zboru Szmigiel·
skieh exakcyi nie czyniye jako tei μου] 999930, 1599)·- Pszylel)Ski *1²¹¹ (¹592) ··
roczney zhyberney nzopowego‚ szelq. Statormsz P1011· (Dysputaqya lubelska
inego y dymowego secundum tariflam ¹59²ss) τ· 9911819991 Mamm (¹599) “
Anni 1670. ad praxea moderatum 1 Sprzwaywzmmvffi(15801-81012110-
jum regularum ΡΜ), Woyska W, X, wslu Hyeromm (Censura 1600) - Wa-
Litt. per scriptum ad Archivum y (9079919199- (⁰0W11g10d2k315161*
w Konstytueyach expressum ex diwi· 171116ῐῦῙῦ50983111110111181181081)ῑᾶ-
‹lowana et Auctoritas Seymu Paeifiea- W1s 1599) ·· 9909017109 Ρ999(91918)θ”
tionis terainieyszego Wamzawskiego (1919801599)
Anno Domini 1717. dnia l Lutego nyssenaeya o chwalo y iey mi-
ApprobowanO.(Podpisano:Ledoohowski 10101. B. r. i m. w 800.
Podkoronny Krzeminieoki‚ Marazalek (Na ¹¹⁰1‘10112) Dokoficzeme w nssssevuiwssh
Seymowy). folio, str. 31 1 6. ³¹¹¹¹¹⁸²⁸⁶¹²¹ , , , Ι
Wam. Uniw. — osposoble u1atwwma trudnosel
- Komissyi Rzplitey Skarb. Koron. w 1199099999 i 9999997199 “3¹⁸⁸qu
do superintendenthw celnynh (1771). n⁰m¹·B⁰²wy¹⁹' 999919· (917639)

f⁰li⁰t ⁸²¹⁸· nlb· 3· Kmffi* w ῧῗᾶιέἓτι 308v10t1u doklaracyi Elektora Sas-

- lehmodoiom panom Superinten- kiengd.14. lutego, 20 nie ehoe· mind
dentom po prowincyach yofieyalistom 06r1n sukeessoykq ‹10 korony polskiey. (161-
skarb⁰wym po k0m0r’ach bedam 15.⁰1.¹‘⁰::.1.¹.⁸¹3.1‘..⁰.⁶.¹1 71:111]
wzglqdem expedycyi celnyoh kupcdw cessoriqptronu. y
litewskioh‚ na komoraoh koronnyeh Jagioll. - ossol.
ezyn16 εἰς mianyoh, do zachowania za· — historyozna o powinnos'eiaeh ze-
leoona. (Na kot'wuz) Dzia10 εἰς w War· by pasterze przez εἰς kazywali i 0 spo-
szawie 11 grudnia 1786. (Ροάρίεε Adam nobie latwym do wykonania tej powin-

 

