Bm. DECIOEO. · 119

- Rotas Romnae, oonsm Audit. -ν Tot: (Conclusio) d. 27 Aprilis
Annldo. cussonieu. csnouiootus. Pro 17111. Romae, extypogr. camoraoApost.
Andros Zielopolski oontrs D. Peuum 1716. fol. k. 2. Ossol.

Orlonslsi (natione provisionis apostolieae - R0130R0mgn205513n3mfflusfi.
811 camellum 0r⁸⁰⁰V1⁰¹¹⁸0¹¹1 11111111 tiae, soram Audit. Antamoro. cusoovisn.

Ζ1111111111111111· 1111111111 ‘dl’- 1111111· 1111011 censurarum. Pro Instigatore Fisoali
17⁰1· 101· 1111111111 1111111 111 1111111 cinnas episeopslis cracoviae, eontra r.
118Γ111131111111111111111111·7· ossol. d. Matthiam Foderowioz (ratione sensu-
-- Rotas Romanae, soram Audit. rarum ob non restitutionem famulae et
Ausaldo. cissosisn. sive Ssudomitien alvearium). (Romae) typisMainsrdil737.
Pno r. d. Stephano Zuohowslii paroono fol. Fasti, luurt238nmma1ium‚ k.113
ecelesiae S. Petsi Sandomirisusis, ooo Responsio, k. 2. Ossol.
non DD. Promotoribns lisoslibus sive - Romssomange‚51gnaturaJugfi.

113118110111111111111 1111111111Ρὸ111111111111118101 tiae, oorsm Audit. Antamoro. Craoovion.
00111111 ⁷· C⁰ll⁰g¹¹¹m ,8011811111 18111· Nullitstum st Attentatorum. Pro Mathis
(1101111111) 1711· 1111 11οω1111111 [7¹2- fol. Foderowios S. Thsol. Prof. in Aosd.
Mmslo nro nova Asdwntw super consummandam s. nonani
1116111111, 111111 111111111111111 11111110 canonico otS.Annsecausells1iooontra

Attentatorutn nunt summatim k· 43 Promotorem Fisoalem Curiaeepisoopslis
Mfflmffllfl 11111 1111111011111 11-41 sum· Crsaovion. (ratione oensursrum ob non

mlum 111991 Α111111111 1111111110111111111111 restitutionem famulas et alvearium).

k. 4· (nomae) typis mainardi 17³7. fot. saco
- Tota... Memoriales pro nova au- oum Summs'rio, ksrt 103 Summsrium,

&entia super llsnuteutiona (17121. iol. k. 83 Responsio, 11. 2. Osset.

k. 10. 00001. - Rotas Romanas, Stguatuusdusti-
.. Rotae Romanae (mm Audit, tias, oorsm Audit. Antamoro. cracovien.

Anmldo, crseovien, parochialis, pro r, Praepositurao Tamovisn. Pro r. d. Ste-
Ifldon'so Siemieffldzki 7 comm r, 50. phano Dsmbiski eontra r. d. Ludovicum

sophum Jordsnum [ratione praesenta· {lsslflwissz et Audrftam Roskowslti (na-
tionisadocolesiam megovioenffln)‚pacffl, ttono praesentationis ad Praeposituram

(Romae), typ, de comjtffiug‚ 1713, fol, ecclesias collegiatae Tarnoviensis). (11οῑ
kaft 43 summarium, k, g, . mss) typ. do comitibus 1740. fol. Fasti

- Tot: Pro canonico Josepho ⁰³¹⁰ 5111111110111111111111111111·

Jordan, oontrs canonicum Ludovioum - Rom Romam, Signatumslffifi·

Siemieradzki. Fsoti. Romae, 1713. fol. tiae mm Audit· Ammom· ermom·
k' 43 Summanum, k· 2· 01111· Prsbtensae piscationis. Pro Alberto cey· ’

·· 11111111 111111111111111 1011111111111111· pler ooutra Conventum et r. p. camal-
Alfflldss· 1111101171θῦ· 1111160911611116, Ρ 1'0 dulenses Montis Argentini Oraooviso

0000111010 1198911111111111111111111111· 111111· (ratione juris piscandi in lsou villae
ventus cnatmtrtsu„ oontrs canonicos pffiegomty ,d Deeanatum Omnium

1381111111 11· ὃ11111111 111 111111011111111111· Sanctorum ctaoov. pertinentis). (Romae)
1111111οΠ111 1111111011 audianus. (Romae), typ. de comitibus 1740. 101. Faoti, kart2;
lyplfl (18 Ocmlllblffi, 1716. 101. kcl‘b 6. Summarium, k· 4· 03301·
-- 11011... Fato. Romae, 1716. k. 8. . - 1101001101001100, SignatursJusti-
-111011 Juris' (F. Μ. Pitonii tiae, ooram Audit. Antamoto. cracovien.
Advocati). Romae, 1716. k. t. Deoimsrum. Pro Albento coyplsr oontra
—- Tot: Juns (Aut. collorsti ,Conventum st r. p. camaldulenses Montis
‘Advocatit Romae, 1716. k. 8. Argentini cuaooviao (rationedeuegatiouis
- Tot: Secunda Fasti oum Sum· deoimse ex villa Bielany). (Romso) typ.

mario. Rom, 1716. k. 4. · de comitibus, 1740. fol. Fsotioum Sum·

 

