ouuczswsm.

——-

Dnia [14] Marsa, 11 Zamos'civ, 11 Dru·

1111515155515151151. folio. 11511 15 nlb.

115 55111. atr. tytulu 5515 5555155511511
5 pod uim 6111511111 1151511155. - 1111
pisel 111555 Antoninis 5755515151155 Za·
5151511151 01515515551 udonis po Tomasau
1555115 1515515115, - Dzissieb Nymf roa·
155115511 151551511ιί 11151551 praed 16155151
55555151 551515111155155155551151551111515
1515111111 0151511515. - Od 5515515 tytulo
116111551551555 1151511151 51 55151155,
sq 551115 stom 551 51115515 1 515 11111511
1115151555. 011551.- Warsz. 115111.

- Wia'tlomosib 0 monacis 1151511151
y 5115555151115111515516151511 1155551511
5555111511, talc dncbownyob, jairo 1511155·
11155 515. 55 5151511155551 at do czasu
151555151555115 y lat nastepniacych wie
55155 potrzebna. Z 15551515 staropol·
skicb pieniedzy 55 151515151555 5155511
kurrenoya, od poczatkn 5155155155-
{Zey p zaptffianfiarw 1111611 iponiedzy 51

ro u . oio, 51 uezy.

Pismo 1ο 1115115555 K. 1155555511 (11555511
Tou. Nauk. Krak. Tom 32. str. 166), 1515
5155155551515 551515 1 555555 11155115.
Domylla 515, 15 jest pibra Dubozewskieco.
1155551111ἐεί5 Dnriczswski jort 55151515 tago
5155511515 adaja sie 555555 515 1115515,

1555 5115 11115 551551555551115155551111
Zamojakim 55 15111717. t'olio.

- Vulcanus Flammas Amoris inex-
tincti Spirans neo non ab intimis Cor·
dium antris illustrissimi et Excellentis
simi Dni D. Stanislai ab Aureo Potok
Potooki Palatinidae Terrarum Kijoviae,
Capitanei Haliciensis, S. R. Maiestatis
et Reipublicae Colonelli‚ 51 Illustrissimae
ac Excellentissimae Duae D. Helenae
in Zamoicie Zamoyska Illustrissimi 51
Excellentissimi Dni D. Michaelis Zdislai
Zamoyski Haeredis Ordinati, Palatini
SmolensceusisLeetissimae Filiae Prorum-
pens 15151 Nuptialia Illustrissimorum
Paranymphorum Festa ab Alina Univer-
511515 Zamoscensi Per M. stanislaum de
Lazy Dvnczowski Philosophiae Docto-
1551, interea Eloquentiae et Matheseos
Ordinarium Professorem, S. 1111155-
metram Iuratum Panegyrico Cultu Cele-
bratus Anno Domini 1733. Typis Uni·

versitatis Zamoscensis. lolio. 16 5111.

Na odwr. 511. 111. 5515155551555511, 5 pori
nimi 6 11151551 1551551155. Pnypis nowe-
555155155115515511. 1555115 preponito wy-

u—-n--——.--

Duuoowsxt. 405

55511555515115555 5511511555 15155.-
W 151155 55 epigrammata 515 stab. 5 Wi-
fiuiowieekiclr Zamojskiej. 515 551511 Sobo-
511155, 515 Μ51. r. Zamojskich 1111555551-
cirisi i dla 5555155555. 05551.

- ob. Actus (1757) -111111555115111
Μ1511.1όκ. - Kielerowicz Fr. (Floras
1711) - Koohnowski Melchior (Can-
cellaria 1745, Dos 15515515 1741) -
11551155 (Kopia lis'tn 1761) —- 1515555-
11511155 1. (Arbor 1723). ’

5555555511 11611 5551551 panegiryk Can·

55115115 utriusque juris 55111 1715, pisse

5 Duriczswskicb 15 5115155 51151555 51551

Korinion, stanislaw. Ι15115511511515111

wojskowo i 1115551. - Wylicna 15 Koch·

5511511 pisma Stauislawa i wspomina 15

hodae 1555555 w 1115151115 15151 1115115

w 15151515 ΟΟ S. Angustyns 511 511511

515551115151 S. Katarayny p. 11 Aurora

1511515 amica. — Praybywssy 5ο Ζ511151515

55511111 515151 1111515551 Zamojakim p. t:

8551111151 Theseus Christus, i drugi: Ver-

bum passirum amori patiens Christus 55

Sepulchrum Domini in luctuosa parasceves

515 prasdstawiony. — Kisdy 'Pomasa Za·
1115111111, 11151551, Wda Lubslski‚ 5 11155155
15 Metropolim 1511111155 provehit napisal

5 tsj 515511 D. panegiryk: 55511155 pur-

purarum honor, 851155555515111515555115.

Na 1151515 Wielborskiego 11555151555 Wo·

lyriskisgo 5551551 1155511111 p t: Hera·

clitus 1515 mortalia lugens. - Prbcz tego
1111515515 i inne jego pisma.

15555111 Leainon. 1. 33. -151155, Excerp.

Pol. 111. 63. - 0115151. 11115111. 111620-

2. —- Wislka Encyklop. 1896. T. 17. atr.

301-5555115111151. ι 154. - 151155-

5111 Bibliogr. 11151551, 364-370. -Β51151,

Hist. dr. Kr. P. 11 336. - Trebicki 11 Bibl.

War. 1841. 111. 552. - 1555511 Polou.

111. sir. 20. — Bentk. Hist. lit. Ρ51.11,

232, 671. - 1151551511. Ο dniejop. 200 -

1151151151 Ο 5151115 515155, 11 1515551161.

-Praeglad Warsz. 1811. l. 113-127. —

1551111511 65. - 8515155511 Wl. Walks

11 pnsaadami (w Atheusum 1891 5511).-

wsjana 1151. nient. 1515. 111. tae-171.

- Mnczkows. Bibliot. Zaluskiego 183‘2.

5. 104.

[1151511511 55511555 ob. Hosius Steni-
slaus (1566).

111111Θῦ118111 1155115555. Pelnia
515555155ὲὸ dobrodzisystw Matki Bo·
skiey w Obrazie Swierznerislrini. Roku

1650. 11 455.

- Pelnia Pickney jak Xieiyo, lask
proniieniainiswiatu Przylwieoaiaca. Albo
Pelnoso nieograniozonycb dobrodlicystw

Matki Boskiey 1101115515 8515115511-

 

