nnoins. nnorczriisiri. snt

civ. Goliam, obywstels Bern. Derscliow‚ rstion iis Bar. -· chpisy snonnic nosnc
Beinh. Brendt i Georg. lister nglosili sie tytiil: Pertcge de ln Pologns.

snper sltsri st sacello Divi Jacobi Apo· Bcrbier Diccion. des onvr. anonymos.

stoli. Czertor. ·- Jngiell. - Kijows. — Ossol

Bibl· erm. hr. Pustows. - ob. Besset Fr. (naturel 1774-5)
·- Ob· Dfflth0W⁸k{ Jstss· -· Code (ecclesiastiqiie 1781) —Dnclos
nrotts (Les) des trois puisscnees sl· (1764) .. Em (1770) - Expone (1772)

licesnsnr plusieurs provinces ile le re· - 11011011011110111611ᾒ- Memora„
publique de Pologne3 les reflexione d'un (1711) .. 11100111 Τ, (nummi 1763),

gentilhomme polonois sur les lettres· nromlorpauius nomimcugob, Arent

ΝΜ PrllfflfflfflIs ‘¹⁹ 00⁸ “⁰3³ Pul* rosini (mesi-constitutiones (1735)
sances3 evec nne prefece dc leditsur -. synodus cumensis (1716)·

pour servir d'introdiiction. Tome premier. pamm· relig. mor. 11 31. ,¹ 612Ι

Quem admodum hoc accepturas ratic: nflommssz German χ Okrutno
ΗΘΒ emma ‘luem ⁰dm⁰d¹¹¹¹¹ 11111111 1111 lnkomstwouksrene. Czyli Joastregedyc

1801111111111 ln 118111 1111111111’ 1111111 pod wielkim protektorskiego y lunde-

111 1111111111 111111111111111111111 1111111111 torslziego Imienie zcsnozytem Wielmo·

(11111111 1111111111 “ 1111111111 Regem, tnego Jmci Pena AndrzcicGodziemby

1111111111. 1101111111 1111111111 ““. 11111111 Werdenskiego Stolnika Lstyczowskiego
atqncemiciiin? Nomen tuum odio atque w prawiona od szlachetney Miodzi

acerbitati 'scito ¹Netioiiibus exteris— fn· Szkoi szarogrodzkion Ζ, s, ΒΜ, Roku
curum. (sic). Cicero iii Verrem Orat. 1755‘ Miesjm 11111111, f01i0‚k‚

Vl. Londres MDOOLXXIV. (1774). 1111)Ι 4‘isygn· (31 (101, nlb),

w 8ce, k. 2, str. XXXVI i 255.

Jest pierwsny tytnl lirotszy: Les circite, nt
ilo: introduction. 'Fi-elo obejmujo: Les
droits de lc couronns ds Hongrie. Les
droits de lc Cour ds Russis. Les droits
de Rei dn Pmsss. Kstds n osobnym ty·
tulem. od sti. 227. idq: Reflsxions d'un

Dstykujs stolnikowi X. German Dronowicz,
Ζ. S. B. W. Krnsomowstwny Wisrszo-
pistris ucnyciol. Chwsli go jeko dobro-
czyi'ice solsol strogrodnkich i nc to, te
im murowany budynoli wystnwil. - Nc
k. 4 jest spis osob grajecych: lgnncy
Hurliowslii podstolic. Daniel tstowicti
chorstyc ran. Peproclii stolniliowicc‚ lgn.
liroenkowski czesnikowicz‚ Adam Podoski
czesnikowicn, mich. Gncki stolniliowicn,
Ludwik Hnrliowski podstolic‚ Stnn. Olsso-
wski micantissima, Piotr Szeliehowslii,

onpowisdt, lstdrs sie ulis-sels jcko tom 1111111111. 111111· .- 1111119 1111111111111111
piec deici, a dnielo nn widolu (sceny),

Ilgi tego dziols. w tyrii snmyin formeciei Kaffly widoli ujety w dyalog, z podss·

tekismit emissioni, noti nsi tytul: 'mem meh„ „hoyi 305025 0111111111.
L'insuffisance ct lc nullite dos droits waksw z kipeiq. legisti.

(les trois puissences co-psrtegeantes, sur nnopemgffl 31381118· Matvm Bo·
plnsieurs provinces de le republiqiie de ms Virtuti, Honori, 11111ῧο81, admo.

Pologne, authentiquemcnt demontrees dum &uerendi Domini D⁸ Joannjs
1111111111 11111111111117 11111111111111111 Drzewiecki‚ Ordinis Saiicti Benedicti

1111111111111 111 1111111 111 111111 ⁸.⁰' de Casino, Celeberrimi Conuentus S.

111111111’1011111,1 1111111111 1111111111 1111111 Crucis in Monte Caluo Prolessi‚ Con·
11111111 111 1111111111111111111111111111) 1111 mentitoris, S. Th. licentieti3 Dum sub
rantis pat plumeum 101111111111101111 felicissimis Auspicijs‚ Magnilioi Peril-
avec le manifesto do ln consideration lvstris et admodvm ReverendiDomini
dc Bai-‚contretoutoe quis'estfaitdans 1)th Andreaechhnrski §.TnDoeti
11311111 11111111· 1111111 11111111· 1111111111 Professoris, Ecclesierum Cathedr: Grec: ‚
11111111111111111 w 8⁰⁶² 11111 11111· 1’ Canonici Colleg: SS. Omnium Prae·

iOXyintlowlijmtilliii nierwsny kronen-itatis 11011111 Alme 1111111111 (1111111111
3010111 ms 010111 m tytutowq. 01 sis Generalis Rectoris vigilantissimi, pro

m. sss iilis: nunes ns is enisis- tuno S. Th. facultatis Deoeni per illu·

gentilhomme Polonois.

Deiels wysrlo becimiennis; sutorem jsst
Lindsey nnghk, nas drugi nnjemnik Joz.
Mac. Gernrd de Rcyiierol lionsiil francuzlii
tlninscsyl ns francunliie. Odpowiednist na
to F. Lojli03 jogo bowiem piore mn byc

 

