meost. ΒιυῦοθΖ, 25

ᾗ Nouo Bibliothoo P. XV. Fame 1711. Gn. wana-1852. N. 207. -· 1111111101-
π 800, stt. 427 i P. XXVIII. 1713. ι. 617. ἑωῑοιιιι 111. 297. ·— Lepkowaki J. w Bibl.
Aen Eruditomm 1712. s.302iSupp10m. Wom. 1859. Τ. 78. ott. 242. - Wierzb.
Τ. V. Ioot, X. s. 423. Nouor nochor-Sul 1. 472.

dor (Iolohston Wolt. Ρ. XV. 1119, 165 Jagiell.(faoeim.)-Osnol.- Wm·sz.Uniw.
³¹³· m ⁶· 2²⁵· 00110111· 000101 (1000 - Historia von 'dom Heiligon‚

mentor. do scriptoribus Ecclesiastico T. . .
111¹ 11111111, 1722, 111, 0011631, J, 11, Glorwflrdlgen und Fssrtrefllehen Kra-

fabricii Bibliotheca moon οι infime kawisohen Bisohoffe und Martyrer in

latinitatis 1011· flmb. 11110· 11 00ον Polou, Smnislao3 nuoh anderen Heiligon
..12st Republyk dor Goloordon Jul. en l (168ΚὸΠί aiche popm m ffi-
Angmt 1711. v 8⁰0, ι. 170, Journal dos ⁸⁰ w⁰ gr ² ⁰

swa. 40 Juillot 1711. p, 1„ 11,11)1, chor neohstgelegenen und anstosoonden
Dio Golehrto Fama P. m Leipzig 1713. Konigreioh und Landsohoflten. Auo

’,1800101117101011011100011111011010110110 oinom gloubwflrdigen Latoinisohen Scri·
udomna I. II. Jonao1740. w 800, ι. benten

1⁵09. J· D· Hoffmannuo ΒΘ 'typographus (von'wolohom hernach) gozogon
In Regno Pol. nantino 1740. w Io, s. 51. und beflsshsseben, durch M BIasmm

oootm’n noeekwnrffigkeim dor Konigl. Loubioh, der H. Sobrifft Baoealau: form:
0111101001 111 1110111010 11111· 111· bregden und der Furat: Duroh: Ertzhorzogin
{Zff'fflssfls ffifflff‘m mm* Mariae zu osterreich eto. witteb, Hoff
Im, .. chreptow. .. (mr, - κως, Caphn, Gedruokt zu Gratz in Steyr
wil - 1111111.- 11111111- Krasifis. - bey Georg Widmanstettor M.D.xev.
000111· ·· 11001701· “ 110110· 1111111· - (1595). w Ioo, kart 8 nlb.‚ 195 kort

1011010 liozb. Regostru kart 4 nlb.

*- panio Bw? w 111110. tone' Hi' 0111111111Εοιςοῃιηᾱοιοὶαηοιοςοιι-
storya 08.StamoIaw10B1okuploIIra- don ο11111101 Heiligon. 111911711111 ⁸2³

kowskim Patronie Polskim. Przedtym von dem s. Momm, Μῑοᾰπίςὶε, 1181-
11611111 rzeozp przez untowego K. Jano gimundi, Wencoslai‚ Ladialai.
DlngoozaKanonikaKos'oiolazamkowogo , , , ‚ ¹ ·
Krokowahogo eto. ozoroko opinana„ A , ’ss 111111 1100110111111-0101111101 111000·
tom polskim iozykiem przoz ksiodza γ101101007100071·,1100111110811111100111101111·
Mikooia z wokowieoka, zakonnika 00001οΗ113οω,0018016000ωῆ
PawIaS pustelnika pIerwozego a pro· PPU⁸P¹0 0101001070110110111· 1111111111·
Iesoa KlaoztoraCzostoohowskiego krotko 11010100 1110111710 110 0011101110· 11111017·

Jagiell.

zobrana popinam cum gratia 11111111. tqum ryoioa: S. StanioIow wskrzesza

logio S, Μ, w Krakowie w druk· Piotrowina). Na karoio 131 odwroo.:

SMIEIW& Smfffenbgfga 1578 w 400 Finit feliciter 111111 bssaIISSImI 8111717181
ιὰ. 1in i na kooou 1 k. z godlem' Oraoovies. episcopi et Polonor. protho-
smfenbefffi martyris mIrifiei: edita por ogregisz vim
Wiemb. 1. 317. Βιῑη] Joannom Dlogosoh canonico outhe-
cnmooki — Wam. Uniw· dralis eoolio Craoouiofi. Anno diii 1465.

·“ 1100101001Ιο 11 ,11111οι ’1001οο Η1· EI alie legende soto. polonie: hungarie:
01017000· 81001010010111011071010111· bohomIo: morauio: prussio: ot slesie
1101100101, Ρο0101110 7010111111· Ρ 1001111111 patronor. Impressum Craoovie in edibus
1101001111 100011 Pffl‘v'z 1100011100 K· 10110 prouidi viti Ioannis Hallor. Anno par·

1111180000 1007071110 1111001010 Ζο111110· tus virginalis Millosimo quIngEtesitno

11080 0100000οῧ70 000· 01010111) 071· undecimo: die Mercurij vegosimo quarta

80118· Α 10003Ρο1011110101101011171000 mensis Decembris. w 400, 13112110211
biodza MikoIIiI z Wilkowioekfi Za· i4nlb, na lmen,

konnikn PIon S. Pustelniko pierwsngo N„ odor. W· tyt. &mom wyobrm meh
0 1111110100 10100010Γο Ozeswchowskoego zbrojnyoh siepaozy robipoyoh oIan 811111-
krotko zebrana y opisana, Cum gratia slawa Biskupa. Daloj jest pmdmowa do

ot Privilegio S. R. M. W Krokowie ξέἒῖἒῖθξῗῧὲζζῡᾞῖῗῗῗέ

W drukIrni 0100111000 0100001081 ome. Pneooo in vitam sanctissino so-
¹585. π 400, k. nlb. 36 (ork JnJ). nolui Epueopi &noviomo wipo feli·

 

