praeeronron. prnucronru'n. 225

— Totz... ed usum Carmelitarum A. D. 1788. Β. w. m. w l2oc, kart
Discalceatorum Prov. Poloniae S. Spi- ulb. 22. mauide.

111113 111 annum 1787· di⁸P⁰⁸ll¹¹¹st Β· - divini officii recitandi, missarum-
11- ¹¹¹· W 1200101111111- 20· Krastos. que celebrandarum, a Fratribus mino-
— officii divini missarumque cele· ribus regularis observantiae 1110ιοοι11-
brandarum Carmelitarnm Discalceato norum) inregnis Galiciae et Lodomeriae
rum Provinciae Polouae S. Spiritus iu degentibus pro bissextili 0000 Domini
annum bissextilem et embolismalem M.Dco.Lxxx.v111. conscriptum. Die
MDCCLXXXVIII. (1788) editum. B. 12 Januarii 1787. Revidi Joannes No
vr. m. w 1200, lrart nlb. 28. (arla (1,). wicki Censor (etc.) Imprimi permittitur.
Rycim 01010111 praedensis 1101110 1101110 Leopoli 25 10000111, Mathias Ertl Con·

⁸ ‘lm mmm J⁸ss¹⁰¹¹·'K¹²⁸¹¹¹⁸* siliar. Guberuial. mp. Leopoli, typis

- 10110 001 in tenum Dni Pilterianis. w aaa, aa. aa. 0101,
MDOCLXXXIX. (1789) editum. B. w. - Μ, in annum Domini

m. ιι 1200, kart nlb. 30). (0111· Ea)- ΜυΟΟΧΟΙνο0000001οι0.1100001128νο

Jagiell. - Krasiris.

- Togg pm „mo 1790 editum· ΒΙ 1111111793. Imprimatur ’11100οι0 Die 27
w, m⁴ w 120θ ω ΗΠ, 25· Kraeir'n Juln 1793. Vidi 00 nihil connarrum
.. 11102, η’ pm a· 179,Ι “ Decretis Aug. Metus inveni. Joannes

- ad hom monim θ, missarum Nowicki Gan. Metr. Leopol. Leopoli‚

„opificia juxta romanum rin-1 ordinis typis Joannes Thomas et Josepbi Piller.

carmelitarum discalceatorum Provinciae W 8⁰⁰² 1111111111· Ι)ι·.·1001011·
Polonae pro 0 ΜΒΟΟΧΟΗ, (1792), -1010101110001001000001111.

Bissextili et post Embolismalem 2d0 ordinis minorum conventualium 00000οἶ
editum, B, w, m, dr, w 1201, 111, 03, dotibus tertn ordinis S. P. Franciscr

Jegiell. provinciae Russiae sub titulo S. Antoni
- Tot: pro a. 1793, 17a4. pro anuo MDOOLXXXII. juxta decreta
- horarum canonicarum et missa· &novissimum breviarium ac rubricas
rum juxta S. R. Il. Ritum. Ordinis tam generales quam particulares editum.
Carmel. Discalceetorum Pr. Pol. pro 11000011,112100001010180110101088.
anDn. 1795 editum. B.vv.m. w 1200, Α. M. privil. typogr. (1782). w See.
kaft llll). 27, Kmffig Katsl. 11010010010110.
- Tou: pro an, Dnj 1796 edi. - Divini 0111011 recitandi et mis-
tum, B, w· m, w 1210, pm „lb¹ 24, 0οιοι0 celebrandarum juxte regulas ge·
Kruiuu nerales Breviarii ac Missalis Romani
- Τοὲε...ι pro a. 1797, 1798. ac peculiares ord. Min. Convent. Nec
— Tot: pro anno Dni 1799 non Decreta S. Rituum Congregat. Ad
editum. B. w. m. w 1200, kart nlb. 18, usum Fratrum Minorum Conventualium

.. ι .. 11101110 S. P. Francisoi Provinmae Polonae.

- 011100011Ἧῦ1 0111000111· Mffl· 10000 admodum Reverendi Patris Ma·

S· Ρἶ 111011010οΙ &mamm 11111100 gistri Melchioris Rudnielri Ministri Pro-
Ρ100111010οΜ01011οΡ01011100 S· Asst0ss1¹ vincialis 00 Commissarii Generalis edi·

P⁸dV⁸¹¹i 11111111 129191111111191 3911119111 tum. Pro Anno Domini 1783. post Bis·
Brevian'i a Misenis 01001000 a S· sexuum atto a embolismali. natissa,

R ⁰: 111191θῦ1118 &dimum 1110 1111110 typis suae Celsitudinis PrimatialisArohi-
D⁰m¹¹¹1 MDCCXXXV· 117351 1³0⁸t 1115· Episcopi Gnesnensis 1783. w 800, k. 30.
axutam tertropostEmbolnmalempnmo. nasot.
Cslisii, typis SR. Μ. (1011. 8001000. - divini officii et Missurum, Juxta
w 800, kart 28. warns. Uniw. Rub. general. et pecul. 00 Decreta S.
- divini officii an missarum cele· R. 0. ad usum totius provinciae Poloniae
brandurum. Ad usum FF. Minorum Ordiu. Minor. Convent. S. P. Francisoi
S. P. N. Francisci Reformatorum. Pro et Monial. S. Clarae 003111 Ord. 10000

29

 

